Nola1261,The Soluble Chemical,1,11,4,1 Zink 1 Iod 2 ,1 Calcium 1 Iod 2 ,2 Kalium 1 Brom 1 ,2 Zink 1 Svovl 1 ,          ,,Oxygen,Svovl,False,False,False,19-12-2023 12:08:07,
Hailey1175,The Endothermic Ion,1,9,4,1 Aluminium 1 Iod 3 ,3 Zink 1 Oxygen 1 ,2 Brom 2   ,1 Iod 1   ,3 Klor 3   ,Calcium,,,False,False,False,12/4/2023 12:39:15 PM,
pilot_test_xyz,The Isomeric Concentration,1,9,4,1 Sølv 1 Iod 1 ,1 Calcium 1 Brom 2 ,1 Natrium 1 Iod 1 ,1 Calcium 1 Svovl 1 ,          ,Klor,Svovl,,False,False,False,01-12-2023 14:13:32,
pilot_test_20,The Volatile Element,1,9,4,3 Zink 3   ,1 Aluminium 1 Klor 3 ,1 Zink 1 Brom 2 ,1 Sølv 1 Brom 1 ,1 Zink 1 Svovl 1 ,Calcium,Sølv,Oxygen,False,False,False,30-11-2023 15:43:08,
Jackie,The Isomeric Thermodynamics,1,9,4,1 Sølv 1 Iod 1 ,1 Zink 1 Brom 2 ,1 Kalium 1 Iod 1 ,3 Natrium 1 Fluor 1 ,3 Zink 3   ,Iod,Natrium,Iod,False,False,False,11/30/2023 8:40:55 AM,
Hellboy,The Organic Ion,1,10,4,3 Kalium 1 Brom 1 ,3 Calcium 1 Svovl 1 ,3 Magnesium 1 Svovl 1 ,          ,          ,Fosfor,Calcium,Magnesium,False,False,False,30-11-2023 01:26:21,
Matthew,The Organic Bond,1,9,4,2 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,2 Calcium 1 Svovl 1 ,1 Sølv 1   ,1 Kalium 1 Klor 1 ,,Calcium,Brom,False,False,False,29-11-2023 14:57:24,
PatientBandit1047,The Volatile Catalyst,1,9,4,1 Magnesium 1 Iod 2 ,1 Sølv 1 Brom 1 ,2 Brom 2   ,1 Natrium 1 Brom 1 ,          ,Zink,,Brom,False,False,False,29-11-2023 14:02:55,
Test,The Aqueous Ion,1,10,4,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Aluminium 2 Svovl 3 ,1 Zink 1 Klor 2 ,1 Sølv 1   ,Brom,Natrium,Svovl,False,False,False,11/29/2023 11:48:16 AM,
Jacqueline,The Molecular pH,1,11,4,3 Sølv 3   ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Brom 1   ,Sølv,Svovl,Natrium,False,False,False,11/28/2023 9:18:45 PM,
Jackie,The Inorganic Reaction,1,11,4,2 Sølv 1 Iod 1 ,2 Zink 1 Brom 2 ,2 Iod 2   ,2 Brom 2   ,1 Aluminium 1 Fluor 3 ,Nitrogen,Fluor,Iod,False,False,False,11/27/2023 12:37:43 PM,
Jackie,The Endothermic Concentration,1,12,4,2 Aluminium 1 Iod 3 ,2 Calcium 1 Brom 2 ,2 Iod 2   ,1 Aluminium 1 Klor 3 ,1 Brom 1   ,,Aluminium,Oxygen,False,False,False,11/25/2023 11:38:53 AM,
Jackie,The Insoluble pH,1,15,4,3 Sølv 1 Iod 1 ,3 Magnesium 1 Brom 2 ,3 Sølv 3   ,2 Iod 2   ,3 Magnesium 1 Svovl 1 ,Aluminium,Svovl,,False,False,False,11/24/2023 4:10:12 PM,
ububu,The Aqueous Element,1,10,4,2 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,1 Sølv 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Lithium 1 Klor 1 ,,,Svovl,False,False,False,11/24/2023 3:15:59 PM,
Test,The Aqueous Polymer,1,10,4,1 Sølv 2 Svovl 1 ,1 Sølv 1 Brom 1 ,1 Magnesium 1 Brom 2 ,1 Natrium 1 Iod 1 ,1 Aluminium 1 Klor 3 ,Aluminium,,Zink,False,False,False,24-11-2023 17:39:12,
Tobi,The Redox Electrolyte,1,10,4,3 Aluminium 1 Fosfor 1 ,          ,          ,          ,          ,Kalium,Klor,Svovl,False,False,False,23-11-2023 10:42:30,
Tobi,The Redox Electrolyte,1,9,4,3 Aluminium 1 Fosfor 1 ,          ,          ,          ,          ,Svovl,Kalium,Calcium,False,False,False,23-11-2023 10:42:24,
Jackie,The Reactive Element,1,10,4,3 Zink 1 Svovl 1 ,2 Calcium 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Iod 1   ,1 Brom 1   ,Calcium,Klor,Aluminium,False,False,False,11/22/2023 8:09:04 PM,
Lau,The Inorganic Bond,1,11,4,2 Sølv 1 Brom 1 ,2 Magnesium 1 Klor 2 ,2 Brom 2   ,2 Magnesium 1 Svovl 1 ,1 Aluminium 1   ,Aluminium,Nitrogen,Aluminium,False,False,False,22-11-2023 18:53:13,
Lau,The Chemical Electrolyte,1,12,4,1 Kalium 1 Iod 1 ,1 Kalium 3 Fosfor 1 ,1 Kalium 1 Brom 1 ,1 Kalium 2 Svovl 1 ,1 Kalium 1 Fluor 1 ,Klor,Klor,Kalium,False,False,False,22-11-2023 15:05:31,
Lau,The Chemical Electrolyte,1,11,4,1 Kalium 1 Iod 1 ,1 Kalium 1 Brom 1 ,1 Kalium 2 Svovl 1 ,1 Kalium 1 Fluor 1 ,1 Kalium 1   ,Zink,Sølv,Fosfor,False,False,False,22-11-2023 15:04:46,
Lau,The Chemical Electrolyte,1,10,4,1 Kalium 1 Iod 1 ,1 Kalium 1 Brom 1 ,1 Kalium 1 Fluor 1 ,1 Kalium 1   ,1 Svovl 1   ,Zink,Lithium,Calcium,False,False,False,22-11-2023 15:03:56,
Lau,The Covalent Catalyst,1,11,4,2 Iod 2   ,3 Magnesium 1 Svovl 1 ,1 Sølv 1 Brom 1 ,1 Zink 1 Oxygen 1 ,1 Oxygen 1   ,Lithium,,Oxygen,False,False,False,22-11-2023 14:39:50,
Preben,The Alkaline Concentration,1,10,4,2 Calcium 1 Brom 2 ,2 Kalium 1 Brom 1 ,          ,1 Brom 1   ,1 Calcium 1   ,Fluor,Natrium,Zink,False,False,False,21-11-2023 09:40:32,
Din,The Isomeric Ion,1,13,4,3 Kalium 1 Iod 1 ,2 Sølv 1 Klor 1 ,2 Sølv 1 Klor 1 ,          ,          ,Oxygen,Brom,Brom,False,False,False,20-11-2023 16:45:38,
Din,The Isomeric Ion,1,12,4,2 Kalium 1 Iod 1 ,2 Sølv 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,1 Klor 1   ,2 Sølv 2   ,Calcium,Sølv,,False,False,False,20-11-2023 16:44:18,
Jackie,The Crystalline Thermodynamics,1,11,4,2 Sølv 1 Iod 1 ,2 Kalium 1 Klor 1 ,2 Iod 2   ,3 Aluminium 1 Nitrogen 1 ,1 Calcium 1 Svovl 1 ,Kalium,Magnesium,Kalium,False,False,False,11/20/2023 1:34:27 PM,
Jackie,The Crystalline Thermodynamics,1,10,4,2 Sølv 1 Iod 1 ,2 Kalium 1 Klor 1 ,1 Iod 1   ,3 Aluminium 1 Nitrogen 1 ,1 Calcium 1 Svovl 1 ,Fosfor,Aluminium,Fosfor,False,False,False,11/20/2023 1:34:09 PM,
fugtmager,The Reactive Compound,1,26,4,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,          ,          ,Lithium,Klor,Brom,False,False,False,19-11-2023 20:47:24,
fugtmager,The Reactive Compound,1,25,4,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,          ,          ,Brom,Kalium,,False,False,False,19-11-2023 20:47:21,
fugtmager,The Reactive Compound,1,24,4,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,1 Aluminium 1   ,          ,Iod,Iod,Kalium,False,False,False,19-11-2023 20:47:12,
fugtmager,The Reactive Compound,1,23,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,2 Iod 2   ,1 Aluminium 1   ,Nitrogen,Magnesium,Brom,False,False,False,19-11-2023 20:46:58,
fugtmager,The Reactive Compound,1,22,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,2 Iod 2   ,1 Aluminium 1   ,Aluminium,Lithium,Natrium,False,False,False,19-11-2023 20:46:49,
fugtmager,The Reactive Compound,1,21,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,2 Iod 2   ,1 Aluminium 1   ,Magnesium,Brom,Nitrogen,False,False,False,19-11-2023 20:46:39,
fugtmager,The Reactive Compound,1,20,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,1 Iod 1   ,          ,Aluminium,Aluminium,Fosfor,False,False,False,19-11-2023 20:46:30,
fugtmager,The Reactive Compound,1,19,4,3 Aluminium 1 Iod 3 ,3 Iod 3   ,1 Zink 1 Iod 2 ,          ,          ,Oxygen,,Magnesium,False,False,False,19-11-2023 20:46:16,
fugtmager,The Reactive Compound,1,18,4,3 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,2 Zink 2   ,1 Iod 1   ,          ,Kalium,,,False,False,False,19-11-2023 20:45:59,
fugtmager,The Reactive Compound,1,17,4,3 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,1 Zink 1   ,          ,          ,,,Calcium,False,False,False,19-11-2023 20:45:50,
fugtmager,The Reactive Compound,1,16,4,2 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,1 Iod 1   ,1 Aluminium 1   ,          ,Iod,Nitrogen,Zink,False,False,False,19-11-2023 20:45:36,
fugtmager,The Reactive Compound,1,15,4,2 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,          ,          ,          ,Aluminium,Sølv,Iod,False,False,False,19-11-2023 20:45:26,
fugtmager,The Reactive Compound,1,14,4,2 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,          ,          ,          ,Lithium,Fosfor,,False,False,False,19-11-2023 20:45:14,
fugtmager,The Reactive Compound,1,13,4,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,2 Natrium 1 Brom 1 ,1 Iod 1   ,1 Aluminium 1   ,Fosfor,Fluor,Sølv,False,False,False,19-11-2023 20:44:59,
fugtmager,The Reactive Compound,1,12,4,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,2 Natrium 1 Brom 1 ,1 Calcium 3 Fosfor 2 ,1 Zink 1   ,Fluor,Natrium,,False,False,False,19-11-2023 20:44:43,
fugtmager,The Reactive Compound,1,11,4,1 Zink 1 Iod 2 ,2 Natrium 1 Brom 1 ,1 Calcium 3 Fosfor 2 ,1 Iod 1   ,1 Aluminium 1   ,Iod,Iod,Nitrogen,False,False,False,19-11-2023 20:44:31,