Keely29,The Alkaline Solution,1,8,3,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Kalium 1 Iod 1 ,1 Magnesium 1 Svovl 1 ,1 Zink 1   ,,Kalium,Nitrogen,False,False,False,19-12-2023 11:57:58,
Predator 1801,The Insoluble Electrolyte,1,8,3,2 Sølv 1 Brom 1 ,1 Magnesium 1 Klor 2 ,1 Lithium 1 Brom 1 ,1 Magnesium 1   ,          ,,Nitrogen,Zink,False,False,False,15-12-2023 22:11:03,
c_test_0,The Exothermic Molecule,1,8,3,1 Klor 1   ,1 Calcium 1 Svovl 1 ,1 Magnesium 1   ,1 Sølv 1 Iod 1 ,1 Zink 1 Brom 2 ,,,Iod,False,False,False,06-12-2023 08:48:32,
Hailey1175,The Endothermic Ion,1,8,3,1 Aluminium 1 Iod 3 ,3 Zink 1 Oxygen 1 ,3 Klor 3   ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,Kalium,,Nitrogen,False,False,False,12/4/2023 12:38:37 PM,
pilot_test_31,The Chemical Isotope,1,8,3,1 Sølv 1   ,1 Iod 1   ,2 Calcium 2   ,3 Kalium 3   ,3 Zink 3   ,Oxygen,,Klor,False,False,False,12/1/2023 3:09:44 PM,
pilot_test_20,The Volatile Element,1,8,3,3 Zink 3   ,1 Aluminium 1 Klor 3 ,1 Aluminium 1 Fluor 3 ,1 Sølv 1 Brom 1 ,1 Zink 1 Svovl 1 ,Magnesium,Fosfor,Fosfor,False,False,False,30-11-2023 15:42:00,
Jackie,The Isomeric Thermodynamics,1,8,3,1 Zink 1 Brom 2 ,1 Kalium 1 Iod 1 ,3 Natrium 1 Fluor 1 ,3 Magnesium 1 Oxygen 1 ,2 Zink 2   ,Fosfor,,,False,False,False,11/30/2023 8:39:58 AM,
Matthew,The Organic Bond,1,8,3,2 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,2 Calcium 2   ,1 Kalium 1 Klor 1 ,          ,Fluor,Svovl,Svovl,False,False,False,29-11-2023 14:57:07,
Joslyn1465,The Inorganic Isotope,1,8,3,2 Magnesium 1 Klor 2 ,3 Magnesium 1 Svovl 1 ,1 Sølv 1 Brom 1 ,          ,          ,Sølv,Oxygen,Zink,False,False,False,29-11-2023 13:48:30,
Joslyn1465,The Inorganic Isotope,1,8,3,2 Magnesium 1 Klor 2 ,3 Magnesium 1 Svovl 1 ,1 Sølv 1 Brom 1 ,          ,          ,Sølv,Oxygen,Zink,False,False,False,29-11-2023 13:48:29,
Jackie,The Endothermic Concentration,1,11,3,2 Calcium 1 Brom 2 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,2 Iod 2   ,1 Aluminium 1 Klor 3 ,,Nitrogen,,False,False,False,11/25/2023 11:38:11 AM,
Jackie,The Endothermic Concentration,1,10,3,2 Calcium 1 Brom 2 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,1 Aluminium 1 Klor 3 ,          ,Fosfor,Fluor,Iod,False,False,False,11/25/2023 11:37:22 AM,
Test,The Aqueous Polymer,1,9,3,1 Sølv 1 Brom 1 ,1 Magnesium 1 Brom 2 ,1 Natrium 1 Iod 1 ,3 Aluminium 1 Nitrogen 1 ,3 Klor 3   ,Zink,Sølv,,False,False,False,24-11-2023 17:38:12,
Lau,The Covalent pH,1,9,3,1 Aluminium 2 Svovl 3 ,1 Aluminium 2 Svovl 3 ,1 Aluminium 2 Svovl 3 ,1 Svovl 1   ,          ,,Kalium,Oxygen,False,False,False,22-11-2023 14:01:42,
prut,The Insoluble pH,1,9,3,2 Sølv 2   ,1 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Zink 1 Svovl 1 ,2 Aluminium 1 Fluor 3 ,Oxygen,Sølv,Sølv,False,False,False,21-11-2023 16:34:47,
fugtmager,The Crystalline Chemical,1,11,3,3 Sølv 1 Brom 1 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,          ,1 Aluminium 1   ,Fosfor,Aluminium,Klor,False,False,False,19-11-2023 21:02:14,
fugtmager,The Crystalline Chemical,1,10,3,3 Sølv 1 Brom 1 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,          ,1 Aluminium 1   ,,Oxygen,Calcium,False,False,False,19-11-2023 21:02:11,
fugtmager,The Crystalline Chemical,1,9,3,3 Sølv 1 Brom 1 ,2 Iod 2   ,          ,          ,1 Aluminium 1   ,Iod,Aluminium,Zink,False,False,False,19-11-2023 21:02:02,
fugtmager,The Reactive Compound,1,10,3,1 Zink 1 Iod 2 ,2 Natrium 1 Brom 1 ,1 Calcium 3 Fosfor 2 ,1 Zink 1 Fluor 2 ,          ,Iod,Natrium,Lithium,False,False,False,19-11-2023 20:44:15,
fugtmager,The Reactive Compound,1,9,3,2 Natrium 1 Brom 1 ,1 Calcium 3 Fosfor 2 ,1 Iod 1   ,1 Zink 1 Fluor 2 ,          ,Lithium,,Zink,False,False,False,19-11-2023 20:44:01,
Jackie,The Endothermic Precipitate,1,14,3,3 Sølv 1 Brom 1 ,3 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,1 Sølv 1   ,          ,Sølv,Sølv,Klor,False,False,False,19-11-2023 19:16:52,
Jackie,The Endothermic Precipitate,1,13,3,3 Sølv 1 Brom 1 ,3 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,1 Sølv 1   ,          ,Fosfor,Sølv,,False,False,False,19-11-2023 19:16:46,
Jackie,The Endothermic Precipitate,1,12,3,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,          ,1 Sølv 1   ,Calcium,Kalium,Iod,False,False,False,19-11-2023 19:16:11,
Jackie,The Endothermic Precipitate,1,11,3,2 Sølv 1 Iod 1 ,2 Sølv 1 Brom 1 ,1 Magnesium 1 Brom 2 ,          ,          ,Sølv,Brom,Sølv,False,False,False,19-11-2023 19:15:49,
Jackie,The Endothermic Precipitate,1,10,3,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Sølv 1 Brom 1 ,1 Magnesium 1 Brom 2 ,          ,,Zink,Calcium,False,False,False,19-11-2023 19:15:11,