Jackie,The Acidic Solution,1,18,6,3 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,3 Brom 3   ,3 Zink 3   ,          ,Nitrogen,,Magnesium,False,False,False,11/22/2023 4:22:51 PM,
Jackie,The Acidic Solution,1,17,6,2 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,3 Iod 3   ,3 Zink 3   ,3 Brom 3   ,Lithium,Magnesium,Fluor,False,False,False,11/22/2023 4:22:34 PM,
Jackie,The Toxic pH,1,24,6,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,          ,Brom,Zink,Svovl,False,False,False,11/22/2023 3:57:14 PM,
Jackie,The Toxic pH,1,23,6,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,          ,,Sølv,,False,False,False,11/22/2023 3:57:10 PM,
Jackie,The Toxic pH,1,22,6,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,Natrium,Nitrogen,Aluminium,False,False,False,11/22/2023 3:56:57 PM,
Jackie,The Toxic pH,1,21,6,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,Fluor,Aluminium,Aluminium,False,False,False,11/22/2023 3:56:46 PM,
Jackie,The Toxic pH,1,20,6,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,1 Aluminium 1 Iod 3 ,          ,,Lithium,Aluminium,False,False,False,11/22/2023 3:56:29 PM,
Jackie,The Toxic pH,1,19,6,3 Aluminium 1 Iod 3 ,2 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,1 Aluminium 1 Iod 3 ,1 Sølv 1   ,Lithium,Natrium,Fosfor,False,False,False,11/22/2023 3:56:14 PM,
Jackie,The Toxic pH,1,18,6,3 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,1 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,1 Sølv 1   ,Sølv,Brom,Natrium,False,False,False,11/22/2023 3:55:57 PM,
Jackie,The Toxic pH,1,17,6,3 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,1 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,1 Sølv 1   ,Svovl,Oxygen,,False,False,False,11/22/2023 3:55:37 PM,
Jackie,The Toxic pH,1,16,6,3 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Iod 1   ,Aluminium,Lithium,Lithium,False,False,False,11/22/2023 3:55:21 PM,
Jackie,The Toxic pH,1,15,6,3 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,1 Sølv 1 Iod 1 ,1 Zink 1 Svovl 1 ,          ,Natrium,,Lithium,False,False,False,11/22/2023 3:55:02 PM,