Predator 1801,The Insoluble Electrolyte,1,7,2,1 Sølv 1 Brom 1 ,1 Magnesium 1 Klor 2 ,1 Lithium 1 Brom 1 ,          ,          ,Kalium,Nitrogen,Brom,False,False,False,15-12-2023 22:10:35,
a_test_3,The Chemical Thermodynamics,1,7,2,1 Sølv 1   ,3 Fosfor 3   ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,2 Oxygen 2   ,,,,False,False,False,12/6/2023 10:18:37 AM,
a_test_1,The Aqueous Isotope,1,7,2,2 Brom 2   ,1 Kalium 1 Klor 1 ,3 Natrium 3   ,1 Zink 1   ,1 Kalium 1   ,Zink,,Natrium,False,False,False,12/6/2023 9:14:40 AM,
c_test_5,The Crystalline Bond,1,7,2,1 Calcium 1   ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1   ,1 Natrium 1 Fluor 1 ,,Oxygen,,False,False,False,06-12-2023 13:13:39,
c_test_4,The Soluble Acid,1,8,2,1 Iod 1   ,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,1 Magnesium 1   ,Iod,Calcium,Lithium,False,False,False,06-12-2023 12:37:31,
c_test_2,The Ionic Precipitate,1,7,2,1 Natrium 1 Fluor 1 ,2 Klor 2   ,1 Svovl 1   ,1 Klor 1   ,1 Calcium 1   ,Lithium,Oxygen,,False,False,False,06-12-2023 09:39:30,
c_test_0,The Exothermic Molecule,1,7,2,1 Calcium 1 Svovl 1 ,1 Iod 1   ,1 Nitrogen 1   ,1 Klor 1   ,1 Zink 1 Brom 2 ,Brom,,,False,False,False,06-12-2023 08:45:14,
Bloody Winter ,The Crystalline Polymer,1,10,2,2 Sølv 1 Iod 1 ,2 Iod 2   ,2 Brom 2   ,1 Kalium 1 Brom 1 ,1 Kalium 1   ,Magnesium,,Svovl,False,False,False,12/5/2023 10:30:28 PM,
CoolCatz1290,The Soluble Ion,1,7,2,1 Zink 1 Brom 2 ,3 Lithium 1 Fluor 1 ,1 Zink 1 Svovl 1 ,1 Magnesium 1 Svovl 1 ,          ,Zink,Zink,Lithium,False,False,False,04-12-2023 17:03:32,
pilot_test_31,The Alkaline pH,1,8,2,2 Aluminium 2   ,3 Svovl 3   ,3 Calcium 3   ,1 Iod 1   ,3 Zink 3   ,Iod,Fosfor,,False,False,False,12/1/2023 3:15:28 PM,
pilot_test_31,The Chemical Isotope,1,7,2,3 Klor 3   ,1 Iod 1   ,1 Calcium 1   ,3 Kalium 3   ,2 Zink 2   ,,Fosfor,Oxygen,False,False,False,12/1/2023 3:08:45 PM,
pilot_test_30,The Aqueous Molecule,1,7,2,2 Calcium 1 Svovl 1 ,1 Magnesium 1 Klor 2 ,1 Calcium 1 Oxygen 1 ,1 Zink 1 Svovl 1 ,2 Svovl 2   ,Aluminium,,,False,False,False,12/1/2023 2:43:48 PM,
pilot_test_xxx,The Isomeric Chemical,1,8,2,1 Calcium 1 Brom 2 ,1 Iod 1   ,1 Kalium 1 Brom 1 ,1 Zink 1 Oxygen 1 ,          ,Oxygen,Iod,Natrium,False,False,False,01-12-2023 13:24:22,
pilot_test_20,The Volatile Element,1,7,2,3 Zink 3   ,3 Klor 3   ,1 Aluminium 1 Fluor 3 ,2 Kalium 2   ,1 Zink 1 Svovl 1 ,,Klor,,False,False,False,30-11-2023 15:41:01,
Matthew,The Organic Bond,1,7,2,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,1 Kalium 1 Klor 1 ,2 Calcium 2   ,          ,,,Kalium,False,False,False,29-11-2023 14:56:33,
Skyler457,The Crystalline Chemical,1,7,2,3 Magnesium 1 Svovl 1 ,2 Natrium 1 Klor 1 ,1 Magnesium 1 Klor 2 ,          ,2 Natrium 2   ,Calcium,,Aluminium,False,False,False,29-11-2023 14:14:50,
Megan,The Organic Catalyst,1,9,2,2 Calcium 1 Klor 2 ,1 Sølv 1 Iod 1 ,2 Sølv 2   ,1 Sølv 1 Brom 1 ,1 Sølv 1   ,Klor,,Kalium,False,False,False,29-11-2023 14:11:29,
Jaylee,The Redox Solution,1,7,2,3 Magnesium 1 Oxygen 1 ,1 Kalium 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,1 Natrium 1   ,Klor,,Aluminium,False,False,False,29-11-2023 14:06:39,
Lucy,The Organic Electrolyte,1,7,2,1 Magnesium 1 Brom 2 ,1 Sølv 1   ,1 Zink 1 Svovl 1 ,1 Natrium 2 Svovl 1 ,1 Kalium 1 Klor 1 ,,Fluor,Kalium,False,False,False,29-11-2023 13:57:02,
Jackie,The Endothermic Concentration,1,9,2,1 Aluminium 1 Iod 3 ,1 Aluminium 1 Klor 3 ,1 Calcium 1 Brom 2 ,1 Brom 1   ,2 Iod 2   ,Calcium,Brom,Brom,False,False,False,11/25/2023 11:36:35 AM,
Jackie,The Endothermic Concentration,1,8,2,1 Aluminium 1 Iod 3 ,1 Aluminium 1 Klor 3 ,1 Calcium 1 Brom 2 ,1 Brom 1   ,          ,Calcium,Iod,Iod,False,False,False,11/25/2023 11:35:54 AM,
Jackie,The Endothermic Concentration,1,7,2,1 Aluminium 1 Klor 3 ,1 Calcium 1 Brom 2 ,1 Iod 1   ,1 Iod 1   ,1 Calcium 1 Klor 2 ,Aluminium,Lithium,Sølv,False,False,False,11/25/2023 11:34:40 AM,
Jackie,The Isomeric pH,1,9,2,1 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Brom 1 ,1 Aluminium 1 Fosfor 1 ,          ,,,Svovl,False,False,False,11/24/2023 3:24:56 PM,
Jackie,The Isomeric pH,1,8,2,1 Aluminium 1 Brom 3 ,1 Sølv 1 Brom 1 ,1 Iod 1   ,1 Aluminium 1 Fosfor 1 ,2 Lithium 1 Fluor 1 ,Klor,Iod,Sølv,False,False,False,11/24/2023 3:23:54 PM,
prut,The Ionic Reaction,1,8,2,          ,1 Sølv 1 Iod 1 ,1 Aluminium 1 Fosfor 1 ,1 Kalium 3 Fosfor 1 ,          ,Calcium,Brom,,False,False,False,24-11-2023 17:57:48,
prut,The Ionic Reaction,1,7,2,2 Magnesium 2   ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1   ,1 Kalium 3 Fosfor 1 ,1 Calcium 1   ,Magnesium,Magnesium,Fosfor,False,False,False,24-11-2023 17:56:10,
Test,The Molecular Reaction,1,10,2,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,1 Calcium 1 Brom 2 ,1 Iod 1   ,1 Kalium 1 Brom 1 ,Magnesium,,Sølv,False,False,False,24-11-2023 08:51:15,
Test,The Molecular Reaction,1,9,2,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,1 Kalium 1 Brom 1 ,1 Kalium 1 Klor 1 ,1 Calcium 1 Svovl 1 ,Zink,,Calcium,False,False,False,24-11-2023 08:50:13,
Test,The Molecular Compound,1,7,2,3 Natrium 1 Klor 1 ,1 Zink 1 Klor 2 ,1 Natrium 1 Brom 1 ,1 Magnesium 1 Klor 2 ,          ,,,,False,False,False,23-11-2023 22:38:09,
Jackie,The Exothermic Base,1,11,2,2 Sølv 1 Iod 1 ,3 Iod 3   ,1 Iod 1   ,1 Iod 1   ,1 Aluminium 1 Fosfor 1 ,Aluminium,Fosfor,Iod,False,False,False,11/22/2023 7:38:54 PM,
Jackie,The Endothermic Solution,1,34,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,Aluminium,Sølv,Fosfor,False,False,False,11/22/2023 3:44:01 PM,
Jackie,The Endothermic Solution,1,33,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,Sølv,,,False,False,False,11/22/2023 3:43:56 PM,
Jackie,The Endothermic Solution,1,32,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Iod 2   ,Natrium,Lithium,Aluminium,False,False,False,11/22/2023 3:43:41 PM,
Jackie,The Endothermic Solution,1,31,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,          ,,Fosfor,Oxygen,False,False,False,11/22/2023 3:43:29 PM,
Jackie,The Endothermic Solution,1,30,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Iod 1   ,Iod,Iod,Fosfor,False,False,False,11/22/2023 3:43:20 PM,
Jackie,The Endothermic Solution,1,29,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,          ,Zink,Brom,Fluor,False,False,False,11/22/2023 3:43:05 PM,
Jackie,The Endothermic Solution,1,28,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,2 Iod 2   ,Fosfor,Oxygen,Magnesium,False,False,False,11/22/2023 3:42:54 PM,
Jackie,The Endothermic Solution,1,27,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,          ,Klor,Nitrogen,Iod,False,False,False,11/22/2023 3:42:44 PM,
Jackie,The Endothermic Solution,1,26,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,Aluminium,Zink,Nitrogen,False,False,False,11/22/2023 3:42:29 PM,
Jackie,The Endothermic Solution,1,25,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,Aluminium,Svovl,Natrium,False,False,False,11/22/2023 3:42:16 PM,
Jackie,The Endothermic Solution,1,24,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,3 Iod 3   ,          ,Aluminium,Natrium,Klor,False,False,False,11/22/2023 3:42:04 PM,
Jackie,The Endothermic Solution,1,23,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,2 Iod 2   ,          ,Aluminium,Fosfor,Oxygen,False,False,False,11/22/2023 3:41:01 PM,
Jackie,The Endothermic Solution,1,22,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,2 Iod 2   ,          ,Aluminium,Lithium,Oxygen,False,False,False,11/22/2023 3:40:51 PM,
Jackie,The Endothermic Solution,1,21,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,2 Iod 2   ,Fluor,,Calcium,False,False,False,11/22/2023 3:40:35 PM,
Jackie,The Endothermic Solution,1,20,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,          ,Lithium,Fluor,Magnesium,False,False,False,11/22/2023 3:40:25 PM,
Jackie,The Endothermic Solution,1,19,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Iod 3   ,2 Iod 2   ,          ,Calcium,Zink,Brom,False,False,False,11/22/2023 3:40:12 PM,
Jackie,The Endothermic Solution,1,18,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Iod 2   ,1 Iod 1   ,          ,Oxygen,Fluor,Iod,False,False,False,11/22/2023 3:39:59 PM,
Jackie,The Endothermic Solution,1,17,2,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Iod 1   ,2 Calcium 1 Oxygen 1 ,2 Iod 2   ,Iod,Iod,Iod,False,False,False,11/22/2023 3:39:39 PM,
Jackie,The Endothermic Solution,1,16,2,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Iod 1   ,2 Calcium 1 Oxygen 1 ,          ,Iod,Calcium,Iod,False,False,False,11/22/2023 3:39:26 PM,
Jackie,The Endothermic Solution,1,15,2,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Calcium 1 Oxygen 1 ,3 Iod 3   ,2 Magnesium 1 Oxygen 1 ,Fosfor,Fosfor,,False,False,False,11/22/2023 3:39:00 PM,
Jackie,The Endothermic Solution,1,14,2,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Calcium 1 Oxygen 1 ,1 Iod 1   ,2 Magnesium 1 Oxygen 1 ,Oxygen,Kalium,,False,False,False,11/22/2023 3:38:50 PM,
Jackie,The Endothermic Solution,1,13,2,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Calcium 1 Oxygen 1 ,2 Iod 2   ,2 Magnesium 1 Oxygen 1 ,Lithium,Kalium,Iod,False,False,False,11/22/2023 3:38:37 PM,
Jackie,The Endothermic Solution,1,12,2,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Calcium 1 Oxygen 1 ,2 Magnesium 1 Oxygen 1 ,          ,Svovl,Iod,Brom,False,False,False,11/22/2023 3:38:26 PM,
Jackie,The Endothermic Solution,1,11,2,2 Aluminium 1 Iod 3 ,2 Iod 2   ,2 Calcium 1 Oxygen 1 ,2 Magnesium 1 Oxygen 1 ,          ,Natrium,Iod,Natrium,False,False,False,11/22/2023 3:38:06 PM,
Jackie,The Endothermic Solution,1,10,2,1 Aluminium 1 Iod 3 ,3 Iod 3   ,1 Iod 1   ,2 Calcium 1 Oxygen 1 ,2 Magnesium 1 Oxygen 1 ,Sølv,Nitrogen,Iod,False,False,False,11/22/2023 3:37:48 PM,
Jackie,The Endothermic Solution,1,9,2,1 Aluminium 1 Iod 3 ,1 Iod 1   ,2 Calcium 1 Oxygen 1 ,2 Magnesium 1 Oxygen 1 ,3 Oxygen 3   ,Iod,Iod,Iod,False,False,False,11/22/2023 3:37:32 PM,
Jackie,The Endothermic Solution,1,8,2,3 Iod 3   ,2 Calcium 1 Oxygen 1 ,2 Magnesium 1 Oxygen 1 ,3 Oxygen 3   ,3 Oxygen 3   ,Kalium,Fluor,Natrium,False,False,False,11/22/2023 3:37:10 PM,
Jackie,The Endothermic Solution,1,7,2,1 Iod 1   ,2 Calcium 1 Oxygen 1 ,2 Magnesium 1 Oxygen 1 ,3 Oxygen 3   ,3 Oxygen 3   ,Iod,Magnesium,,False,False,False,11/22/2023 3:36:49 PM,