a_test_6,The Exothermic Solution,1,7,1,1 Sølv 1 Brom 1 ,2 Calcium 1 Oxygen 1 ,3 Lithium 1 Fluor 1 ,1 Calcium 1 Svovl 1 ,1 Natrium 1 Klor 1 ,Aluminium,Oxygen,Natrium,False,False,False,12/6/2023 2:00:34 PM,
a_test_6,The Chemical Acid,1,6,1,1 Klor 1   ,1 Lithium 1 Klor 1 ,1 Natrium 1   ,1 Nitrogen 1   ,1 Natrium 1   ,,,Lithium,False,False,False,12/6/2023 1:32:54 PM,
a_test_5,The Reactive Element,1,6,1,          ,1 Lithium 1   ,1 Calcium 1   ,2 Nitrogen 2   ,1 Lithium 1 Klor 1 ,,Klor,Calcium,False,False,False,12/6/2023 1:12:36 PM,
a_test_5,The Isomeric Compound,1,6,1,          ,1 Lithium 1 Fluor 1 ,1 Zink 1   ,2 Kalium 2   ,1 Kalium 1 Klor 1 ,,,,False,False,False,12/6/2023 1:08:25 PM,
a_test_3,The Inorganic Ion,1,6,1,1 Fosfor 1   ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Nitrogen 1   ,,,,False,False,False,12/6/2023 10:13:14 AM,
a_test_2,The Crystalline Electrolyte,1,6,1,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Calcium 1   ,Nitrogen,,,False,False,False,12/6/2023 9:40:52 AM,
a_test_0,The Alkaline pH,1,6,1,1 Brom 1   ,1 Klor 1   ,1 Klor 1   ,1 Fosfor 1   ,1 Fosfor 1   ,,,Fluor,False,False,False,12/6/2023 8:46:03 AM,
c_test_6,The Soluble Acid,1,6,1,1 Brom 1   ,1 Zink 1   ,1 Magnesium 1   ,2 Svovl 2   ,          ,Lithium,Kalium,,False,False,False,06-12-2023 13:35:40,
c_test_6,The Alkaline Thermodynamics,1,7,1,1 Brom 1   ,1 Zink 1   ,1 Klor 1   ,1 Svovl 1   ,1 Aluminium 1   ,Calcium,Brom,,False,False,False,06-12-2023 13:31:35,
c_test_5,The Soluble pH,1,5,1,          ,          ,          ,          ,          ,Kalium,Svovl,Natrium,False,False,False,06-12-2023 13:07:10,
c_test_3,The Alkaline Element,1,6,1,          ,1 Klor 1   ,1 Lithium 1 Klor 1 ,1 Klor 1   ,1 Zink 1   ,Natrium,,,False,False,False,06-12-2023 10:18:19,
c_test_3,The Alkaline Compound,1,6,1,          ,          ,          ,1 Nitrogen 1   ,          ,Aluminium,Calcium,,False,False,False,06-12-2023 10:15:43,
c_test_2,The Insoluble Ion,1,6,1,1 Aluminium 1   ,1 Brom 1   ,1 Brom 1   ,1 Zink 1   ,1 Nitrogen 1   ,Klor,Zink,Zink,False,False,False,06-12-2023 09:43:45,
c_test_1,The Aqueous Solution,1,6,1,1 Calcium 1 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,2 Fluor 2   ,1 Fosfor 1   ,1 Nitrogen 1   ,,,,False,False,False,06-12-2023 09:13:33,
c_test_0,The Exothermic Molecule,1,6,1,          ,1 Calcium 1 Svovl 1 ,1 Zink 1 Brom 2 ,          ,1 Nitrogen 1   ,,,,False,False,False,06-12-2023 08:43:46,
c_test_0,The Exothermic Molecule,1,5,1,          ,          ,1 Calcium 1 Svovl 1 ,          ,1 Nitrogen 1   ,,,,False,False,False,06-12-2023 08:42:47,
c_test_0,The Exothermic Molecule,1,5,1,          ,          ,1 Calcium 1 Svovl 1 ,          ,1 Nitrogen 1   ,,,,False,False,False,06-12-2023 08:42:45,
Bloody Winter ,The Crystalline Polymer,1,9,1,1 Sølv 1 Iod 1 ,2 Brom 2   ,1 Iod 1   ,1 Kalium 1 Brom 1 ,1 Kalium 1   ,,Nitrogen,Iod,False,False,False,12/5/2023 10:29:40 PM,
CoolCatz1290,The Soluble Ion,1,6,1,3 Lithium 1 Fluor 1 ,1 Brom 1   ,1 Zink 1   ,1 Magnesium 1 Svovl 1 ,3 Magnesium 3   ,Nitrogen,Nitrogen,Svovl,False,False,False,04-12-2023 17:02:36,
pilot_test_30,The Toxic Solution,1,7,1,1 Kalium 1 Brom 1 ,3 Klor 3   ,1 Natrium 2 Svovl 1 ,1 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,Natrium,Magnesium,,False,False,False,12/1/2023 2:48:39 PM,
pilot_test_30,The Toxic Solution,1,6,1,1 Kalium 1 Brom 1 ,1 Natrium 2 Svovl 1 ,1 Lithium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,Svovl,Fluor,Calcium,False,False,False,12/1/2023 2:47:41 PM,
pilot_test_22,The Soluble Thermodynamics,1,7,1,1 Sølv 1 Brom 1 ,1 Calcium 1 Svovl 1 ,1 Kalium 1 Klor 1 ,1 Zink 1 Svovl 1 ,1 Aluminium 1   ,Lithium,Fosfor,Lithium,False,False,False,01-12-2023 15:11:59,
Spicy Cookie,The Alkaline Atom,1,6,1,1 Kalium 2 Oxygen 1 ,1 Natrium 2 Svovl 1 ,1 Calcium 1   ,          ,          ,,Svovl,Oxygen,False,False,False,30-11-2023 00:52:21,
Tanner,The Molecular Electrolyte,1,7,1,3 Natrium 1 Klor 1 ,2 Kalium 1 Klor 1 ,          ,          ,          ,,Klor,Magnesium,False,False,False,30-11-2023 00:49:40,
Megan,The Organic Catalyst,1,8,1,2 Calcium 1 Klor 2 ,1 Sølv 1 Iod 1 ,2 Sølv 2   ,          ,1 Calcium 1   ,,Aluminium,Fluor,False,False,False,29-11-2023 14:10:58,
Jaylee,The Redox Solution,1,6,1,3 Magnesium 1 Oxygen 1 ,1 Kalium 1 Brom 1 ,1 Natrium 1 Brom 1 ,          ,1 Zink 1 Oxygen 1 ,Oxygen,,Klor,False,False,False,29-11-2023 14:06:05,
Jackie,The Organic Bond,1,7,1,1 Zink 1 Klor 2 ,2 Magnesium 1 Svovl 1 ,1 Brom 1   ,1 Magnesium 1 Svovl 1 ,1 Klor 1   ,,Fosfor,Nitrogen,False,False,False,11/26/2023 3:55:03 PM,
Jackie,The Organic Bond,1,6,1,2 Magnesium 1 Svovl 1 ,1 Brom 1   ,2 Klor 2   ,1 Magnesium 1 Svovl 1 ,          ,Kalium,Zink,Calcium,False,False,False,11/26/2023 3:50:32 PM,
Jackie,The Isomeric pH,1,7,1,1 Aluminium 1 Brom 3 ,1 Aluminium 1 Fosfor 1 ,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Brom 1   ,Sølv,Klor,Aluminium,False,False,False,11/24/2023 3:22:56 PM,
Test,The Molecular Reaction,1,8,1,1 Zink 1 Iod 2 ,2 Iod 2   ,1 Kalium 1 Klor 1 ,1 Calcium 1 Svovl 1 ,1 Aluminium 1   ,,,Lithium,False,False,False,24-11-2023 08:49:44,
Test,The Molecular Reaction,1,7,1,1 Zink 1 Iod 2 ,1 Kalium 1 Klor 1 ,1 Calcium 1 Svovl 1 ,          ,          ,Zink,Magnesium,,False,False,False,24-11-2023 08:49:13,
Jackie,The Exothermic Solution,1,10,1,3 Sølv 1 Fluor 1 ,3 Magnesium 1 Svovl 1 ,1 Iod 1   ,1 Magnesium 1 Fluor 2 ,1 Zink 1   ,Fluor,Nitrogen,Kalium,False,False,False,11/22/2023 7:50:00 PM,
Jackie,The Exothermic Solution,1,9,1,2 Sølv 2   ,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Zink 1   ,Nitrogen,Natrium,Fosfor,False,False,False,11/22/2023 7:49:42 PM,
Jackie,The Exothermic Solution,1,8,1,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Natrium 1 Klor 1 ,1 Zink 1   ,,,Fosfor,False,False,False,11/22/2023 7:49:22 PM,
Jackie,The Exothermic Solution,1,7,1,2 Magnesium 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Natrium 1 Klor 1 ,1 Aluminium 1   ,Kalium,Aluminium,Svovl,False,False,False,11/22/2023 7:48:58 PM,
Jackie,The Exothermic Base,1,10,1,2 Sølv 1 Iod 1 ,3 Iod 3   ,1 Iod 1   ,1 Brom 1   ,1 Aluminium 1 Fosfor 1 ,Oxygen,Calcium,Fluor,False,False,False,11/22/2023 7:38:31 PM,
Jackie,The Exothermic Base,1,9,1,2 Sølv 1 Iod 1 ,2 Iod 2   ,1 Brom 1   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,Calcium,Calcium,Magnesium,False,False,False,11/22/2023 7:38:09 PM,
lau,The Chemical Concentration,1,8,1,3 Natrium 1 Fluor 1 ,3 Fluor 3   ,3 Oxygen 3   ,2 Magnesium 2   ,2 Natrium 2   ,Lithium,Lithium,Nitrogen,False,False,False,22-11-2023 14:42:12,
Klaus,The Inorganic Isotope,1,6,1,1 Natrium 2 Svovl 1 ,1 Kalium 1 Klor 1 ,2 Magnesium 2   ,1 Lithium 1 Klor 1 ,1 Aluminium 1 Nitrogen 1 ,Svovl,Klor,,False,False,False,22-11-2023 13:37:37,
Lau,The Flammable Precipitate,1,8,1,3 Iod 3   ,1 Aluminium 1 Brom 3 ,3 Magnesium 1 Oxygen 1 ,1 Natrium 2 Svovl 1 ,1 Brom 1   ,Svovl,,Magnesium,False,False,False,22-11-2023 13:18:03,
Lau,The Flammable Precipitate,1,7,1,1 Aluminium 1 Brom 3 ,3 Magnesium 1 Oxygen 1 ,1 Iod 1   ,1 Natrium 2 Svovl 1 ,          ,,Natrium,Brom,False,False,False,22-11-2023 13:17:52,
Hej,The Molecular Element,1,8,1,1 Natrium 1 Brom 1 ,1 Iod 1   ,1 Aluminium 1   ,2 Nitrogen 2   ,2 Fosfor 2   ,Lithium,Calcium,Fosfor,False,False,False,20-11-2023 09:38:52,
Jackie,The Endothermic Electrolyte,1,11,1,1 Aluminium 1 Iod 3 ,1 Sølv 1 Brom 1 ,3 Fosfor 3   ,1 Aluminium 1 Fluor 3 ,          ,Klor,Aluminium,Zink,False,False,False,19-11-2023 19:09:25,
Jackie,The Endothermic Electrolyte,1,10,1,1 Aluminium 1 Iod 3 ,1 Sølv 1 Brom 1 ,3 Fosfor 3   ,1 Aluminium 1 Fluor 3 ,          ,Kalium,Aluminium,Fluor,False,False,False,19-11-2023 19:09:20,
Jackie,The Endothermic Electrolyte,1,9,1,1 Sølv 1 Brom 1 ,2 Iod 2   ,3 Fosfor 3   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Fosfor 1 ,Aluminium,Aluminium,Fosfor,False,False,False,19-11-2023 19:08:57,
Jackie,The Endothermic Electrolyte,1,8,1,1 Sølv 1 Brom 1 ,1 Iod 1   ,3 Fosfor 3   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Fosfor 1 ,Kalium,Iod,Calcium,False,False,False,19-11-2023 19:08:28,