Jackie,The Acidic Solution,1,16,5,2 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,3 Zink 3   ,2 Brom 2   ,2 Iod 2   ,Oxygen,Nitrogen,Iod,False,False,False,11/22/2023 4:22:19 PM,
Jackie,The Acidic Solution,1,15,5,2 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,3 Zink 3   ,1 Brom 1   ,1 Iod 1   ,Aluminium,Aluminium,Sølv,False,False,False,11/22/2023 4:22:06 PM,
Jackie,The Reactive Compound,1,47,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,Fluor,Magnesium,Iod,False,False,False,11/22/2023 3:04:12 PM,
Jackie,The Reactive Compound,1,46,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,Kalium,Sølv,Magnesium,False,False,False,11/22/2023 3:04:05 PM,
Jackie,The Reactive Compound,1,45,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Iod 3   ,Iod,Fluor,Lithium,False,False,False,11/22/2023 3:03:55 PM,
Jackie,The Reactive Compound,1,44,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Iod 1   ,Kalium,Brom,Zink,False,False,False,11/22/2023 3:03:43 PM,
Jackie,The Reactive Compound,1,43,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,          ,Oxygen,Klor,Magnesium,False,False,False,11/22/2023 3:03:31 PM,
Jackie,The Reactive Compound,1,42,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,2 Iod 2   ,Svovl,Fosfor,Aluminium,False,False,False,11/22/2023 3:03:17 PM,
Jackie,The Reactive Compound,1,41,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Iod 1   ,Iod,Fosfor,Aluminium,False,False,False,11/22/2023 3:03:02 PM,
Jackie,The Reactive Compound,1,40,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Iod 1   ,Svovl,Nitrogen,Zink,False,False,False,11/22/2023 3:02:48 PM,
Jackie,The Reactive Compound,1,39,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,          ,Iod,,Aluminium,False,False,False,11/22/2023 3:02:36 PM,
Jackie,The Reactive Compound,1,38,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,Iod,Fluor,Lithium,False,False,False,11/22/2023 3:02:16 PM,
Jackie,The Reactive Compound,1,37,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,,Nitrogen,Svovl,False,False,False,11/22/2023 3:02:02 PM,
Jackie,The Reactive Compound,1,36,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,Iod,Klor,Svovl,False,False,False,11/22/2023 3:01:50 PM,
Jackie,The Reactive Compound,1,35,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,          ,Oxygen,Fluor,Klor,False,False,False,11/22/2023 3:01:35 PM,
Jackie,The Reactive Compound,1,34,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,Aluminium,Iod,Lithium,False,False,False,11/22/2023 3:01:20 PM,
Jackie,The Reactive Compound,1,33,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,Aluminium,Fosfor,Lithium,False,False,False,11/22/2023 3:01:05 PM,
Jackie,The Reactive Compound,1,32,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,Aluminium,Brom,Zink,False,False,False,11/22/2023 3:00:54 PM,
Jackie,The Reactive Compound,1,31,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,Aluminium,Fluor,Fosfor,False,False,False,11/22/2023 3:00:41 PM,
Jackie,The Reactive Compound,1,30,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,          ,Aluminium,Zink,Aluminium,False,False,False,11/22/2023 3:00:29 PM,
Jackie,The Reactive Compound,1,29,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,,Brom,Magnesium,False,False,False,11/22/2023 3:00:12 PM,
Jackie,The Reactive Compound,1,28,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,1 Aluminium 1   ,Fosfor,Fluor,Iod,False,False,False,11/22/2023 3:00:00 PM,
Jackie,The Reactive Compound,1,27,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Aluminium 1   ,1 Iod 1   ,Calcium,Sølv,Klor,False,False,False,11/22/2023 2:59:46 PM,
Jackie,The Reactive Compound,1,26,5,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,          ,          ,Svovl,Svovl,Fluor,False,False,False,11/22/2023 2:59:35 PM,
Jackie,The Reactive Compound,1,25,5,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,1 Iod 1   ,Aluminium,Klor,Brom,False,False,False,11/22/2023 2:59:19 PM,
Jackie,The Reactive Compound,1,24,5,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,1 Iod 1   ,Aluminium,Fluor,Fluor,False,False,False,11/22/2023 2:59:07 PM,
Jackie,The Reactive Compound,1,23,5,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,1 Iod 1   ,Aluminium,Nitrogen,,False,False,False,11/22/2023 2:58:51 PM,
Jackie,The Reactive Compound,1,22,5,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,          ,          ,,Klor,Zink,False,False,False,11/22/2023 2:58:39 PM,
Jackie,The Reactive Compound,1,21,5,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,1 Iod 1   ,1 Iod 1   ,          ,Aluminium,Calcium,Nitrogen,False,False,False,11/22/2023 2:58:24 PM,
Jackie,The Reactive Compound,1,20,5,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,1 Iod 1   ,1 Iod 1   ,Oxygen,Fosfor,Kalium,False,False,False,11/22/2023 2:58:07 PM,
Jackie,The Reactive Compound,1,19,5,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,1 Iod 1   ,1 Iod 1   ,Oxygen,,Kalium,False,False,False,11/22/2023 2:57:53 PM,
Jackie,The Reactive Compound,1,18,5,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,1 Iod 1   ,          ,Iod,Calcium,Nitrogen,False,False,False,11/22/2023 2:57:39 PM,
Jackie,The Reactive Compound,1,17,5,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,1 Iod 1   ,          ,Zink,Fluor,Aluminium,False,False,False,11/22/2023 2:57:21 PM,
Jackie,The Reactive Compound,1,16,5,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,2 Natrium 1 Klor 1 ,          ,Aluminium,Fluor,Aluminium,False,False,False,11/22/2023 2:56:59 PM,