c_test_5,The Flammable Catalyst,1,6,0,1 Brom 1   ,1 Calcium 1   ,1 Nitrogen 1   ,1 Svovl 1   ,1 Fluor 1   ,Nitrogen,,,False,False,False,06-12-2023 13:16:14,
c_test_5,The Soluble Thermodynamics,1,5,0,1 Calcium 1   ,1 Brom 1   ,1 Fluor 1   ,1 Klor 1   ,1 Kalium 1   ,,,,False,False,False,06-12-2023 13:10:05,
c_test_3,The Alkaline Element,1,5,0,          ,1 Klor 1   ,1 Lithium 1 Klor 1 ,1 Aluminium 1   ,          ,Nitrogen,Oxygen,,False,False,False,06-12-2023 10:17:56,
Bot Maker,The Endothermic Compound,1,5,0,          ,          ,          ,          ,          ,Klor,Magnesium,Calcium,False,False,False,04-12-2023 17:04:50,
pilot_test_22,The Soluble Thermodynamics,1,6,0,1 Kalium 1 Klor 1 ,1 Zink 1 Svovl 1 ,1 Calcium 1 Svovl 1 ,1 Brom 1   ,          ,Lithium,Lithium,,False,False,False,01-12-2023 15:10:47,
Megan,The Organic Catalyst,1,7,0,2 Calcium 1 Klor 2 ,1 Sølv 1 Iod 1 ,          ,          ,          ,Sølv,,Magnesium,False,False,False,29-11-2023 14:10:33,
Megan,The Organic Catalyst,1,6,0,1 Calcium 1 Klor 2 ,1 Brom 1   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Klor 1   ,Nitrogen,,Kalium,False,False,False,29-11-2023 14:09:40,
Megan,The Organic Catalyst,1,6,0,1 Calcium 1 Klor 2 ,1 Brom 1   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Klor 1   ,Nitrogen,,Kalium,False,False,False,29-11-2023 14:09:39,
Megan,The Organic Catalyst,1,5,0,1 Calcium 1 Klor 2 ,1 Brom 1   ,1 Natrium 1 Klor 1 ,          ,          ,Klor,Oxygen,Fluor,False,False,False,29-11-2023 14:09:09,
Megan,The Organic Catalyst,1,5,0,1 Calcium 1 Klor 2 ,1 Brom 1   ,1 Natrium 1 Klor 1 ,          ,          ,Klor,Oxygen,Fluor,False,False,False,29-11-2023 14:09:08,
Jackie,The Exothermic Base,1,8,0,2 Sølv 1 Iod 1 ,          ,1 Brom 1   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,Kalium,Nitrogen,Iod,False,False,False,11/22/2023 7:37:52 PM,
Jackie,The Exothermic Base,1,7,0,2 Sølv 2   ,1 Iod 1   ,1 Brom 1   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,Lithium,,Nitrogen,False,False,False,11/22/2023 7:37:33 PM,
Jackie,The Crystalline Acid,1,18,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,Aluminium,Kalium,Kalium,False,False,False,11/22/2023 4:15:20 PM,
Jackie,The Crystalline Acid,1,17,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,Nitrogen,Brom,Aluminium,False,False,False,11/22/2023 4:15:16 PM,
Jackie,The Crystalline Acid,1,16,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,1 Lithium 1   ,,Svovl,Fluor,False,False,False,11/22/2023 4:15:08 PM,
Jackie,The Crystalline Acid,1,15,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,1 Fluor 1   ,Calcium,Svovl,Fluor,False,False,False,11/22/2023 4:14:53 PM,
Jackie,The Crystalline Acid,1,14,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,Natrium,Svovl,Nitrogen,False,False,False,11/22/2023 4:14:38 PM,
Jackie,The Crystalline Acid,1,13,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,Aluminium,Aluminium,Oxygen,False,False,False,11/22/2023 4:14:23 PM,
Jackie,The Crystalline Acid,1,12,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,          ,Lithium,Oxygen,Fluor,False,False,False,11/22/2023 4:14:13 PM,
Jackie,The Crystalline Acid,1,11,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,Calcium,Fosfor,Natrium,False,False,False,11/22/2023 4:13:52 PM,
Jackie,The Crystalline Acid,1,10,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,Nitrogen,Brom,Oxygen,False,False,False,11/22/2023 4:13:38 PM,
Jackie,The Crystalline Acid,1,9,0,3 Lithium 1 Fluor 1 ,3 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,Fluor,Svovl,Lithium,False,False,False,11/22/2023 4:13:23 PM,
Jackie,The Crystalline Acid,1,8,0,3 Lithium 1 Fluor 1 ,2 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,Calcium,Sølv,Lithium,False,False,False,11/22/2023 4:13:05 PM,