Nola1261,The Soluble Chemical,2,10,4,1 Zink 1 Iod 2 ,2 Kalium 1 Brom 1 ,2 Zink 1 Svovl 1 ,1 Natrium 1 Brom 1 ,          ,Fosfor,,,False,False,False,19-12-2023 12:07:41,
Anne,The Alkaline pH,2,8,4,3 Iod 3   ,1 Zink 1 Iod 2 ,1 Kalium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,1 Iod 1   ,Iod,,Sølv,False,False,False,12/4/2023 5:26:48 PM,
Cremator,The Covalent pH,2,9,4,2 Iod 2   ,1 Zink 1 Brom 2 ,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Iod 1   ,,Svovl,Iod,False,False,False,12/1/2023 3:45:53 PM,
pilot_test_21,The Isomeric Atom,2,9,4,3 Iod 3   ,3 Brom 3   ,3 Brom 3   ,1 Sølv 1 Iod 1 ,1 Brom 1   ,Natrium,,,False,False,False,01-12-2023 14:46:39,
pilot_test_xyz,The Isomeric Concentration,2,8,4,1 Sølv 1 Iod 1 ,1 Natrium 1 Iod 1 ,2 Natrium 1 Klor 1 ,1 Calcium 1   ,1 Klor 1   ,,,Lithium,False,False,False,01-12-2023 14:12:56,
Hellboy,The Organic Ion,2,9,4,3 Calcium 1 Svovl 1 ,3 Magnesium 1 Svovl 1 ,1 Kalium 1 Iod 1 ,1 Kalium 1 Brom 1 ,1 Kalium 1   ,,Aluminium,,False,False,False,30-11-2023 01:25:37,
Mikkel,The Flammable Isotope,2,9,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,          ,          ,          ,Kalium,Kalium,,False,False,False,29-11-2023 15:01:58,
PatientBandit1047,The Volatile Catalyst,2,8,4,1 Magnesium 1 Iod 2 ,1 Sølv 1 Brom 1 ,1 Natrium 1 Brom 1 ,          ,          ,,Zink,Klor,False,False,False,29-11-2023 14:02:23,
Test,The Aqueous Ion,2,9,4,2 Iod 2   ,1 Sølv 1 Iod 1 ,1 Aluminium 2 Svovl 3 ,1 Zink 1 Klor 2 ,1 Aluminium 1   ,Fluor,Fosfor,Aluminium,False,False,False,11/29/2023 11:47:34 AM,
Test,The Insoluble Reaction,2,9,4,2 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Natrium 1 Brom 1 ,1 Kalium 1 Brom 1 ,          ,Klor,Lithium,,False,False,False,29-11-2023 10:18:48,
Test,The Insoluble Reaction,2,8,4,1 Sølv 1 Iod 1 ,2 Natrium 1 Brom 1 ,1 Sølv 1 Brom 1 ,1 Kalium 1 Brom 1 ,1 Kalium 1 Klor 1 ,Nitrogen,,Fosfor,False,False,False,29-11-2023 10:17:25,
Jacqueline,The Molecular pH,2,10,4,3 Sølv 3   ,1 Aluminium 1 Brom 3 ,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,          ,Sølv,,Nitrogen,False,False,False,11/28/2023 9:17:43 PM,
Test,The Molecular Electrolyte,2,8,4,2 Kalium 1 Brom 1 ,3 Natrium 1 Klor 1 ,1 Natrium 1 Iod 1 ,1 Natrium 1 Brom 1 ,          ,Nitrogen,,,False,False,False,29-11-2023 00:39:30,
Test,The Endothermic Thermodynamics,2,9,4,2 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,2 Svovl 2   ,1 Zink 1   ,          ,Iod,Aluminium,Iod,False,False,False,28-11-2023 21:39:17,
Test,The Endothermic Thermodynamics,2,8,4,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,2 Svovl 2   ,1 Zink 1   ,1 Calcium 1 Oxygen 1 ,,Oxygen,,False,False,False,28-11-2023 21:38:32,
Jackie,The Ionic Molecule,2,9,4,2 Sølv 1 Iod 1 ,1 Zink 1 Brom 2 ,1 Zink 1 Brom 2 ,1 Sølv 1 Brom 1 ,          ,Nitrogen,Sølv,Sølv,False,False,False,11/28/2023 1:52:37 PM,
Jackie,The Inorganic Reaction,2,10,4,2 Sølv 1 Iod 1 ,2 Zink 1 Brom 2 ,2 Brom 2   ,1 Aluminium 1 Fluor 3 ,          ,,Lithium,Iod,False,False,False,11/27/2023 12:37:04 PM,
Jackie,The Inorganic Reaction,2,9,4,2 Zink 1 Brom 2 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Aluminium 1 Fluor 3 ,          ,Sølv,Brom,Iod,False,False,False,11/27/2023 12:36:20 PM,
Goblin27,The Inorganic Isotope,2,8,4,1 Aluminium 1 Iod 3 ,1 Sølv 1 Brom 1 ,1 Zink 3 Fosfor 2 ,          ,          ,Aluminium,Calcium,,False,False,False,11/27/2023 10:32:33 AM,
Test,The Insoluble Acid,2,9,4,3 Sølv 1 Klor 1 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,          ,          ,,Brom,Zink,False,False,False,24-11-2023 19:00:41,
Jackie,The Insoluble pH,2,14,4,3 Sølv 1 Iod 1 ,3 Magnesium 1 Brom 2 ,3 Magnesium 1 Svovl 1 ,2 Sølv 2   ,1 Iod 1   ,Aluminium,Natrium,,False,False,False,11/24/2023 4:09:31 PM,
Jackie,The Insoluble pH,2,13,4,3 Sølv 1 Iod 1 ,3 Magnesium 1 Brom 2 ,3 Magnesium 1 Svovl 1 ,1 Sølv 1   ,          ,Aluminium,Iod,Aluminium,False,False,False,11/24/2023 4:08:52 PM,
Jackie,The Insoluble pH,2,12,4,3 Magnesium 1 Brom 2 ,2 Sølv 1 Iod 1 ,3 Magnesium 1 Svovl 1 ,1 Iod 1   ,          ,,Sølv,Fluor,False,False,False,11/24/2023 4:08:07 PM,
ububu,The Aqueous Element,2,9,4,1 Sølv 1 Iod 1 ,3 Zink 1 Svovl 1 ,1 Lithium 1 Klor 1 ,1 Natrium 1 Brom 1 ,3 Aluminium 3   ,Sølv,Iod,Svovl,False,False,False,11/24/2023 3:14:57 PM,
Test,The Alkaline Solution,2,11,4,3 Sølv 1 Brom 1 ,1 Aluminium 1 Iod 3 ,2 Natrium 1 Brom 1 ,          ,1 Zink 1   ,Magnesium,Brom,Brom,False,False,False,24-11-2023 09:00:35,
Test,The Aqueous Atom,2,9,4,3 Iod 3   ,3 Brom 3   ,1 Zink 1 Brom 2 ,2 Brom 2   ,          ,,Fosfor,Fluor,False,False,False,23-11-2023 23:36:39,
Tobi,The Redox Electrolyte,2,8,4,1 Aluminium 1 Brom 3 ,1 Natrium 1 Brom 1 ,2 Magnesium 2   ,3 Aluminium 3   ,1 Fosfor 1   ,Natrium,Calcium,Magnesium,False,False,False,23-11-2023 10:40:09,
Jackie,The Reactive Element,2,9,4,3 Zink 1 Svovl 1 ,2 Calcium 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Iod 1   ,1 Brom 1   ,Calcium,Aluminium,Fluor,False,False,False,11/22/2023 8:08:51 PM,
Lau,The Inorganic Bond,2,10,4,2 Sølv 1 Brom 1 ,2 Magnesium 1 Klor 2 ,2 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Aluminium 1   ,Aluminium,Lithium,,False,False,False,22-11-2023 18:52:52,
Lau,The Inorganic Bond,2,9,4,2 Magnesium 1 Klor 2 ,1 Sølv 1 Brom 1 ,2 Magnesium 1 Svovl 1 ,1 Natrium 1 Brom 1 ,1 Magnesium 1 Oxygen 1 ,Oxygen,Oxygen,Brom,False,False,False,22-11-2023 18:52:28,
Test,The Molecular Electrolyte,2,9,4,1 Sølv 2 Oxygen 1 ,1 Sølv 1 Brom 1 ,1 Magnesium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Kalium 1 Klor 1 ,Sølv,Kalium,Klor,False,False,False,22-11-2023 17:48:02,
Test,The Molecular Electrolyte,2,8,4,1 Sølv 2 Oxygen 1 ,1 Sølv 1 Brom 1 ,1 Magnesium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,2 Fluor 2   ,,Oxygen,,False,False,False,22-11-2023 17:47:31,
Lau,The Chemical Electrolyte,2,9,4,1 Kalium 1 Iod 1 ,1 Kalium 1 Brom 1 ,1 Kalium 1 Fluor 1 ,1 Kalium 1   ,1 Svovl 1   ,Brom,Calcium,Klor,False,False,False,22-11-2023 15:03:45,
Lau,The Covalent Catalyst,2,10,4,2 Iod 2   ,3 Magnesium 1 Svovl 1 ,1 Zink 1 Oxygen 1 ,1 Brom 1   ,1 Magnesium 1 Oxygen 1 ,Fluor,Sølv,Nitrogen,False,False,False,22-11-2023 14:39:28,
WWW,The Endothermic Precipitate,2,13,4,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Brom 1 ,          ,          ,,Fluor,Nitrogen,False,False,False,21-11-2023 09:53:06,
Preben,The Alkaline Concentration,2,9,4,2 Calcium 1 Brom 2 ,2 Kalium 1 Brom 1 ,2 Sølv 2   ,          ,          ,Brom,Natrium,Calcium,False,False,False,21-11-2023 09:39:58,
Din,The Isomeric Ion,2,11,4,2 Kalium 1 Iod 1 ,2 Sølv 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,          ,2 Sølv 2   ,Oxygen,,Nitrogen,False,False,False,20-11-2023 16:43:58,
Din,The Isomeric Ion,2,10,4,2 Kalium 1 Iod 1 ,1 Sølv 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,2 Zink 2   ,1 Sølv 1   ,Fosfor,Nitrogen,Fosfor,False,False,False,20-11-2023 16:42:05,
Jackie,The Crystalline Thermodynamics,2,9,4,2 Iod 2   ,2 Kalium 1 Klor 1 ,3 Aluminium 1 Nitrogen 1 ,1 Sølv 1   ,1 Calcium 1 Svovl 1 ,Svovl,Fluor,Sølv,False,False,False,11/20/2023 1:33:38 PM,
fugtmager,The Soluble Acid,2,11,4,3 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Natrium 1 Iod 1 ,1 Aluminium 2 Oxygen 3 ,1 Calcium 1 Fluor 2 ,Natrium,Nitrogen,Fosfor,False,False,False,19-11-2023 20:58:45,
fugtmager,The Soluble Acid,2,10,4,3 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Natrium 1 Iod 1 ,1 Aluminium 2 Oxygen 3 ,1 Calcium 1 Fluor 2 ,Klor,,,False,False,False,19-11-2023 20:58:42,
fugtmager,The Soluble Acid,2,9,4,3 Sølv 1 Brom 1 ,1 Iod 1   ,1 Aluminium 2 Oxygen 3 ,1 Calcium 1 Fluor 2 ,1 Kalium 1 Klor 1 ,Sølv,Zink,Nitrogen,False,False,False,19-11-2023 20:58:27,
fugtmager,The Reactive Compound,2,14,4,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,2 Aluminium 1 Fluor 3 ,1 Zink 1   ,Brom,Brom,Iod,False,False,False,19-11-2023 20:36:16,
fugtmager,The Reactive Compound,2,13,4,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,2 Aluminium 1 Fluor 3 ,1 Zink 1   ,Brom,Brom,Iod,False,False,False,19-11-2023 20:36:12,
fugtmager,The Reactive Compound,2,12,4,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,2 Aluminium 1 Fluor 3 ,1 Iod 1   ,,,Sølv,False,False,False,19-11-2023 20:35:55,
fugtmager,The Reactive Compound,2,11,4,3 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,2 Aluminium 1 Fluor 3 ,2 Sølv 2   ,1 Zink 1   ,Brom,Aluminium,Aluminium,False,False,False,19-11-2023 20:35:36,
fugtmager,The Reactive Compound,2,10,4,3 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,2 Aluminium 1 Fluor 3 ,          ,1 Zink 1   ,Natrium,Sølv,Sølv,False,False,False,19-11-2023 20:35:20,
fugtmager,The Reactive Compound,2,9,4,2 Iod 2   ,1 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,2 Aluminium 1 Fluor 3 ,1 Sølv 1   ,Fosfor,Magnesium,Sølv,False,False,False,19-11-2023 20:34:49,