a_test_5,The Aqueous Isotope,2,4,0,          ,          ,3 Lithium 3   ,          ,2 Svovl 2   ,,,Svovl,False,False,False,12/6/2023 1:14:55 PM,
a_test_3,The Molecular Solution,2,4,0,3 Fosfor 3   ,1 Aluminium 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,,,,False,False,False,12/6/2023 10:20:37 AM,
a_test_2,The Organic Bond,2,4,0,1 Fosfor 1   ,          ,1 Fosfor 1   ,1 Svovl 1   ,1 Klor 1   ,Svovl,Nitrogen,Klor,False,False,False,12/6/2023 9:45:59 AM,
c_test_5,The Flammable Catalyst,2,5,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Svovl 1   ,1 Fluor 1   ,Calcium,Kalium,Svovl,False,False,False,06-12-2023 13:15:46,
c_test_5,The Soluble Thermodynamics,2,4,0,1 Natrium 1   ,1 Oxygen 1   ,1 Fluor 1   ,1 Klor 1   ,1 Magnesium 1   ,,,Lithium,False,False,False,06-12-2023 13:09:18,
c_test_3,The Alkaline Element,2,4,0,          ,1 Klor 1   ,1 Lithium 1 Klor 1 ,          ,1 Fluor 1   ,,,,False,False,False,06-12-2023 10:17:19,
Bloody Winter ,The Crystalline Polymer,2,7,0,1 Kalium 1 Brom 1 ,3 Svovl 3   ,2 Natrium 1 Klor 1 ,1 Sølv 1   ,1 Aluminium 1 Fluor 3 ,Oxygen,Zink,Zink,False,False,False,12/5/2023 10:27:07 PM,
Bot Maker,The Endothermic Compound,2,4,0,          ,          ,          ,          ,          ,Magnesium,Aluminium,Fluor,False,False,False,04-12-2023 17:04:45,
pilot_test_22,The Soluble Thermodynamics,2,5,0,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,1 Calcium 1 Svovl 1 ,          ,,Nitrogen,Fluor,False,False,False,01-12-2023 15:09:03,
pilot_test_21,The Isomeric Atom,2,5,0,1 Lithium 2 Oxygen 1 ,2 Brom 2   ,1 Lithium 1 Fluor 1 ,2 Klor 2   ,2 Aluminium 2   ,Magnesium,,Kalium,False,False,False,01-12-2023 14:42:41,
Megan,The Organic Catalyst,2,4,0,1 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,          ,,Svovl,Klor,False,False,False,29-11-2023 14:08:23,
Jackie,The Inorganic Reaction,2,5,0,1 Zink 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,          ,Fluor,Zink,Svovl,False,False,False,11/27/2023 12:33:52 PM,
Jackie,The Inorganic Reaction,2,4,0,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Klor 1   ,1 Lithium 1 Fluor 1 ,,Magnesium,,False,False,False,11/27/2023 12:32:55 PM,
Jackie,The Isomeric pH,2,5,0,2 Brom 2   ,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Magnesium 1 Oxygen 1 ,1 Aluminium 1   ,Oxygen,Oxygen,,False,False,False,11/24/2023 3:20:56 PM,
Jackie,The Exothermic Base,2,6,0,1 Zink 1 Svovl 1 ,1 Brom 1   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,1 Calcium 1 Oxygen 1 ,Aluminium,Nitrogen,Oxygen,False,False,False,11/22/2023 7:36:44 PM,
Jackie,The Exothermic Base,2,5,0,1 Zink 1 Svovl 1 ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,1 Calcium 1 Oxygen 1 ,,,Kalium,False,False,False,11/22/2023 7:35:46 PM,
WWW,The Endothermic Precipitate,2,8,0,1 Sølv 1 Iod 1 ,1 Natrium 1 Iod 1 ,1 Magnesium 1 Klor 2 ,1 Kalium 1 Klor 1 ,1 Iod 1   ,Sølv,Nitrogen,Klor,False,False,False,21-11-2023 09:49:33,
Jackie,The Flammable Atom,2,32,0,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Sølv 3 Fosfor 1 ,Zink,Sølv,Iod,False,False,False,19-11-2023 19:40:40,
Jackie,The Flammable Atom,2,31,0,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Sølv 2   ,,Sølv,Sølv,False,False,False,19-11-2023 19:40:18,
Jackie,The Flammable Atom,2,30,0,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,          ,Natrium,Aluminium,Fluor,False,False,False,19-11-2023 19:40:03,
Jackie,The Flammable Atom,2,29,0,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,Calcium,Brom,Aluminium,False,False,False,19-11-2023 19:39:42,
Jackie,The Flammable Atom,2,28,0,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,Kalium,Nitrogen,Aluminium,False,False,False,19-11-2023 19:39:28,
Jackie,The Flammable Atom,2,27,0,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Iod 1   ,Natrium,Nitrogen,Aluminium,False,False,False,19-11-2023 19:39:16,
Jackie,The Flammable Atom,2,26,0,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Iod 1   ,Kalium,Kalium,Aluminium,False,False,False,19-11-2023 19:38:51,
Jackie,The Flammable Atom,2,25,0,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Iod 1   ,Oxygen,Calcium,Aluminium,False,False,False,19-11-2023 19:37:57,
Jackie,The Flammable Atom,2,24,0,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,          ,Brom,Iod,Aluminium,False,False,False,19-11-2023 19:37:43,
Jackie,The Flammable Atom,2,23,0,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,Lithium,Aluminium,Calcium,False,False,False,19-11-2023 19:37:20,
Jackie,The Flammable Atom,2,22,0,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,          ,Klor,Magnesium,Iod,False,False,False,19-11-2023 19:37:02,
Jackie,The Flammable Atom,2,21,0,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,2 Iod 2   ,Aluminium,Natrium,,False,False,False,19-11-2023 19:36:19,
Jackie,The Flammable Atom,2,20,0,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,          ,Aluminium,Aluminium,Iod,False,False,False,19-11-2023 19:35:59,
Jackie,The Flammable Atom,2,19,0,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 3   ,1 Aluminium 1 Brom 3 ,2 Iod 2   ,,Fluor,Zink,False,False,False,19-11-2023 19:35:22,
Jackie,The Flammable Atom,2,18,0,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 3   ,1 Aluminium 1 Brom 3 ,          ,Natrium,Klor,Magnesium,False,False,False,19-11-2023 19:35:01,
Jackie,The Flammable Atom,2,17,0,3 Sølv 1 Iod 1 ,3 Sølv 3   ,1 Aluminium 1 Brom 3 ,2 Sølv 1 Iod 1 ,          ,Natrium,Sølv,Lithium,False,False,False,19-11-2023 19:34:37,
Jackie,The Flammable Atom,2,16,0,3 Sølv 1 Iod 1 ,3 Sølv 3   ,1 Aluminium 1 Brom 3 ,1 Sølv 1   ,1 Sølv 1 Iod 1 ,Oxygen,Sølv,Calcium,False,False,False,19-11-2023 19:33:27,
Jackie,The Flammable Atom,2,15,0,3 Sølv 1 Iod 1 ,3 Sølv 3   ,1 Aluminium 1 Brom 3 ,2 Natrium 1 Brom 1 ,1 Sølv 1   ,Natrium,Aluminium,Klor,False,False,False,19-11-2023 19:32:50,
Jackie,The Flammable Atom,2,14,0,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,2 Natrium 1 Brom 1 ,1 Kalium 1 Iod 1 ,2 Sølv 2   ,Sølv,Sølv,Fosfor,False,False,False,19-11-2023 19:32:22,
Jackie,The Flammable Atom,2,13,0,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,2 Natrium 1 Brom 1 ,1 Kalium 1 Iod 1 ,          ,Klor,,Brom,False,False,False,19-11-2023 19:32:00,
Jackie,The Flammable Atom,2,12,0,1 Aluminium 1 Brom 3 ,3 Iod 3   ,2 Natrium 1 Brom 1 ,1 Kalium 1 Iod 1 ,1 Sølv 1   ,Oxygen,Lithium,Fluor,False,False,False,19-11-2023 19:31:42,
Jackie,The Flammable Atom,2,11,0,1 Aluminium 1 Brom 3 ,2 Iod 2   ,2 Natrium 1 Brom 1 ,1 Kalium 1 Iod 1 ,1 Magnesium 1 Klor 2 ,Oxygen,Lithium,Lithium,False,False,False,19-11-2023 19:31:10,
Jackie,The Flammable Atom,2,10,0,1 Aluminium 1 Brom 3 ,2 Natrium 1 Brom 1 ,1 Kalium 1 Iod 1 ,1 Magnesium 1 Klor 2 ,          ,Kalium,Kalium,Magnesium,False,False,False,19-11-2023 19:30:42,
Jackie,The Flammable Atom,2,9,0,2 Natrium 1 Brom 1 ,1 Kalium 1 Iod 1 ,1 Magnesium 1 Klor 2 ,2 Brom 2   ,1 Aluminium 1   ,Sølv,Zink,Nitrogen,False,False,False,19-11-2023 19:29:23,
Jackie,The Flammable Atom,2,8,0,2 Natrium 1 Brom 1 ,1 Kalium 1 Iod 1 ,1 Magnesium 1 Klor 2 ,1 Magnesium 1 Fluor 2 ,          ,Fluor,,,False,False,False,19-11-2023 19:28:42,
Jackie,The Flammable Atom,2,7,0,2 Natrium 1 Brom 1 ,1 Magnesium 1 Klor 2 ,1 Magnesium 1 Fluor 2 ,2 Lithium 2 Oxygen 1 ,          ,,Calcium,,False,False,False,19-11-2023 19:27:20,
Jackie,The Flammable Atom,2,6,0,1 Natrium 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Magnesium 1 Fluor 2 ,2 Lithium 2 Oxygen 1 ,          ,Fosfor,,,False,False,False,19-11-2023 19:26:56,