a_test_6,The Exothermic Solution,2,6,1,2 Calcium 1 Oxygen 1 ,3 Lithium 1 Fluor 1 ,1 Calcium 1 Svovl 1 ,1 Natrium 1 Klor 1 ,          ,Aluminium,,,False,False,False,12/6/2023 1:59:15 PM,
a_test_6,The Chemical Acid,2,5,1,          ,1 Lithium 1 Klor 1 ,1 Natrium 1   ,1 Nitrogen 1   ,1 Natrium 1   ,Nitrogen,,,False,False,False,12/6/2023 1:32:15 PM,
a_test_5,The Reactive Element,2,5,1,1 Oxygen 1   ,          ,1 Oxygen 1   ,2 Nitrogen 2   ,1 Lithium 1 Klor 1 ,,Klor,,False,False,False,12/6/2023 1:11:58 PM,
a_test_5,The Isomeric Compound,2,5,1,1 Lithium 1 Fluor 1 ,          ,1 Zink 1   ,1 Kalium 1   ,1 Lithium 1   ,Fosfor,,,False,False,False,12/6/2023 1:07:28 PM,
a_test_3,The Chemical Thermodynamics,2,5,1,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,2 Oxygen 2   ,1 Fosfor 1   ,1 Fosfor 1   ,,Oxygen,,False,False,False,12/6/2023 10:17:03 AM,
a_test_3,The Inorganic Ion,2,5,1,          ,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,Nitrogen,Natrium,Magnesium,False,False,False,12/6/2023 10:12:05 AM,
a_test_2,The Crystalline Electrolyte,2,5,1,1 Kalium 1   ,1 Natrium 1   ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Calcium 1   ,Nitrogen,,,False,False,False,12/6/2023 9:39:27 AM,
a_test_1,The Aqueous Isotope,2,5,1,1 Brom 1   ,1 Zink 1   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,Natrium,,Fluor,False,False,False,12/6/2023 9:11:54 AM,
a_test_0,The Alkaline pH,2,5,1,1 Klor 1   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Fosfor 1   ,1 Lithium 1 Fluor 1 ,Fluor,,Zink,False,False,False,12/6/2023 8:44:57 AM,
c_test_6,The Soluble Acid,2,5,1,1 Magnesium 1   ,1 Zink 1   ,1 Svovl 1   ,1 Kalium 1   ,1 Zink 1   ,,Aluminium,Klor,False,False,False,06-12-2023 13:34:47,
c_test_6,The Alkaline Thermodynamics,2,6,1,1 Brom 1   ,1 Zink 1   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Fosfor 1   ,Fosfor,Brom,,False,False,False,06-12-2023 13:30:47,
c_test_6,The Alkaline Thermodynamics,2,5,1,1 Brom 1   ,1 Zink 1   ,1 Natrium 1   ,1 Lithium 2 Oxygen 1 ,1 Fosfor 1   ,,Brom,Oxygen,False,False,False,06-12-2023 13:29:53,
c_test_3,The Alkaline Compound,2,5,1,          ,          ,          ,          ,          ,Aluminium,Svovl,Zink,False,False,False,06-12-2023 10:13:42,
c_test_3,The Alkaline Compound,2,4,1,          ,          ,          ,          ,          ,Magnesium,Oxygen,Fosfor,False,False,False,06-12-2023 10:12:15,
c_test_3,The Alkaline Compound,2,4,1,          ,          ,          ,          ,          ,Magnesium,Oxygen,Fosfor,False,False,False,06-12-2023 10:12:15,
c_test_2,The Insoluble Ion,2,5,1,1 Aluminium 1   ,1 Oxygen 1   ,1 Brom 1   ,          ,1 Nitrogen 1   ,Brom,Klor,Fluor,False,False,False,06-12-2023 09:43:06,
c_test_1,The Aqueous Solution,2,5,1,1 Oxygen 1   ,1 Fluor 1   ,1 Lithium 2 Oxygen 1 ,1 Nitrogen 1   ,1 Lithium 1 Fluor 1 ,,,,False,False,False,06-12-2023 09:12:11,
c_test_94583,The Toxic Concentration,2,5,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,          ,1 Oxygen 1   ,Magnesium,Zink,Brom,False,False,False,06-12-2023 08:20:27,
Bloody Winter ,The Crystalline Polymer,2,8,1,1 Sølv 1 Brom 1 ,2 Brom 2   ,1 Kalium 1 Brom 1 ,2 Zink 2   ,1 Iod 1   ,Fluor,,,False,False,False,12/5/2023 10:28:33 PM,
CoolCatz1290,The Soluble Ion,2,5,1,3 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Magnesium 1 Svovl 1 ,2 Magnesium 2   ,1 Calcium 1   ,Aluminium,,Magnesium,False,False,False,04-12-2023 17:01:40,
Cornerstone529,The Aqueous Element,2,5,1,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Nitrogen 1 ,1 Klor 1   ,2 Svovl 2   ,3 Aluminium 3   ,,Nitrogen,Klor,False,False,False,04-12-2023 12:36:12,
pilot_test_31,The Alkaline pH,2,6,1,2 Aluminium 2   ,1 Svovl 1   ,3 Calcium 3   ,2 Klor 2   ,1 Zink 1   ,Oxygen,Svovl,Kalium,False,False,False,12/1/2023 3:13:29 PM,
pilot_test_30,The Toxic Solution,2,5,1,1 Natrium 2 Svovl 1 ,1 Lithium 1 Klor 1 ,2 Nitrogen 2   ,3 Oxygen 3   ,1 Brom 1   ,Calcium,Klor,Svovl,False,False,False,12/1/2023 2:47:01 PM,
pilot_test_21,The Isomeric Atom,2,6,1,1 Lithium 2 Oxygen 1 ,3 Brom 3   ,1 Lithium 1 Fluor 1 ,2 Klor 2   ,3 Aluminium 3   ,Aluminium,Aluminium,Fluor,False,False,False,01-12-2023 14:43:40,
pilot_test_20,The Volatile Element,2,5,1,2 Zink 2   ,1 Kalium 1   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Nitrogen 1 ,1 Zink 1 Svovl 1 ,Oxygen,,,False,False,False,30-11-2023 15:39:02,
Spicy Cookie,The Alkaline Atom,2,5,1,3 Lithium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,1 Lithium 1 Klor 1 ,1 Kalium 1   ,1 Natrium 1   ,,Svovl,,False,False,False,30-11-2023 00:51:36,
Tanner,The Molecular Electrolyte,2,6,1,3 Natrium 1 Klor 1 ,1 Kalium 1 Klor 1 ,          ,          ,          ,Zink,Natrium,Kalium,False,False,False,30-11-2023 00:49:09,
Matthew,The Organic Bond,2,5,1,3 Klor 3   ,2 Lithium 2 Oxygen 1 ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Kalium 1   ,Svovl,Lithium,,False,False,False,29-11-2023 14:55:14,
Jaylee,The Redox Solution,2,5,1,3 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,1 Lithium 2 Oxygen 1 ,1 Natrium 1   ,1 Oxygen 1   ,Aluminium,,,False,False,False,29-11-2023 14:05:18,
Lucy,The Organic Electrolyte,2,5,1,1 Natrium 2 Svovl 1 ,1 Kalium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,2 Natrium 2   ,1 Magnesium 1   ,Oxygen,,Aluminium,False,False,False,29-11-2023 13:55:36,
Jackie,The Inorganic Reaction,2,6,1,1 Zink 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,Lithium,Zink,Zink,False,False,False,11/27/2023 12:34:26 PM,
Jackie,The Organic Bond,2,5,1,2 Magnesium 1 Svovl 1 ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,          ,          ,Natrium,,Natrium,False,False,False,11/26/2023 3:49:49 PM,
Jackie,The Isomeric pH,2,6,1,1 Aluminium 1 Brom 3 ,1 Aluminium 1 Fosfor 1 ,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,          ,Nitrogen,Brom,Aluminium,False,False,False,11/24/2023 3:21:57 PM,
Test,The Alkaline Solution,2,8,1,2 Iod 2   ,1 Sølv 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Zink 1 Oxygen 1 ,1 Aluminium 1   ,Brom,Oxygen,Calcium,False,False,False,24-11-2023 08:58:47,
Test,The Alkaline Solution,2,7,1,2 Iod 2   ,1 Sølv 1   ,1 Natrium 1 Brom 1 ,1 Zink 1 Oxygen 1 ,1 Aluminium 1   ,Nitrogen,,Klor,False,False,False,24-11-2023 08:57:14,
Test,The Molecular Reaction,2,6,1,1 Calcium 1 Svovl 1 ,1 Natrium 1 Klor 1 ,1 Zink 1   ,1 Magnesium 1 Svovl 1 ,2 Magnesium 2   ,Fluor,,Aluminium,False,False,False,24-11-2023 08:48:02,
Jackie,The Exothermic Solution,2,6,1,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Natrium 1 Klor 1 ,2 Magnesium 2   ,1 Natrium 1 Fluor 1 ,Oxygen,Nitrogen,Calcium,False,False,False,11/22/2023 7:48:23 PM,
lau,The Chemical Concentration,2,7,1,3 Natrium 1 Fluor 1 ,3 Fluor 3   ,3 Oxygen 3   ,2 Magnesium 2   ,1 Natrium 1   ,,Aluminium,Lithium,False,False,False,22-11-2023 14:41:58,
Klaus,The Inorganic Isotope,2,5,1,1 Natrium 2 Svovl 1 ,1 Lithium 1 Klor 1 ,1 Aluminium 1 Nitrogen 1 ,          ,1 Kalium 1   ,Aluminium,Klor,Lithium,False,False,False,22-11-2023 13:37:06,
Lau,The Flammable Precipitate,2,6,1,3 Magnesium 1 Oxygen 1 ,1 Natrium 2 Svovl 1 ,1 Brom 1   ,1 Brom 1   ,1 Aluminium 1   ,Fosfor,,Aluminium,False,False,False,22-11-2023 13:17:30,
WWW,The Endothermic Precipitate,2,10,1,3 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Natrium 1 Iod 1 ,1 Magnesium 1 Klor 2 ,          ,Svovl,Sølv,Sølv,False,False,False,21-11-2023 09:51:10,
WWW,The Endothermic Precipitate,2,9,1,2 Sølv 1 Iod 1 ,1 Natrium 1 Iod 1 ,1 Sølv 1   ,1 Magnesium 1 Klor 2 ,1 Brom 1   ,Iod,,Magnesium,False,False,False,21-11-2023 09:50:15,
Preben,The Alkaline Concentration,2,6,1,1 Calcium 1 Brom 2 ,1 Kalium 1 Brom 1 ,1 Magnesium 1 Svovl 1 ,1 Brom 1   ,1 Calcium 1   ,Kalium,Klor,Brom,False,False,False,21-11-2023 09:37:33,
Preben,The Alkaline Concentration,2,5,1,2 Brom 2   ,1 Kalium 1 Brom 1 ,1 Magnesium 1 Svovl 1 ,2 Oxygen 2   ,          ,Svovl,,Natrium,False,False,False,21-11-2023 09:36:40,
Din,The Isomeric Ion,2,7,1,1 Sølv 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,2 Zink 2   ,Lithium,Aluminium,Zink,False,False,False,20-11-2023 16:37:11,
Hej,The Molecular Element,2,7,1,1 Natrium 1 Brom 1 ,2 Magnesium 1 Oxygen 1 ,1 Aluminium 1   ,2 Nitrogen 2   ,2 Fosfor 2   ,Calcium,Nitrogen,Magnesium,False,False,False,20-11-2023 09:38:01,
Jackie,The Exothermic Acid,2,8,1,1 Magnesium 1 Iod 2 ,2 Kalium 1 Brom 1 ,2 Aluminium 1 Fluor 3 ,2 Brom 2   ,3 Nitrogen 3   ,Fluor,,,False,False,False,19-11-2023 19:46:14,
Jackie,The Exothermic Acid,2,7,1,2 Kalium 1 Brom 1 ,2 Aluminium 1 Fluor 3 ,1 Iod 1   ,1 Brom 1   ,3 Nitrogen 3   ,Aluminium,Brom,Oxygen,False,False,False,19-11-2023 19:45:57,
Jackie,The Exothermic Acid,2,6,1,2 Aluminium 1 Fluor 3 ,2 Brom 2   ,3 Nitrogen 3   ,1 Aluminium 1 Fosfor 1 ,1 Kalium 1   ,,,Kalium,False,False,False,19-11-2023 19:45:24,
Jackie,The Exothermic Acid,2,5,1,2 Brom 2   ,1 Aluminium 1 Fluor 3 ,3 Nitrogen 3   ,1 Aluminium 1 Fosfor 1 ,2 Fluor 2   ,Zink,Fluor,Kalium,False,False,False,19-11-2023 19:45:02,
Jackie,The Endothermic Electrolyte,2,7,1,1 Sølv 1 Brom 1 ,3 Fosfor 3   ,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Aluminium 1   ,Fluor,Fosfor,Lithium,False,False,False,19-11-2023 19:07:52,
Lau,The Exothermic Precipitate,2,16,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Iod 1   ,          ,Natrium,Nitrogen,Fluor,False,False,False,19-11-2023 18:46:06,
Lau,The Exothermic Precipitate,2,15,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Iod 1   ,          ,Nitrogen,Zink,,False,False,False,19-11-2023 18:46:02,
Lau,The Exothermic Precipitate,2,14,1,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,          ,1 Iod 1   ,Kalium,Natrium,Iod,False,False,False,19-11-2023 18:45:48,
Lau,The Exothermic Precipitate,2,13,1,2 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Iod 1   ,1 Iod 1   ,,Klor,Iod,False,False,False,19-11-2023 18:45:33,
Lau,The Exothermic Precipitate,2,12,1,2 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Iod 1   ,1 Aluminium 2 Oxygen 3 ,Natrium,Natrium,Klor,False,False,False,19-11-2023 18:45:12,
Lau,The Exothermic Precipitate,2,11,1,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,2 Iod 2   ,1 Aluminium 2 Oxygen 3 ,1 Sølv 1   ,Klor,Zink,,False,False,False,19-11-2023 18:44:44,
Lau,The Exothermic Precipitate,2,10,1,2 Sølv 1 Iod 1 ,2 Iod 2   ,          ,2 Brom 2   ,1 Aluminium 2 Oxygen 3 ,,Fluor,Kalium,False,False,False,19-11-2023 18:44:24,
Lau,The Exothermic Precipitate,2,9,1,2 Sølv 1 Iod 1 ,1 Aluminium 2 Oxygen 3 ,          ,1 Brom 1   ,3 Aluminium 3   ,Zink,Zink,,False,False,False,19-11-2023 18:43:57,
Lau,The Exothermic Precipitate,2,8,1,1 Sølv 1 Iod 1 ,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,2 Aluminium 2   ,Iod,Calcium,Lithium,False,False,False,19-11-2023 18:43:29,
Lau,The Exothermic Precipitate,2,7,1,1 Sølv 1 Iod 1 ,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,          ,Kalium,Klor,Aluminium,False,False,False,19-11-2023 18:43:03,
Jackie,The Alkaline Thermodynamics,2,7,1,1 Magnesium 3 Nitrogen 2 ,1 Brom 1   ,1 Zink 1   ,2 Lithium 1 Fluor 1 ,1 Aluminium 1 Nitrogen 1 ,Fluor,Klor,Nitrogen,False,False,False,19-11-2023 18:33:26,
Jackie,The Alkaline Thermodynamics,2,6,1,1 Magnesium 3 Nitrogen 2 ,1 Brom 1   ,1 Zink 1   ,2 Lithium 1 Fluor 1 ,1 Aluminium 1 Nitrogen 1 ,Nitrogen,Lithium,Magnesium,False,False,False,19-11-2023 18:33:19,
Jackie,The Alkaline Thermodynamics,2,5,1,2 Lithium 1 Fluor 1 ,2 Magnesium 2   ,2 Nitrogen 2   ,1 Aluminium 1 Nitrogen 1 ,1 Zink 1   ,Fluor,Magnesium,Kalium,False,False,False,19-11-2023 18:32:35,