Nola1261,The Soluble Chemical,2,9,3,2 Iod 2   ,2 Kalium 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,          ,,Nitrogen,Zink,False,False,False,19-12-2023 12:07:05,
Keely29,The Alkaline Solution,2,7,3,1 Sølv 1 Iod 1 ,1 Kalium 1 Iod 1 ,1 Kalium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,          ,,Fluor,Klor,False,False,False,19-12-2023 11:57:20,
Anne,The Alkaline pH,2,7,3,3 Iod 3   ,1 Kalium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,1 Brom 1   ,1 Zink 1   ,Iod,Magnesium,Fluor,False,False,False,12/4/2023 5:26:02 PM,
Hailey1175,The Endothermic Ion,2,7,3,3 Zink 1 Oxygen 1 ,1 Iod 1   ,3 Klor 3   ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,Fluor,Nitrogen,Fluor,False,False,False,12/4/2023 12:37:58 PM,
pilot_test_21,The Isomeric Atom,2,8,3,3 Iod 3   ,3 Brom 3   ,1 Brom 1   ,3 Klor 3   ,3 Aluminium 3   ,Brom,Brom,Sølv,False,False,False,01-12-2023 14:45:44,
pilot_test_xyz,The Isomeric Concentration,2,7,3,1 Sølv 1 Iod 1 ,2 Natrium 1 Klor 1 ,1 Kalium 2 Svovl 1 ,          ,          ,Calcium,,Nitrogen,False,False,False,01-12-2023 14:12:18,
Jackie,The Isomeric Thermodynamics,2,7,3,1 Kalium 1 Iod 1 ,3 Natrium 1 Fluor 1 ,3 Magnesium 1 Oxygen 1 ,1 Brom 1   ,1 Zink 1   ,,Nitrogen,Zink,False,False,False,11/30/2023 8:39:28 AM,
Mikkel,The Flammable Isotope,2,8,3,2 Sølv 1 Iod 1 ,2 Sølv 1 Brom 1 ,          ,          ,1 Magnesium 1   ,,Natrium,Fluor,False,False,False,29-11-2023 15:01:26,
Joslyn1465,The Inorganic Isotope,2,7,3,3 Magnesium 1 Svovl 1 ,1 Sølv 1 Brom 1 ,1 Magnesium 1 Klor 2 ,1 Calcium 1 Svovl 1 ,1 Calcium 1   ,Nitrogen,,Aluminium,False,False,False,29-11-2023 13:47:48,
Test,The Insoluble Reaction,2,7,3,2 Natrium 1 Brom 1 ,1 Sølv 1 Brom 1 ,1 Iod 1   ,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,Fosfor,,Klor,False,False,False,29-11-2023 10:16:40,
Test,The Molecular Electrolyte,2,7,3,3 Natrium 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,1 Iod 1   ,1 Kalium 1 Brom 1 ,1 Brom 1   ,,Klor,Aluminium,False,False,False,29-11-2023 00:38:51,
Test,The Endothermic Thermodynamics,2,7,3,1 Sølv 1 Iod 1 ,2 Kalium 1 Klor 1 ,2 Natrium 1 Klor 1 ,1 Lithium 2 Svovl 1 ,1 Calcium 1   ,Fluor,Lithium,,False,False,False,28-11-2023 21:37:50,
Jackie,The Ionic Molecule,2,8,3,1 Zink 1 Brom 2 ,1 Zink 1 Brom 2 ,1 Sølv 1 Brom 1 ,1 Sølv 1   ,1 Aluminium 1 Fluor 3 ,,Zink,Magnesium,False,False,False,11/28/2023 1:51:45 PM,
Jackie,The Inorganic Reaction,2,8,3,1 Zink 1 Brom 2 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,Sølv,Zink,Lithium,False,False,False,11/27/2023 12:35:41 PM,
Goblin27,The Inorganic Isotope,2,7,3,1 Aluminium 1 Iod 3 ,1 Brom 1   ,1 Fosfor 1   ,3 Zink 3   ,          ,Calcium,Fosfor,Magnesium,False,False,False,11/27/2023 10:31:46 AM,
Test,The Insoluble Acid,2,8,3,3 Sølv 1 Klor 1 ,1 Sølv 1   ,          ,          ,          ,Fluor,Aluminium,,False,False,False,24-11-2023 19:00:18,
Jackie,The Insoluble pH,2,11,3,2 Sølv 1 Iod 1 ,2 Magnesium 1 Brom 2 ,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Svovl 1 ,1 Iod 1   ,Magnesium,Brom,Brom,False,False,False,11/24/2023 4:07:32 PM,
Jackie,The Insoluble pH,2,10,3,2 Sølv 1 Iod 1 ,2 Magnesium 1 Brom 2 ,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Svovl 1 ,          ,Magnesium,Iod,Fosfor,False,False,False,11/24/2023 4:06:44 PM,
ububu,The Aqueous Element,2,8,3,1 Lithium 1 Klor 1 ,3 Zink 1 Svovl 1 ,2 Aluminium 2   ,1 Natrium 1 Brom 1 ,1 Klor 1   ,Fluor,Magnesium,Aluminium,False,False,False,11/24/2023 3:13:15 PM,
Test,The Aqueous Polymer,2,8,3,1 Sølv 1 Brom 1 ,1 Natrium 1 Iod 1 ,3 Aluminium 1 Nitrogen 1 ,2 Klor 2   ,1 Brom 1   ,Nitrogen,Brom,Klor,False,False,False,24-11-2023 17:37:37,
Pilot 0,The Inorganic Atom,2,8,3,1 Magnesium 1 Klor 2 ,3 Zink 3   ,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Iod 2 ,1 Iod 1   ,Lithium,,,False,False,False,24-11-2023 12:31:24,
Test,The Alkaline Solution,2,10,3,1 Aluminium 1 Iod 3 ,2 Sølv 1 Brom 1 ,2 Natrium 1 Brom 1 ,          ,1 Zink 1   ,Fosfor,,,False,False,False,24-11-2023 09:00:03,
Tobi,The Redox Electrolyte,2,7,3,1 Aluminium 1 Brom 3 ,1 Natrium 1 Brom 1 ,1 Lithium 1 Brom 1 ,3 Aluminium 3   ,          ,Kalium,Fluor,Oxygen,False,False,False,23-11-2023 10:39:07,
Jackie,The Reactive Element,2,8,3,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Brom 1   ,1 Calcium 1 Svovl 1 ,1 Calcium 1 Svovl 1 ,Fosfor,,,False,False,False,11/22/2023 8:08:20 PM,
Test,The Molecular Electrolyte,2,7,3,1 Sølv 2 Oxygen 1 ,1 Magnesium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,1 Magnesium 1   ,Natrium,Fosfor,,False,False,False,22-11-2023 17:47:13,
Lau,The Covalent pH,2,8,3,1 Aluminium 2 Svovl 3 ,1 Aluminium 2 Svovl 3 ,1 Aluminium 2 Svovl 3 ,          ,          ,Calcium,,Zink,False,False,False,22-11-2023 14:01:32,
Lau,The Covalent pH,2,7,3,1 Aluminium 2 Svovl 3 ,1 Aluminium 2 Svovl 3 ,2 Svovl 2   ,2 Aluminium 2   ,          ,Calcium,,Kalium,False,False,False,22-11-2023 14:01:22,
prut,The Insoluble pH,2,8,3,2 Sølv 2   ,1 Brom 1   ,1 Magnesium 1 Klor 2 ,1 Zink 1 Svovl 1 ,2 Aluminium 1 Fluor 3 ,Sølv,Zink,Nitrogen,False,False,False,21-11-2023 16:34:07,
WWW,The Endothermic Precipitate,2,12,3,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,2 Sølv 1 Brom 1 ,          ,1 Sølv 1   ,Iod,Lithium,,False,False,False,21-11-2023 09:52:26,
Preben,The Alkaline Concentration,2,8,3,2 Calcium 1 Brom 2 ,2 Kalium 1 Brom 1 ,1 Sølv 1 Klor 1 ,          ,          ,Magnesium,Klor,Calcium,False,False,False,21-11-2023 09:39:12,
Hej med dig,The Isomeric Isotope,2,9,3,1 Calcium 1 Brom 2 ,1 Kalium 1 Iod 1 ,1 Kalium 1 Brom 1 ,2 Calcium 1 Oxygen 1 ,2 Kalium 2   ,Zink,Sølv,Svovl,False,False,False,20-11-2023 17:06:11,
Din,The Isomeric Ion,2,9,3,2 Kalium 1 Iod 1 ,1 Sølv 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,2 Zink 2   ,          ,Magnesium,Kalium,Natrium,False,False,False,20-11-2023 16:39:17,
Test,The Organic Concentration,2,7,3,2 Kalium 1 Klor 1 ,1 Lithium 3 Nitrogen 1 ,2 Natrium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,,Fluor,,False,False,False,20-11-2023 16:26:27,
Jackie,The Crystalline Thermodynamics,2,8,3,2 Iod 2   ,2 Kalium 1 Klor 1 ,3 Aluminium 1 Nitrogen 1 ,1 Brom 1   ,1 Calcium 1 Svovl 1 ,Fluor,Klor,,False,False,False,11/20/2023 1:33:05 PM,
fugtmager,The Crystalline Chemical,2,8,3,2 Iod 2   ,1 Sølv 1 Brom 1 ,2 Zink 2   ,1 Sølv 1   ,1 Aluminium 1   ,Kalium,Brom,Brom,False,False,False,19-11-2023 21:01:41,
fugtmager,The Soluble Acid,2,8,3,2 Sølv 1 Brom 1 ,1 Aluminium 2 Oxygen 3 ,1 Calcium 1 Fluor 2 ,1 Kalium 1 Klor 1 ,1 Zink 1   ,,Magnesium,Klor,False,False,False,19-11-2023 20:58:13,
fugtmager,The Reactive Compound,2,8,3,1 Calcium 3 Fosfor 2 ,1 Zink 1 Fluor 2 ,1 Natrium 1 Brom 1 ,3 Lithium 1 Fluor 1 ,1 Kalium 1   ,Nitrogen,,Oxygen,False,False,False,19-11-2023 20:43:20,
fugtmager,The Reactive Compound,2,7,3,3 Calcium 3   ,1 Zink 1 Fluor 2 ,1 Natrium 1 Brom 1 ,3 Lithium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,Fosfor,Klor,,False,False,False,19-11-2023 20:43:05,
fugtmager,The Reactive Compound,2,8,3,1 Sølv 1 Iod 1 ,1 Magnesium 1 Brom 2 ,2 Aluminium 1 Fluor 3 ,1 Iod 1   ,2 Aluminium 2   ,Nitrogen,Iod,Natrium,False,False,False,19-11-2023 20:34:27,
Jackie,The Exothermic Acid,2,12,3,1 Aluminium 1 Iod 3 ,1 Magnesium 1 Iod 2 ,3 Brom 3   ,2 Kalium 1 Brom 1 ,1 Sølv 1   ,Kalium,Brom,Lithium,False,False,False,19-11-2023 19:48:57,
Jackie,The Exothermic Acid,2,11,3,1 Aluminium 1 Iod 3 ,1 Magnesium 1 Iod 2 ,3 Brom 3   ,2 Kalium 1 Brom 1 ,1 Sølv 1   ,Fluor,Oxygen,Klor,False,False,False,19-11-2023 19:48:51,
Jackie,The Exothermic Acid,2,10,3,1 Magnesium 1 Iod 2 ,3 Brom 3   ,2 Kalium 1 Brom 1 ,2 Aluminium 1 Fluor 3 ,2 Iod 2   ,Aluminium,Natrium,Iod,False,False,False,19-11-2023 19:48:02,
Jackie,The Endothermic Precipitate,2,9,3,1 Sølv 1 Brom 1 ,1 Iod 1   ,1 Aluminium 2 Oxygen 3 ,1 Magnesium 1 Brom 2 ,1 Zink 1   ,Calcium,,Magnesium,False,False,False,19-11-2023 19:14:31,
Jackie,The Endothermic Precipitate,2,8,3,1 Sølv 1 Brom 1 ,1 Aluminium 2 Oxygen 3 ,2 Magnesium 1 Oxygen 1 ,2 Brom 2   ,2 Aluminium 2   ,Magnesium,,Magnesium,False,False,False,19-11-2023 19:13:46,
Nobody (lau),The Endothermic Thermodynamics,2,14,3,3 Natrium 1 Iod 1 ,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,2 Aluminium 1 Fluor 3 ,1 Sølv 1   ,Calcium,Oxygen,Brom,False,False,False,19-11-2023 18:59:57,
Nobody (lau),The Endothermic Thermodynamics,2,13,3,3 Natrium 1 Iod 1 ,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,2 Aluminium 1 Fluor 3 ,1 Sølv 1   ,Magnesium,,Zink,False,False,False,19-11-2023 18:59:53,
Nobody (lau),The Endothermic Thermodynamics,2,12,3,2 Natrium 1 Iod 1 ,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,2 Aluminium 1 Fluor 3 ,1 Natrium 2 Oxygen 1 ,,Zink,Nitrogen,False,False,False,19-11-2023 18:59:31,
Nobody (lau),The Endothermic Thermodynamics,2,11,3,2 Natrium 1 Iod 1 ,3 Natrium 1 Klor 1 ,2 Aluminium 1 Fluor 3 ,1 Natrium 2 Oxygen 1 ,          ,Lithium,Iod,Oxygen,False,False,False,19-11-2023 18:59:18,
Nobody (lau),The Endothermic Thermodynamics,2,10,3,2 Natrium 1 Iod 1 ,2 Aluminium 1 Fluor 3 ,2 Natrium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,1 Natrium 1   ,Nitrogen,Nitrogen,Natrium,False,False,False,19-11-2023 18:58:58,
Nobody (lau),The Endothermic Thermodynamics,2,9,3,2 Natrium 1 Iod 1 ,2 Aluminium 1 Fluor 3 ,1 Natrium 2 Oxygen 1 ,1 Natrium 1 Klor 1 ,1 Natrium 1   ,,Calcium,Natrium,False,False,False,19-11-2023 18:58:41,