Predator 1801,The Insoluble Electrolyte,2,6,2,1 Magnesium 1 Klor 2 ,1 Lithium 1 Brom 1 ,          ,          ,          ,Klor,Oxygen,,False,False,False,15-12-2023 22:07:55,
a_test_5,The Aqueous Isotope,2,5,2,          ,3 Lithium 3   ,2 Svovl 2   ,1 Brom 1   ,1 Klor 1   ,,,Fosfor,False,False,False,12/6/2023 1:15:15 PM,
a_test_5,The Aqueous Isotope,2,5,2,          ,3 Lithium 3   ,2 Svovl 2   ,1 Brom 1   ,1 Klor 1   ,,,Fosfor,False,False,False,12/6/2023 1:15:14 PM,
a_test_3,The Chemical Thermodynamics,2,6,2,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,2 Oxygen 2   ,1 Fosfor 1   ,1 Fosfor 1   ,Nitrogen,Oxygen,Aluminium,False,False,False,12/6/2023 10:17:24 AM,
a_test_1,The Aqueous Isotope,2,6,2,1 Brom 1   ,1 Brom 1   ,1 Zink 1   ,1 Kalium 1 Klor 1 ,1 Kalium 1   ,Oxygen,Magnesium,,False,False,False,12/6/2023 9:13:30 AM,
c_test_5,The Crystalline Bond,2,6,2,1 Klor 1   ,1 Zink 1   ,1 Aluminium 1   ,1 Magnesium 1   ,1 Natrium 1 Fluor 1 ,,Svovl,Aluminium,False,False,False,06-12-2023 13:13:01,
c_test_4,The Soluble Acid,2,7,2,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,          ,1 Magnesium 1 Fluor 2 ,1 Kalium 1 Klor 1 ,,,Lithium,False,False,False,06-12-2023 12:36:23,
c_test_2,The Ionic Precipitate,2,6,2,1 Natrium 1 Fluor 1 ,1 Klor 1   ,1 Svovl 1   ,1 Klor 1   ,1 Calcium 1   ,Fosfor,Fosfor,Magnesium,False,False,False,06-12-2023 09:38:47,
Hailey1175,The Endothermic Ion,2,6,2,3 Zink 1 Oxygen 1 ,3 Klor 3   ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,          ,,Fosfor,Oxygen,False,False,False,12/4/2023 12:37:19 PM,
pilot_test_31,The Alkaline pH,2,7,2,2 Aluminium 2   ,2 Svovl 2   ,3 Calcium 3   ,1 Kalium 1   ,2 Zink 2   ,Svovl,Calcium,Fluor,False,False,False,12/1/2023 3:14:26 PM,
pilot_test_31,The Chemical Isotope,2,6,2,3 Klor 3   ,3 Oxygen 3   ,3 Kalium 3   ,3 Fluor 3   ,1 Zink 1   ,Zink,Calcium,Kalium,False,False,False,12/1/2023 3:07:24 PM,
pilot_test_30,The Aqueous Molecule,2,6,2,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Klor 2 ,2 Calcium 1 Svovl 1 ,1 Zink 1 Svovl 1 ,1 Lithium 2 Oxygen 1 ,Aluminium,,,False,False,False,12/1/2023 2:42:45 PM,
pilot_test_21,The Isomeric Atom,2,7,2,1 Iod 1   ,3 Brom 3   ,1 Brom 1   ,3 Klor 3   ,3 Aluminium 3   ,Sølv,Klor,Iod,False,False,False,01-12-2023 14:44:56,
pilot_test_xxx,The Isomeric Chemical,2,7,2,2 Brom 2   ,1 Zink 1 Oxygen 1 ,1 Kalium 1 Klor 1 ,1 Calcium 1 Svovl 1 ,          ,Fosfor,,Oxygen,False,False,False,01-12-2023 13:22:31,
pilot_test_20,The Volatile Element,2,6,2,2 Zink 2   ,3 Klor 3   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Nitrogen 1 ,1 Zink 1 Svovl 1 ,Lithium,Fluor,Lithium,False,False,False,30-11-2023 15:39:53,
Jackie,The Flammable Element,2,7,2,1 Calcium 1 Brom 2 ,1 Sølv 1 Iod 1 ,2 Brom 2   ,3 Oxygen 3   ,          ,Magnesium,Calcium,Magnesium,False,False,False,11/30/2023 8:46:10 AM,
Mikkel,The Flammable Isotope,2,7,2,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Sølv 1   ,1 Natrium 1 Brom 1 ,1 Magnesium 1   ,,,Nitrogen,False,False,False,29-11-2023 15:00:58,
Matthew,The Organic Bond,2,6,2,3 Klor 3   ,1 Kalium 1 Klor 1 ,2 Lithium 2 Oxygen 1 ,1 Magnesium 1 Svovl 1 ,2 Natrium 2   ,,Natrium,Calcium,False,False,False,29-11-2023 14:55:51,
Skyler457,The Crystalline Chemical,2,6,2,2 Magnesium 1 Svovl 1 ,1 Magnesium 1 Klor 2 ,1 Natrium 1 Klor 1 ,1 Magnesium 1   ,2 Natrium 2   ,,Svovl,Klor,False,False,False,29-11-2023 14:14:22,
Lucy,The Organic Electrolyte,2,6,2,1 Magnesium 1 Brom 2 ,1 Natrium 2 Svovl 1 ,1 Kalium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,          ,Nitrogen,Zink,Fluor,False,False,False,29-11-2023 13:56:20,
Joslyn1465,The Inorganic Isotope,2,6,2,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Klor 2 ,          ,1 Brom 1   ,1 Calcium 1   ,Oxygen,Svovl,Magnesium,False,False,False,29-11-2023 13:47:22,
Test,The Molecular Electrolyte,2,6,2,3 Natrium 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,1 Kalium 1 Brom 1 ,          ,          ,Kalium,Lithium,,False,False,False,29-11-2023 00:38:15,
Test,The Endothermic Thermodynamics,2,6,2,2 Kalium 1 Klor 1 ,2 Natrium 1 Klor 1 ,1 Lithium 2 Svovl 1 ,          ,          ,Magnesium,,,False,False,False,28-11-2023 21:37:10,
Jackie,The Inorganic Reaction,2,7,2,1 Zink 1 Brom 2 ,1 Sølv 1 Iod 1 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,3 Oxygen 3   ,,Zink,Lithium,False,False,False,11/27/2023 12:35:02 PM,
Jackie,The Endothermic Concentration,2,6,2,1 Aluminium 1 Klor 3 ,1 Calcium 1 Klor 2 ,1 Brom 1   ,1 Natrium 1 Klor 1 ,1 Calcium 1   ,Fosfor,,Lithium,False,False,False,11/25/2023 11:33:55 AM,
prut,The Ionic Reaction,2,6,2,1 Magnesium 1   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,3 Kalium 3   ,1 Aluminium 1 Fluor 3 ,,Magnesium,Fluor,False,False,False,24-11-2023 17:54:45,
Jackie,The Insoluble pH,2,9,2,2 Sølv 1 Iod 1 ,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Brom 2 ,1 Brom 1   ,1 Magnesium 1 Svovl 1 ,Magnesium,Aluminium,Fosfor,False,False,False,11/24/2023 4:06:12 PM,
Jackie,The Insoluble pH,2,8,2,1 Sølv 1 Iod 1 ,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Brom 2 ,1 Sølv 1   ,1 Magnesium 1 Svovl 1 ,Brom,Aluminium,Iod,False,False,False,11/24/2023 4:05:22 PM,
Test,The Alkaline Solution,2,9,2,1 Aluminium 1 Iod 3 ,2 Sølv 1 Brom 1 ,1 Natrium 1 Brom 1 ,          ,          ,,Svovl,Svovl,False,False,False,24-11-2023 08:59:32,
Test,The Molecular Compound,2,6,2,1 Zink 1 Klor 2 ,2 Natrium 1 Klor 1 ,1 Magnesium 1 Klor 2 ,1 Lithium 2 Oxygen 1 ,          ,Fosfor,,,False,False,False,23-11-2023 22:37:43,
Tobi,The Redox Electrolyte,2,6,2,1 Aluminium 1 Brom 3 ,1 Natrium 1 Brom 1 ,1 Lithium 1 Brom 1 ,1 Aluminium 1   ,          ,,Oxygen,Natrium,False,False,False,23-11-2023 10:37:46,
Lau,The Covalent Atom,2,6,2,3 Magnesium 1 Oxygen 1 ,3 Lithium 1 Fluor 1 ,3 Magnesium 3   ,1 Natrium 1 Fluor 1 ,          ,Svovl,Fosfor,Svovl,False,False,False,22-11-2023 16:20:23,
WWW,The Endothermic Precipitate,2,11,2,3 Sølv 1 Iod 1 ,2 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,          ,          ,,Sølv,,False,False,False,21-11-2023 09:52:08,
Din,The Isomeric Ion,2,8,2,1 Sølv 1 Klor 1 ,2 Magnesium 1 Svovl 1 ,          ,2 Zink 2   ,2 Iod 2   ,Fosfor,Lithium,,False,False,False,20-11-2023 16:38:32,
Jackie,The Exothermic Acid,2,9,2,1 Magnesium 1 Iod 2 ,2 Kalium 1 Brom 1 ,2 Aluminium 1 Fluor 3 ,2 Brom 2   ,2 Iod 2   ,Fosfor,Brom,Magnesium,False,False,False,19-11-2023 19:46:49,
Jackie,The Endothermic Precipitate,2,7,2,1 Sølv 1 Brom 1 ,1 Aluminium 2 Oxygen 3 ,2 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,2 Aluminium 2   ,Magnesium,Brom,Nitrogen,False,False,False,19-11-2023 19:13:15,
Nobody (lau),The Endothermic Thermodynamics,2,8,2,2 Natrium 1 Iod 1 ,2 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,2 Natrium 2   ,          ,,,Lithium,False,False,False,19-11-2023 18:57:45,
Lau,The Alkaline Concentration,2,15,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,Oxygen,Oxygen,Oxygen,False,False,False,19-11-2023 18:26:39,
Lau,The Alkaline Concentration,2,14,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,Oxygen,Oxygen,Oxygen,False,False,False,19-11-2023 18:26:35,
Lau,The Alkaline Concentration,2,13,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,Lithium,Oxygen,Oxygen,False,False,False,19-11-2023 18:26:27,
Lau,The Alkaline Concentration,2,12,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,Calcium,Oxygen,Oxygen,False,False,False,19-11-2023 18:26:17,
Lau,The Alkaline Concentration,2,11,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,Iod,Oxygen,Oxygen,False,False,False,19-11-2023 18:26:07,
Lau,The Alkaline Concentration,2,10,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,Zink,Oxygen,Sølv,False,False,False,19-11-2023 18:25:57,
Lau,The Alkaline Concentration,2,9,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,Magnesium,Oxygen,Brom,False,False,False,19-11-2023 18:25:46,
Lau,The Alkaline Concentration,2,8,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,2 Oxygen 2   ,Sølv,Natrium,Kalium,False,False,False,19-11-2023 18:25:32,
Lau,The Volatile Acid,2,8,2,1 Magnesium 3 Fosfor 2 ,2 Zink 2   ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,          ,Natrium,Fosfor,Iod,False,False,False,19-11-2023 18:20:58,
Lau,The Volatile Acid,2,7,2,1 Magnesium 3 Fosfor 2 ,2 Zink 2   ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,          ,Natrium,Oxygen,Iod,False,False,False,19-11-2023 18:20:54,
Lau,The Volatile Acid,2,6,2,1 Magnesium 3 Fosfor 2 ,2 Zink 2   ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,          ,Kalium,,Oxygen,False,False,False,19-11-2023 18:20:45,