Test,The Inorganic Ion,2,30,7,3 Aluminium 1 Iod 3 ,3 Zink 1 Iod 2 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,          ,Oxygen,Sølv,Iod,False,False,False,11/22/2023 4:11:06 PM,
Test,The Inorganic Ion,2,29,7,3 Aluminium 1 Iod 3 ,3 Zink 1 Iod 2 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,          ,Calcium,Aluminium,Svovl,False,False,False,11/22/2023 4:10:59 PM,
Test,The Inorganic Ion,2,28,7,3 Aluminium 1 Iod 3 ,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,Aluminium,Lithium,Brom,False,False,False,11/22/2023 4:10:44 PM,
Test,The Inorganic Ion,2,27,7,3 Aluminium 1 Iod 3 ,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,,Nitrogen,Magnesium,False,False,False,11/22/2023 4:10:27 PM,
Test,The Inorganic Ion,2,26,7,3 Aluminium 1 Iod 3 ,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Zink 1 Iod 2 ,3 Iod 3   ,Kalium,Lithium,Aluminium,False,False,False,11/22/2023 4:10:02 PM,
Test,The Inorganic Ion,2,25,7,3 Aluminium 1 Iod 3 ,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Zink 1 Iod 2 ,2 Iod 2   ,Nitrogen,Svovl,Aluminium,False,False,False,11/22/2023 4:09:50 PM,
Test,The Inorganic Ion,2,24,7,3 Aluminium 1 Iod 3 ,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Zink 1 Iod 2 ,          ,Iod,Calcium,Iod,False,False,False,11/22/2023 4:09:39 PM,
Test,The Inorganic Ion,2,23,7,3 Zink 1 Iod 2 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,1 Zink 1 Iod 2 ,3 Iod 3   ,Fosfor,Brom,Aluminium,False,False,False,11/22/2023 4:09:17 PM,
Test,The Inorganic Ion,2,22,7,3 Zink 1 Iod 2 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,1 Zink 1 Iod 2 ,2 Iod 2   ,Magnesium,Klor,Aluminium,False,False,False,11/22/2023 4:09:06 PM,
Test,The Inorganic Ion,2,21,7,3 Zink 1 Iod 2 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,1 Zink 1 Iod 2 ,1 Iod 1   ,Natrium,Sølv,Sølv,False,False,False,11/22/2023 4:08:54 PM,
Test,The Inorganic Ion,2,20,7,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,2 Iod 2   ,Magnesium,Aluminium,Iod,False,False,False,11/22/2023 4:08:39 PM,
Test,The Inorganic Ion,2,19,7,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Iod 2 ,3 Magnesium 1 Svovl 1 ,,Lithium,,False,False,False,11/22/2023 4:08:09 PM,
Test,The Inorganic Ion,2,18,7,3 Zink 1 Iod 2 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,3 Magnesium 1 Svovl 1 ,          ,Brom,Zink,Iod,False,False,False,11/22/2023 4:07:57 PM,
Test,The Inorganic Ion,2,17,7,3 Zink 1 Iod 2 ,2 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,3 Magnesium 1 Svovl 1 ,          ,Magnesium,Sølv,Lithium,False,False,False,11/22/2023 4:07:21 PM,
Test,The Inorganic Ion,2,16,7,3 Zink 1 Iod 2 ,2 Sølv 1 Iod 1 ,3 Iod 3   ,2 Natrium 1 Brom 1 ,2 Magnesium 1 Svovl 1 ,Svovl,,Aluminium,False,False,False,11/22/2023 4:06:48 PM,
Test,The Inorganic Ion,2,15,7,3 Zink 1 Iod 2 ,2 Sølv 1 Iod 1 ,2 Natrium 1 Brom 1 ,2 Magnesium 1 Svovl 1 ,1 Iod 1   ,Fosfor,Iod,Klor,False,False,False,11/22/2023 4:06:32 PM,