Test,The Inorganic Ion,2,14,6,3 Zink 1 Iod 2 ,3 Lithium 1 Brom 1 ,2 Natrium 1 Brom 1 ,2 Magnesium 1 Svovl 1 ,1 Sølv 1   ,,Magnesium,Nitrogen,False,False,False,11/22/2023 4:05:57 PM,
Test,The Inorganic Ion,2,13,6,3 Zink 1 Iod 2 ,3 Lithium 1 Brom 1 ,2 Natrium 1 Brom 1 ,2 Magnesium 1 Svovl 1 ,          ,Brom,Magnesium,,False,False,False,11/22/2023 4:05:25 PM,
Test,The Inorganic Ion,2,12,6,2 Zink 1 Iod 2 ,3 Lithium 1 Brom 1 ,2 Natrium 1 Brom 1 ,2 Magnesium 1 Svovl 1 ,1 Iod 1   ,Magnesium,Klor,,False,False,False,11/22/2023 4:05:05 PM,
Jackie,The Toxic pH,2,14,6,2 Aluminium 1 Iod 3 ,3 Zink 1 Svovl 1 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Zink 1 Svovl 1 ,Iod,Iod,Fluor,False,False,False,11/22/2023 3:54:50 PM,
Jackie,The Insoluble Reaction,2,23,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,Klor,Brom,Zink,False,False,False,11/22/2023 3:34:37 PM,
Jackie,The Insoluble Reaction,2,22,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,Magnesium,Sølv,Svovl,False,False,False,11/22/2023 3:34:32 PM,
Jackie,The Insoluble Reaction,2,21,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Iod 3   ,Zink,Aluminium,Kalium,False,False,False,11/22/2023 3:34:24 PM,
Jackie,The Insoluble Reaction,2,20,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,Iod,Fluor,Iod,False,False,False,11/22/2023 3:34:10 PM,
Jackie,The Insoluble Reaction,2,19,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,          ,,,,False,False,False,11/22/2023 3:33:57 PM,
Jackie,The Insoluble Reaction,2,18,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,Sølv,Iod,Iod,False,False,False,11/22/2023 3:33:46 PM,
Jackie,The Insoluble Reaction,2,17,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Sølv 1 Iod 1 ,          ,Klor,Natrium,Zink,False,False,False,11/22/2023 3:33:27 PM,
Jackie,The Insoluble Reaction,2,16,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Sølv 1 Iod 1 ,1 Sølv 1 Iod 1 ,2 Magnesium 1 Fluor 2 ,Iod,Fluor,Svovl,False,False,False,11/22/2023 3:33:03 PM,
Jackie,The Insoluble Reaction,2,15,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Magnesium 1 Fluor 2 ,1 Sølv 1 Iod 1 ,          ,Sølv,Iod,Aluminium,False,False,False,11/22/2023 3:32:49 PM,
Jackie,The Insoluble Reaction,2,14,6,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Magnesium 1 Fluor 2 ,          ,          ,Oxygen,Iod,Brom,False,False,False,11/22/2023 3:32:38 PM,
Jackie,The Insoluble Reaction,2,13,6,3 Sølv 1 Iod 1 ,1 Sølv 1 Iod 1 ,2 Magnesium 1 Fluor 2 ,1 Sølv 1 Iod 1 ,          ,Sølv,Kalium,Natrium,False,False,False,11/22/2023 3:32:18 PM,
Jackie,The Insoluble Reaction,2,12,6,3 Sølv 1 Iod 1 ,1 Sølv 1 Iod 1 ,2 Magnesium 1 Fluor 2 ,          ,          ,Natrium,Natrium,Kalium,False,False,False,11/22/2023 3:32:01 PM,