Cremator,The Covalent pH,3,8,4,1 Zink 1 Brom 2 ,1 Sølv 1 Brom 1 ,2 Zink 2   ,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,Fosfor,Sølv,,False,False,False,12/1/2023 3:44:58 PM,
Hellboy,The Organic Ion,3,8,4,3 Magnesium 1 Svovl 1 ,2 Calcium 1 Svovl 1 ,1 Iod 1   ,1 Kalium 1 Brom 1 ,1 Calcium 1   ,Klor,,Kalium,False,False,False,30-11-2023 01:25:02,
Cornerstone,The Covalent Compound,3,8,4,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Brom 1 ,          ,          ,Brom,Kalium,Aluminium,False,False,False,30-11-2023 00:28:23,
Captured ,The Molecular Element,3,7,4,2 Zink 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,          ,Sølv,,,False,False,False,11/29/2023 10:01:54 PM,
PatientBandit1047,The Volatile Catalyst,3,7,4,1 Calcium 1 Klor 2 ,3 Svovl 3   ,1 Natrium 1 Brom 1 ,1 Brom 1   ,1 Aluminium 1   ,Klor,Aluminium,Aluminium,False,False,False,29-11-2023 14:01:40,
Test,The Volatile Reaction,3,7,4,2 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,          ,          ,          ,Iod,Klor,Kalium,False,False,False,29-11-2023 13:13:08,
Test,The Aqueous Ion,3,8,4,1 Sølv 1 Iod 1 ,1 Aluminium 2 Svovl 3 ,1 Zink 1 Klor 2 ,1 Iod 1   ,1 Aluminium 1 Fluor 3 ,Nitrogen,Svovl,Zink,False,False,False,11/29/2023 11:46:46 AM,
Test,The Aqueous Ion,3,7,4,1 Sølv 1 Iod 1 ,1 Aluminium 2 Svovl 3 ,1 Zink 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,          ,,Kalium,Zink,False,False,False,11/29/2023 11:46:00 AM,
Jacqueline,The Molecular pH,3,9,4,3 Brom 3   ,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Kalium 1 Klor 1 ,Sølv,Oxygen,,False,False,False,11/28/2023 9:16:58 PM,
Jacqueline,The Molecular pH,3,8,4,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Kalium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,Sølv,Svovl,Aluminium,False,False,False,11/28/2023 9:15:52 PM,
Jacqueline,The Toxic Precipitate,3,7,4,1 Sølv 1 Brom 1 ,1 Calcium 1 Brom 2 ,1 Aluminium 2 Oxygen 3 ,1 Magnesium 1 Klor 2 ,3 Oxygen 3   ,Aluminium,Oxygen,Magnesium,False,False,False,11/28/2023 9:08:27 PM,
Test,The Isomeric Atom,3,8,4,1 Aluminium 1 Brom 3 ,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Fluor 3 ,2 Iod 2   ,3 Fosfor 3   ,Svovl,Kalium,Magnesium,False,False,False,11/27/2023 12:31:59 PM,
Test,The Aqueous Chemical,3,11,4,2 Sølv 1 Iod 1 ,2 Sølv 1 Brom 1 ,1 Aluminium 1 Brom 3 ,1 Sølv 2 Svovl 1 ,1 Magnesium 1   ,Klor,Oxygen,,False,False,False,24-11-2023 18:53:40,
Test,The Aqueous Chemical,3,10,4,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Sølv 2 Svovl 1 ,2 Zink 1 Svovl 1 ,1 Sølv 1   ,Natrium,Brom,Calcium,False,False,False,24-11-2023 18:52:51,
Test,The Aqueous Atom,3,8,4,3 Brom 3   ,1 Zink 1 Brom 2 ,1 Iod 1   ,1 Natrium 1 Brom 1 ,1 Brom 1   ,Brom,Nitrogen,,False,False,False,23-11-2023 23:36:02,
Test,The Inorganic Catalyst,3,8,4,2 Sølv 1 Iod 1 ,1 Zink 1 Klor 2 ,3 Aluminium 1 Nitrogen 1 ,          ,          ,Brom,Natrium,Fosfor,False,False,False,23-11-2023 23:09:46,
Test,The Inorganic Catalyst,3,7,4,1 Zink 1 Klor 2 ,3 Aluminium 1 Nitrogen 1 ,2 Zink 2   ,1 Sølv 1   ,2 Kalium 2   ,Fluor,Nitrogen,,False,False,False,23-11-2023 23:09:12,
lau,The Toxic Bond,3,9,4,3 Natrium 1 Brom 1 ,2 Natrium 1 Iod 1 ,2 Natrium 1 Klor 1 ,2 Natrium 1 Fluor 1 ,1 Natrium 1   ,Natrium,Natrium,Klor,False,False,False,23-11-2023 10:58:27,
Jackie,The Aqueous Base,3,7,4,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,1 Sølv 1 Klor 1 ,          ,          ,Fluor,Oxygen,Iod,False,False,False,11/22/2023 7:45:43 PM,
Lau,The Inorganic Bond,3,8,4,2 Magnesium 1 Klor 2 ,1 Sølv 1 Brom 1 ,2 Magnesium 1 Svovl 1 ,1 Natrium 1 Brom 1 ,          ,Kalium,Svovl,Magnesium,False,False,False,22-11-2023 18:51:25,
Lau,The Inorganic Bond,3,7,4,2 Magnesium 1 Svovl 1 ,1 Natrium 1 Brom 1 ,1 Magnesium 1 Klor 2 ,2 Klor 2   ,2 Magnesium 2   ,Magnesium,Calcium,Sølv,False,False,False,22-11-2023 18:50:56,
Lau,The Chemical Electrolyte,3,8,4,1 Sølv 2 Svovl 1 ,3 Natrium 1 Klor 1 ,1 Kalium 1 Iod 1 ,1 Kalium 1 Brom 1 ,1 Kalium 1 Fluor 1 ,,Oxygen,,False,False,False,22-11-2023 15:02:48,
Lau,The Covalent Catalyst,3,9,4,3 Magnesium 1 Svovl 1 ,1 Iod 1   ,1 Zink 1 Oxygen 1 ,1 Brom 1   ,1 Magnesium 1 Oxygen 1 ,Nitrogen,,Nitrogen,False,False,False,22-11-2023 14:39:13,
Lau,The Alkaline Atom,3,9,4,3 Zink 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,2 Brom 2   ,2 Iod 2   ,1 Aluminium 1   ,Iod,Brom,Zink,False,False,False,22-11-2023 13:02:28,
Lau,The Aqueous Bond,3,11,4,3 Sølv 1 Brom 1 ,3 Zink 1 Klor 2 ,2 Kalium 1 Klor 1 ,1 Sølv 1   ,2 Klor 2   ,Aluminium,Kalium,Kalium,False,False,False,22-11-2023 12:47:16,
Lau,The Endothermic Element,3,12,4,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,2 Kalium 1 Brom 1 ,1 Brom 1   ,          ,Fosfor,,Aluminium,False,False,False,21-11-2023 17:08:38,
lau,The Toxic Molecule,3,23,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,          ,1 Aluminium 1   ,Fluor,Aluminium,Lithium,False,False,False,20-11-2023 14:45:43,
lau,The Toxic Molecule,3,22,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,          ,1 Aluminium 1   ,Aluminium,Fosfor,Svovl,False,False,False,20-11-2023 14:45:38,
lau,The Toxic Molecule,3,21,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Iod 3 ,          ,          ,          ,Brom,Sølv,Iod,False,False,False,20-11-2023 14:45:27,
lau,The Toxic Molecule,3,20,4,3 Aluminium 1 Iod 3 ,2 Iod 2   ,          ,          ,1 Aluminium 1   ,Magnesium,Sølv,Natrium,False,False,False,20-11-2023 14:45:12,
lau,The Toxic Molecule,3,19,4,3 Aluminium 1 Iod 3 ,1 Iod 1   ,          ,          ,2 Aluminium 2   ,Iod,Lithium,Natrium,False,False,False,20-11-2023 14:44:53,
lau,The Toxic Molecule,3,18,4,3 Aluminium 1 Iod 3 ,1 Iod 1   ,          ,          ,          ,,Klor,Calcium,False,False,False,20-11-2023 14:44:39,
lau,The Toxic Molecule,3,17,4,2 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,          ,          ,,Magnesium,Lithium,False,False,False,20-11-2023 14:44:00,
lau,The Toxic Molecule,3,16,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,3 Iod 3   ,3 Iod 3   ,          ,Sølv,Kalium,Calcium,False,False,False,20-11-2023 14:43:41,
lau,The Toxic Molecule,3,15,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,3 Iod 3   ,1 Calcium 1 Iod 2 ,1 Iod 1   ,Magnesium,Magnesium,Iod,False,False,False,20-11-2023 14:43:00,
lau,The Toxic Molecule,3,14,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,3 Iod 3   ,1 Calcium 1 Iod 2 ,2 Sølv 2   ,Nitrogen,Sølv,Zink,False,False,False,20-11-2023 14:42:39,
lau,The Toxic Molecule,3,13,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,1 Calcium 1 Iod 2 ,2 Iod 2   ,2 Sølv 2   ,Calcium,Fluor,Iod,False,False,False,20-11-2023 14:42:11,
lau,The Toxic Molecule,3,12,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,1 Calcium 1 Iod 2 ,2 Sølv 2   ,          ,Brom,Fluor,Natrium,False,False,False,20-11-2023 14:41:45,
lau,The Toxic Molecule,3,11,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,1 Calcium 1 Iod 2 ,          ,          ,Lithium,Brom,Fluor,False,False,False,20-11-2023 14:41:19,
lau,The Toxic Molecule,3,10,4,3 Sølv 1 Brom 1 ,2 Sølv 1 Iod 1 ,1 Calcium 1   ,          ,          ,,Fluor,,False,False,False,20-11-2023 14:41:00,
lau,The Toxic Molecule,3,9,4,2 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,3 Zink 3   ,1 Aluminium 1 Klor 3 ,1 Aluminium 1   ,Oxygen,Zink,,False,False,False,20-11-2023 14:40:07,
lau,The Toxic Molecule,3,8,4,2 Sølv 1 Brom 1 ,3 Zink 3   ,1 Aluminium 1 Klor 3 ,1 Aluminium 1 Fluor 3 ,          ,Nitrogen,Klor,Fosfor,False,False,False,20-11-2023 14:39:33,
fugtmager,The Endothermic Concentration,3,15,4,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,2 Iod 2   ,1 Kalium 1 Brom 1 ,2 Aluminium 2   ,Oxygen,Lithium,Kalium,False,False,False,19-11-2023 20:55:47,
fugtmager,The Endothermic Concentration,3,14,4,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,2 Iod 2   ,1 Kalium 1 Brom 1 ,2 Aluminium 2   ,,Brom,Zink,False,False,False,19-11-2023 20:55:44,
fugtmager,The Endothermic Concentration,3,13,4,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,2 Iod 2   ,2 Aluminium 2   ,1 Kalium 1   ,,,Lithium,False,False,False,19-11-2023 20:55:34,
fugtmager,The Endothermic Concentration,3,12,4,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,1 Iod 1   ,1 Aluminium 1   ,,Aluminium,Fluor,False,False,False,19-11-2023 20:55:16,
fugtmager,The Endothermic Concentration,3,11,4,3 Iod 3   ,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,1 Kalium 3 Nitrogen 1 ,1 Sølv 1   ,Lithium,Natrium,Magnesium,False,False,False,19-11-2023 20:54:56,