Aubrey1114,The Molecular Atom,3,6,1,1 Fosfor 1   ,1 Natrium 1   ,1 Calcium 1 Klor 2 ,1 Kalium 2 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,Fluor,,Fosfor,False,False,False,19-12-2023 00:03:00,
a_test_6,The Exothermic Solution,3,5,1,3 Lithium 1 Fluor 1 ,1 Calcium 1 Svovl 1 ,1 Magnesium 1 Svovl 1 ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Nitrogen 1 ,Oxygen,Kalium,Kalium,False,False,False,12/6/2023 1:57:10 PM,
a_test_6,The Redox pH,3,5,1,2 Natrium 2   ,1 Kalium 1 Klor 1 ,1 Zink 1 Fluor 2 ,1 Magnesium 1   ,3 Nitrogen 3   ,,,Zink,False,False,False,12/6/2023 1:37:38 PM,
a_test_6,The Chemical Acid,3,4,1,          ,          ,1 Lithium 1 Klor 1 ,1 Nitrogen 1   ,1 Oxygen 1   ,,,,False,False,False,12/6/2023 1:30:50 PM,
a_test_5,The Reactive Element,3,4,1,          ,1 Oxygen 1   ,1 Fosfor 1   ,1 Nitrogen 1   ,1 Lithium 1 Klor 1 ,,Klor,,False,False,False,12/6/2023 1:11:14 PM,
a_test_5,The Isomeric Compound,3,4,1,1 Lithium 1 Fluor 1 ,          ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,Lithium,,Magnesium,False,False,False,12/6/2023 1:06:46 PM,
a_test_3,The Chemical Thermodynamics,3,4,1,1 Fosfor 1   ,2 Oxygen 2   ,1 Aluminium 1   ,1 Natrium 1   ,1 Fluor 1   ,,,,False,False,False,12/6/2023 10:15:54 AM,
a_test_3,The Inorganic Ion,3,4,1,1 Natrium 1   ,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,Oxygen,Lithium,,False,False,False,12/6/2023 10:10:55 AM,
a_test_2,The Crystalline Electrolyte,3,4,1,          ,1 Natrium 1   ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Fluor 1   ,Nitrogen,,,False,False,False,12/6/2023 9:38:35 AM,
a_test_1,The Aqueous Isotope,3,4,1,          ,          ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,Aluminium,Oxygen,Klor,False,False,False,12/6/2023 9:10:34 AM,
a_test_0,The Alkaline pH,3,4,1,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Lithium 1 Fluor 1 ,1 Magnesium 1   ,1 Fosfor 1   ,,Natrium,Lithium,False,False,False,12/6/2023 8:44:09 AM,
c_test_6,The Soluble Acid,3,4,1,1 Magnesium 1   ,          ,1 Svovl 1   ,1 Klor 1   ,          ,Oxygen,Fosfor,Klor,False,False,False,06-12-2023 13:34:03,
c_test_6,The Alkaline Thermodynamics,3,4,1,1 Fosfor 1   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Lithium 2 Oxygen 1 ,1 Fosfor 1   ,,Aluminium,,False,False,False,06-12-2023 13:28:28,
c_test_5,The Soluble pH,3,4,1,          ,          ,          ,          ,          ,Fluor,Lithium,Svovl,False,False,False,06-12-2023 13:06:45,
c_test_4,The Soluble Acid,3,5,1,1 Brom 1   ,1 Zink 1   ,1 Lithium 1 Klor 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1   ,,Klor,Calcium,False,False,False,06-12-2023 12:33:24,
c_test_2,The Insoluble Ion,3,4,1,1 Aluminium 1   ,1 Oxygen 1   ,1 Fosfor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Nitrogen,Natrium,,False,False,False,06-12-2023 09:41:47,
c_test_1,The Aqueous Solution,3,4,1,1 Aluminium 1   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Lithium 1   ,1 Lithium 1 Fluor 1 ,Magnesium,,,False,False,False,06-12-2023 09:11:31,
c_test_0,The Exothermic Molecule,3,4,1,          ,          ,          ,          ,          ,Lithium,Natrium,Klor,False,False,False,06-12-2023 08:41:17,
c_test_94583,The Toxic Concentration,3,4,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,          ,1 Oxygen 1   ,Natrium,Fluor,Natrium,False,False,False,06-12-2023 08:20:02,
c_test_955,The Chemical Bond,3,4,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,2 Lithium 2   ,1 Nitrogen 1   ,1 Magnesium 1   ,Fosfor,,Magnesium,False,False,False,06-12-2023 08:04:51,
c_test_999,The Covalent Compound,3,4,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Fosfor 1   ,Fluor,Fosfor,Lithium,False,False,False,06-12-2023 07:56:49,
Anne,The Alkaline pH,3,4,1,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Natrium 1 Klor 1 ,1 Aluminium 1   ,Fluor,Oxygen,Oxygen,False,False,False,12/4/2023 5:23:36 PM,
CoolCatz1290,The Soluble Ion,3,4,1,3 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Magnesium 1 Svovl 1 ,          ,          ,Magnesium,Magnesium,Magnesium,False,False,False,04-12-2023 17:01:17,
Cornerstone529,The Aqueous Element,3,4,1,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Nitrogen 1 ,1 Lithium 2 Oxygen 1 ,2 Svovl 2   ,1 Aluminium 1   ,Aluminium,Natrium,Natrium,False,False,False,04-12-2023 12:34:36,
pilot_test_31,The Alkaline pH,3,5,1,2 Aluminium 2   ,3 Nitrogen 3   ,1 Calcium 1   ,2 Klor 2   ,3 Lithium 3   ,Zink,Natrium,Klor,False,False,False,12/1/2023 3:12:47 PM,
pilot_test_30,The Toxic Solution,3,4,1,1 Natrium 2 Svovl 1 ,1 Lithium 1 Klor 1 ,2 Nitrogen 2   ,3 Oxygen 3   ,          ,Klor,Fosfor,Svovl,False,False,False,12/1/2023 2:46:15 PM,
pilot_test_30,The Aqueous Molecule,3,4,1,1 Fosfor 1   ,1 Magnesium 1 Klor 2 ,1 Svovl 1   ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,,Oxygen,,False,False,False,12/1/2023 2:41:27 PM,
pilot_test_22,The Organic Molecule,3,4,1,3 Nitrogen 3   ,2 Natrium 2   ,1 Aluminium 1   ,1 Magnesium 1   ,          ,Oxygen,Nitrogen,Fluor,False,False,False,01-12-2023 15:14:56,
pilot_test_21,The Molecular pH,3,4,1,3 Lithium 1 Fluor 1 ,1 Klor 1   ,2 Aluminium 2   ,1 Lithium 1   ,1 Fosfor 1   ,Klor,Fluor,Magnesium,False,False,False,01-12-2023 14:49:02,
pilot_test_xyy,The Insoluble Isotope,3,4,1,2 Lithium 2 Oxygen 1 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,          ,1 Svovl 1   ,,Svovl,,False,False,False,01-12-2023 13:59:52,
pilot_test_xxx,The Isomeric Chemical,3,5,1,1 Calcium 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,1 Zink 1   ,1 Magnesium 1 Svovl 1 ,1 Aluminium 1 Nitrogen 1 ,Lithium,Fosfor,,False,False,False,01-12-2023 13:20:49,
pilot_test_xxx,The Isomeric Chemical,3,4,1,1 Magnesium 1 Fluor 2 ,1 Magnesium 1 Svovl 1 ,1 Aluminium 1 Nitrogen 1 ,          ,          ,,Nitrogen,Oxygen,False,False,False,01-12-2023 13:20:19,
pilot_test_20,The Volatile Element,3,4,1,1 Lithium 2 Oxygen 1 ,1 Aluminium 1 Nitrogen 1 ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1   ,1 Svovl 1   ,Klor,Fluor,,False,False,False,30-11-2023 15:37:35,
Jackie,The Isomeric Thermodynamics,3,4,1,2 Magnesium 1 Oxygen 1 ,2 Fluor 2   ,1 Lithium 1 Fluor 1 ,1 Natrium 1 Fluor 1 ,1 Oxygen 1   ,Klor,Magnesium,Natrium,False,False,False,11/30/2023 8:37:20 AM,
Spicy Cookie,The Alkaline Atom,3,4,1,          ,          ,3 Lithium 1 Fluor 1 ,1 Lithium 1 Klor 1 ,1 Svovl 1   ,Natrium,Fosfor,Fluor,False,False,False,30-11-2023 00:51:07,
Tanner,The Molecular Electrolyte,3,5,1,2 Magnesium 1 Oxygen 1 ,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,1 Natrium 1   ,          ,Zink,,Lithium,False,False,False,30-11-2023 00:48:28,
Cornerstone,The Covalent Compound,3,5,1,2 Brom 2   ,1 Magnesium 1 Klor 2 ,1 Kalium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,          ,,Nitrogen,Brom,False,False,False,30-11-2023 00:25:23,
Cornerstone,The Covalent Compound,3,4,1,1 Magnesium 1 Klor 2 ,1 Magnesium 1 Svovl 1 ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,          ,,Svovl,Lithium,False,False,False,30-11-2023 00:24:06,
Matthew,The Organic Bond,3,4,1,2 Lithium 2 Oxygen 1 ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Klor 1   ,          ,,Klor,Klor,False,False,False,29-11-2023 14:54:57,
Jaylee,The Redox Solution,3,4,1,3 Magnesium 1 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,          ,          ,1 Aluminium 1   ,Fluor,,Natrium,False,False,False,29-11-2023 14:04:56,
Lucy,The Organic Electrolyte,3,4,1,1 Natrium 2 Svovl 1 ,1 Magnesium 1 Svovl 1 ,2 Oxygen 2   ,1 Natrium 1   ,1 Magnesium 1   ,,Lithium,,False,False,False,29-11-2023 13:55:01,
Joslyn1465,The Inorganic Isotope,3,4,1,1 Magnesium 1 Klor 2 ,3 Fluor 3   ,2 Magnesium 2   ,1 Lithium 2 Oxygen 1 ,          ,,Magnesium,Magnesium,False,False,False,29-11-2023 13:45:57,
Test,The Redox Compound,3,4,1,3 Magnesium 1 Oxygen 1 ,3 Fluor 3   ,1 Natrium 1 Fluor 1 ,1 Klor 1   ,          ,Lithium,Fluor,,False,False,False,29-11-2023 13:08:57,
Test,The Insoluble Reaction,3,4,1,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,          ,          ,,,Natrium,False,False,False,29-11-2023 10:14:33,
Jacqueline,The Toxic Precipitate,3,4,1,1 Magnesium 1 Klor 2 ,3 Oxygen 3   ,3 Oxygen 3   ,1 Fluor 1   ,          ,Lithium,,,False,False,False,11/28/2023 9:06:20 PM,
Test,The Molecular Electrolyte,3,4,1,          ,2 Magnesium 1 Svovl 1 ,3 Fluor 3   ,1 Natrium 1 Klor 1 ,1 Lithium 2 Oxygen 1 ,Aluminium,Magnesium,,False,False,False,29-11-2023 00:37:07,
Jackie,The Organic Bond,3,4,1,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,2 Fluor 2   ,2 Oxygen 2   ,1 Svovl 1   ,Natrium,,Oxygen,False,False,False,11/26/2023 3:48:34 PM,
Jackie,The Endothermic Concentration,3,4,1,3 Klor 3   ,1 Natrium 1 Klor 1 ,1 Lithium 2 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,          ,Klor,Nitrogen,Aluminium,False,False,False,11/25/2023 11:32:16 AM,
Test,The Aqueous Polymer,3,4,1,3 Fosfor 3   ,1 Magnesium 1 Svovl 1 ,1 Aluminium 1 Nitrogen 1 ,1 Nitrogen 1   ,          ,,,,False,False,False,24-11-2023 17:35:01,
Jackie,The Insoluble pH,3,6,1,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Brom 2 ,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,1 Svovl 1   ,,Fosfor,Magnesium,False,False,False,11/24/2023 4:03:40 PM,
Jackie,The Toxic Ion,3,7,1,1 Sølv 1 Klor 1 ,1 Zink 1 Klor 2 ,1 Calcium 1 Klor 2 ,1 Brom 1   ,1 Magnesium 1 Fluor 2 ,Brom,Nitrogen,Iod,False,False,False,11/24/2023 11:02:53 AM,
Jackie,The Toxic Ion,3,6,1,1 Calcium 1 Klor 2 ,1 Brom 1   ,1 Magnesium 1 Fluor 2 ,2 Klor 2   ,1 Kalium 1 Klor 1 ,Zink,Nitrogen,Klor,False,False,False,11/24/2023 11:01:51 AM,
Test,The Alkaline Solution,3,6,1,1 Natrium 1 Brom 1 ,1 Zink 1 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1   ,,Fosfor,Zink,False,False,False,24-11-2023 08:56:07,
Test,The Alkaline Solution,3,5,1,1 Natrium 1 Brom 1 ,1 Magnesium 1 Fluor 2 ,1 Natrium 1 Klor 1 ,2 Lithium 1 Fluor 1 ,1 Fosfor 1   ,Aluminium,Lithium,Calcium,False,False,False,24-11-2023 08:54:57,
Test,The Molecular Reaction,3,5,1,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,2 Magnesium 2   ,1 Calcium 1   ,1 Natrium 1   ,Zink,Aluminium,,False,False,False,24-11-2023 08:47:04,
Test,The Molecular Reaction,3,4,1,          ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,2 Magnesium 2   ,          ,Lithium,,Magnesium,False,False,False,24-11-2023 08:46:25,
Test,The Molecular Compound,3,4,1,1 Magnesium 1 Klor 2 ,1 Natrium 1 Klor 1 ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,          ,Nitrogen,,Oxygen,False,False,False,23-11-2023 22:36:37,
Lau,The Crystalline Electrolyte,3,4,1,1 Natrium 2 Svovl 1 ,1 Natrium 1 Klor 1 ,1 Klor 1   ,1 Svovl 1   ,          ,Svovl,,Klor,False,False,False,23-11-2023 13:26:23,
Tobi,The Redox Electrolyte,3,4,1,2 Lithium 1 Fluor 1 ,3 Nitrogen 3   ,1 Lithium 1   ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,Fosfor,,,False,False,False,23-11-2023 10:32:17,
Jackie,The Exothermic Solution,3,5,1,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Natrium 1 Klor 1 ,1 Natrium 1 Fluor 1 ,1 Magnesium 1   ,Natrium,Kalium,Svovl,False,False,False,11/22/2023 7:47:46 PM,
Lau,The Covalent Atom,3,4,1,2 Magnesium 1 Oxygen 1 ,3 Lithium 1 Fluor 1 ,1 Natrium 1 Fluor 1 ,          ,          ,Oxygen,,,False,False,False,22-11-2023 16:19:18,
lau,The Chemical Concentration,3,6,1,3 Fluor 3   ,3 Fluor 3   ,3 Oxygen 3   ,2 Magnesium 2   ,2 Natrium 2   ,Oxygen,Lithium,Nitrogen,False,False,False,22-11-2023 14:41:44,
Lau,The Covalent pH,3,4,1,1 Aluminium 2 Svovl 3 ,2 Svovl 2   ,          ,          ,          ,Svovl,Oxygen,Nitrogen,False,False,False,22-11-2023 14:00:35,
Klaus,The Inorganic Isotope,3,4,1,1 Lithium 1 Fluor 1 ,1 Lithium 1 Klor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Svovl 1   ,          ,,,,False,False,False,22-11-2023 13:35:49,
Lau,The Flammable Precipitate,3,5,1,1 Natrium 2 Svovl 1 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,2 Magnesium 2   ,1 Aluminium 1   ,Fluor,,Klor,False,False,False,22-11-2023 13:15:35,
Lau,The Flammable Precipitate,3,4,1,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,1 Aluminium 1   ,1 Natrium 1   ,Svovl,Natrium,Fosfor,False,False,False,22-11-2023 13:14:54,
Lau,The Aqueous Bond,3,6,1,2 Kalium 1 Klor 1 ,1 Zink 1 Klor 2 ,1 Zink 1   ,1 Calcium 1   ,1 Klor 1   ,Fosfor,,Fluor,False,False,False,22-11-2023 12:45:16,
Test Møde,The Redox Precipitate,3,4,1,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Svovl 1   ,1 Aluminium 1   ,1 Natrium 1   ,Lithium,,Aluminium,False,False,False,21-11-2023 13:32:03,
Preben,The Alkaline Concentration,3,4,1,1 Magnesium 1 Svovl 1 ,1 Lithium 3 Fosfor 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Svovl 1   ,,Natrium,,False,False,False,21-11-2023 09:35:02,
Din,The Isomeric Ion,3,6,1,2 Magnesium 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Klor 1   ,1 Zink 1   ,Calcium,Kalium,Svovl,False,False,False,20-11-2023 16:36:27,
Hej,The Molecular Element,3,6,1,1 Natrium 1 Brom 1 ,2 Magnesium 1 Oxygen 1 ,1 Aluminium 1   ,2 Nitrogen 2   ,2 Fosfor 2   ,Lithium,Natrium,Calcium,False,False,False,20-11-2023 09:37:10,
Hej,The Molecular Element,3,5,1,1 Aluminium 1 Nitrogen 1 ,2 Magnesium 1 Oxygen 1 ,2 Nitrogen 2   ,1 Brom 1   ,2 Fosfor 2   ,Fosfor,Klor,,False,False,False,20-11-2023 09:36:03,
Hej,The Molecular Element,3,4,1,1 Aluminium 1 Nitrogen 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,2 Fosfor 2   ,Lithium,Magnesium,Magnesium,False,False,False,20-11-2023 09:34:42,
fugtmager,The Crystalline Precipitate,3,11,1,3 Sølv 1 Brom 1 ,3 Aluminium 1 Fosfor 1 ,2 Brom 2   ,          ,          ,Iod,Klor,Magnesium,False,False,False,19-11-2023 21:05:52,
fugtmager,The Crystalline Precipitate,3,10,1,3 Sølv 1 Brom 1 ,3 Aluminium 1 Fosfor 1 ,2 Brom 2   ,          ,          ,Iod,,Magnesium,False,False,False,19-11-2023 21:05:49,
fugtmager,The Crystalline Precipitate,3,9,1,3 Sølv 1 Brom 1 ,2 Brom 2   ,1 Aluminium 1 Fosfor 1 ,2 Aluminium 2   ,1 Fosfor 1   ,Iod,,Fluor,False,False,False,19-11-2023 21:05:01,
fugtmager,The Crystalline Precipitate,3,8,1,3 Brom 3   ,2 Sølv 2   ,1 Aluminium 1 Fosfor 1 ,2 Aluminium 2   ,1 Fosfor 1   ,Brom,Brom,Kalium,False,False,False,19-11-2023 21:04:48,
fugtmager,The Crystalline Precipitate,3,7,1,3 Brom 3   ,1 Sølv 1   ,1 Aluminium 1 Fosfor 1 ,2 Aluminium 2   ,1 Fosfor 1   ,Brom,Brom,Sølv,False,False,False,19-11-2023 21:04:37,
fugtmager,The Crystalline Precipitate,3,6,1,2 Brom 2   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Fosfor 1 ,2 Aluminium 2   ,1 Fosfor 1   ,Oxygen,Magnesium,Brom,False,False,False,19-11-2023 21:04:17,
Lau,The Inorganic Precipitate,3,4,1,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,1 Magnesium 1   ,Nitrogen,,Fluor,False,False,False,19-11-2023 20:20:28,