Nola1261,The Soluble Chemical,3,8,3,1 Kalium 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,1 Brom 1   ,          ,,Iod,Iod,False,False,False,19-12-2023 12:06:42,
Keely29,The Alkaline Solution,3,6,3,1 Kalium 2 Svovl 1 ,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,          ,Nitrogen,Oxygen,,False,False,False,19-12-2023 11:56:17,
a_test_4,The Covalent Isotope,3,6,3,1 Lithium 1 Fluor 1 ,2 Magnesium 2   ,3 Fosfor 3   ,1 Lithium 2 Oxygen 1 ,1 Aluminium 1 Nitrogen 1 ,Svovl,Natrium,Aluminium,False,False,False,12/6/2023 12:38:40 PM,
Anne,The Alkaline pH,3,6,3,1 Kalium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,1 Brom 1   ,3 Oxygen 3   ,1 Zink 1   ,,Fosfor,Calcium,False,False,False,12/4/2023 5:25:20 PM,
Cremator,The Covalent pH,3,7,3,1 Zink 1 Brom 2 ,1 Sølv 1 Brom 1 ,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Zink 1   ,,Sølv,Zink,False,False,False,12/1/2023 3:44:30 PM,
pilot_test_xyz,The Isomeric Concentration,3,6,3,2 Natrium 1 Klor 1 ,1 Kalium 2 Svovl 1 ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,2 Natrium 2   ,Fluor,,Natrium,False,False,False,01-12-2023 14:11:23,
Jackie,The Isomeric Thermodynamics,3,6,3,3 Natrium 1 Fluor 1 ,3 Magnesium 1 Oxygen 1 ,1 Brom 1   ,1 Klor 1   ,1 Lithium 1 Fluor 1 ,Zink,Fosfor,,False,False,False,11/30/2023 8:38:36 AM,
Hellboy,The Organic Ion,3,7,3,3 Magnesium 1 Svovl 1 ,2 Calcium 1 Svovl 1 ,1 Kalium 1 Brom 1 ,          ,          ,Calcium,Fluor,,False,False,False,30-11-2023 01:24:28,
Cornerstone,The Covalent Compound,3,7,3,1 Aluminium 1 Brom 3 ,1 Sølv 1 Brom 1 ,1 Sølv 1   ,1 Kalium 1 Klor 1 ,1 Calcium 1 Svovl 1 ,Svovl,Lithium,Fluor,False,False,False,30-11-2023 00:26:52,
Captured ,The Molecular Element,3,6,3,1 Zink 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,Nitrogen,Nitrogen,,False,False,False,11/29/2023 10:01:20 PM,
Test,The Insoluble Reaction,3,6,3,2 Natrium 1 Brom 1 ,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,1 Magnesium 1   ,          ,Magnesium,,Brom,False,False,False,29-11-2023 10:16:04,
Jacqueline,The Molecular pH,3,7,3,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Kalium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,          ,Aluminium,,Zink,False,False,False,11/28/2023 9:15:20 PM,
Jacqueline,The Toxic Precipitate,3,6,3,1 Calcium 1 Brom 2 ,1 Aluminium 2 Oxygen 3 ,1 Magnesium 1 Klor 2 ,3 Oxygen 3   ,          ,Brom,Magnesium,Kalium,False,False,False,11/28/2023 9:07:43 PM,
Jackie,The Ionic Molecule,3,7,3,1 Zink 1 Brom 2 ,1 Sølv 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Fluor 2 ,1 Zink 1   ,,Zink,Fosfor,False,False,False,11/28/2023 1:50:49 PM,
Test,The Isomeric Atom,3,7,3,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Fluor 3 ,3 Natrium 3   ,3 Fosfor 3   ,3 Brom 3   ,Klor,Kalium,Lithium,False,False,False,11/27/2023 12:31:12 PM,
Goblin27,The Inorganic Isotope,3,6,3,3 Lithium 1 Fluor 1 ,2 Calcium 2   ,3 Zink 3   ,1 Aluminium 1   ,1 Kalium 1 Klor 1 ,Lithium,Kalium,Fluor,False,False,False,11/27/2023 10:30:01 AM,
Test,The Insoluble Acid,3,7,3,2 Sølv 2   ,3 Klor 3   ,          ,          ,          ,Kalium,,Kalium,False,False,False,24-11-2023 18:59:50,
ububu,The Aqueous Element,3,7,3,1 Lithium 1 Klor 1 ,3 Svovl 3   ,2 Aluminium 2   ,1 Natrium 1 Brom 1 ,2 Zink 2   ,Magnesium,Natrium,Zink,False,False,False,11/24/2023 3:11:27 PM,
Test,The Aqueous Polymer,3,7,3,1 Sølv 1 Brom 1 ,3 Aluminium 1 Nitrogen 1 ,1 Iod 1   ,3 Fosfor 3   ,2 Klor 2   ,,Aluminium,,False,False,False,24-11-2023 17:36:49,
Pilot 0,The Inorganic Atom,3,7,3,1 Magnesium 1 Klor 2 ,2 Zink 2   ,1 Aluminium 1 Fluor 3 ,2 Iod 2   ,1 Kalium 1   ,Svovl,Oxygen,,False,False,False,24-11-2023 12:29:57,
Pilot 0,The Inorganic Atom,3,6,3,1 Magnesium 1 Klor 2 ,2 Zink 2   ,1 Brom 1   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Fosfor 1 ,Lithium,,Aluminium,False,False,False,24-11-2023 12:28:17,
Test,The Aqueous Atom,3,7,3,1 Zink 1 Brom 2 ,1 Kalium 1 Iod 1 ,2 Brom 2   ,1 Natrium 1 Brom 1 ,          ,Brom,,Svovl,False,False,False,23-11-2023 23:35:33,
Jackie,The Reactive Element,3,7,3,3 Magnesium 1 Oxygen 1 ,2 Zink 1 Svovl 1 ,1 Calcium 1 Svovl 1 ,1 Calcium 1 Svovl 1 ,1 Zink 1   ,Nitrogen,,,False,False,False,11/22/2023 8:07:53 PM,
Lau,The Molecular Solution,3,7,3,2 Magnesium 1 Svovl 1 ,1 Zink 1 Svovl 1 ,1 Sølv 1   ,2 Magnesium 2   ,1 Nitrogen 1   ,,,,False,False,False,22-11-2023 19:05:24,
Test,The Molecular Electrolyte,3,6,3,1 Magnesium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,1 Kalium 1 Klor 1 ,1 Magnesium 1   ,Klor,Magnesium,Magnesium,False,False,False,22-11-2023 17:46:50,
Lau,The Covalent pH,3,6,3,1 Aluminium 2 Svovl 3 ,1 Aluminium 2 Svovl 3 ,1 Svovl 1   ,1 Aluminium 1   ,          ,Calcium,Brom,,False,False,False,22-11-2023 14:01:10,
Lau,The Aqueous Bond,3,10,3,3 Zink 1 Klor 2 ,2 Sølv 1 Brom 1 ,2 Kalium 1 Klor 1 ,1 Sølv 1   ,2 Klor 2   ,Brom,,Lithium,False,False,False,22-11-2023 12:46:50,
Lau,The Aqueous Bond,3,9,3,3 Zink 1 Klor 2 ,2 Sølv 1 Brom 1 ,2 Kalium 1 Klor 1 ,1 Klor 1   ,          ,Klor,,Lithium,False,False,False,22-11-2023 12:46:16,
Lau,The Aqueous Bond,3,8,3,3 Zink 1 Klor 2 ,1 Sølv 1 Brom 1 ,2 Kalium 1 Klor 1 ,          ,          ,,Brom,Kalium,False,False,False,22-11-2023 12:46:03,
Lau,The Endothermic Element,3,11,3,2 Aluminium 1 Iod 3 ,2 Iod 2   ,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,          ,,Magnesium,Brom,False,False,False,21-11-2023 17:08:25,
Lau,The Endothermic Element,3,10,3,2 Aluminium 1 Iod 3 ,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,          ,          ,Magnesium,Brom,Zink,False,False,False,21-11-2023 17:07:57,
Lau,The Endothermic Element,3,9,3,1 Aluminium 1 Iod 3 ,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Natrium 1 Brom 1 ,,Oxygen,,False,False,False,21-11-2023 17:07:41,
Lau,The Endothermic Element,3,8,3,3 Iod 3   ,2 Kalium 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Magnesium 1 Klor 2 ,          ,Klor,,Zink,False,False,False,21-11-2023 17:07:02,
Lau,The Endothermic Element,3,7,3,2 Kalium 1 Brom 1 ,1 Iod 1   ,1 Magnesium 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,1 Magnesium 1 Svovl 1 ,Fluor,Nitrogen,,False,False,False,21-11-2023 17:06:26,
prut,The Insoluble pH,3,7,3,1 Sølv 1   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Klor 2 ,1 Zink 1 Svovl 1 ,2 Aluminium 1 Fluor 3 ,,,Zink,False,False,False,21-11-2023 16:33:15,
lau,The Toxic Molecule,3,7,3,3 Zink 3   ,1 Sølv 1 Brom 1 ,1 Aluminium 1 Klor 3 ,1 Aluminium 1 Fluor 3 ,1 Svovl 1   ,,,,False,False,False,20-11-2023 14:39:03,
Jackie,The Crystalline Thermodynamics,3,7,3,2 Kalium 1 Klor 1 ,3 Aluminium 1 Nitrogen 1 ,1 Brom 1   ,1 Calcium 1 Svovl 1 ,          ,Aluminium,Aluminium,,False,False,False,11/20/2023 1:32:31 PM,
fugtmager,The Crystalline Chemical,3,7,3,1 Sølv 1 Brom 1 ,2 Zink 2   ,1 Magnesium 1 Klor 2 ,2 Aluminium 1 Nitrogen 1 ,1 Aluminium 1   ,Aluminium,Iod,Calcium,False,False,False,19-11-2023 21:01:18,
fugtmager,The Soluble Acid,3,7,3,1 Sølv 1 Brom 1 ,1 Aluminium 2 Oxygen 3 ,1 Calcium 1 Fluor 2 ,1 Kalium 1 Klor 1 ,          ,Brom,Oxygen,Sølv,False,False,False,19-11-2023 20:57:59,
fugtmager,The Reactive Compound,3,6,3,1 Zink 1 Fluor 2 ,1 Natrium 1 Brom 1 ,3 Lithium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,          ,Nitrogen,Calcium,Fluor,False,False,False,19-11-2023 20:42:51,
fugtmager,The Crystalline Catalyst,3,11,3,1 Sølv 1 Iod 1 ,1 Calcium 1 Brom 2 ,2 Brom 2   ,1 Natrium 1 Iod 1 ,1 Sølv 1 Fluor 1 ,Lithium,Aluminium,Magnesium,False,False,False,19-11-2023 20:39:33,
fugtmager,The Crystalline Catalyst,3,10,3,1 Sølv 1 Iod 1 ,1 Calcium 1 Brom 2 ,2 Brom 2   ,1 Natrium 1 Iod 1 ,1 Sølv 1 Fluor 1 ,,,Klor,False,False,False,19-11-2023 20:39:29,
fugtmager,The Crystalline Catalyst,3,9,3,1 Sølv 1 Iod 1 ,1 Calcium 1 Brom 2 ,1 Sølv 1 Fluor 1 ,2 Calcium 1 Oxygen 1 ,1 Brom 1   ,Natrium,Iod,Fluor,False,False,False,19-11-2023 20:39:15,
fugtmager,The Crystalline Catalyst,3,8,3,1 Sølv 1 Iod 1 ,1 Calcium 1 Brom 2 ,1 Sølv 1 Fluor 1 ,2 Calcium 1 Oxygen 1 ,1 Natrium 1 Fluor 1 ,,Fluor,Kalium,False,False,False,19-11-2023 20:38:59,
fugtmager,The Crystalline Catalyst,3,7,3,1 Calcium 1 Brom 2 ,1 Sølv 1 Fluor 1 ,2 Calcium 1 Oxygen 1 ,1 Iod 1   ,1 Aluminium 1 Fluor 3 ,,Aluminium,Calcium,False,False,False,19-11-2023 20:38:40,
fugtmager,The Reactive Compound,3,7,3,2 Aluminium 1 Fluor 3 ,2 Brom 2   ,1 Sølv 1   ,1 Zink 1   ,2 Aluminium 2   ,Iod,Lithium,Lithium,False,False,False,19-11-2023 20:34:00,
fugtmager,The Reactive Compound,3,6,3,2 Aluminium 1 Fluor 3 ,2 Brom 2   ,1 Zink 1   ,1 Natrium 1 Klor 1 ,1 Lithium 1 Klor 1 ,Kalium,,,False,False,False,19-11-2023 20:33:39,
fugtmager,The Toxic Chemical,3,10,3,1 Zink 1 Brom 2 ,2 Sølv 2   ,3 Zink 3   ,1 Sølv 1 Brom 1 ,2 Zink 2   ,Fosfor,Iod,Nitrogen,False,False,False,19-11-2023 20:31:26,
fugtmager,The Toxic Chemical,3,9,3,1 Zink 1 Brom 2 ,2 Sølv 2   ,3 Zink 3   ,1 Sølv 1 Brom 1 ,2 Zink 2   ,Magnesium,Lithium,,False,False,False,19-11-2023 20:31:22,
fugtmager,The Toxic Chemical,3,8,3,1 Zink 1 Brom 2 ,1 Sølv 1 Brom 1 ,1 Sølv 1   ,3 Zink 3   ,2 Natrium 1 Fluor 1 ,Zink,Zink,,False,False,False,19-11-2023 20:31:01,
fugtmager,The Toxic Chemical,3,7,3,1 Zink 1 Brom 2 ,2 Zink 2   ,1 Sølv 1   ,2 Natrium 1 Fluor 1 ,2 Calcium 2   ,Fluor,Fosfor,,False,False,False,19-11-2023 20:30:39,
fugtmager,The Toxic Chemical,3,6,3,1 Zink 1 Brom 2 ,2 Natrium 1 Fluor 1 ,2 Calcium 2   ,3 Nitrogen 3   ,          ,Natrium,Zink,Fluor,False,False,False,19-11-2023 20:30:21,