a_test_5,The Aqueous Isotope,3,3,0,          ,          ,3 Lithium 3   ,1 Magnesium 1   ,1 Oxygen 1   ,Nitrogen,Oxygen,Magnesium,False,False,False,12/6/2023 1:14:15 PM,
a_test_3,The Molecular Solution,3,3,0,1 Fosfor 1   ,1 Aluminium 1   ,1 Oxygen 1   ,          ,          ,,,,False,False,False,12/6/2023 10:20:10 AM,
a_test_2,The Organic Bond,3,3,0,1 Fluor 1   ,1 Fluor 1   ,1 Fosfor 1   ,1 Fosfor 1   ,1 Fluor 1   ,Lithium,,,False,False,False,12/6/2023 9:44:28 AM,
c_test_5,The Flammable Catalyst,3,4,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Svovl 1   ,1 Fluor 1   ,Magnesium,Magnesium,Svovl,False,False,False,06-12-2023 13:15:28,
c_test_5,The Crystalline Bond,3,3,0,1 Klor 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Fluor 1   ,Lithium,Lithium,,False,False,False,06-12-2023 13:11:35,
c_test_5,The Soluble Thermodynamics,3,3,0,1 Natrium 1   ,1 Oxygen 1   ,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,,,Fluor,False,False,False,06-12-2023 13:08:32,
c_test_3,The Alkaline Element,3,3,0,          ,          ,1 Nitrogen 1   ,1 Lithium 1   ,1 Oxygen 1   ,Nitrogen,Nitrogen,Fosfor,False,False,False,06-12-2023 10:16:45,
c_test_2,The Reactive Polymer,3,3,0,1 Nitrogen 1   ,1 Aluminium 1   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,Nitrogen,Aluminium,,False,False,False,06-12-2023 09:45:59,
c_test_2,The Insoluble Ion,3,3,0,1 Aluminium 1   ,1 Oxygen 1   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,,,Fluor,False,False,False,06-12-2023 09:41:19,
c_test_1,The Redox Compound,3,4,0,          ,1 Lithium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,1 Lithium 3 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,,,,False,False,False,06-12-2023 09:18:11,
Bloody Winter ,The Crystalline Polymer,3,6,0,1 Kalium 1 Brom 1 ,3 Svovl 3   ,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,1 Klor 1   ,Natrium,,Zink,False,False,False,12/5/2023 10:26:22 PM,
Bloody Winter ,The Crystalline Polymer,3,5,0,3 Svovl 3   ,1 Brom 1   ,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,Magnesium,Natrium,,False,False,False,12/5/2023 10:25:07 PM,
Memphis318,The Redox Chemical,3,3,0,          ,          ,          ,          ,          ,Oxygen,Klor,Lithium,False,False,False,04-12-2023 17:05:45,
Bot Maker,The Endothermic Compound,3,3,0,          ,          ,          ,          ,          ,Klor,Svovl,Aluminium,False,False,False,04-12-2023 17:04:40,
Cornerstone529,The Aqueous Element,3,3,0,1 Aluminium 1 Nitrogen 1 ,1 Lithium 2 Oxygen 1 ,2 Fluor 2   ,1 Svovl 1   ,1 Oxygen 1   ,Lithium,Natrium,Klor,False,False,False,04-12-2023 12:33:25,
pilot_test_30,The Toxic Solution,3,3,0,1 Natrium 2 Svovl 1 ,1 Lithium 1   ,1 Nitrogen 1   ,3 Oxygen 3   ,          ,,,,False,False,False,12/1/2023 2:45:40 PM,
pilot_test_30,The Aqueous Molecule,3,3,0,          ,2 Klor 2   ,          ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,,Lithium,Nitrogen,False,False,False,12/1/2023 2:40:33 PM,
pilot_test_22,The Soluble Thermodynamics,3,4,0,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Lithium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,          ,Klor,,,False,False,False,01-12-2023 15:07:31,
pilot_test_21,The Isomeric Atom,3,4,0,1 Lithium 1 Fluor 1 ,1 Lithium 3 Nitrogen 1 ,1 Lithium 2 Oxygen 1 ,2 Klor 2   ,1 Aluminium 1   ,Fosfor,Aluminium,Lithium,False,False,False,01-12-2023 14:40:47,
pilot_test_20,The Volatile Element,3,3,0,1 Lithium 2 Oxygen 1 ,1 Aluminium 1 Nitrogen 1 ,3 Fluor 3   ,          ,          ,,Aluminium,Nitrogen,False,False,False,30-11-2023 15:36:31,
Jackie,The Isomeric Thermodynamics,3,3,0,2 Magnesium 1 Oxygen 1 ,2 Fluor 2   ,1 Lithium 1 Fluor 1 ,1 Natrium 1   ,          ,,Lithium,,False,False,False,11/30/2023 8:36:39 AM,
Cornerstone,The Covalent Compound,3,3,0,1 Magnesium 1 Svovl 1 ,2 Oxygen 2   ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,          ,Lithium,,Lithium,False,False,False,30-11-2023 00:23:20,
Megan,The Organic Catalyst,3,3,0,1 Natrium 1 Fluor 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Lithium 2 Oxygen 1 ,          ,Lithium,,Fluor,False,False,False,29-11-2023 14:07:47,
Joslyn1465,The Inorganic Isotope,3,3,0,1 Magnesium 1 Klor 2 ,3 Fluor 3   ,1 Lithium 2 Oxygen 1 ,          ,          ,Lithium,Fosfor,,False,False,False,29-11-2023 13:45:26,
Test,The Isomeric Base,3,3,0,1 Natrium 1 Fluor 1 ,3 Fluor 3   ,1 Lithium 1 Fluor 1 ,          ,          ,,Magnesium,,False,False,False,29-11-2023 10:22:18,
Test,The Molecular Electrolyte,3,3,0,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,1 Svovl 1   ,1 Lithium 2 Oxygen 1 ,          ,,Aluminium,Nitrogen,False,False,False,29-11-2023 00:36:26,
Jackie,The Inorganic Reaction,3,3,0,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Klor 1   ,Fosfor,Magnesium,,False,False,False,11/27/2023 12:32:09 PM,
Jackie,The Endothermic Concentration,3,3,0,1 Natrium 1 Klor 1 ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,          ,Fluor,,Fosfor,False,False,False,11/25/2023 11:31:34 AM,
Jackie,The Insoluble pH,3,5,0,1 Magnesium 1 Brom 2 ,2 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,,Magnesium,Kalium,False,False,False,11/24/2023 4:03:02 PM,
Jackie,The Insoluble pH,3,4,0,2 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,Aluminium,Magnesium,Klor,False,False,False,11/24/2023 4:02:25 PM,
Jackie,The Insoluble pH,3,3,0,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Svovl 1   ,1 Fluor 1   ,1 Oxygen 1   ,Nitrogen,Magnesium,,False,False,False,11/24/2023 4:01:42 PM,
Jackie,The Isomeric pH,3,4,0,2 Svovl 2   ,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Magnesium 1 Oxygen 1 ,          ,Natrium,Fosfor,,False,False,False,11/24/2023 3:20:01 PM,
Test,The Alkaline Solution,3,4,0,1 Magnesium 1 Fluor 2 ,1 Natrium 1 Klor 1 ,2 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,1 Nitrogen 1   ,,Oxygen,Svovl,False,False,False,24-11-2023 08:53:35,
Lau,The Soluble Bond,3,3,0,2 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,2 Oxygen 2   ,          ,          ,,Fosfor,Fluor,False,False,False,23-11-2023 13:32:02,
Lau,The Crystalline Electrolyte,3,3,0,1 Natrium 2 Svovl 1 ,2 Fluor 2   ,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,          ,,Fosfor,Aluminium,False,False,False,23-11-2023 13:25:51,
Lau,The Endothermic Ion,3,3,0,3 Fluor 3   ,1 Lithium 2 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Nitrogen 1   ,          ,Natrium,,Oxygen,False,False,False,23-11-2023 13:01:42,
Jackie,The Exothermic Solution,3,4,0,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Natrium 1 Klor 1 ,1 Natrium 1 Fluor 1 ,          ,Svovl,,Svovl,False,False,False,11/22/2023 7:47:15 PM,
Jackie,The Exothermic Solution,3,3,0,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Fluor 1   ,          ,          ,,Fluor,Natrium,False,False,False,11/22/2023 7:47:01 PM,
Jackie,The Exothermic Base,3,4,0,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,1 Klor 1   ,1 Lithium 1 Fluor 1 ,,Oxygen,,False,False,False,11/22/2023 7:35:12 PM,
Lau,The Flammable Precipitate,3,3,0,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,          ,          ,Lithium,Fosfor,,False,False,False,22-11-2023 13:14:22,
Lau,The Aqueous Bond,3,5,0,1 Zink 1 Klor 2 ,1 Kalium 1 Klor 1 ,1 Zink 1   ,1 Calcium 1   ,          ,Kalium,Natrium,,False,False,False,22-11-2023 12:44:52,
Lau,The Aqueous Bond,3,4,0,2 Klor 2   ,3 Fluor 3   ,2 Nitrogen 2   ,2 Nitrogen 2   ,2 Nitrogen 2   ,,Fosfor,Nitrogen,False,False,False,22-11-2023 12:43:28,
Lau,The Aqueous Bond,3,3,0,2 Fluor 2   ,2 Nitrogen 2   ,2 Nitrogen 2   ,1 Klor 1   ,1 Nitrogen 1   ,,Oxygen,Klor,False,False,False,22-11-2023 12:43:12,
WWW,The Endothermic Precipitate,3,7,0,1 Natrium 1 Iod 1 ,1 Magnesium 1 Klor 2 ,1 Kalium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,1 Magnesium 1   ,Klor,Zink,Iod,False,False,False,21-11-2023 09:48:54,
Jackie,The Flammable Atom,3,5,0,1 Magnesium 1 Fluor 2 ,2 Lithium 2 Oxygen 1 ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Fosfor 1   ,,,,False,False,False,19-11-2023 19:26:22,
Jackie,The Flammable Atom,3,4,0,1 Magnesium 1 Fluor 2 ,2 Lithium 2 Oxygen 1 ,1 Aluminium 1 Nitrogen 1 ,          ,          ,,Fosfor,Nitrogen,False,False,False,19-11-2023 19:26:00,
Nobody (lau),The Redox Bond,3,10,0,2 Kalium 1 Iod 1 ,2 Calcium 1 Oxygen 1 ,2 Natrium 1 Iod 1 ,2 Natrium 1 Iod 1 ,2 Natrium 1 Iod 1 ,Natrium,,Lithium,False,False,False,19-11-2023 18:52:17,
Nobody (lau),The Redox Bond,3,9,0,2 Kalium 1 Iod 1 ,2 Calcium 1 Oxygen 1 ,          ,1 Natrium 1 Brom 1 ,1 Zink 1 Oxygen 1 ,Zink,Nitrogen,,False,False,False,19-11-2023 18:50:42,
Nobody (lau),The Redox Bond,3,8,0,1 Kalium 1 Iod 1 ,2 Calcium 1 Oxygen 1 ,1 Iod 1   ,1 Zink 1 Oxygen 1 ,2 Aluminium 2   ,,Fluor,Kalium,False,False,False,19-11-2023 18:50:12,
Nobody (lau),The Redox Bond,3,7,0,1 Kalium 1 Iod 1 ,2 Calcium 1 Oxygen 1 ,1 Kalium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,2 Aluminium 2   ,Lithium,,Zink,False,False,False,19-11-2023 18:49:34,
Nobody (lau),The Redox Bond,3,6,0,2 Calcium 1 Oxygen 1 ,1 Kalium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,3 Lithium 1 Fluor 1 ,1 Aluminium 1   ,Nitrogen,,,False,False,False,19-11-2023 18:49:07,
Nobody (lau),The Redox Bond,3,5,0,1 Kalium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,3 Lithium 1 Fluor 1 ,2 Oxygen 2   ,          ,,Natrium,,False,False,False,19-11-2023 18:48:51,
Lau,The Alkaline Polymer,3,3,0,1 Klor 1   ,1 Lithium 3 Nitrogen 1 ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,          ,Fluor,,Lithium,False,False,False,19-11-2023 14:00:11,