Keely29,The Alkaline Solution,3,5,2,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Calcium 1 Oxygen 1 ,          ,Nitrogen,Fluor,,False,False,False,19-12-2023 11:55:38,
Aubrey1114,The Molecular Atom,3,7,2,1 Sølv 3 Fosfor 1 ,1 Natrium 1 Iod 1 ,1 Calcium 1 Klor 2 ,1 Kalium 2 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,Iod,,Oxygen,False,False,False,19-12-2023 00:04:07,
Predator 1801,The Insoluble Electrolyte,3,5,2,1 Magnesium 1 Klor 2 ,1 Natrium 2 Svovl 1 ,1 Magnesium 1   ,          ,          ,Natrium,Kalium,Natrium,False,False,False,15-12-2023 22:04:53,
Captain Hydra1407,The Reactive Reaction,3,5,2,1 Lithium 1 Fluor 1 ,2 Lithium 2 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,3 Oxygen 3   ,1 Magnesium 1   ,Natrium,Aluminium,Natrium,False,False,False,12/5/2023 11:16:41 PM,
c_test_5,The Crystalline Bond,3,5,2,1 Klor 1   ,1 Zink 1   ,1 Aluminium 1   ,1 Magnesium 1   ,1 Fluor 1   ,Aluminium,Oxygen,,False,False,False,06-12-2023 13:12:39,
c_test_5,The Crystalline Bond,3,4,2,1 Klor 1   ,1 Fluor 1   ,1 Aluminium 1   ,1 Magnesium 1   ,1 Fluor 1   ,,,Lithium,False,False,False,06-12-2023 13:11:57,
c_test_5,The Crystalline Bond,3,4,2,1 Klor 1   ,1 Fluor 1   ,1 Aluminium 1   ,1 Magnesium 1   ,1 Fluor 1   ,,,Lithium,False,False,False,06-12-2023 13:11:55,
c_test_4,The Soluble Acid,3,6,2,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,1 Lithium 1 Klor 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Nitrogen 1 ,,,Natrium,False,False,False,06-12-2023 12:34:17,
c_test_2,The Ionic Precipitate,3,5,2,1 Natrium 1 Fluor 1 ,1 Klor 1   ,1 Svovl 1   ,1 Klor 1   ,1 Calcium 1   ,Nitrogen,,,False,False,False,06-12-2023 09:38:17,
Anne,The Alkaline pH,3,5,2,1 Kalium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,,Nitrogen,Calcium,False,False,False,12/4/2023 5:24:24 PM,
Hailey1175,The Endothermic Ion,3,5,2,3 Klor 3   ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,          ,Aluminium,Calcium,Zink,False,False,False,12/4/2023 12:36:54 PM,
Cremator,The Covalent pH,3,6,2,1 Zink 1 Brom 2 ,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,          ,Oxygen,Lithium,Kalium,False,False,False,12/1/2023 3:43:50 PM,
Cremator,The Covalent pH,3,5,2,1 Brom 1   ,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Zink 1   ,1 Magnesium 1 Svovl 1 ,Oxygen,Natrium,Calcium,False,False,False,12/1/2023 3:42:58 PM,
pilot_test_31,The Chemical Isotope,3,5,2,3 Klor 3   ,3 Oxygen 3   ,1 Kalium 1   ,3 Fluor 3   ,1 Zink 1   ,Svovl,,Calcium,False,False,False,12/1/2023 3:06:31 PM,
pilot_test_30,The Aqueous Molecule,3,5,2,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Klor 2 ,2 Svovl 2   ,1 Calcium 1   ,1 Lithium 2 Oxygen 1 ,,,,False,False,False,12/1/2023 2:42:07 PM,
pilot_test_xxx,The Isomeric Chemical,3,6,2,1 Zink 1 Oxygen 1 ,1 Calcium 1 Svovl 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Kalium 1   ,Svovl,Aluminium,,False,False,False,01-12-2023 13:21:34,
Jackie,The Flammable Element,3,6,2,1 Calcium 1 Brom 2 ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Svovl 1   ,,Calcium,Lithium,False,False,False,11/30/2023 8:45:14 AM,
Jackie,The Isomeric Thermodynamics,3,5,2,3 Natrium 1 Fluor 1 ,3 Magnesium 1 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,Calcium,Oxygen,,False,False,False,11/30/2023 8:38:00 AM,
Hellboy,The Organic Ion,3,6,2,3 Magnesium 1 Svovl 1 ,          ,          ,1 Calcium 1 Svovl 1 ,1 Kalium 1   ,Calcium,Svovl,Magnesium,False,False,False,30-11-2023 01:24:06,
Cornerstone,The Covalent Compound,3,6,2,1 Aluminium 1 Brom 3 ,1 Magnesium 1 Klor 2 ,1 Kalium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Calcium 1   ,,Svovl,Aluminium,False,False,False,30-11-2023 00:25:50,
Mikkel,The Flammable Isotope,3,6,2,3 Svovl 3   ,1 Natrium 1 Brom 1 ,2 Magnesium 1 Oxygen 1 ,2 Natrium 2   ,1 Magnesium 1   ,Oxygen,Zink,Zink,False,False,False,29-11-2023 15:00:07,
Skyler457,The Crystalline Chemical,3,5,2,1 Magnesium 1 Klor 2 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Svovl 1   ,1 Natrium 1   ,Magnesium,,Lithium,False,False,False,29-11-2023 14:13:52,
Joslyn1465,The Inorganic Isotope,3,5,2,2 Magnesium 1 Svovl 1 ,1 Magnesium 1 Klor 2 ,3 Fluor 3   ,1 Lithium 2 Oxygen 1 ,1 Magnesium 1   ,Fosfor,,,False,False,False,29-11-2023 13:46:28,
Test,The Insoluble Reaction,3,5,2,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Natrium 1   ,Lithium,,,False,False,False,29-11-2023 10:15:01,
Jacqueline,The Toxic Precipitate,3,5,2,2 Brom 2   ,1 Magnesium 1 Klor 2 ,3 Oxygen 3   ,3 Oxygen 3   ,1 Fluor 1   ,,Fluor,Calcium,False,False,False,11/28/2023 9:06:54 PM,
Test,The Molecular Electrolyte,3,5,2,2 Magnesium 1 Svovl 1 ,1 Kalium 1 Brom 1 ,1 Natrium 1 Klor 1 ,1 Klor 1   ,          ,Fosfor,Magnesium,,False,False,False,29-11-2023 00:37:46,
Test,The Endothermic Thermodynamics,3,5,2,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,1 Lithium 2 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,Magnesium,,,False,False,False,28-11-2023 21:35:43,
Jackie,The Ionic Molecule,3,6,2,1 Zink 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Fluor 2 ,1 Zink 1   ,          ,Fluor,Zink,Svovl,False,False,False,11/28/2023 1:50:12 PM,
J,The Isomeric Polymer,3,5,2,1 Magnesium 1 Klor 2 ,3 Nitrogen 3   ,1 Magnesium 1 Oxygen 1 ,1 Magnesium 1 Svovl 1 ,          ,,Aluminium,,False,False,False,11/28/2023 1:41:18 PM,
Test,The Isomeric Atom,3,6,2,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Fluor 3 ,3 Natrium 3   ,2 Fosfor 2   ,2 Brom 2   ,Kalium,Fluor,Brom,False,False,False,11/27/2023 12:30:34 PM,
Goblin27,The Inorganic Isotope,3,5,2,3 Lithium 1 Fluor 1 ,1 Calcium 1   ,2 Zink 2   ,1 Aluminium 1   ,1 Klor 1   ,Calcium,Zink,Nitrogen,False,False,False,11/27/2023 10:28:55 AM,
Jackie,The Endothermic Concentration,3,5,2,1 Aluminium 1 Klor 3 ,1 Natrium 1 Klor 1 ,1 Calcium 1   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,Klor,Lithium,Aluminium,False,False,False,11/25/2023 11:33:08 AM,
prut,The Ionic Reaction,3,5,2,1 Magnesium 1   ,1 Fosfor 1   ,1 Magnesium 1 Svovl 1 ,1 Lithium 3 Nitrogen 1 ,1 Aluminium 1 Fluor 3 ,Aluminium,Kalium,Aluminium,False,False,False,24-11-2023 17:54:03,
Test,The Aqueous Polymer,3,6,2,3 Aluminium 1 Nitrogen 1 ,3 Fosfor 3   ,1 Brom 1   ,1 Zink 1   ,1 Magnesium 1 Svovl 1 ,Nitrogen,,Oxygen,False,False,False,24-11-2023 17:36:04,
Test,The Aqueous Polymer,3,5,2,3 Aluminium 1 Nitrogen 1 ,3 Fosfor 3   ,1 Magnesium 1 Svovl 1 ,          ,          ,Fosfor,,Brom,False,False,False,24-11-2023 17:35:29,
Jackie,The Insoluble pH,3,7,2,3 Magnesium 1 Svovl 1 ,1 Magnesium 1 Brom 2 ,1 Iod 1   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,Fosfor,Zink,Oxygen,False,False,False,11/24/2023 4:04:29 PM,
Jackie,The Toxic Ion,3,14,2,2 Sølv 1 Iod 1 ,3 Zink 1 Klor 2 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,          ,Natrium,Oxygen,Calcium,False,False,False,11/24/2023 11:08:52 AM,
Jackie,The Toxic Ion,3,13,2,2 Sølv 1 Iod 1 ,3 Zink 1 Klor 2 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,          ,,,,False,False,False,11/24/2023 11:08:22 AM,
Jackie,The Toxic Ion,3,12,2,2 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,2 Zink 1 Klor 2 ,2 Iod 2   ,          ,,,Klor,False,False,False,11/24/2023 11:07:30 AM,
Jackie,The Toxic Ion,3,11,2,2 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Klor 2 ,1 Iod 1   ,1 Klor 1   ,Zink,Iod,Kalium,False,False,False,11/24/2023 11:06:44 AM,
Jackie,The Toxic Ion,3,10,2,2 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,1 Zink 1 Klor 2 ,1 Iod 1   ,          ,,Brom,Klor,False,False,False,11/24/2023 11:05:54 AM,
Jackie,The Toxic Ion,3,9,2,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Zink 1 Klor 2 ,1 Iod 1   ,          ,Magnesium,,Brom,False,False,False,11/24/2023 11:05:08 AM,
Jackie,The Toxic Ion,3,8,2,2 Iod 2   ,1 Sølv 1 Klor 1 ,1 Zink 1 Klor 2 ,1 Sølv 1   ,1 Magnesium 1 Fluor 2 ,Natrium,Aluminium,Svovl,False,False,False,11/24/2023 11:04:01 AM,
Test,The Aqueous Atom,3,6,2,1 Zink 1 Brom 2 ,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Svovl 1 ,          ,,Svovl,,False,False,False,23-11-2023 23:34:58,
Test,The Molecular Compound,3,5,2,2 Natrium 1 Klor 1 ,1 Magnesium 1 Klor 2 ,1 Lithium 2 Oxygen 1 ,          ,          ,Aluminium,Fluor,,False,False,False,23-11-2023 22:37:13,
Tobi,The Redox Electrolyte,3,5,2,1 Natrium 1 Brom 1 ,1 Aluminium 1   ,1 Lithium 1 Brom 1 ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,Calcium,Brom,,False,False,False,23-11-2023 10:35:59,
Test,The Molecular Electrolyte,3,5,2,1 Magnesium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Kalium 1 Klor 1 ,1 Natrium 1 Fluor 1 ,          ,,Fosfor,Fluor,False,False,False,22-11-2023 17:46:14,
Lau,The Covalent Atom,3,5,2,3 Magnesium 1 Oxygen 1 ,3 Lithium 1 Fluor 1 ,1 Natrium 1 Fluor 1 ,1 Kalium 1   ,          ,,Fosfor,,False,False,False,22-11-2023 16:20:02,
Lau,The Covalent pH,3,5,2,1 Aluminium 2 Svovl 3 ,1 Aluminium 2 Svovl 3 ,          ,          ,          ,Kalium,,Kalium,False,False,False,22-11-2023 14:00:56,
Lau,The Aqueous Bond,3,7,2,2 Zink 1 Klor 2 ,1 Sølv 1 Brom 1 ,2 Kalium 1 Klor 1 ,          ,          ,,,Klor,False,False,False,22-11-2023 12:45:46,
lau,The Crystalline pH,3,5,2,2 Natrium 1 Klor 1 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,1 Magnesium 1 Svovl 1 ,          ,Fluor,Aluminium,Natrium,False,False,False,20-11-2023 14:22:09,
lau,The Soluble Molecule,3,6,2,2 Natrium 1 Fluor 1 ,1 Zink 1 Oxygen 1 ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,1 Zink 1   ,Zink,Nitrogen,,False,False,False,20-11-2023 12:46:54,
fugtmager,The Crystalline Chemical,3,6,2,2 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Klor 2 ,1 Brom 1   ,1 Zink 1   ,1 Natrium 1 Klor 1 ,Magnesium,Aluminium,Lithium,False,False,False,19-11-2023 21:00:58,
fugtmager,The Soluble Acid,3,6,2,1 Calcium 1 Fluor 2 ,1 Brom 1   ,1 Kalium 1 Klor 1 ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,Aluminium,Aluminium,Lithium,False,False,False,19-11-2023 20:57:44,
fugtmager,The Reactive Compound,3,5,2,1 Natrium 1 Brom 1 ,3 Lithium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,1 Lithium 1 Klor 1 ,,Kalium,Zink,False,False,False,19-11-2023 20:42:25,
fugtmager,The Reactive Compound,3,5,2,2 Brom 2   ,1 Aluminium 1 Fluor 3 ,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Klor 1   ,,Aluminium,Zink,False,False,False,19-11-2023 20:33:21,
fugtmager,The Toxic Chemical,3,5,2,2 Natrium 1 Fluor 1 ,3 Nitrogen 3   ,1 Zink 1   ,1 Aluminium 1 Nitrogen 1 ,1 Calcium 1   ,Fluor,Fosfor,,False,False,False,19-11-2023 20:29:58,
Jackie,The Endothermic Precipitate,3,6,2,1 Aluminium 2 Oxygen 3 ,2 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,2 Aluminium 2   ,          ,Magnesium,Oxygen,Calcium,False,False,False,19-11-2023 19:12:46,
Nobody (lau),The Endothermic Thermodynamics,3,7,2,2 Aluminium 1 Fluor 3 ,1 Iod 1   ,1 Natrium 1 Klor 1 ,2 Natrium 2   ,          ,Iod,Nitrogen,Aluminium,False,False,False,19-11-2023 18:57:18,
Nobody (lau),The Endothermic Thermodynamics,3,6,2,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,2 Natrium 2   ,2 Fluor 2   ,1 Aluminium 1   ,Brom,Calcium,Fluor,False,False,False,19-11-2023 18:56:39,
Lau,The Alkaline Concentration,3,7,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,1 Oxygen 1   ,Natrium,Calcium,Magnesium,False,False,False,19-11-2023 18:24:58,
Lau,The Alkaline Concentration,3,6,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,2 Oxygen 2   ,          ,Klor,Oxygen,Zink,False,False,False,19-11-2023 18:24:48,
Lau,The Alkaline Concentration,3,5,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,1 Oxygen 1   ,          ,Calcium,Brom,Oxygen,False,False,False,19-11-2023 18:24:31,
Lau,The Volatile Acid,3,5,2,1 Magnesium 3 Fosfor 2 ,3 Fluor 3   ,1 Natrium 1 Klor 1 ,1 Aluminium 1   ,          ,Natrium,Natrium,,False,False,False,19-11-2023 18:20:04,
Lau,The Chemical pH,3,7,2,1 Zink 3 Fosfor 2 ,1 Magnesium 3 Nitrogen 2 ,2 Calcium 2   ,1 Aluminium 1 Fosfor 1 ,1 Lithium 2 Oxygen 1 ,Lithium,Kalium,Aluminium,False,False,False,19-11-2023 17:56:14,
Lau,The Chemical pH,3,6,2,1 Zink 3 Fosfor 2 ,1 Magnesium 3 Nitrogen 2 ,2 Calcium 2   ,1 Aluminium 1 Fosfor 1 ,1 Lithium 2 Oxygen 1 ,Natrium,Fosfor,,False,False,False,19-11-2023 17:56:09,
Lau,The Chemical pH,3,5,2,2 Zink 2   ,1 Magnesium 3 Nitrogen 2 ,2 Fosfor 2   ,1 Aluminium 1 Fosfor 1 ,1 Lithium 2 Oxygen 1 ,Aluminium,Natrium,Calcium,False,False,False,19-11-2023 17:55:50,