The Loner ,The Volatile pH,4,8,4,1 Calcium 1 Brom 2 ,2 Calcium 1 Fluor 2 ,2 Zink 2   ,1 Kalium 1 Brom 1 ,1 Kalium 1 Klor 1 ,Zink,Nitrogen,Iod,False,False,False,12/5/2023 11:02:57 PM,
SweetSpice ,The Inorganic Thermodynamics,4,8,4,3 Zink 1 Oxygen 1 ,1 Sølv 1 Iod 1 ,3 Magnesium 1 Svovl 1 ,1 Sølv 1 Brom 1 ,1 Calcium 1   ,,Klor,Nitrogen,False,False,False,12/3/2023 5:24:46 PM,
pilot_test_khlfsjgs,The Organic Acid,4,6,4,1 Zink 1 Brom 2 ,2 Zink 1 Svovl 1 ,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,,Fluor,,False,False,False,12/1/2023 2:25:30 PM,
Tanner,The Toxic Isotope,4,6,4,1 Zink 1 Brom 2 ,2 Natrium 1 Klor 1 ,2 Magnesium 1 Oxygen 1 ,1 Kalium 1 Klor 1 ,1 Klor 1   ,,,Calcium,False,False,False,30-11-2023 00:45:30,
PatientBandit1047,The Volatile Catalyst,4,6,4,1 Calcium 1 Klor 2 ,3 Svovl 3   ,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Magnesium 1   ,Natrium,Brom,Calcium,False,False,False,29-11-2023 14:00:53,
Test,The Volatile Reaction,4,6,4,3 Klor 3   ,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Svovl 1 ,1 Brom 1   ,1 Natrium 1 Klor 1 ,,Svovl,Calcium,False,False,False,29-11-2023 13:12:10,
Jackie,The Soluble Compound,4,7,4,1 Zink 1 Brom 2 ,2 Brom 2   ,1 Iod 1   ,1 Magnesium 1 Klor 2 ,1 Natrium 1 Klor 1 ,Aluminium,Zink,,False,False,False,11/29/2023 12:01:57 PM,
Test,The Aqueous Ion,4,6,4,1 Zink 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,2 Svovl 2   ,2 Aluminium 2   ,1 Klor 1   ,Fluor,,Zink,False,False,False,11/29/2023 11:45:17 AM,
Test,The Crystalline Concentration,4,7,4,1 Sølv 1 Iod 1 ,1 Kalium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,2 Natrium 1 Fluor 1 ,1 Lithium 1 Brom 1 ,Svovl,Oxygen,,False,False,False,29-11-2023 00:53:58,
Test,The Crystalline Concentration,4,6,4,1 Kalium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,2 Natrium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,1 Calcium 1 Oxygen 1 ,Brom,Fosfor,Svovl,False,False,False,29-11-2023 00:53:17,
Jackie,The Organic Catalyst,4,8,4,2 Zink 1 Brom 2 ,2 Brom 2   ,1 Aluminium 1 Klor 3 ,1 Iod 1   ,3 Oxygen 3   ,Calcium,Lithium,Iod,False,False,False,11/28/2023 1:59:32 PM,
Jackie,The Organic Catalyst,4,7,4,2 Zink 1 Brom 2 ,1 Aluminium 1 Klor 3 ,3 Oxygen 3   ,2 Nitrogen 2   ,          ,Calcium,Fosfor,Brom,False,False,False,11/28/2023 1:58:46 PM,
Jackie,The Organic Catalyst,4,6,4,1 Zink 1 Brom 2 ,1 Aluminium 1 Klor 3 ,1 Brom 1   ,3 Oxygen 3   ,2 Nitrogen 2   ,Magnesium,Kalium,Zink,False,False,False,11/28/2023 1:57:52 PM,
Test,The Aqueous Chemical,4,9,4,1 Aluminium 1 Brom 3 ,1 Sølv 2 Svovl 1 ,2 Iod 2   ,2 Zink 1 Svovl 1 ,1 Sølv 1   ,Oxygen,Nitrogen,,False,False,False,24-11-2023 18:52:03,
Test,The Chemical Thermodynamics,4,10,4,2 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Sølv 1 Klor 1 ,1 Aluminium 1 Klor 3 ,1 Iod 1   ,,Fosfor,Aluminium,False,False,False,24-11-2023 10:43:28,
Test,The Inorganic Catalyst,4,6,4,1 Zink 1 Klor 2 ,3 Aluminium 1 Nitrogen 1 ,2 Zink 2   ,1 Kalium 1   ,          ,,Klor,Kalium,False,False,False,23-11-2023 23:08:54,
lau,The Toxic Bond,4,8,4,3 Natrium 1 Brom 1 ,1 Natrium 1 Iod 1 ,2 Natrium 1 Klor 1 ,2 Natrium 1 Fluor 1 ,          ,,Calcium,Natrium,False,False,False,23-11-2023 10:57:27,
lau,The Toxic Bond,4,7,4,2 Natrium 1 Klor 1 ,2 Natrium 1 Brom 1 ,1 Iod 1   ,2 Natrium 1 Fluor 1 ,          ,,Natrium,Natrium,False,False,False,23-11-2023 10:56:51,
Jackie,The Aqueous Base,4,6,4,3 Natrium 1 Klor 1 ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,          ,,Brom,Fluor,False,False,False,11/22/2023 7:45:04 PM,
Lau,The Inorganic Bond,4,6,4,2 Magnesium 1 Svovl 1 ,1 Natrium 1 Brom 1 ,2 Klor 2   ,1 Aluminium 1 Fosfor 1 ,2 Magnesium 2   ,,,Magnesium,False,False,False,22-11-2023 18:50:21,
Lau,The Toxic Reaction,4,8,4,2 Aluminium 1 Klor 3 ,2 Iod 2   ,3 Fosfor 3   ,1 Sølv 1   ,1 Zink 1   ,Aluminium,,Calcium,False,False,False,22-11-2023 17:04:57,
Lau,The Chemical Electrolyte,4,7,4,1 Sølv 2 Svovl 1 ,3 Natrium 1 Klor 1 ,1 Magnesium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Kalium 1   ,Kalium,Iod,Calcium,False,False,False,22-11-2023 15:02:23,
Lau,The Chemical Electrolyte,4,6,4,3 Natrium 1 Klor 1 ,1 Magnesium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Kalium 1   ,1 Magnesium 1   ,,,,False,False,False,22-11-2023 15:01:36,
Lau,The Covalent Catalyst,4,8,4,3 Magnesium 1 Svovl 1 ,1 Iod 1   ,1 Zink 1 Oxygen 1 ,1 Magnesium 1 Oxygen 1 ,1 Oxygen 1   ,Oxygen,Nitrogen,Nitrogen,False,False,False,22-11-2023 14:38:49,
Lau,The Covalent Catalyst,4,7,4,3 Magnesium 1 Svovl 1 ,1 Iod 1   ,1 Zink 1 Oxygen 1 ,1 Magnesium 1 Oxygen 1 ,1 Oxygen 1   ,Oxygen,Oxygen,,False,False,False,22-11-2023 14:38:23,
Lau,The Alkaline Atom,4,8,4,3 Zink 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,2 Brom 2   ,2 Iod 2   ,1 Aluminium 1   ,,Natrium,Svovl,False,False,False,22-11-2023 13:02:25,
lau,The Isomeric Acid,4,15,4,3 Kalium 1 Brom 1 ,3 Sølv 3   ,1 Sølv 1 Iod 1 ,1 Kalium 1 Iod 1 ,1 Aluminium 1   ,Aluminium,Fosfor,Kalium,False,False,False,21-11-2023 12:20:31,
fugtmager,The Endothermic Concentration,4,10,4,2 Iod 2   ,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,1 Kalium 3 Nitrogen 1 ,1 Sølv 1   ,Fluor,Nitrogen,Calcium,False,False,False,19-11-2023 20:54:45,
Jackie,The Flammable Thermodynamics,4,10,4,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Magnesium 3 Nitrogen 2 ,2 Natrium 1 Klor 1 ,          ,Oxygen,Calcium,Klor,False,False,False,19-11-2023 19:22:32,
Jackie,The Flammable Thermodynamics,4,9,4,2 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Magnesium 3 Nitrogen 2 ,2 Natrium 1 Klor 1 ,          ,Klor,Lithium,Kalium,False,False,False,19-11-2023 19:22:27,
Jackie,The Flammable Thermodynamics,4,8,4,1 Sølv 1 Iod 1 ,3 Brom 3   ,1 Magnesium 3 Nitrogen 2 ,2 Natrium 1 Klor 1 ,2 Calcium 2   ,Sølv,Aluminium,Calcium,False,False,False,19-11-2023 19:21:59,