Keely29,The Alkaline Solution,4,3,1,1 Lithium 1 Klor 1 ,1 Svovl 1   ,1 Lithium 2 Oxygen 1 ,          ,          ,,Klor,Oxygen,False,False,False,19-12-2023 11:53:43,
Aubrey1114,The Molecular Atom,4,5,1,1 Magnesium 1 Oxygen 1 ,1 Klor 1   ,1 Svovl 1   ,1 Fosfor 1   ,1 Natrium 1   ,Fosfor,Aluminium,Calcium,False,False,False,19-12-2023 00:01:18,
Predator 1801,The Insoluble Electrolyte,4,3,1,1 Natrium 2 Svovl 1 ,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,Fluor,Aluminium,,False,False,False,15-12-2023 22:02:50,
a_test_6,The Exothermic Solution,4,4,1,3 Lithium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,1 Natrium 1 Klor 1 ,1 Lithium 2 Oxygen 1 ,1 Nitrogen 1   ,,Oxygen,,False,False,False,12/6/2023 1:54:28 PM,
a_test_6,The Redox pH,4,4,1,3 Nitrogen 3   ,1 Magnesium 1   ,2 Natrium 2   ,2 Fluor 2   ,1 Klor 1   ,,,Aluminium,False,False,False,12/6/2023 1:35:58 PM,
a_test_6,The Chemical Acid,4,3,1,          ,          ,          ,          ,1 Oxygen 1   ,Oxygen,Fluor,Natrium,False,False,False,12/6/2023 1:30:21 PM,
a_test_5,The Reactive Element,4,3,1,          ,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,1 Lithium 1 Klor 1 ,Fluor,Klor,,False,False,False,12/6/2023 1:10:31 PM,
a_test_5,The Isomeric Compound,4,3,1,1 Lithium 1 Fluor 1 ,          ,1 Lithium 2 Oxygen 1 ,1 Oxygen 1   ,1 Lithium 1   ,Natrium,,Lithium,False,False,False,12/6/2023 1:05:59 PM,
a_test_3,The Chemical Thermodynamics,4,3,1,1 Fosfor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,,,Lithium,False,False,False,12/6/2023 10:15:04 AM,
a_test_3,The Inorganic Ion,4,3,1,          ,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,Aluminium,Fosfor,Oxygen,False,False,False,12/6/2023 10:10:20 AM,
a_test_2,The Crystalline Electrolyte,4,3,1,          ,          ,1 Lithium 2 Oxygen 1 ,          ,1 Fluor 1   ,Nitrogen,Klor,Klor,False,False,False,12/6/2023 9:37:57 AM,
a_test_1,The Volatile Ion,4,3,1,2 Aluminium 2   ,2 Fluor 2   ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Nitrogen 1   ,,,,False,False,False,12/6/2023 9:17:23 AM,
a_test_1,The Aqueous Isotope,4,3,1,1 Natrium 1   ,1 Lithium 2 Oxygen 1 ,1 Natrium 1   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,,,,False,False,False,12/6/2023 9:07:59 AM,
a_test_0,The Inorganic Isotope,4,4,1,1 Aluminium 2 Oxygen 3 ,1 Natrium 1   ,2 Nitrogen 2   ,1 Aluminium 1   ,1 Magnesium 1   ,,,,False,False,False,12/6/2023 8:49:09 AM,
a_test_0,The Alkaline pH,4,3,1,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Lithium 1 Fluor 1 ,1 Magnesium 1   ,1 Fluor 1   ,,Oxygen,,False,False,False,12/6/2023 8:42:59 AM,
MightyKing996,The Chemical Molecule,4,4,1,1 Aluminium 2 Oxygen 3 ,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,1 Magnesium 1   ,1 Lithium 2 Oxygen 1 ,Nitrogen,Klor,Klor,False,False,False,12/6/2023 8:20:35 AM,
MightyKing996,The Chemical Molecule,4,3,1,1 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Lithium 1   ,1 Lithium 2 Oxygen 1 ,3 Oxygen 3   ,Natrium,Magnesium,Magnesium,False,False,False,12/6/2023 8:20:07 AM,
c_test_6,The Soluble Acid,4,3,1,1 Natrium 1   ,1 Klor 1   ,1 Svovl 1   ,          ,          ,Klor,Lithium,Svovl,False,False,False,06-12-2023 13:33:15,
c_test_6,The Alkaline Thermodynamics,4,3,1,          ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Lithium 2 Oxygen 1 ,          ,Natrium,Lithium,,False,False,False,06-12-2023 13:27:44,
c_test_5,The Soluble pH,4,3,1,          ,          ,          ,          ,1 Fluor 1   ,Fluor,Lithium,Svovl,False,False,False,06-12-2023 13:06:02,
c_test_4,The Soluble Acid,4,4,1,1 Lithium 2 Oxygen 1 ,1 Aluminium 1 Nitrogen 1 ,1 Oxygen 1   ,1 Lithium 1 Klor 1 ,1 Magnesium 1 Fluor 2 ,,,Natrium,False,False,False,06-12-2023 12:31:33,
c_test_4,The Soluble Acid,4,3,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Oxygen 1   ,2 Fluor 2   ,Fluor,Natrium,Natrium,False,False,False,06-12-2023 12:30:18,
c_test_3,The Alkaline Compound,4,3,1,          ,          ,          ,          ,          ,Magnesium,Oxygen,Fosfor,False,False,False,06-12-2023 10:11:10,
c_test_1,The Aqueous Solution,4,3,1,1 Nitrogen 1   ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,1 Natrium 1   ,,Natrium,,False,False,False,06-12-2023 09:10:46,
c_test_0,The Exothermic Molecule,4,3,1,1 Fosfor 1   ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,          ,          ,,Natrium,Natrium,False,False,False,06-12-2023 08:40:26,
c_test_94583,The Toxic Concentration,4,3,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,          ,1 Oxygen 1   ,Magnesium,Oxygen,Natrium,False,False,False,06-12-2023 08:19:44,
c_test_955,The Chemical Bond,4,3,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,1 Lithium 1   ,1 Nitrogen 1   ,,,,False,False,False,06-12-2023 08:03:18,
c_test_986,The Redox Concentration,4,3,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Fluor 1   ,Natrium,Magnesium,Klor,False,False,False,06-12-2023 08:00:36,
c_test_999,The Covalent Compound,4,3,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Fosfor 1   ,Magnesium,Magnesium,Natrium,False,False,False,06-12-2023 07:56:15,
pilot_test_fesklf,The Chemical Atom,4,3,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Lithium,Aluminium,Klor,False,False,False,05-12-2023 18:27:11,
Anne,The Alkaline pH,4,3,1,3 Oxygen 3   ,2 Fluor 2   ,2 Nitrogen 2   ,1 Aluminium 1   ,1 Lithium 1   ,,Nitrogen,Oxygen,False,False,False,12/4/2023 5:22:48 PM,
CoolCatz1290,The Soluble Ion,4,3,1,3 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Svovl 1   ,          ,          ,,Fluor,Magnesium,False,False,False,04-12-2023 17:00:46,
MechanicKillers ,The Reactive Electrolyte,4,3,1,3 Lithium 1 Fluor 1 ,1 Lithium 1 Klor 1 ,          ,1 Lithium 2 Oxygen 1 ,          ,Nitrogen,,Magnesium,False,False,False,04-12-2023 09:46:52,
DarkEyedDemon822,The Alkaline Chemical,4,3,1,1 Aluminium 1 Fluor 3 ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Svovl 1   ,1 Klor 1   ,,,,False,False,False,01-12-2023 15:54:33,
pilot_test_31,The Alkaline pH,4,4,1,1 Aluminium 1   ,3 Nitrogen 3   ,3 Oxygen 3   ,3 Lithium 3   ,1 Lithium 1   ,Klor,Klor,Svovl,False,False,False,12/1/2023 3:11:51 PM,
pilot_test_31,The Chemical Isotope,4,3,1,          ,3 Oxygen 3   ,1 Lithium 1   ,2 Klor 2   ,3 Fluor 3   ,Natrium,Klor,Svovl,False,False,False,12/1/2023 3:03:58 PM,
pilot_test_khlfsjgs,The Organic Acid,4,3,1,2 Oxygen 2   ,2 Lithium 1 Fluor 1 ,1 Svovl 1   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,Fosfor,,Fosfor,False,False,False,12/1/2023 2:23:12 PM,
pilot_test_22,The Organic Molecule,4,3,1,3 Nitrogen 3   ,          ,1 Natrium 1   ,1 Magnesium 1   ,          ,,,Oxygen,False,False,False,01-12-2023 15:14:13,
pilot_test_21,The Molecular pH,4,3,1,3 Lithium 1 Fluor 1 ,1 Klor 1   ,1 Aluminium 1   ,1 Lithium 1   ,          ,Natrium,Magnesium,,False,False,False,01-12-2023 14:48:18,
pilot_test_xyz,The Isomeric Concentration,4,3,1,2 Lithium 1 Fluor 1 ,          ,1 Natrium 1 Klor 1 ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,,Natrium,Fluor,False,False,False,01-12-2023 14:09:11,
pilot_test_xyy,The Insoluble Isotope,4,3,1,2 Lithium 2 Oxygen 1 ,1 Lithium 1 Klor 1 ,1 Svovl 1   ,1 Lithium 1 Fluor 1 ,          ,Klor,Svovl,Svovl,False,False,False,01-12-2023 13:59:13,
pilot_test_xxx,The Isomeric Chemical,4,3,1,1 Magnesium 1 Fluor 2 ,1 Natrium 1 Fluor 1 ,1 Aluminium 1   ,          ,          ,,,,False,False,False,01-12-2023 13:19:47,
Jackie,The Flammable Element,4,4,1,3 Fluor 3   ,3 Fluor 3   ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Klor 1   ,Natrium,,,False,False,False,11/30/2023 8:43:00 AM,
Jackie,The Flammable Element,4,3,1,3 Fluor 3   ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Klor 1   ,1 Fluor 1   ,Oxygen,,Fluor,False,False,False,11/30/2023 8:42:23 AM,
Spicy Cookie,The Alkaline Atom,4,3,1,          ,          ,2 Lithium 1 Fluor 1 ,1 Lithium 1 Klor 1 ,1 Fluor 1   ,Fluor,,Lithium,False,False,False,30-11-2023 00:50:42,
Tanner,The Molecular Electrolyte,4,4,1,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,2 Oxygen 2   ,1 Natrium 1   ,,,Nitrogen,False,False,False,30-11-2023 00:47:39,
Mikkel,The Flammable Isotope,4,4,1,3 Svovl 3   ,3 Oxygen 3   ,2 Oxygen 2   ,1 Magnesium 1   ,1 Natrium 1   ,Nitrogen,Natrium,Magnesium,False,False,False,29-11-2023 14:58:53,
Matthew,The Organic Bond,4,3,1,2 Lithium 2 Oxygen 1 ,1 Magnesium 1 Oxygen 1 ,          ,1 Klor 1   ,          ,Nitrogen,Oxygen,,False,False,False,29-11-2023 14:54:35,
Skyler457,The Crystalline Chemical,4,3,1,1 Magnesium 1 Klor 2 ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,Aluminium,,Oxygen,False,False,False,29-11-2023 14:12:35,
Jaylee,The Redox Solution,4,3,1,2 Magnesium 1 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,          ,          ,Klor,Aluminium,Lithium,False,False,False,29-11-2023 14:04:18,
PatientBandit1047,The Volatile Catalyst,4,3,1,1 Aluminium 1 Fluor 3 ,2 Svovl 2   ,3 Oxygen 3   ,          ,          ,,,Fluor,False,False,False,29-11-2023 13:59:06,
Lucy,The Organic Electrolyte,4,3,1,1 Magnesium 1 Svovl 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,1 Natrium 1   ,Lithium,,Oxygen,False,False,False,29-11-2023 13:54:27,
CaptainAwesome950,The Organic Precipitate,4,3,1,2 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,Fosfor,Lithium,False,False,False,29-11-2023 13:31:26,
Soul reaper 1775,The Inorganic Element,4,4,1,3 Fluor 3   ,1 Lithium 1 Klor 1 ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Svovl 1   ,Natrium,Aluminium,Svovl,False,False,False,29-11-2023 13:30:03,
Test,The Redox Compound,4,3,1,2 Magnesium 1 Oxygen 1 ,3 Fluor 3   ,1 Natrium 1 Fluor 1 ,          ,          ,,Nitrogen,Svovl,False,False,False,29-11-2023 13:07:30,
Test,The Isomeric Precipitate,4,3,1,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,1 Oxygen 1   ,          ,1 Natrium 1   ,Fluor,,Fluor,False,False,False,29-11-2023 12:37:58,
Jackie,The Soluble Compound,4,4,1,1 Magnesium 1 Klor 2 ,3 Fluor 3   ,3 Oxygen 3   ,1 Klor 1   ,1 Fluor 1   ,Lithium,Natrium,,False,False,False,11/29/2023 11:59:16 AM,
Test,The Aqueous Ion,4,3,1,1 Aluminium 1 Fluor 3 ,1 Svovl 1   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Oxygen 1   ,Fosfor,,Svovl,False,False,False,11/29/2023 11:42:52 AM,
Test,The Insoluble Reaction,4,3,1,1 Aluminium 1 Fluor 3 ,1 Magnesium 1 Oxygen 1 ,1 Lithium 1   ,          ,          ,Svovl,,Lithium,False,False,False,29-11-2023 10:14:00,
Jacqueline,The Toxic Precipitate,4,3,1,3 Oxygen 3   ,2 Oxygen 2   ,1 Klor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,,Magnesium,Nitrogen,False,False,False,11/28/2023 9:05:40 PM,
Jackie,The Organic Catalyst,4,3,1,2 Klor 2   ,3 Fluor 3   ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,,Aluminium,Oxygen,False,False,False,11/28/2023 1:55:49 PM,
Jackie,The Ionic Molecule,4,4,1,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,2 Fluor 2   ,2 Nitrogen 2   ,,Nitrogen,,False,False,False,11/28/2023 1:48:08 PM,
J,The Isomeric Polymer,4,3,1,3 Nitrogen 3   ,1 Magnesium 1 Oxygen 1 ,2 Nitrogen 2   ,1 Fluor 1   ,1 Svovl 1   ,,Nitrogen,Nitrogen,False,False,False,11/28/2023 1:40:02 PM,
Test,The Isomeric Atom,4,4,1,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Aluminium 1   ,2 Natrium 2   ,1 Fosfor 1   ,,Klor,,False,False,False,11/27/2023 12:27:37 PM,
Test,The Isomeric Atom,4,3,1,1 Aluminium 1 Fluor 3 ,1 Oxygen 1   ,1 Oxygen 1   ,1 Natrium 1   ,1 Fosfor 1   ,,Magnesium,Lithium,False,False,False,11/27/2023 12:26:41 PM,
Goblin27,The Inorganic Isotope,4,3,1,3 Lithium 1 Fluor 1 ,3 Nitrogen 3   ,          ,          ,          ,Klor,Aluminium,Nitrogen,False,False,False,11/27/2023 10:26:41 AM,
Jackie,The Organic Bond,4,3,1,3 Oxygen 3   ,2 Fluor 2   ,1 Svovl 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,Fosfor,Magnesium,Oxygen,False,False,False,11/26/2023 3:47:51 PM,
Test,The Aqueous Chemical,4,6,1,3 Lithium 1 Fluor 1 ,1 Kalium 1 Klor 1 ,1 Zink 1 Svovl 1 ,3 Oxygen 3   ,1 Zink 1   ,,Svovl,Fosfor,False,False,False,24-11-2023 18:50:07,
Test,The Aqueous Polymer,4,3,1,3 Lithium 1 Fluor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Fosfor 1   ,          ,          ,,Oxygen,Nitrogen,False,False,False,24-11-2023 17:34:31,
Pilot 0,The Inorganic Atom,4,3,1,          ,2 Klor 2   ,          ,2 Nitrogen 2   ,1 Aluminium 1 Fluor 3 ,,,,False,False,False,24-11-2023 12:21:50,
Jackie,The Toxic Ion,4,5,1,2 Klor 2   ,1 Brom 1   ,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Kalium 1 Klor 1 ,Klor,Svovl,Klor,False,False,False,11/24/2023 11:01:00 AM,
Test,The Chemical Thermodynamics,4,6,1,1 Kalium 1 Brom 1 ,2 Magnesium 1 Oxygen 1 ,1 Natrium 2 Svovl 1 ,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,Oxygen,Lithium,Svovl,False,False,False,24-11-2023 10:40:43,
Test,The Chemical Thermodynamics,4,5,1,2 Magnesium 1 Oxygen 1 ,1 Natrium 2 Svovl 1 ,1 Natrium 1 Klor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Klor 1   ,,Oxygen,Nitrogen,False,False,False,24-11-2023 10:40:01,
Test,The Molecular Reaction,4,3,1,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1   ,1 Fluor 1   ,          ,,,,False,False,False,24-11-2023 08:45:39,
Test,The Aqueous Atom,4,4,1,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Fluor 1   ,Oxygen,,,False,False,False,23-11-2023 23:33:49,
Test,The Molecular Compound,4,3,1,1 Natrium 1 Klor 1 ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,          ,          ,,Aluminium,Aluminium,False,False,False,23-11-2023 22:36:22,
Test,The Alkaline Element,4,3,1,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,1 Aluminium 1   ,Svovl,Lithium,,False,False,False,23-11-2023 22:31:44,
Tobi,The Redox Electrolyte,4,3,1,2 Lithium 1 Fluor 1 ,3 Nitrogen 3   ,1 Lithium 1   ,1 Svovl 1   ,          ,Magnesium,Fosfor,,False,False,False,23-11-2023 10:30:37,
Jackie,The Reactive Element,4,3,1,1 Aluminium 1 Fluor 3 ,2 Oxygen 2   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,,,,False,False,False,11/22/2023 8:06:11 PM,
Jackie,The Aqueous Base,4,3,1,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Fluor 1   ,1 Nitrogen 1   ,,Klor,,False,False,False,11/22/2023 7:43:44 PM,
Test,The Molecular Electrolyte,4,3,1,3 Oxygen 3   ,1 Natrium 1 Fluor 1 ,2 Nitrogen 2   ,1 Aluminium 1   ,1 Fluor 1   ,,Nitrogen,Oxygen,False,False,False,22-11-2023 17:45:32,
Lau,The Covalent Atom,4,3,1,3 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,1 Oxygen 1   ,          ,          ,,Lithium,,False,False,False,22-11-2023 16:18:57,
Lau,The Chemical Electrolyte,4,3,1,1 Aluminium 1 Fluor 3 ,3 Nitrogen 3   ,          ,          ,2 Natrium 2   ,Fluor,Klor,,False,False,False,22-11-2023 15:00:49,
Lau,The Acidic Catalyst,4,5,1,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Klor 1   ,1 Aluminium 1   ,Brom,Zink,Magnesium,False,False,False,22-11-2023 14:47:19,
lau,The Chemical Concentration,4,5,1,3 Fluor 3   ,3 Fluor 3   ,3 Oxygen 3   ,2 Magnesium 2   ,2 Natrium 2   ,Lithium,Nitrogen,Fluor,False,False,False,22-11-2023 14:41:31,
Lau,The Covalent Catalyst,4,3,1,3 Fluor 3   ,3 Oxygen 3   ,          ,1 Svovl 1   ,1 Natrium 1   ,Nitrogen,Nitrogen,Fluor,False,False,False,22-11-2023 14:36:54,
Lau,The Covalent pH,4,3,1,          ,          ,          ,2 Svovl 2   ,2 Aluminium 2   ,,,,False,False,False,22-11-2023 14:00:23,
Klaus,The Inorganic Isotope,4,3,1,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,3 Oxygen 3   ,1 Svovl 1   ,1 Oxygen 1   ,,Lithium,,False,False,False,22-11-2023 13:33:41,
Lau,The Alkaline Atom,4,5,1,1 Brom 1   ,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,Zink,Oxygen,,False,False,False,22-11-2023 13:00:41,
Lau,The Volatile Thermodynamics,4,5,1,2 Aluminium 1 Fosfor 1 ,1 Aluminium 2 Oxygen 3 ,          ,1 Magnesium 1 Svovl 1 ,1 Aluminium 1   ,Fosfor,Natrium,Nitrogen,False,False,False,21-11-2023 17:02:38,
prut,The Insoluble pH,4,3,1,3 Fluor 3   ,          ,1 Oxygen 1   ,3 Fluor 3   ,1 Fluor 1   ,Magnesium,Aluminium,Lithium,False,False,False,21-11-2023 16:28:23,
Test Møde,The Redox Precipitate,4,3,1,3 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,1 Svovl 1   ,          ,          ,,,Oxygen,False,False,False,21-11-2023 13:31:02,
lau,The Isomeric Acid,4,7,1,2 Kalium 1 Brom 1 ,2 Natrium 1 Klor 1 ,1 Magnesium 1 Klor 2 ,1 Zink 1   ,          ,Calcium,Aluminium,,False,False,False,21-11-2023 12:16:26,
Preben,The Alkaline Concentration,4,3,1,1 Lithium 3 Fosfor 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,          ,Svovl,Fluor,Fluor,False,False,False,21-11-2023 09:34:29,
Hej med dig,The Isomeric Isotope,4,5,1,1 Kalium 1 Brom 1 ,3 Lithium 1 Fluor 1 ,2 Natrium 2   ,1 Calcium 1   ,2 Oxygen 2   ,Fluor,Zink,Aluminium,False,False,False,20-11-2023 17:02:30,
Hej med dig,The Isomeric Isotope,4,4,1,3 Lithium 1 Fluor 1 ,2 Natrium 2   ,2 Oxygen 2   ,          ,          ,Fosfor,Fluor,Klor,False,False,False,20-11-2023 17:01:41,
Din,The Isomeric Ion,4,5,1,1 Lithium 2 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1   ,2 Svovl 2   ,Aluminium,Zink,Brom,False,False,False,20-11-2023 16:35:36,
lau,The Ionic Element,4,3,1,2 Klor 2   ,3 Fluor 3   ,2 Fluor 2   ,          ,          ,,Fosfor,Aluminium,False,False,False,20-11-2023 15:59:17,
lau,The Toxic Compound,4,3,1,3 Fluor 3   ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Magnesium 1   ,1 Nitrogen 1   ,,Magnesium,Svovl,False,False,False,20-11-2023 14:56:52,
Test,The Organic Concentration,4,3,1,2 Natrium 1 Fluor 1 ,1 Lithium 3 Nitrogen 1 ,1 Fosfor 1   ,          ,          ,Svovl,Magnesium,,False,False,False,20-11-2023 16:22:14,
Jackie,The Crystalline Thermodynamics,4,4,1,3 Aluminium 1 Nitrogen 1 ,1 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,          ,          ,Lithium,Magnesium,Magnesium,False,False,False,11/20/2023 1:27:25 PM,
lau,The Soluble Molecule,4,4,1,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,1 Natrium 1 Fluor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Svovl 1   ,Fosfor,,Aluminium,False,False,False,20-11-2023 12:43:47,
lau,The Organic Concentration,4,3,1,3 Fluor 3   ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Nitrogen 1   ,          ,Oxygen,,Fosfor,False,False,False,20-11-2023 12:25:58,
Hej,The Molecular Element,4,3,1,1 Aluminium 1 Nitrogen 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,          ,Nitrogen,Fosfor,Fosfor,False,False,False,20-11-2023 09:33:45,
Lau,The Covalent Solution,4,4,1,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,          ,          ,Oxygen,Magnesium,,False,False,False,19-11-2023 23:12:34,
fugtmager,The Isomeric Element,4,3,1,3 Nitrogen 3   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Oxygen 1   ,1 Aluminium 1 Fosfor 1 ,Natrium,Aluminium,Lithium,False,False,False,19-11-2023 21:13:10,
fugtmager,The Crystalline Precipitate,4,5,1,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Klor 1 ,2 Aluminium 2   ,1 Lithium 2 Oxygen 1 ,Fosfor,Natrium,Nitrogen,False,False,False,19-11-2023 21:03:52,
fugtmager,The Crystalline Precipitate,4,4,1,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Fosfor 1 ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,Aluminium,Natrium,Aluminium,False,False,False,19-11-2023 21:03:31,
fugtmager,The Soluble Acid,4,3,1,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,2 Nitrogen 2   ,2 Nitrogen 2   ,          ,Oxygen,,Nitrogen,False,False,False,19-11-2023 20:56:31,
fugtmager,The Reactive Compound,4,3,1,1 Aluminium 1 Fluor 3 ,1 Klor 1   ,2 Fluor 2   ,1 Oxygen 1   ,1 Nitrogen 1   ,Lithium,,Fluor,False,False,False,19-11-2023 20:32:16,
Jackie,The Insoluble Chemical,4,3,1,3 Fluor 3   ,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,          ,          ,Klor,Klor,,False,False,False,19-11-2023 19:50:44,
Jackie,The Exothermic Acid,4,3,1,1 Aluminium 1 Fluor 3 ,1 Fosfor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Lithium,Oxygen,Aluminium,False,False,False,19-11-2023 19:43:24,
Jackie,The Flammable Thermodynamics,4,4,1,1 Magnesium 3 Nitrogen 2 ,3 Fluor 3   ,2 Magnesium 2   ,1 Magnesium 1 Oxygen 1 ,          ,,Natrium,,False,False,False,19-11-2023 19:19:20,
Jackie,The Endothermic Precipitate,4,4,1,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Fosfor 1 ,2 Oxygen 2   ,1 Magnesium 1 Oxygen 1 ,          ,,Natrium,Oxygen,False,False,False,19-11-2023 19:11:35,
Jackie,The Endothermic Electrolyte,4,5,1,1 Aluminium 1 Fluor 3 ,2 Fosfor 2   ,2 Fosfor 2   ,3 Oxygen 3   ,          ,Klor,Aluminium,Oxygen,False,False,False,19-11-2023 19:06:31,
Jackie,The Endothermic Electrolyte,4,4,1,1 Aluminium 1 Fluor 3 ,2 Fosfor 2   ,2 Oxygen 2   ,2 Oxygen 2   ,2 Oxygen 2   ,,Natrium,Oxygen,False,False,False,19-11-2023 19:04:50,
Nobody (lau),The Endothermic Thermodynamics,4,4,1,1 Aluminium 1 Fluor 3 ,1 Lithium 1 Klor 1 ,2 Fluor 2   ,2 Nitrogen 2   ,1 Klor 1   ,Natrium,Natrium,Aluminium,False,False,False,19-11-2023 18:55:25,
Nobody (lau),The Endothermic Thermodynamics,4,3,1,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Fluor 1   ,2 Nitrogen 2   ,1 Klor 1   ,Aluminium,Magnesium,Fosfor,False,False,False,19-11-2023 18:54:38,
Lau,The Exothermic Precipitate,4,5,1,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,3 Lithium 3   ,Calcium,Nitrogen,Aluminium,False,False,False,19-11-2023 18:41:56,
Lau,The Exothermic Precipitate,4,4,1,3 Fluor 3   ,3 Oxygen 3   ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,2 Lithium 2   ,,Fosfor,,False,False,False,19-11-2023 18:41:12,
Lau,The Exothermic Precipitate,4,3,1,3 Oxygen 3   ,1 Aluminium 1 Nitrogen 1 ,2 Fluor 2   ,1 Oxygen 1   ,1 Lithium 1   ,,Nitrogen,Nitrogen,False,False,False,19-11-2023 18:40:50,
Jackie,The Aqueous Chemical,4,5,1,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,1 Brom 1   ,Fluor,Magnesium,Magnesium,False,False,False,19-11-2023 18:36:06,
Jackie,The Aqueous Chemical,4,4,1,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,2 Oxygen 2   ,Natrium,Magnesium,Lithium,False,False,False,19-11-2023 18:35:31,
Jackie,The Alkaline Thermodynamics,4,3,1,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,2 Nitrogen 2   ,1 Nitrogen 1   ,2 Magnesium 2   ,Klor,Fluor,Fluor,False,False,False,19-11-2023 18:31:33,
Jackie,The Covalent Electrolyte,4,3,1,3 Magnesium 1 Oxygen 1 ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,,,Fluor,False,False,False,19-11-2023 18:28:25,
Lau,The Alkaline Chemical,4,3,1,2 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Aluminium 1   ,1 Magnesium 1   ,          ,Fluor,,Fluor,False,False,False,19-11-2023 18:21:48,
Lau,The Crystalline Reaction,4,7,1,2 Lithium 1 Brom 1 ,1 Aluminium 2 Oxygen 3 ,1 Zink 1   ,1 Aluminium 1 Nitrogen 1 ,1 Calcium 1   ,,,Magnesium,False,False,False,19-11-2023 17:59:30,
Lau,The Crystalline Reaction,4,6,1,1 Aluminium 2 Oxygen 3 ,1 Lithium 1 Brom 1 ,1 Zink 1   ,1 Aluminium 1 Nitrogen 1 ,1 Lithium 2 Oxygen 1 ,Fosfor,,Aluminium,False,False,False,19-11-2023 17:59:06,
Lau,The Crystalline Reaction,4,5,1,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Nitrogen 1 ,1 Lithium 2 Oxygen 1 ,1 Kalium 1   ,1 Nitrogen 1   ,Magnesium,,Magnesium,False,False,False,19-11-2023 17:58:24,
Lau,The Chemical pH,4,3,1,1 Aluminium 1 Fosfor 1 ,2 Nitrogen 2   ,1 Fosfor 1   ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,,Oxygen,Fosfor,False,False,False,19-11-2023 17:54:57,
Lau,The Reactive Molecule,4,3,1,2 Lithium 1 Fluor 1 ,1 Natrium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,1 Nitrogen 1   ,          ,Nitrogen,,Nitrogen,False,False,False,19-11-2023 13:57:08,
Lau,The Exothermic Polymer,4,3,1,2 Lithium 1 Fluor 1 ,1 Magnesium 1 Fluor 2 ,1 Fluor 1   ,1 Nitrogen 1   ,          ,Klor,Lithium,,False,False,False,19-11-2023 13:52:06,
Lau,The Flammable pH,4,3,1,1 Aluminium 2 Oxygen 3 ,3 Fluor 3   ,1 Fosfor 1   ,          ,          ,,,Fosfor,False,False,False,19-11-2023 13:38:44,
Lau,The Isomeric Element,4,3,1,3 Fluor 3   ,1 Aluminium 1 Fosfor 1 ,1 Lithium 3 Nitrogen 1 ,          ,          ,Nitrogen,,Lithium,False,False,False,19-11-2023 13:34:06,
Lau,The Endothermic Ion,4,25,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Iod 3   ,Lithium,Zink,Natrium,False,False,False,19-11-2023 13:16:20,
Lau,The Endothermic Ion,4,24,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Iod 3   ,Nitrogen,Nitrogen,,False,False,False,19-11-2023 13:16:13,
Lau,The Endothermic Ion,4,23,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,Klor,Klor,Magnesium,False,False,False,19-11-2023 13:16:04,
Lau,The Endothermic Ion,4,22,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Iod 1   ,Brom,Natrium,Zink,False,False,False,19-11-2023 13:15:45,
Lau,The Endothermic Ion,4,21,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,          ,Iod,Fosfor,Nitrogen,False,False,False,19-11-2023 13:15:32,
Lau,The Endothermic Ion,4,20,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,          ,Iod,Oxygen,Magnesium,False,False,False,19-11-2023 13:15:19,
Lau,The Endothermic Ion,4,19,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Sølv 1 Iod 1 ,          ,Iod,Magnesium,Sølv,False,False,False,19-11-2023 13:15:07,
Lau,The Endothermic Ion,4,18,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Sølv 1   ,Aluminium,Iod,Aluminium,False,False,False,19-11-2023 13:14:51,
Lau,The Endothermic Ion,4,17,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,          ,1 Sølv 1   ,Sølv,Magnesium,Fluor,False,False,False,19-11-2023 13:14:37,
Lau,The Endothermic Ion,4,16,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,Oxygen,Sølv,Fluor,False,False,False,19-11-2023 13:14:13,
Lau,The Endothermic Ion,4,15,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Sølv 1   ,1 Sølv 1   ,Nitrogen,Sølv,Nitrogen,False,False,False,19-11-2023 13:14:01,
Lau,The Endothermic Ion,4,14,1,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Sølv 1   ,1 Sølv 1   ,Fluor,,,False,False,False,19-11-2023 13:13:46,
Lau,The Endothermic Ion,4,13,1,2 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Sølv 1   ,1 Sølv 1   ,Fosfor,Sølv,Magnesium,False,False,False,19-11-2023 13:13:30,
Lau,The Endothermic Ion,4,12,1,2 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Zink 3 Nitrogen 2 ,          ,Brom,Nitrogen,Nitrogen,False,False,False,19-11-2023 13:13:13,
Lau,The Endothermic Ion,4,11,1,2 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,          ,1 Zink 3 Nitrogen 2 ,          ,Fosfor,,Calcium,False,False,False,19-11-2023 13:13:02,
Lau,The Endothermic Ion,4,10,1,2 Sølv 1 Iod 1 ,2 Iod 2   ,1 Zink 3 Nitrogen 2 ,          ,          ,Magnesium,Fluor,,False,False,False,19-11-2023 13:12:48,
Lau,The Endothermic Ion,4,9,1,2 Iod 2   ,1 Zink 3 Nitrogen 2 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Zink 1 Oxygen 1 ,Lithium,Lithium,,False,False,False,19-11-2023 13:12:20,
Lau,The Endothermic Ion,4,8,1,1 Zink 3 Nitrogen 2 ,1 Sølv 1 Iod 1 ,1 Zink 1 Oxygen 1 ,1 Kalium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,Lithium,Iod,Iod,False,False,False,19-11-2023 13:11:53,
Lau,The Endothermic Ion,4,7,1,1 Zink 3 Nitrogen 2 ,1 Zink 1 Oxygen 1 ,1 Kalium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,          ,Magnesium,Fluor,Iod,False,False,False,19-11-2023 13:11:20,
Jackie,The Crystalline Electrolyte,4,14,1,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,          ,Iod,Calcium,Kalium,False,False,False,17-11-2023 16:22:54,
Jackie,The Crystalline Electrolyte,4,13,1,2 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Brom 1   ,1 Aluminium 1   ,Brom,Brom,Lithium,False,False,False,17-11-2023 16:22:36,
Jackie,The Crystalline Electrolyte,4,12,1,2 Aluminium 1 Iod 3 ,1 Calcium 1 Klor 2 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Magnesium 1 Svovl 1 ,Fluor,,,False,False,False,17-11-2023 16:21:59,
Jackie,The Crystalline Electrolyte,4,11,1,2 Aluminium 1 Iod 3 ,1 Calcium 1 Klor 2 ,1 Sølv 1   ,1 Svovl 1   ,          ,Oxygen,Magnesium,,False,False,False,17-11-2023 16:21:42,
Jackie,The Crystalline Electrolyte,4,10,1,2 Aluminium 1 Iod 3 ,1 Calcium 1 Klor 2 ,          ,          ,          ,Brom,Svovl,Natrium,False,False,False,17-11-2023 16:21:10,
Jackie,The Crystalline Electrolyte,4,9,1,1 Aluminium 1 Iod 3 ,1 Iod 1   ,1 Iod 1   ,1 Calcium 1 Klor 2 ,          ,Magnesium,Nitrogen,Zink,False,False,False,17-11-2023 16:20:48,
Jackie,The Crystalline Electrolyte,4,8,1,1 Aluminium 1 Iod 3 ,1 Calcium 1 Klor 2 ,          ,          ,          ,Svovl,Aluminium,,False,False,False,17-11-2023 16:20:28,
Jackie,The Crystalline Electrolyte,4,7,1,1 Calcium 1 Klor 2 ,2 Natrium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,1 Aluminium 1   ,1 Brom 1   ,Iod,Calcium,Aluminium,False,False,False,17-11-2023 16:19:48,
Jackie,The Crystalline Electrolyte,4,6,1,1 Calcium 1 Klor 2 ,2 Natrium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,3 Nitrogen 3   ,1 Aluminium 1 Fosfor 1 ,Kalium,Aluminium,Kalium,False,False,False,17-11-2023 16:19:07,
Jackie,The Crystalline Electrolyte,4,5,1,1 Calcium 1 Klor 2 ,2 Natrium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,3 Nitrogen 3   ,1 Fosfor 1   ,Klor,,Magnesium,False,False,False,17-11-2023 16:18:12,