Nola1261,The Soluble Chemical,4,7,3,1 Kalium 1 Brom 1 ,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,2 Magnesium 2   ,          ,Kalium,Magnesium,Lithium,False,False,False,19-12-2023 12:06:00,
DeSniper ,The Molecular Thermodynamics,4,5,3,2 Magnesium 1 Svovl 1 ,1 Kalium 1 Klor 1 ,1 Klor 1   ,1 Magnesium 1   ,1 Magnesium 1   ,Zink,Natrium,,False,False,False,18-12-2023 16:52:26,
a_test_4,The Covalent Isotope,4,5,3,1 Lithium 1 Fluor 1 ,2 Magnesium 2   ,3 Fosfor 3   ,1 Lithium 2 Oxygen 1 ,1 Aluminium 1 Nitrogen 1 ,Calcium,,,False,False,False,12/6/2023 12:38:03 PM,
SweetSpice ,The Inorganic Thermodynamics,4,7,3,3 Zink 1 Oxygen 1 ,1 Sølv 1 Iod 1 ,3 Magnesium 1 Svovl 1 ,1 Calcium 1   ,          ,,,Brom,False,False,False,12/3/2023 5:24:12 PM,
SweetSpice ,The Inorganic Thermodynamics,4,6,3,3 Zink 1 Oxygen 1 ,3 Magnesium 1 Svovl 1 ,          ,          ,          ,Calcium,Fluor,Magnesium,False,False,False,12/3/2023 5:23:36 PM,
pilot_test_khlfsjgs,The Organic Acid,4,5,3,2 Zink 1 Svovl 1 ,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,1 Klor 1   ,1 Fluor 1   ,,,,False,False,False,12/1/2023 2:24:50 PM,
pilot_test_xyz,The Isomeric Concentration,4,5,3,2 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,1 Kalium 1   ,1 Natrium 1   ,Kalium,Natrium,Natrium,False,False,False,01-12-2023 14:10:29,
Captured ,The Molecular Element,4,5,3,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,Calcium,Fosfor,Zink,False,False,False,11/29/2023 10:00:55 PM,
PatientBandit1047,The Volatile Catalyst,4,5,3,1 Aluminium 1 Fluor 3 ,3 Svovl 3   ,3 Oxygen 3   ,2 Klor 2   ,2 Fosfor 2   ,,Calcium,Oxygen,False,False,False,29-11-2023 14:00:04,
Test,The Volatile Reaction,4,5,3,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Svovl 1 ,1 Brom 1   ,2 Klor 2   ,1 Magnesium 1 Svovl 1 ,Klor,,Oxygen,False,False,False,29-11-2023 13:11:30,
Test,The Flammable Solution,4,5,3,1 Natrium 2 Svovl 1 ,1 Magnesium 1 Fluor 2 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,          ,,Oxygen,Calcium,False,False,False,29-11-2023 12:55:55,
Jackie,The Soluble Compound,4,6,3,1 Zink 1 Brom 2 ,1 Magnesium 1 Klor 2 ,1 Natrium 1 Klor 1 ,1 Natrium 1 Fluor 1 ,          ,,Kalium,,False,False,False,11/29/2023 12:01:00 PM,
Test,The Aqueous Ion,4,5,3,1 Zink 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,2 Svovl 2   ,1 Natrium 1 Klor 1 ,          ,,Nitrogen,Oxygen,False,False,False,11/29/2023 11:44:26 AM,
Jacqueline,The Molecular pH,4,6,3,1 Brom 1   ,1 Kalium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,3 Oxygen 3   ,1 Kalium 1 Brom 1 ,Lithium,Klor,Zink,False,False,False,11/28/2023 9:14:21 PM,
Jackie,The Organic Catalyst,4,5,3,2 Brom 2   ,1 Aluminium 1 Klor 3 ,3 Fluor 3   ,3 Oxygen 3   ,2 Nitrogen 2   ,Magnesium,,Zink,False,False,False,11/28/2023 1:57:12 PM,
Test,The Insoluble Acid,4,6,3,2 Klor 2   ,1 Brom 1   ,1 Natrium 1 Klor 1 ,          ,3 Magnesium 3   ,Klor,Natrium,Oxygen,False,False,False,24-11-2023 18:59:07,
Test,The Aqueous Chemical,4,8,3,1 Sølv 2 Svovl 1 ,2 Iod 2   ,2 Zink 1 Svovl 1 ,2 Brom 2   ,1 Kalium 1 Klor 1 ,Natrium,,Brom,False,False,False,24-11-2023 18:51:29,
ububu,The Aqueous Element,4,6,3,1 Lithium 1 Klor 1 ,3 Svovl 3   ,1 Kalium 1   ,1 Natrium 1 Brom 1 ,2 Zink 2   ,Magnesium,Kalium,Svovl,False,False,False,11/24/2023 3:10:01 PM,
ububu,The Aqueous Element,4,5,3,1 Lithium 1 Klor 1 ,2 Svovl 2   ,3 Fluor 3   ,1 Natrium 1 Brom 1 ,1 Zink 1   ,Magnesium,,,False,False,False,11/24/2023 3:08:18 PM,
Pilot 0,The Inorganic Atom,4,5,3,1 Magnesium 1 Klor 2 ,3 Nitrogen 3   ,1 Klor 1   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Fosfor 1 ,,,Magnesium,False,False,False,24-11-2023 12:26:16,
Test,The Chemical Thermodynamics,4,9,3,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Sølv 1 Klor 1 ,1 Aluminium 1 Klor 3 ,1 Iod 1   ,Calcium,Aluminium,Aluminium,False,False,False,24-11-2023 10:42:49,
Test,The Chemical Thermodynamics,4,8,3,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Sølv 1 Klor 1 ,3 Klor 3   ,          ,,Klor,,False,False,False,24-11-2023 10:42:07,
Test,The Inorganic Catalyst,4,5,3,1 Zink 1 Klor 2 ,3 Aluminium 1 Nitrogen 1 ,          ,          ,          ,Zink,Lithium,Fosfor,False,False,False,23-11-2023 23:08:34,
Test,The Alkaline Element,4,5,3,1 Aluminium 2 Svovl 3 ,1 Brom 1   ,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Klor 1   ,Lithium,,,False,False,False,23-11-2023 22:33:03,
Jackie,The Reactive Element,4,6,3,3 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,2 Magnesium 1 Oxygen 1 ,1 Zink 1 Svovl 1 ,1 Calcium 1 Svovl 1 ,,Calcium,Svovl,False,False,False,11/22/2023 8:07:17 PM,
Jackie,The Aqueous Base,4,5,3,2 Natrium 1 Klor 1 ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Klor 1   ,,Fosfor,Nitrogen,False,False,False,11/22/2023 7:44:42 PM,
Lau,The Molecular Solution,4,6,3,1 Zink 1 Svovl 1 ,1 Natrium 2 Svovl 1 ,1 Magnesium 1 Svovl 1 ,2 Magnesium 2   ,1 Natrium 1   ,Magnesium,Aluminium,Magnesium,False,False,False,22-11-2023 19:04:10,
Lau,The Inorganic Bond,4,5,3,2 Magnesium 1 Svovl 1 ,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1   ,          ,,Lithium,,False,False,False,22-11-2023 18:50:01,
Lau,The Chemical Electrolyte,4,5,3,3 Natrium 1 Klor 1 ,1 Aluminium 1 Fluor 3 ,          ,1 Brom 1   ,1 Magnesium 1   ,Oxygen,Svovl,Magnesium,False,False,False,22-11-2023 15:01:24,
Lau,The Covalent Catalyst,4,6,3,3 Magnesium 1 Svovl 1 ,1 Zink 1 Oxygen 1 ,3 Fluor 3   ,3 Oxygen 3   ,          ,,Lithium,,False,False,False,22-11-2023 14:37:52,
Lau,The Alkaline Atom,4,7,3,3 Zink 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1   ,Oxygen,Klor,,False,False,False,22-11-2023 13:01:53,
Lau,The Endothermic Element,4,6,3,1 Magnesium 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,2 Kalium 2   ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,Brom,Fosfor,Natrium,False,False,False,21-11-2023 17:05:56,
prut,The Insoluble pH,4,6,3,3 Fluor 3   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Klor 2 ,1 Zink 1 Svovl 1 ,3 Fluor 3   ,Aluminium,Natrium,Nitrogen,False,False,False,21-11-2023 16:32:37,
prut,The Insoluble pH,4,5,3,3 Fluor 3   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Klor 2 ,1 Magnesium 1   ,3 Fluor 3   ,,,Klor,False,False,False,21-11-2023 16:31:24,
lau,The Isomeric Acid,4,14,3,3 Kalium 1 Brom 1 ,3 Sølv 3   ,1 Sølv 1 Iod 1 ,1 Kalium 1 Iod 1 ,1 Aluminium 1   ,Svovl,Magnesium,Kalium,False,False,False,21-11-2023 12:20:29,
lau,The Isomeric Acid,4,13,3,3 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Sølv 2   ,1 Iod 1   ,1 Aluminium 1   ,Calcium,Natrium,Fluor,False,False,False,21-11-2023 12:19:51,
lau,The Isomeric Acid,4,12,3,3 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Kalium 1 Iod 1 ,1 Iod 1   ,1 Aluminium 1   ,Aluminium,Aluminium,Aluminium,False,False,False,21-11-2023 12:19:11,
lau,The Isomeric Acid,4,11,3,3 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Kalium 1 Iod 1 ,1 Calcium 1   ,          ,,,Magnesium,False,False,False,21-11-2023 12:18:27,
lau,The Isomeric Acid,4,10,3,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Calcium 1 Svovl 1 ,1 Iod 1   ,          ,,Fosfor,Lithium,False,False,False,21-11-2023 12:18:00,
lau,The Aqueous Thermodynamics,4,5,3,3 Fluor 3   ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,1 Aluminium 1 Nitrogen 1 ,Zink,Kalium,Klor,False,False,False,20-11-2023 14:47:30,
lau,The Toxic Molecule,4,6,3,1 Aluminium 1 Klor 3 ,2 Zink 2   ,1 Aluminium 1 Fluor 3 ,2 Aluminium 1 Nitrogen 1 ,          ,Zink,Oxygen,Natrium,False,False,False,20-11-2023 14:38:23,
Jackie,The Crystalline Thermodynamics,4,6,3,3 Aluminium 1 Nitrogen 1 ,1 Brom 1   ,1 Kalium 1 Klor 1 ,1 Calcium 1 Svovl 1 ,          ,Lithium,Kalium,Lithium,False,False,False,11/20/2023 1:32:11 PM,
Lau,The Covalent Solution,4,6,3,1 Zink 1 Brom 2 ,2 Zink 2   ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Nitrogen 1 ,1 Calcium 1   ,,Lithium,Kalium,False,False,False,19-11-2023 23:13:14,
fugtmager,The Endothermic Concentration,4,9,3,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,1 Kalium 3 Nitrogen 1 ,1 Iod 1   ,2 Aluminium 1 Nitrogen 1 ,Aluminium,Aluminium,Oxygen,False,False,False,19-11-2023 20:54:26,
fugtmager,The Crystalline Catalyst,4,6,3,1 Calcium 1 Brom 2 ,2 Calcium 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Fluor 1 ,1 Calcium 1   ,Magnesium,Klor,,False,False,False,19-11-2023 20:38:06,
Jackie,The Flammable Thermodynamics,4,7,3,1 Iod 1   ,1 Magnesium 3 Nitrogen 2 ,3 Brom 3   ,2 Natrium 1 Klor 1 ,3 Magnesium 3   ,Klor,,Oxygen,False,False,False,19-11-2023 19:21:06,
Jackie,The Flammable Thermodynamics,4,6,3,1 Magnesium 3 Nitrogen 2 ,2 Brom 2   ,3 Magnesium 3   ,1 Natrium 1 Klor 1 ,1 Klor 1   ,Brom,Brom,Natrium,False,False,False,19-11-2023 19:20:42,
Jackie,The Aqueous Chemical,4,11,3,1 Aluminium 1 Iod 3 ,1 Magnesium 1 Brom 2 ,2 Magnesium 1 Oxygen 1 ,2 Kalium 2   ,2 Fosfor 2   ,Zink,Oxygen,Iod,False,False,False,19-11-2023 18:38:55,
Jackie,The Aqueous Chemical,4,10,3,1 Aluminium 1 Iod 3 ,1 Magnesium 1 Brom 2 ,2 Magnesium 1 Oxygen 1 ,2 Kalium 2   ,2 Fosfor 2   ,Nitrogen,,,False,False,False,19-11-2023 18:38:50,
Jackie,The Aqueous Chemical,4,9,3,1 Magnesium 1 Brom 2 ,2 Iod 2   ,2 Magnesium 1 Oxygen 1 ,2 Kalium 2   ,1 Fosfor 1   ,Kalium,Kalium,Iod,False,False,False,19-11-2023 18:38:30,
Jackie,The Aqueous Chemical,4,8,3,1 Magnesium 1 Brom 2 ,1 Iod 1   ,2 Magnesium 1 Oxygen 1 ,2 Kalium 2   ,          ,Fluor,Fosfor,,False,False,False,19-11-2023 18:38:09,
Jackie,The Aqueous Chemical,4,7,3,1 Magnesium 1 Brom 2 ,2 Magnesium 1 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Kalium 1   ,Klor,Magnesium,,False,False,False,19-11-2023 18:37:17,
Jackie,The Covalent Electrolyte,4,7,3,1 Aluminium 1 Brom 3 ,3 Magnesium 1 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,2 Nitrogen 2   ,          ,Lithium,Zink,Brom,False,False,False,19-11-2023 18:30:24,
Jackie,The Covalent Electrolyte,4,6,3,1 Aluminium 1 Brom 3 ,3 Magnesium 1 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,2 Nitrogen 2   ,          ,Kalium,Aluminium,Brom,False,False,False,19-11-2023 18:30:17,
Jackie,The Covalent Electrolyte,4,5,3,3 Magnesium 1 Oxygen 1 ,2 Nitrogen 2   ,1 Magnesium 1 Fluor 2 ,1 Brom 1   ,1 Aluminium 1   ,Aluminium,Aluminium,Brom,False,False,False,19-11-2023 18:29:44,