Keely29,The Alkaline Solution,4,2,0,2 Fluor 2   ,1 Lithium 2 Oxygen 1 ,1 Oxygen 1   ,          ,          ,,Oxygen,Oxygen,False,False,False,19-12-2023 11:53:06,
Aubrey1114,The Molecular Atom,4,4,0,3 Fluor 3   ,          ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Klor 1   ,,Fosfor,Nitrogen,False,False,False,18-12-2023 23:58:41,
SuuSperia 633,The Alkaline Reaction,4,2,0,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,          ,,Fluor,Lithium,False,False,False,18-12-2023 19:47:15,
Predator 1801,The Insoluble Electrolyte,4,2,0,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,,Nitrogen,,False,False,False,15-12-2023 22:00:25,
a_test_5,The Aqueous Isotope,4,2,0,          ,          ,          ,3 Lithium 3   ,1 Oxygen 1   ,,,,False,False,False,12/6/2023 1:13:35 PM,
a_test_3,The Molecular Solution,4,2,0,          ,          ,          ,          ,          ,,,,False,False,False,12/6/2023 10:19:52 AM,
a_test_2,The Organic Bond,4,2,0,1 Oxygen 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Fluor 1   ,Lithium,,,False,False,False,12/6/2023 9:43:32 AM,
a_test_1,The Volatile Ion,4,2,0,1 Oxygen 1   ,1 Lithium 1   ,2 Fluor 2   ,2 Nitrogen 2   ,          ,Nitrogen,Oxygen,Oxygen,False,False,False,12/6/2023 9:16:35 AM,
c_test_5,The Flammable Catalyst,4,3,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Svovl 1   ,1 Fluor 1   ,Lithium,,,False,False,False,06-12-2023 13:15:05,
c_test_5,The Flammable Catalyst,4,2,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,1 Fluor 1   ,,,,False,False,False,06-12-2023 13:14:28,
c_test_5,The Crystalline Bond,4,2,0,1 Nitrogen 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Fluor 1   ,,,,False,False,False,06-12-2023 13:11:08,
c_test_5,The Soluble Thermodynamics,4,2,0,          ,          ,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,,,,False,False,False,06-12-2023 13:07:48,
c_test_3,The Endothermic Element,4,2,0,1 Fluor 1   ,1 Fluor 1   ,          ,1 Oxygen 1   ,1 Oxygen 1   ,,,Lithium,False,False,False,06-12-2023 10:19:58,
c_test_3,The Alkaline Element,4,2,0,          ,          ,1 Nitrogen 1   ,1 Lithium 1   ,1 Oxygen 1   ,Oxygen,Lithium,Lithium,False,False,False,06-12-2023 10:16:23,
c_test_2,The Reactive Polymer,4,2,0,1 Nitrogen 1   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,Nitrogen,Lithium,Fluor,False,False,False,06-12-2023 09:45:28,
c_test_2,The Insoluble Ion,4,2,0,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Lithium,,,False,False,False,06-12-2023 09:40:18,
c_test_1,The Redox Compound,4,3,0,1 Magnesium 1 Oxygen 1 ,1 Svovl 1   ,1 Nitrogen 1   ,3 Lithium 3   ,1 Lithium 1 Fluor 1 ,,,,False,False,False,06-12-2023 09:16:14,
c_test_1,The Redox Compound,4,2,0,          ,3 Lithium 3   ,1 Oxygen 1   ,1 Lithium 1 Fluor 1 ,          ,,,,False,False,False,06-12-2023 09:14:59,
Bloody Winter ,The Crystalline Polymer,4,4,0,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Svovl 1   ,Svovl,Natrium,Fosfor,False,False,False,12/5/2023 10:24:13 PM,
Anne,The Alkaline pH,4,2,0,3 Oxygen 3   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,Lithium,,Fluor,False,False,False,12/4/2023 5:22:09 PM,
Memphis318,The Redox Chemical,4,2,0,          ,          ,          ,          ,          ,Nitrogen,Oxygen,Oxygen,False,False,False,04-12-2023 17:05:40,
Bot Maker,The Endothermic Compound,4,2,0,          ,          ,          ,          ,          ,Oxygen,Oxygen,Oxygen,False,False,False,04-12-2023 17:04:23,
Glenn,The Inorganic Acid,4,2,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,1 Oxygen 1   ,1 Oxygen 1   ,Lithium,,Oxygen,False,False,False,04-12-2023 16:56:06,
Cornerstone529,The Aqueous Element,4,2,0,          ,          ,1 Lithium 2 Oxygen 1 ,2 Fluor 2   ,1 Oxygen 1   ,Lithium,Lithium,,False,False,False,04-12-2023 12:31:13,
Abraham617,The Molecular Electrolyte,4,2,0,1 Lithium 3 Nitrogen 1 ,2 Nitrogen 2   ,          ,          ,          ,,,Lithium,False,False,False,01-12-2023 16:34:34,
pilot_test_31,The Alkaline pH,4,3,0,          ,1 Fluor 1   ,2 Nitrogen 2   ,3 Oxygen 3   ,3 Lithium 3   ,Lithium,Oxygen,,False,False,False,12/1/2023 3:11:21 PM,
pilot_test_31,The Alkaline pH,4,2,0,          ,          ,1 Nitrogen 1   ,2 Oxygen 2   ,3 Lithium 3   ,Oxygen,Nitrogen,Fluor,False,False,False,12/1/2023 3:10:50 PM,
pilot_test_31,The Chemical Isotope,4,2,0,          ,3 Oxygen 3   ,1 Lithium 1   ,3 Fluor 3   ,1 Fluor 1   ,Lithium,Lithium,,False,False,False,12/1/2023 3:02:57 PM,
pilot_test_30,The Insoluble Isotope,4,3,0,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Klor 1   ,1 Magnesium 1   ,          ,,,,False,False,False,12/1/2023 2:49:41 PM,
pilot_test_30,The Toxic Solution,4,2,0,1 Lithium 1   ,3 Oxygen 3   ,1 Nitrogen 1   ,          ,          ,Lithium,Nitrogen,Oxygen,False,False,False,12/1/2023 2:45:09 PM,
pilot_test_30,The Aqueous Molecule,4,2,0,          ,          ,          ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,Oxygen,Nitrogen,Lithium,False,False,False,12/1/2023 2:39:54 PM,
pilot_test_22,The Soluble Thermodynamics,4,3,0,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,1 Aluminium 1   ,Lithium,,,False,False,False,01-12-2023 15:06:26,
pilot_test_21,The Molecular pH,4,2,0,3 Lithium 1 Fluor 1 ,          ,          ,          ,          ,,Oxygen,Nitrogen,False,False,False,01-12-2023 14:47:52,
pilot_test_21,The Isomeric Atom,4,3,0,1 Lithium 1 Fluor 1 ,1 Lithium 3 Nitrogen 1 ,1 Lithium 2 Oxygen 1 ,1 Svovl 1   ,          ,Nitrogen,Svovl,Oxygen,False,False,False,01-12-2023 14:39:52,
Kali1819,The Covalent pH,4,2,0,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,,,Fluor,False,False,False,01-12-2023 14:25:42,
pilot_test_xyy,The Insoluble Isotope,4,2,0,2 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,Oxygen,Nitrogen,False,False,False,01-12-2023 13:58:32,
WarZone,The Redox Catalyst,4,2,0,2 Fluor 2   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,Fluor,Lithium,Fluor,False,False,False,30-11-2023 21:24:58,
DarkEyedDemon1195,The Crystalline Solution,4,2,0,          ,          ,2 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Lithium 1   ,,,Nitrogen,False,False,False,30-11-2023 21:21:00,
Jaelyn,The Ionic Chemical,4,2,0,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Oxygen 1   ,          ,,,Nitrogen,False,False,False,30-11-2023 21:00:41,
Jazlene,The Isomeric Compound,4,2,0,2 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,,Oxygen,Fluor,False,False,False,30-11-2023 20:57:19,
pilot_test_20,The Volatile Element,4,2,0,1 Lithium 2 Oxygen 1 ,1 Nitrogen 1   ,1 Fluor 1   ,          ,          ,Lithium,Lithium,Lithium,False,False,False,30-11-2023 15:35:56,
Jackie,The Isomeric Thermodynamics,4,2,0,2 Fluor 2   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Oxygen 1   ,          ,,Lithium,Nitrogen,False,False,False,11/30/2023 8:36:00 AM,
Spicy Cookie,The Alkaline Atom,4,2,0,          ,          ,2 Lithium 1 Fluor 1 ,          ,2 Oxygen 2   ,,Lithium,Nitrogen,False,False,False,30-11-2023 00:50:15,
Cornerstone,The Covalent Compound,4,2,0,2 Oxygen 2   ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,          ,          ,,Nitrogen,Lithium,False,False,False,30-11-2023 00:22:56,
Jadyn519,The Reactive Compound,4,2,0,          ,          ,          ,1 Oxygen 1   ,1 Lithium 1 Fluor 1 ,Fluor,Nitrogen,Oxygen,False,False,False,29-11-2023 21:50:03,
Reagan,The Toxic Element,4,2,0,          ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,2 Lithium 2   ,          ,,Fluor,Nitrogen,False,False,False,29-11-2023 19:09:24,
Alondra1281,The Crystalline Thermodynamics,4,2,0,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,          ,          ,          ,Lithium,,Lithium,False,False,False,29-11-2023 18:59:49,
Thunder Girl 976,The Acidic Reaction,4,2,0,3 Nitrogen 3   ,1 Fluor 1   ,2 Lithium 2   ,          ,          ,,,,False,False,False,29-11-2023 18:58:33,
NoManLand585,The Flammable Polymer,4,2,0,          ,2 Fluor 2   ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Lithium 1   ,Nitrogen,,Lithium,False,False,False,29-11-2023 18:57:46,
Kellen,The Covalent Atom,4,2,0,3 Fluor 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,,Lithium,Nitrogen,False,False,False,29-11-2023 18:51:02,
Emilee,The Ionic Element,4,2,0,1 Lithium 1 Fluor 1 ,          ,2 Fluor 2   ,1 Nitrogen 1   ,1 Oxygen 1   ,,Nitrogen,Lithium,False,False,False,29-11-2023 15:06:37,
Mikkel,The Flammable Isotope,4,3,0,3 Oxygen 3   ,2 Oxygen 2   ,1 Svovl 1   ,1 Lithium 1 Fluor 1 ,1 Natrium 1   ,,Lithium,Fluor,False,False,False,29-11-2023 14:58:23,
Matthew,The Organic Bond,4,2,0,2 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,Oxygen,Fluor,,False,False,False,29-11-2023 14:54:18,
Skyler457,The Crystalline Chemical,4,2,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,,Oxygen,Lithium,False,False,False,29-11-2023 14:12:13,
Megan,The Organic Catalyst,4,2,0,2 Oxygen 2   ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,          ,          ,,,Nitrogen,False,False,False,29-11-2023 14:07:29,
PatientBandit1047,The Volatile Catalyst,4,2,0,          ,3 Oxygen 3   ,3 Fluor 3   ,          ,          ,,Nitrogen,Lithium,False,False,False,29-11-2023 13:58:45,
Joslyn1465,The Inorganic Isotope,4,2,0,1 Oxygen 1   ,          ,3 Fluor 3   ,2 Lithium 2   ,          ,,,,False,False,False,29-11-2023 13:45:01,
Test,The Aqueous Ion,4,2,0,3 Fluor 3   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,,,Nitrogen,False,False,False,11/29/2023 11:42:23 AM,
Test,The Isomeric Base,4,2,0,3 Fluor 3   ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Oxygen,Lithium,Lithium,False,False,False,29-11-2023 10:20:47,
Test,The Molecular Electrolyte,4,2,0,3 Fluor 3   ,1 Lithium 2 Oxygen 1 ,          ,          ,          ,Oxygen,Nitrogen,,False,False,False,29-11-2023 00:36:05,
J,The Isomeric Polymer,4,2,0,2 Nitrogen 2   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,,,Nitrogen,False,False,False,11/28/2023 1:39:30 PM,
Jackie,The Inorganic Reaction,4,2,0,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Oxygen 1   ,          ,,Oxygen,,False,False,False,11/27/2023 12:31:34 PM,
Goblin27,The Inorganic Isotope,4,2,0,          ,          ,2 Nitrogen 2   ,3 Fluor 3   ,1 Lithium 1   ,Lithium,Fluor,Lithium,False,False,False,11/27/2023 10:25:59 AM,
Jackie,The Endothermic Concentration,4,2,0,1 Lithium 2 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,          ,          ,          ,,,,False,False,False,11/25/2023 11:31:04 AM,
Jackie,The Insoluble pH,4,2,0,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Oxygen 1   ,          ,,,,False,False,False,11/24/2023 4:01:04 PM,
Jackie,The Isomeric pH,4,3,0,1 Svovl 1   ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,1 Nitrogen 1   ,Svovl,Natrium,Oxygen,False,False,False,11/24/2023 3:19:13 PM,
Jackie,The Toxic Ion,4,4,0,2 Klor 2   ,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Klor 1   ,Lithium,Fosfor,Klor,False,False,False,11/24/2023 11:00:14 AM,
Jackie,The Toxic Ion,4,3,0,2 Klor 2   ,2 Nitrogen 2   ,2 Fluor 2   ,2 Oxygen 2   ,1 Oxygen 1   ,Lithium,,,False,False,False,11/24/2023 10:59:19 AM,
Test,The Chemical Bond,4,2,0,1 Lithium 3 Nitrogen 1 ,2 Oxygen 2   ,          ,          ,          ,,,,False,False,False,24-11-2023 10:47:03,
Test,The Alkaline Solution,4,3,0,2 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,1 Magnesium 1   ,1 Fluor 1   ,1 Nitrogen 1   ,,,Fluor,False,False,False,24-11-2023 08:52:50,
Test,The Aqueous Polymer,4,4,0,2 Natrium 1 Klor 1 ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Oxygen 1 ,          ,          ,,,Fluor,False,False,False,23-11-2023 23:30:22,
Test,The Aqueous Polymer,4,3,0,1 Aluminium 1 Fosfor 1 ,2 Fluor 2   ,1 Lithium 2 Oxygen 1 ,1 Natrium 1   ,1 Oxygen 1   ,,Oxygen,,False,False,False,23-11-2023 23:29:31,
Test,The Aqueous Polymer,4,2,0,2 Fluor 2   ,1 Lithium 2 Oxygen 1 ,1 Oxygen 1   ,          ,          ,Lithium,,,False,False,False,23-11-2023 23:28:58,
Test,The Molecular Concentration,4,2,0,2 Fluor 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,          ,,Nitrogen,Lithium,False,False,False,23-11-2023 22:58:21,
Test,The Volatile pH,4,2,0,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,          ,          ,          ,,Lithium,Nitrogen,False,False,False,23-11-2023 22:34:21,
Test,The Alkaline Element,4,2,0,          ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,          ,Nitrogen,Lithium,Nitrogen,False,False,False,23-11-2023 22:30:49,
Test,The Isomeric Chemical,4,2,0,3 Fluor 3   ,1 Fluor 1   ,1 Oxygen 1   ,          ,1 Nitrogen 1   ,Fluor,,Nitrogen,False,False,False,23-11-2023 22:26:50,
Lau,The Exothermic Chemical,4,2,0,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,Lithium,,,False,False,False,23-11-2023 13:34:21,
Lau,The Soluble Bond,4,2,0,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,          ,          ,2 Lithium 2   ,Lithium,Oxygen,Lithium,False,False,False,23-11-2023 13:31:36,
Lau,The Crystalline Electrolyte,4,2,0,2 Fluor 2   ,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,          ,          ,,Nitrogen,Oxygen,False,False,False,23-11-2023 13:25:34,
Lau,The Endothermic Ion,4,2,0,3 Fluor 3   ,          ,1 Nitrogen 1   ,1 Lithium 1   ,1 Lithium 1   ,,Oxygen,Lithium,False,False,False,23-11-2023 13:01:20,
Lau,The Redox Precipitate,4,2,0,1 Lithium 1   ,1 Lithium 1   ,1 Lithium 1   ,          ,1 Lithium 1   ,Fluor,,Nitrogen,False,False,False,23-11-2023 13:00:04,
Test,The Inorganic Molecule,4,2,0,1 Lithium 1 Fluor 1 ,2 Fluor 2   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,Oxygen,Fluor,Fluor,False,False,False,23-11-2023 06:55:26,
Jackie,The Reactive Element,4,2,0,2 Oxygen 2   ,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,Nitrogen,Nitrogen,,False,False,False,11/22/2023 8:05:58 PM,
Jackie,The Exothermic Solution,4,2,0,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,Fluor,Oxygen,Fluor,False,False,False,11/22/2023 7:46:33 PM,
Jackie,The Aqueous Base,4,2,0,2 Fluor 2   ,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,,,Lithium,False,False,False,11/22/2023 7:43:10 PM,
Jackie,The Exothermic Base,4,3,0,1 Klor 1   ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Svovl 1   ,Aluminium,Nitrogen,Lithium,False,False,False,11/22/2023 7:34:45 PM,
Test,The Molecular Electrolyte,4,2,0,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,Lithium,Oxygen,,False,False,False,22-11-2023 17:45:10,
Lau,The Organic Molecule,4,2,0,2 Oxygen 2   ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,          ,          ,Nitrogen,,Fluor,False,False,False,22-11-2023 17:29:14,
Lau,The Molecular pH,4,2,0,1 Lithium 1 Fluor 1 ,          ,2 Fluor 2   ,          ,1 Lithium 1 Fluor 1 ,Oxygen,,Oxygen,False,False,False,22-11-2023 17:05:21,
Lau,The Soluble Isotope,4,2,0,1 Oxygen 1   ,2 Fluor 2   ,1 Oxygen 1   ,1 Fluor 1   ,1 Oxygen 1   ,,,,False,False,False,22-11-2023 16:26:41,
Lau,The Reactive Isotope,4,2,0,3 Fluor 3   ,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,,Oxygen,Oxygen,False,False,False,22-11-2023 16:24:36,
Lau,The Covalent Atom,4,2,0,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,Fluor,Fluor,Lithium,False,False,False,22-11-2023 16:18:36,
Lau,The Isomeric Atom,4,2,0,2 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Lithium,,Fluor,False,False,False,22-11-2023 16:17:39,
Lau,The Chemical Electrolyte,4,2,0,3 Fluor 3   ,3 Nitrogen 3   ,          ,          ,          ,,Lithium,Oxygen,False,False,False,22-11-2023 15:00:36,
Lau,The Covalent Catalyst,4,2,0,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,Nitrogen,,,False,False,False,22-11-2023 14:36:34,
Lau,The Covalent pH,4,2,0,3 Oxygen 3   ,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,Nitrogen,,Oxygen,False,False,False,22-11-2023 13:59:48,
Klaus,The Inorganic Isotope,4,2,0,          ,1 Lithium 1   ,1 Nitrogen 1   ,3 Oxygen 3   ,1 Oxygen 1   ,,Nitrogen,Lithium,False,False,False,22-11-2023 13:32:42,
Lau,The Flammable Precipitate,4,2,0,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,Lithium,Oxygen,,False,False,False,22-11-2023 13:13:43,
Lau,The Aqueous Bond,4,2,0,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Fluor,Fluor,,False,False,False,22-11-2023 12:42:46,
Lau,The Insoluble Chemical,4,2,0,3 Fluor 3   ,2 Oxygen 2   ,1 Nitrogen 1   ,          ,          ,,Oxygen,Oxygen,False,False,False,22-11-2023 12:24:09,
WWW,The Endothermic Precipitate,4,6,0,1 Magnesium 1 Klor 2 ,1 Kalium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,1 Calcium 1 Oxygen 1 ,1 Magnesium 1 Oxygen 1 ,Aluminium,Brom,,False,False,False,21-11-2023 09:47:18,
Hej med dig,The Isomeric Isotope,4,3,0,3 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Natrium 1   ,          ,          ,Nitrogen,Oxygen,,False,False,False,20-11-2023 17:01:01,
Hej med dig,The Isomeric Isotope,4,2,0,3 Lithium 1 Fluor 1 ,          ,          ,          ,          ,Lithium,Nitrogen,,False,False,False,20-11-2023 17:00:18,
lau,The Inorganic Acid,4,2,0,3 Nitrogen 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,Fluor,Lithium,Fluor,False,False,False,20-11-2023 14:52:22,
lau,The Covalent Precipitate,4,2,0,3 Fluor 3   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,Lithium,Lithium,,False,False,False,20-11-2023 13:17:00,
Test,The Acidic Chemical,4,2,0,2 Lithium 1 Fluor 1 ,          ,          ,          ,          ,Fluor,Oxygen,Fluor,False,False,False,20-11-2023 15:49:19,
lau,The Soluble Molecule,4,3,0,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,1 Svovl 1   ,1 Nitrogen 1   ,          ,Nitrogen,Natrium,,False,False,False,20-11-2023 12:42:28,
lau,The Soluble Molecule,4,2,0,2 Lithium 1 Fluor 1 ,          ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,,Oxygen,Oxygen,False,False,False,20-11-2023 12:42:04,
lau,The Organic Concentration,4,2,0,2 Fluor 2   ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,Lithium,Oxygen,,False,False,False,20-11-2023 12:25:45,
Hej,The Molecular Element,4,2,0,2 Oxygen 2   ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,          ,          ,,Nitrogen,Lithium,False,False,False,20-11-2023 09:31:50,
fugtmager,The Crystalline Precipitate,4,3,0,3 Fluor 3   ,1 Fosfor 1   ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,1 Nitrogen 1   ,,,Oxygen,False,False,False,19-11-2023 21:03:03,
fugtmager,The Crystalline Precipitate,4,2,0,3 Fluor 3   ,1 Lithium 2 Oxygen 1 ,          ,          ,          ,Fluor,Nitrogen,Lithium,False,False,False,19-11-2023 21:02:42,
fugtmager,The Soluble Acid,4,2,0,3 Oxygen 3   ,2 Nitrogen 2   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,Nitrogen,False,False,False,19-11-2023 20:56:15,
Jackie,The Flammable Atom,4,3,0,2 Lithium 2 Oxygen 1 ,1 Fluor 1   ,1 Fluor 1   ,          ,          ,Nitrogen,,Oxygen,False,False,False,19-11-2023 19:25:28,
Jackie,The Flammable Thermodynamics,4,3,0,3 Fluor 3   ,2 Magnesium 2   ,1 Magnesium 1 Oxygen 1 ,1 Nitrogen 1   ,1 Nitrogen 1   ,,Magnesium,Fosfor,False,False,False,19-11-2023 19:18:57,
Jackie,The Flammable Thermodynamics,4,2,0,3 Fluor 3   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,Oxygen,Lithium,,False,False,False,19-11-2023 19:18:16,
Jackie,The Endothermic Precipitate,4,3,0,1 Magnesium 1 Oxygen 1 ,3 Oxygen 3   ,2 Oxygen 2   ,1 Fosfor 1   ,1 Nitrogen 1   ,,,Oxygen,False,False,False,19-11-2023 19:10:56,
Jackie,The Endothermic Electrolyte,4,3,0,2 Fluor 2   ,2 Oxygen 2   ,2 Oxygen 2   ,2 Oxygen 2   ,1 Fosfor 1   ,,Natrium,Fluor,False,False,False,19-11-2023 19:02:45,
Jackie,The Endothermic Electrolyte,4,2,0,2 Fluor 2   ,2 Oxygen 2   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,Nitrogen,Lithium,,False,False,False,19-11-2023 19:01:54,
Nobody (lau),The Chemical Chemical,4,2,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,Nitrogen,Oxygen,Fluor,False,False,False,19-11-2023 19:00:38,
Nobody (lau),The Redox Bond,4,4,0,3 Lithium 1 Fluor 1 ,2 Nitrogen 2   ,2 Oxygen 2   ,1 Aluminium 1   ,          ,Nitrogen,Fluor,,False,False,False,19-11-2023 18:48:15,
Nobody (lau),The Redox Bond,4,3,0,3 Lithium 1 Fluor 1 ,2 Nitrogen 2   ,          ,          ,          ,Lithium,,Magnesium,False,False,False,19-11-2023 18:47:49,
Nobody (lau),The Redox Bond,4,2,0,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,2 Lithium 2   ,          ,          ,,Nitrogen,Oxygen,False,False,False,19-11-2023 18:47:02,
Jackie,The Covalent Electrolyte,4,2,0,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,,Lithium,,False,False,False,19-11-2023 18:27:49,
Lau,The Alkaline Chemical,4,2,0,2 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,Fluor,,,False,False,False,19-11-2023 18:21:30,
Lau,The Crystalline Reaction,4,4,0,1 Aluminium 2 Oxygen 3 ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,1 Nitrogen 1   ,Lithium,Lithium,,False,False,False,19-11-2023 17:57:39,
Lau,The Alkaline Polymer,4,2,0,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,2 Lithium 2   ,          ,          ,Lithium,Nitrogen,,False,False,False,19-11-2023 13:59:42,
Lau,The Volatile Precipitate,4,2,0,3 Oxygen 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,Nitrogen,Lithium,,False,False,False,19-11-2023 13:58:01,
Lau,The Toxic Chemical,4,2,0,1 Lithium 3 Nitrogen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Fluor,,Lithium,False,False,False,19-11-2023 13:53:20,
Lau,The Exothermic Polymer,4,2,0,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Nitrogen 1   ,          ,          ,Lithium,,Fluor,False,False,False,19-11-2023 13:51:14,
Lau,The Isomeric Element,4,2,0,2 Fluor 2   ,1 Lithium 3 Nitrogen 1 ,          ,          ,          ,Lithium,Fluor,Fluor,False,False,False,19-11-2023 13:33:48,
Lau,The Toxic Precipitate,4,3,0,1 Lithium 3 Nitrogen 1 ,1 Lithium 3 Nitrogen 1 ,1 Magnesium 1   ,          ,          ,Lithium,,,False,False,False,19-11-2023 13:29:17,
Lau,The Toxic Precipitate,4,2,0,1 Lithium 3 Nitrogen 1 ,2 Lithium 2   ,          ,          ,          ,,,,False,False,False,19-11-2023 13:28:54,
Lau,The Endothermic Ion,4,6,0,3 Zink 3   ,1 Kalium 1 Klor 1 ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,1 Lithium 3 Fosfor 1 ,Oxygen,Lithium,,False,False,False,19-11-2023 13:10:53,
Lau,The Endothermic Ion,4,5,0,1 Kalium 1 Klor 1 ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,1 Lithium 3 Fosfor 1 ,1 Lithium 3 Nitrogen 1 ,Zink,Zink,Natrium,False,False,False,19-11-2023 13:10:28,
Lau,The Endothermic Ion,4,4,0,1 Lithium 3 Fosfor 1 ,1 Fosfor 1   ,1 Klor 1   ,1 Lithium 3 Nitrogen 1 ,1 Lithium 1 Fluor 1 ,Fluor,Fluor,,False,False,False,19-11-2023 13:09:52,
Lau,The Endothermic Ion,4,3,0,1 Fosfor 1   ,1 Lithium 3 Nitrogen 1 ,1 Lithium 1 Fluor 1 ,2 Lithium 2   ,          ,Fluor,,,False,False,False,19-11-2023 13:09:28,
Lau,The Isomeric Reaction,4,2,0,          ,          ,1 Oxygen 1   ,1 Fluor 1   ,1 Oxygen 1   ,Oxygen,Lithium,Natrium,False,False,False,19-11-2023 13:03:08,
Jackie,The Crystalline Electrolyte,4,4,0,2 Natrium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,3 Nitrogen 3   ,1 Magnesium 1 Svovl 1 ,1 Fosfor 1   ,,Nitrogen,Magnesium,False,False,False,17-11-2023 16:17:11,
Jackie,The Crystalline Electrolyte,4,3,0,2 Natrium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,1 Fosfor 1   ,1 Natrium 1   ,1 Nitrogen 1   ,,,Oxygen,False,False,False,17-11-2023 16:16:38,
Jackie,The Crystalline Electrolyte,4,2,0,2 Natrium 1 Fluor 1 ,1 Nitrogen 1   ,1 Natrium 1   ,          ,          ,Nitrogen,Nitrogen,,False,False,False,17-11-2023 16:15:52,
Lau,The Chemical Isotope,4,8,0,1 Aluminium 2 Svovl 3 ,2 Aluminium 1 Fosfor 1 ,3 Nitrogen 3   ,2 Lithium 2 Oxygen 1 ,1 Fosfor 1   ,Oxygen,Zink,Aluminium,False,False,False,17-11-2023 15:51:37,
Lau,The Chemical Isotope,4,7,0,1 Aluminium 2 Svovl 3 ,3 Nitrogen 3   ,1 Aluminium 1 Fosfor 1 ,2 Lithium 2 Oxygen 1 ,1 Fosfor 1   ,Natrium,Lithium,,False,False,False,17-11-2023 15:51:09,
Lau,The Chemical Isotope,4,6,0,1 Aluminium 2 Svovl 3 ,3 Nitrogen 3   ,2 Lithium 2 Oxygen 1 ,          ,          ,,Klor,Magnesium,False,False,False,17-11-2023 15:50:37,
Lau,The Chemical Isotope,4,5,0,2 Svovl 2   ,3 Nitrogen 3   ,2 Lithium 2 Oxygen 1 ,1 Aluminium 1   ,          ,Svovl,Oxygen,Natrium,False,False,False,17-11-2023 15:50:20,
Lau,The Chemical Isotope,4,4,0,3 Nitrogen 3   ,2 Lithium 2 Oxygen 1 ,1 Svovl 1   ,1 Aluminium 1   ,          ,,Fosfor,Fluor,False,False,False,17-11-2023 15:49:54,
Lau,The Chemical Isotope,4,3,0,2 Lithium 2 Oxygen 1 ,2 Nitrogen 2   ,1 Svovl 1   ,          ,          ,Oxygen,Fluor,,False,False,False,17-11-2023 15:49:17,
Lau,The Chemical Isotope,4,2,0,2 Nitrogen 2   ,1 Lithium 2 Oxygen 1 ,1 Oxygen 1   ,          ,          ,Nitrogen,Lithium,,False,False,False,17-11-2023 15:48:26,