Keely29,The Alkaline Solution,4,4,2,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Lithium 1 Klor 1 ,1 Lithium 2 Oxygen 1 ,          ,,,Aluminium,False,False,False,19-12-2023 11:54:43,
Predator 1801,The Insoluble Electrolyte,4,4,2,1 Magnesium 1 Klor 2 ,1 Natrium 2 Svovl 1 ,          ,          ,          ,,,Fluor,False,False,False,15-12-2023 22:03:44,
a_test_1,The Volatile Ion,4,4,2,2 Aluminium 2   ,2 Fluor 2   ,2 Nitrogen 2   ,2 Oxygen 2   ,2 Svovl 2   ,Fluor,Nitrogen,,False,False,False,12/6/2023 9:18:26 AM,
MightyKing996,The Chemical Molecule,4,5,2,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Aluminium 2 Oxygen 3 ,1 Magnesium 1   ,Aluminium,Calcium,Klor,False,False,False,12/6/2023 8:20:59 AM,
Captain Hydra1407,The Reactive Reaction,4,4,2,1 Lithium 1 Fluor 1 ,2 Lithium 2 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,3 Oxygen 3   ,1 Magnesium 1   ,Natrium,,Nitrogen,False,False,False,12/5/2023 11:15:25 PM,
c_test_6,The Molecular Concentration,4,4,2,1 Svovl 1   ,3 Oxygen 3   ,3 Lithium 3   ,2 Lithium 2   ,2 Natrium 2   ,Aluminium,Nitrogen,Fluor,False,False,False,06-12-2023 13:37:53,
c_test_2,The Ionic Precipitate,4,4,2,1 Natrium 1 Fluor 1 ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Natrium 1   ,,,,False,False,False,06-12-2023 09:37:33,
Hailey1175,The Endothermic Ion,4,4,2,3 Fluor 3   ,          ,1 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,1 Klor 1   ,Aluminium,Klor,Aluminium,False,False,False,12/4/2023 12:36:11 PM,
SweetSpice ,The Inorganic Thermodynamics,4,5,2,3 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,          ,          ,Zink,Zink,Fosfor,False,False,False,12/3/2023 5:22:51 PM,
Cremator,The Covalent pH,4,4,2,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Klor 1   ,1 Svovl 1   ,1 Lithium 2 Oxygen 1 ,Nitrogen,,Svovl,False,False,False,12/1/2023 3:41:53 PM,
pilot_test_31,The Chemical Isotope,4,4,2,2 Klor 2   ,3 Oxygen 3   ,1 Svovl 1   ,3 Fluor 3   ,2 Natrium 2   ,Aluminium,Oxygen,,False,False,False,12/1/2023 3:05:15 PM,
pilot_test_khlfsjgs,The Organic Acid,4,4,2,3 Oxygen 3   ,2 Lithium 1 Fluor 1 ,2 Svovl 2   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,Aluminium,Natrium,Fosfor,False,False,False,12/1/2023 2:24:01 PM,
pilot_test_xyz,The Isomeric Concentration,4,4,2,2 Natrium 1 Klor 1 ,2 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Magnesium 1   ,1 Magnesium 1   ,,Nitrogen,Magnesium,False,False,False,01-12-2023 14:09:48,
Jackie,The Flammable Element,4,5,2,3 Fluor 3   ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,2 Nitrogen 2   ,Svovl,Fosfor,Natrium,False,False,False,11/30/2023 8:44:06 AM,
Hellboy,The Organic Ion,4,5,2,2 Magnesium 1 Svovl 1 ,          ,          ,1 Calcium 1 Svovl 1 ,1 Kalium 1   ,,Aluminium,Magnesium,False,False,False,30-11-2023 01:23:38,
Mikkel,The Flammable Isotope,4,5,2,3 Svovl 3   ,1 Natrium 1 Brom 1 ,2 Magnesium 1 Oxygen 1 ,3 Oxygen 3   ,          ,,Fosfor,Aluminium,False,False,False,29-11-2023 14:59:35,
Skyler457,The Crystalline Chemical,4,4,2,1 Magnesium 1 Klor 2 ,1 Natrium 1 Klor 1 ,1 Lithium 2 Oxygen 1 ,          ,1 Svovl 1   ,Magnesium,Fluor,,False,False,False,29-11-2023 14:13:08,
PatientBandit1047,The Volatile Catalyst,4,4,2,1 Aluminium 1 Fluor 3 ,2 Svovl 2   ,3 Oxygen 3   ,1 Klor 1   ,1 Fosfor 1   ,,Klor,Svovl,False,False,False,29-11-2023 13:59:38,
Jackie,The Soluble Compound,4,5,2,1 Magnesium 1 Klor 2 ,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Natrium 1 Fluor 1 ,Svovl,Klor,Fluor,False,False,False,11/29/2023 11:59:57 AM,
Test,The Aqueous Ion,4,4,2,1 Aluminium 1 Fluor 3 ,2 Svovl 2   ,1 Natrium 1 Klor 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,Nitrogen,Oxygen,Klor,False,False,False,11/29/2023 11:43:28 AM,
Test,The Endothermic Thermodynamics,4,4,2,1 Natrium 1 Klor 1 ,1 Lithium 2 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,          ,Fluor,Fosfor,,False,False,False,28-11-2023 21:35:07,
Jackie,The Organic Catalyst,4,4,2,3 Klor 3   ,3 Fluor 3   ,3 Oxygen 3   ,2 Nitrogen 2   ,          ,Klor,Svovl,Svovl,False,False,False,11/28/2023 1:56:29 PM,
Jackie,The Ionic Molecule,4,5,2,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Fluor 2 ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,3 Nitrogen 3   ,Natrium,Svovl,,False,False,False,11/28/2023 1:49:02 PM,
J,The Isomeric Polymer,4,4,2,3 Nitrogen 3   ,3 Nitrogen 3   ,1 Magnesium 1 Oxygen 1 ,1 Svovl 1   ,1 Klor 1   ,Magnesium,Oxygen,Magnesium,False,False,False,11/28/2023 1:40:43 PM,
Test,The Isomeric Atom,4,5,2,1 Aluminium 1 Fluor 3 ,1 Aluminium 2 Oxygen 3 ,          ,3 Natrium 3   ,1 Fosfor 1   ,Lithium,Natrium,Brom,False,False,False,11/27/2023 12:29:29 PM,
Goblin27,The Inorganic Isotope,4,4,2,3 Lithium 1 Fluor 1 ,3 Nitrogen 3   ,1 Magnesium 1   ,1 Aluminium 1   ,1 Klor 1   ,Lithium,Fluor,Fosfor,False,False,False,11/27/2023 10:27:20 AM,
Test,The Aqueous Chemical,4,7,2,1 Sølv 2 Svovl 1 ,2 Zink 1 Svovl 1 ,1 Iod 1   ,1 Kalium 1 Klor 1 ,          ,Svovl,,Brom,False,False,False,24-11-2023 18:51:05,
prut,The Ionic Reaction,4,4,2,          ,1 Natrium 1   ,1 Magnesium 1 Svovl 1 ,1 Lithium 3 Nitrogen 1 ,3 Fluor 3   ,Aluminium,Magnesium,Lithium,False,False,False,24-11-2023 17:53:00,
Pilot 0,The Inorganic Atom,4,4,2,2 Klor 2   ,3 Nitrogen 3   ,1 Aluminium 1 Fluor 3 ,          ,1 Aluminium 1   ,Nitrogen,Svovl,Nitrogen,False,False,False,24-11-2023 12:24:00,
Test,The Chemical Thermodynamics,4,7,2,1 Sølv 1 Brom 1 ,1 Sølv 1 Klor 1 ,1 Kalium 1 Brom 1 ,2 Magnesium 1 Oxygen 1 ,1 Natrium 2 Svovl 1 ,,Lithium,Nitrogen,False,False,False,24-11-2023 10:41:28,
Test,The Aqueous Atom,4,5,2,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,1 Calcium 1 Svovl 1 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,Fluor,,,False,False,False,23-11-2023 23:34:24,
Test,The Inorganic Catalyst,4,4,2,2 Klor 2   ,3 Fluor 3   ,3 Nitrogen 3   ,2 Aluminium 2   ,          ,Nitrogen,Nitrogen,Svovl,False,False,False,23-11-2023 23:08:03,
Test,The Acidic Precipitate,4,4,2,2 Magnesium 1 Svovl 1 ,3 Lithium 1 Fluor 1 ,          ,          ,          ,Fluor,,Natrium,False,False,False,23-11-2023 22:57:17,
Test,The Alkaline Element,4,4,2,2 Lithium 1 Fluor 1 ,2 Svovl 2   ,2 Aluminium 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,Magnesium,,Natrium,False,False,False,23-11-2023 22:32:17,
Lau,The Aqueous Concentration,4,4,2,1 Aluminium 1 Fluor 3 ,2 Lithium 2 Oxygen 1 ,1 Natrium 1 Klor 1 ,          ,          ,Klor,Aluminium,Nitrogen,False,False,False,23-11-2023 07:11:32,
Jackie,The Reactive Element,4,5,2,3 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,2 Magnesium 1 Oxygen 1 ,1 Svovl 1   ,          ,Fluor,,Svovl,False,False,False,11/22/2023 8:07:00 PM,
Jackie,The Reactive Element,4,4,2,3 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,2 Oxygen 2   ,          ,          ,,,Magnesium,False,False,False,11/22/2023 8:06:45 PM,
Jackie,The Aqueous Base,4,4,2,2 Klor 2   ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,2 Fluor 2   ,Fosfor,Aluminium,,False,False,False,11/22/2023 7:44:12 PM,
Lau,The Molecular Solution,4,5,2,1 Zink 1 Svovl 1 ,1 Natrium 2 Svovl 1 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,          ,Lithium,,,False,False,False,22-11-2023 19:03:43,
Lau,The Inorganic Bond,4,4,2,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,1 Natrium 1 Fluor 1 ,1 Klor 1   ,Fluor,Nitrogen,,False,False,False,22-11-2023 18:49:13,
Test,The Molecular Electrolyte,4,4,2,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Natrium 1 Fluor 1 ,2 Nitrogen 2   ,1 Magnesium 1   ,Oxygen,,Klor,False,False,False,22-11-2023 17:45:48,
Lau,The Chemical Electrolyte,4,4,2,2 Natrium 1 Klor 1 ,1 Aluminium 1 Fluor 3 ,3 Nitrogen 3   ,1 Fluor 1   ,          ,,,Oxygen,False,False,False,22-11-2023 15:01:03,
Lau,The Covalent Catalyst,4,5,2,3 Magnesium 1 Svovl 1 ,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,Zink,Oxygen,,False,False,False,22-11-2023 14:37:35,
Lau,The Covalent Catalyst,4,4,2,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1   ,1 Natrium 1   ,Magnesium,Lithium,,False,False,False,22-11-2023 14:37:16,
Lau,The Alkaline Atom,4,6,2,3 Zink 1 Oxygen 1 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,          ,          ,Lithium,,Aluminium,False,False,False,22-11-2023 13:01:29,
Lau,The Volatile Thermodynamics,4,6,2,3 Aluminium 1 Fosfor 1 ,1 Aluminium 2 Oxygen 3 ,1 Natrium 1 Brom 1 ,          ,          ,Klor,Magnesium,,False,False,False,21-11-2023 17:03:07,
prut,The Insoluble pH,4,4,2,3 Fluor 3   ,          ,1 Magnesium 1 Klor 2 ,1 Fluor 1   ,3 Fluor 3   ,Fosfor,Magnesium,Fluor,False,False,False,21-11-2023 16:29:52,
lau,The Isomeric Acid,4,9,2,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Natrium 1 Klor 1 ,1 Magnesium 1 Klor 2 ,1 Calcium 1 Svovl 1 ,Natrium,Lithium,Fluor,False,False,False,21-11-2023 12:17:07,
lau,The Isomeric Acid,4,8,2,2 Kalium 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Natrium 1 Klor 1 ,1 Magnesium 1 Klor 2 ,          ,Svovl,Lithium,Fosfor,False,False,False,21-11-2023 12:16:50,
lau,The Toxic Molecule,4,5,2,3 Klor 3   ,1 Aluminium 1 Fluor 3 ,2 Aluminium 1 Nitrogen 1 ,2 Magnesium 1 Oxygen 1 ,          ,,,Aluminium,False,False,False,20-11-2023 14:37:36,
lau,The Crystalline pH,4,4,2,3 Fluor 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,1 Natrium 1 Fluor 1 ,1 Aluminium 1   ,Lithium,,Lithium,False,False,False,20-11-2023 14:17:49,
Jackie,The Crystalline Thermodynamics,4,5,2,3 Aluminium 1 Nitrogen 1 ,1 Brom 1   ,1 Kalium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,          ,Fosfor,Natrium,Svovl,False,False,False,11/20/2023 1:28:00 PM,
lau,The Soluble Molecule,4,5,2,2 Natrium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,1 Magnesium 1   ,          ,Fosfor,,,False,False,False,20-11-2023 12:45:00,
lau,The Organic Concentration,4,4,2,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,2 Nitrogen 2   ,1 Fosfor 1   ,Lithium,Fluor,Fluor,False,False,False,20-11-2023 12:27:55,
Lau,The Covalent Solution,4,5,2,1 Zink 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Aluminium 1 Nitrogen 1 ,          ,          ,Klor,,Oxygen,False,False,False,19-11-2023 23:12:57,
fugtmager,The Crystalline Chemical,4,5,2,2 Aluminium 1 Nitrogen 1 ,2 Klor 2   ,1 Natrium 1 Klor 1 ,1 Natrium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,Fosfor,,Magnesium,False,False,False,19-11-2023 21:00:32,
fugtmager,The Soluble Acid,4,5,2,1 Calcium 1 Fluor 2 ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,2 Nitrogen 2   ,Oxygen,Kalium,Klor,False,False,False,19-11-2023 20:57:16,
fugtmager,The Soluble Acid,4,4,2,3 Oxygen 3   ,3 Nitrogen 3   ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,2 Nitrogen 2   ,,,,False,False,False,19-11-2023 20:56:51,
fugtmager,The Reactive Compound,4,4,2,3 Lithium 1 Fluor 1 ,1 Natrium 1 Klor 1 ,1 Lithium 1 Klor 1 ,1 Aluminium 1   ,1 Magnesium 1   ,Aluminium,Oxygen,,False,False,False,19-11-2023 20:41:59,
fugtmager,The Crystalline Catalyst,4,5,2,1 Calcium 1 Brom 2 ,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Fluor 1 ,2 Oxygen 2   ,          ,Nitrogen,Oxygen,Calcium,False,False,False,19-11-2023 20:37:49,
fugtmager,The Reactive Compound,4,4,2,1 Aluminium 1 Fluor 3 ,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Nitrogen 1   ,,Fluor,Klor,False,False,False,19-11-2023 20:32:41,
fugtmager,The Toxic Chemical,4,4,2,2 Natrium 1 Fluor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,Klor,,Natrium,False,False,False,19-11-2023 20:28:46,
Jackie,The Flammable Thermodynamics,4,5,2,1 Magnesium 3 Nitrogen 2 ,2 Brom 2   ,3 Magnesium 3   ,1 Magnesium 1 Oxygen 1 ,          ,Kalium,,Calcium,False,False,False,19-11-2023 19:20:04,
Jackie,The Endothermic Precipitate,4,5,2,1 Aluminium 2 Oxygen 3 ,2 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Oxygen 1 ,          ,,Fosfor,Oxygen,False,False,False,19-11-2023 19:12:00,
Nobody (lau),The Endothermic Thermodynamics,4,5,2,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,1 Lithium 1 Klor 1 ,2 Fluor 2   ,1 Aluminium 1   ,Nitrogen,Natrium,Aluminium,False,False,False,19-11-2023 18:56:14,
Jackie,The Aqueous Chemical,4,6,2,1 Magnesium 1 Brom 2 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Oxygen 1 ,Aluminium,Lithium,Oxygen,False,False,False,19-11-2023 18:36:32,
Jackie,The Covalent Electrolyte,4,4,2,3 Magnesium 1 Oxygen 1 ,2 Nitrogen 2   ,1 Magnesium 1 Fluor 2 ,1 Natrium 1   ,          ,,Nitrogen,Nitrogen,False,False,False,19-11-2023 18:28:55,
Lau,The Alkaline Concentration,4,4,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,1 Oxygen 1   ,          ,Klor,Natrium,Lithium,False,False,False,19-11-2023 18:24:21,
Lau,The Volatile Acid,4,4,2,3 Fluor 3   ,2 Magnesium 2   ,1 Magnesium 1 Oxygen 1 ,1 Fosfor 1   ,1 Natrium 1 Klor 1 ,Fosfor,Oxygen,Aluminium,False,False,False,19-11-2023 18:19:39,
Lau,The Redox Precipitate,4,8,2,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,2 Aluminium 1 Nitrogen 1 ,1 Zink 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,Sølv,Calcium,Nitrogen,False,False,False,19-11-2023 18:13:57,
Lau,The Redox Precipitate,4,7,2,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,2 Aluminium 1 Nitrogen 1 ,1 Zink 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,Sølv,Klor,,False,False,False,19-11-2023 18:13:52,
Lau,The Redox Precipitate,4,6,2,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,2 Aluminium 1 Nitrogen 1 ,1 Zink 1   ,1 Lithium 1 Klor 1 ,Fosfor,Aluminium,Kalium,False,False,False,19-11-2023 18:13:25,
Lau,The Redox Precipitate,4,5,2,1 Natrium 1 Brom 1 ,2 Aluminium 1 Nitrogen 1 ,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,Aluminium,Kalium,Fluor,False,False,False,19-11-2023 18:12:54,
Lau,The Redox Precipitate,4,4,2,2 Aluminium 1 Nitrogen 1 ,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Oxygen 1   ,Nitrogen,Fluor,,False,False,False,19-11-2023 18:12:25,
Lau,The Crystalline Reaction,4,31,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Aluminium 1 Iod 3 ,1 Iod 1   ,Lithium,,Klor,False,False,False,19-11-2023 18:10:48,
Lau,The Crystalline Reaction,4,30,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,2 Iod 2   ,1 Aluminium 1   ,Zink,Aluminium,Klor,False,False,False,19-11-2023 18:10:13,
Lau,The Crystalline Reaction,4,29,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Aluminium 1   ,          ,Klor,Iod,Kalium,False,False,False,19-11-2023 18:10:00,
Lau,The Crystalline Reaction,4,28,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Aluminium 1   ,          ,Oxygen,Fosfor,,False,False,False,19-11-2023 18:09:42,
Lau,The Crystalline Reaction,4,27,2,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,          ,          ,Oxygen,Nitrogen,Calcium,False,False,False,19-11-2023 18:09:27,
Lau,The Crystalline Reaction,4,26,2,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,2 Iod 2   ,          ,Natrium,,Natrium,False,False,False,19-11-2023 18:09:12,
Lau,The Crystalline Reaction,4,25,2,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,3 Iod 3   ,Klor,Aluminium,Iod,False,False,False,19-11-2023 18:08:49,
Lau,The Crystalline Reaction,4,24,2,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,Iod,Sølv,Kalium,False,False,False,19-11-2023 18:08:31,
Lau,The Crystalline Reaction,4,23,2,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Iod 2   ,1 Aluminium 1   ,Calcium,Iod,Kalium,False,False,False,19-11-2023 18:08:13,
Lau,The Crystalline Reaction,4,22,2,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Aluminium 1   ,Aluminium,Aluminium,Nitrogen,False,False,False,19-11-2023 18:08:00,
Lau,The Crystalline Reaction,4,21,2,3 Aluminium 1 Iod 3 ,3 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Calcium 2   ,1 Aluminium 1   ,,Fluor,,False,False,False,19-11-2023 18:07:40,
Lau,The Crystalline Reaction,4,20,2,3 Aluminium 1 Iod 3 ,2 Sølv 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Calcium 1   ,Fosfor,Natrium,,False,False,False,19-11-2023 18:07:15,
Lau,The Crystalline Reaction,4,19,2,3 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Sølv 1 Brom 1 ,1 Sølv 1   ,          ,Oxygen,Fosfor,Sølv,False,False,False,19-11-2023 18:06:45,
Lau,The Crystalline Reaction,4,18,2,2 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,2 Iod 2   ,1 Sølv 1 Brom 1 ,1 Aluminium 1   ,Natrium,,,False,False,False,19-11-2023 18:04:22,
Lau,The Crystalline Reaction,4,17,2,2 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Brom 1   ,1 Aluminium 1   ,Fosfor,Kalium,Oxygen,False,False,False,19-11-2023 18:03:55,
Lau,The Crystalline Reaction,4,16,2,2 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Brom 1   ,          ,1 Aluminium 1   ,Brom,Zink,,False,False,False,19-11-2023 18:03:42,
Lau,The Crystalline Reaction,4,15,2,1 Aluminium 1 Iod 3 ,2 Iod 2   ,1 Sølv 1 Iod 1 ,1 Aluminium 1   ,1 Aluminium 1   ,Klor,Calcium,Fosfor,False,False,False,19-11-2023 18:03:16,
Lau,The Crystalline Reaction,4,14,2,1 Aluminium 1 Iod 3 ,2 Iod 2   ,1 Sølv 1 Iod 1 ,1 Aluminium 1   ,1 Aluminium 1   ,Brom,Oxygen,Nitrogen,False,False,False,19-11-2023 18:03:06,
Lau,The Crystalline Reaction,4,13,2,1 Aluminium 1 Iod 3 ,2 Iod 2   ,1 Sølv 1 Iod 1 ,          ,1 Aluminium 1   ,Nitrogen,Aluminium,Aluminium,False,False,False,19-11-2023 18:02:54,
Lau,The Crystalline Reaction,4,12,2,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Iod 1   ,1 Aluminium 1   ,Sølv,Zink,,False,False,False,19-11-2023 18:02:25,
Lau,The Crystalline Reaction,4,11,2,1 Aluminium 1 Iod 3 ,1 Sølv 1 Iod 1 ,1 Sølv 1   ,1 Aluminium 1   ,          ,Aluminium,Oxygen,Fosfor,False,False,False,19-11-2023 18:01:41,
Lau,The Crystalline Reaction,4,10,2,1 Sølv 1 Iod 1 ,2 Iod 2   ,1 Sølv 1   ,1 Aluminium 1   ,1 Aluminium 1   ,Natrium,Calcium,Calcium,False,False,False,19-11-2023 18:01:25,
Lau,The Crystalline Reaction,4,9,2,2 Lithium 1 Brom 1 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Sølv 1   ,1 Aluminium 1   ,Aluminium,Magnesium,Brom,False,False,False,19-11-2023 18:00:54,
Lau,The Crystalline Reaction,4,8,2,2 Lithium 1 Brom 1 ,2 Zink 2   ,1 Aluminium 2 Oxygen 3 ,1 Sølv 1   ,1 Aluminium 1   ,Iod,Oxygen,Sølv,False,False,False,19-11-2023 18:00:06,
Lau,The Chemical pH,4,4,2,1 Magnesium 3 Nitrogen 2 ,1 Aluminium 1 Fosfor 1 ,1 Fosfor 1   ,1 Lithium 2 Oxygen 1 ,          ,,Lithium,Nitrogen,False,False,False,19-11-2023 17:55:25,
Lau,The Flammable pH,4,4,2,1 Aluminium 2 Oxygen 3 ,1 Aluminium 1 Fluor 3 ,2 Fosfor 2   ,1 Magnesium 1   ,          ,Fluor,,Fosfor,False,False,False,19-11-2023 13:39:28,