Nola1261,The Soluble Chemical,5,5,2,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,3 Fluor 3   ,1 Magnesium 1   ,          ,,Nitrogen,Nitrogen,False,False,False,19-12-2023 12:04:38,
Nola1261,The Soluble Chemical,5,4,2,3 Fluor 3   ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1 Nitrogen 1 ,2 Oxygen 2   ,,Fluor,Aluminium,False,False,False,19-12-2023 12:03:47,
DeSniper ,The Molecular Thermodynamics,5,3,2,1 Aluminium 1 Fluor 3 ,3 Nitrogen 3   ,2 Magnesium 2   ,          ,          ,,,Fosfor,False,False,False,18-12-2023 16:46:12,
Madeline157,The Acidic Bond,5,3,2,3 Lithium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,          ,          ,          ,Klor,Aluminium,Klor,False,False,False,17-12-2023 11:51:42,
a_test_4,The Covalent Isotope,5,3,2,1 Lithium 1 Fluor 1 ,2 Fosfor 2   ,1 Lithium 2 Oxygen 1 ,2 Oxygen 2   ,1 Aluminium 1 Nitrogen 1 ,,,,False,False,False,12/6/2023 12:34:17 PM,
Captain Hydra1407,The Reactive Reaction,5,3,2,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Aluminium 1   ,3 Oxygen 3   ,2 Lithium 2   ,Fosfor,Oxygen,Fosfor,False,False,False,12/5/2023 11:14:02 PM,
c_test_6,The Molecular Concentration,5,3,2,1 Fluor 1   ,3 Oxygen 3   ,3 Lithium 3   ,2 Natrium 2   ,          ,Svovl,,Fosfor,False,False,False,06-12-2023 13:37:14,
c_test_2,The Ionic Precipitate,5,3,2,1 Lithium 2 Oxygen 1 ,1 Klor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Lithium,Fluor,,False,False,False,06-12-2023 09:36:38,
The Loner ,The Volatile pH,5,4,2,3 Oxygen 3   ,2 Svovl 2   ,1 Magnesium 1 Fluor 2 ,2 Fluor 2   ,1 Klor 1   ,,,Oxygen,False,False,False,12/5/2023 10:59:37 PM,
Hailey1175,The Endothermic Ion,5,3,2,3 Fluor 3   ,2 Fluor 2   ,2 Oxygen 2   ,1 Svovl 1   ,          ,,Oxygen,Lithium,False,False,False,12/4/2023 12:35:26 PM,
SweetSpice ,The Inorganic Thermodynamics,5,4,2,2 Svovl 2   ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Klor 1   ,Nitrogen,Natrium,,False,False,False,12/3/2023 5:21:48 PM,
SweetSpice ,The Inorganic Thermodynamics,5,3,2,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Oxygen 1   ,          ,,Fosfor,,False,False,False,12/3/2023 5:20:49 PM,
Cremator,The Covalent pH,5,3,2,2 Fluor 2   ,2 Oxygen 2   ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,Svovl,Fosfor,Svovl,False,False,False,12/1/2023 3:41:10 PM,
Hellboy,The Organic Ion,5,4,2,3 Fluor 3   ,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Svovl 1   ,1 Lithium 2 Oxygen 1 ,,,Svovl,False,False,False,30-11-2023 01:22:49,
Hellboy,The Organic Ion,5,4,2,3 Fluor 3   ,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Svovl 1   ,1 Lithium 2 Oxygen 1 ,,,Svovl,False,False,False,30-11-2023 01:22:49,
Joselyn,The Covalent Solution,5,3,2,3 Oxygen 3   ,2 Fluor 2   ,1 Aluminium 1 Nitrogen 1 ,1 Klor 1   ,1 Aluminium 1   ,Aluminium,,Aluminium,False,False,False,12/1/2023 2:09:18 PM,
Hellboy,The Organic Ion,5,4,2,3 Fluor 3   ,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Svovl 1   ,1 Lithium 2 Oxygen 1 ,,,Svovl,False,False,False,30-11-2023 01:22:49,
Tanner,The Toxic Isotope,5,3,2,2 Magnesium 1 Oxygen 1 ,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,          ,          ,,Natrium,,False,False,False,30-11-2023 00:43:51,
Captured ,The Molecular Element,5,3,2,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Svovl 1   ,1 Oxygen 1   ,          ,,Magnesium,Lithium,False,False,False,11/29/2023 9:59:20 PM,
Test,The Volatile Reaction,5,3,2,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,2 Fluor 2   ,          ,          ,Svovl,Nitrogen,,False,False,False,29-11-2023 13:10:18,
Test,The Flammable Solution,5,3,2,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Natrium 1   ,          ,,Oxygen,Fluor,False,False,False,29-11-2023 12:54:45,
Test,The Endothermic Compound,5,3,2,1 Magnesium 1 Klor 2 ,3 Fluor 3   ,3 Fluor 3   ,          ,          ,Klor,Magnesium,Svovl,False,False,False,29-11-2023 12:39:20,
Jacqueline,The Molecular pH,5,4,2,1 Natrium 2 Oxygen 1 ,3 Oxygen 3   ,3 Nitrogen 3   ,1 Natrium 1 Fluor 1 ,          ,Magnesium,Fluor,Svovl,False,False,False,11/28/2023 9:12:38 PM,
Jacqueline,The Molecular pH,5,3,2,3 Oxygen 3   ,3 Nitrogen 3   ,1 Natrium 1 Fluor 1 ,1 Natrium 1   ,          ,,,Nitrogen,False,False,False,11/28/2023 9:11:43 PM,
Test,The Crystalline Concentration,5,3,2,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Natrium 1 Fluor 1 ,          ,          ,,,Fluor,False,False,False,29-11-2023 00:51:42,
Test,The Endothermic Thermodynamics,5,3,2,1 Lithium 2 Svovl 1 ,1 Lithium 2 Oxygen 1 ,1 Natrium 1   ,          ,          ,Klor,Fluor,Magnesium,False,False,False,28-11-2023 21:34:45,
Test,The Insoluble Acid,5,3,2,1 Aluminium 1 Fluor 3 ,2 Oxygen 2   ,2 Fluor 2   ,1 Fosfor 1   ,          ,,Nitrogen,,False,False,False,24-11-2023 18:56:18,
ububu,The Aqueous Element,5,3,2,1 Klor 1   ,1 Svovl 1   ,3 Fluor 3   ,3 Nitrogen 3   ,          ,,,Nitrogen,False,False,False,11/24/2023 3:05:03 PM,
prut,The Ionic Reaction,5,3,2,          ,          ,1 Svovl 1   ,1 Lithium 3 Nitrogen 1 ,3 Fluor 3   ,Fluor,,Oxygen,False,False,False,24-11-2023 17:52:07,
Test,The Endothermic Isotope,5,7,2,1 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Zink 1 Klor 2 ,1 Brom 1   ,          ,,Fosfor,,False,False,False,24-11-2023 10:33:39,
Test,The Insoluble Ion,5,3,2,3 Fluor 3   ,3 Oxygen 3   ,2 Fluor 2   ,1 Svovl 1   ,          ,,Aluminium,,False,False,False,24-11-2023 10:28:24,
Test,The Inorganic Catalyst,5,3,2,3 Fluor 3   ,3 Nitrogen 3   ,2 Aluminium 2   ,          ,          ,,Svovl,,False,False,False,23-11-2023 23:07:45,
Test,The Acidic Precipitate,5,3,2,          ,3 Lithium 1 Fluor 1 ,2 Magnesium 2   ,          ,          ,Fluor,Lithium,,False,False,False,23-11-2023 22:56:57,
Lau,The Covalent Precipitate,5,3,2,3 Fluor 3   ,          ,3 Oxygen 3   ,1 Klor 1   ,1 Nitrogen 1   ,Lithium,Svovl,,False,False,False,23-11-2023 20:03:49,
lau,The Toxic Bond,5,4,2,2 Natrium 1 Klor 1 ,3 Oxygen 3   ,1 Natrium 1 Fluor 1 ,          ,          ,Natrium,Svovl,Svovl,False,False,False,23-11-2023 10:55:29,
Lau,The Aqueous Concentration,5,3,2,1 Aluminium 1 Fluor 3 ,1 Lithium 2 Oxygen 1 ,1 Natrium 1   ,1 Oxygen 1   ,          ,Lithium,Aluminium,,False,False,False,23-11-2023 07:11:08,
Lau,The Molecular Solution,5,4,2,1 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Aluminium 1   ,1 Natrium 1   ,Svovl,Svovl,Fluor,False,False,False,22-11-2023 19:03:09,
Lau,The Inorganic Bond,5,3,2,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Svovl 1 ,3 Oxygen 3   ,          ,          ,,,,False,False,False,22-11-2023 18:48:56,
Lau,The Toxic Reaction,5,4,2,3 Fosfor 3   ,3 Fluor 3   ,3 Oxygen 3   ,1 Klor 1   ,1 Svovl 1   ,Lithium,Klor,Klor,False,False,False,22-11-2023 17:03:06,
Lau,The Soluble Electrolyte,5,6,2,3 Natrium 1 Klor 1 ,1 Zink 1 Svovl 1 ,1 Brom 1   ,1 Zink 1   ,          ,Fluor,Nitrogen,Svovl,False,False,False,22-11-2023 14:51:17,
Lau,The Soluble Electrolyte,5,5,2,2 Natrium 1 Klor 1 ,1 Zink 1 Svovl 1 ,1 Brom 1   ,1 Klor 1   ,1 Fosfor 1   ,Aluminium,Lithium,Magnesium,False,False,False,22-11-2023 14:50:28,
Lau,The Soluble Electrolyte,5,4,2,2 Natrium 1 Klor 1 ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,          ,Klor,,Svovl,False,False,False,22-11-2023 14:49:44,
lau,The Endothermic Catalyst,5,3,2,3 Fluor 3   ,3 Oxygen 3   ,1 Lithium 1 Klor 1 ,1 Oxygen 1   ,          ,,Svovl,,False,False,False,22-11-2023 12:53:42,
Lau,The Endothermic Element,5,4,2,1 Magnesium 1 Klor 2 ,1 Magnesium 1 Svovl 1 ,3 Fluor 3   ,2 Oxygen 2   ,          ,Lithium,,Magnesium,False,False,False,21-11-2023 17:04:57,
Lau,The Endothermic Element,5,3,2,1 Magnesium 1 Klor 2 ,2 Fluor 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,Lithium,,Nitrogen,False,False,False,21-11-2023 17:04:13,
Lau,The Inorganic Solution,5,5,2,2 Natrium 1 Klor 1 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,2 Fluor 2   ,1 Natrium 1   ,Svovl,Svovl,Fluor,False,False,False,20-11-2023 16:24:24,
lau,The Aqueous Thermodynamics,5,3,2,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1 Nitrogen 1 ,2 Fluor 2   ,          ,,,Fluor,False,False,False,20-11-2023 14:46:53,
lau,The Toxic Molecule,5,4,2,1 Aluminium 1 Fluor 3 ,2 Aluminium 1 Nitrogen 1 ,2 Magnesium 1 Oxygen 1 ,          ,          ,,Svovl,,False,False,False,20-11-2023 14:36:47,
lau,The Crystalline pH,5,3,2,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,1 Aluminium 1   ,1 Fluor 1   ,          ,Aluminium,Nitrogen,Magnesium,False,False,False,20-11-2023 14:17:26,
lau,The Reactive Catalyst,5,4,2,2 Natrium 1 Klor 1 ,3 Fluor 3   ,3 Nitrogen 3   ,2 Oxygen 2   ,          ,Fosfor,,Natrium,False,False,False,20-11-2023 13:59:01,
lau,The Reactive Catalyst,5,3,2,3 Nitrogen 3   ,1 Natrium 1 Klor 1 ,2 Oxygen 2   ,1 Natrium 1   ,1 Fluor 1   ,Oxygen,,Klor,False,False,False,20-11-2023 13:58:39,
lau,The Reactive Thermodynamics,5,4,2,2 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Klor 1   ,1 Oxygen 1   ,Svovl,,Svovl,False,False,False,20-11-2023 12:53:30,
fugtmager,The Ionic Ion,5,3,2,1 Natrium 1 Fluor 1 ,3 Nitrogen 3   ,1 Fluor 1   ,3 Lithium 3   ,          ,,Fluor,Lithium,False,False,False,20-11-2023 01:04:29,
fugtmager,The Acidic Precipitate,5,3,2,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fosfor 1   ,1 Lithium 1 Fluor 1 ,1 Magnesium 1   ,Oxygen,Oxygen,,False,False,False,20-11-2023 00:56:55,
fugtmager,The Crystalline Chemical,5,4,2,2 Aluminium 1 Nitrogen 1 ,1 Natrium 1 Fluor 1 ,1 Klor 1   ,1 Lithium 2 Oxygen 1 ,          ,Aluminium,Klor,Natrium,False,False,False,19-11-2023 21:00:13,
fugtmager,The Endothermic Concentration,5,3,2,2 Klor 2   ,2 Fluor 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Natrium 1   ,,Nitrogen,Oxygen,False,False,False,19-11-2023 20:52:25,
fugtmager,The Reactive Chemical,5,3,2,3 Fluor 3   ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fosfor 1   ,          ,Aluminium,Fosfor,,False,False,False,19-11-2023 20:47:57,
fugtmager,The Reactive Compound,5,3,2,3 Lithium 1 Fluor 1 ,1 Lithium 1 Klor 1 ,1 Klor 1   ,          ,          ,Oxygen,,Fluor,False,False,False,19-11-2023 20:41:42,
fugtmager,The Flammable Ion,5,3,2,2 Magnesium 1 Oxygen 1 ,2 Fluor 2   ,2 Oxygen 2   ,1 Aluminium 1   ,          ,Fluor,Oxygen,,False,False,False,19-11-2023 20:40:18,
fugtmager,The Crystalline Catalyst,5,4,2,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Fluor 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,2 Nitrogen 2   ,Lithium,,Fluor,False,False,False,19-11-2023 20:37:22,
fugtmager,The Crystalline Catalyst,5,3,2,1 Aluminium 1 Fluor 3 ,2 Nitrogen 2   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,Fluor,,Natrium,False,False,False,19-11-2023 20:37:01,
fugtmager,The Toxic Chemical,5,3,2,2 Natrium 1 Fluor 1 ,2 Oxygen 2   ,2 Nitrogen 2   ,1 Nitrogen 1   ,          ,Magnesium,Oxygen,,False,False,False,19-11-2023 20:28:22,
Lau,The Alkaline Concentration,5,3,2,3 Oxygen 3   ,3 Oxygen 3   ,3 Oxygen 3   ,          ,          ,,Magnesium,Fluor,False,False,False,19-11-2023 18:24:06,
Lau,The Volatile Acid,5,3,2,3 Fluor 3   ,1 Magnesium 1 Oxygen 1 ,1 Fosfor 1   ,1 Lithium 1 Fluor 1 ,1 Natrium 1   ,Lithium,,Nitrogen,False,False,False,19-11-2023 18:19:07,
Lau,The Redox Precipitate,5,3,2,3 Fluor 3   ,1 Lithium 1 Klor 1 ,1 Aluminium 1 Nitrogen 1 ,1 Aluminium 1   ,1 Oxygen 1   ,Lithium,,Oxygen,False,False,False,19-11-2023 18:12:05,
Lau,The Ionic Ion,5,7,2,2 Aluminium 1 Fosfor 1 ,1 Zink 1   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Calcium 1   ,Natrium,,,False,False,False,19-11-2023 13:24:50,
Lau,The Ionic Ion,5,6,2,2 Fosfor 2   ,3 Nitrogen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Aluminium 1   ,Fluor,Lithium,Fluor,False,False,False,19-11-2023 13:24:17,
Lau,The Ionic Ion,5,5,2,2 Fosfor 2   ,3 Nitrogen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Magnesium 1   ,Aluminium,Magnesium,Klor,False,False,False,19-11-2023 13:23:58,
Lau,The Ionic Ion,5,4,2,3 Nitrogen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,Nitrogen,Nitrogen,Nitrogen,False,False,False,19-11-2023 13:23:21,
Lau,The Volatile Concentration,5,4,2,1 Natrium 2 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,1 Aluminium 1   ,Nitrogen,Lithium,,False,False,False,17-11-2023 22:53:11,
Lau,The Volatile Concentration,5,3,2,1 Natrium 2 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,1 Natrium 1 Fluor 1 ,          ,          ,Fosfor,Oxygen,Aluminium,False,False,False,17-11-2023 22:52:57,