Nola1261,The Soluble Chemical,5,2,0,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,Oxygen,Oxygen,,False,False,False,19-12-2023 12:02:57,
Nola1261,The Soluble Chemical,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Fluor,,Oxygen,False,False,False,19-12-2023 12:02:38,
Keely29,The Alkaline Solution,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Lithium 1   ,          ,          ,,Nitrogen,Oxygen,False,False,False,19-12-2023 11:52:40,
Destroyer  ,The Organic Electrolyte,5,1,0,1 Lithium 1   ,          ,          ,          ,          ,,Lithium,Lithium,False,False,False,19-12-2023 11:51:56,
Mckenna,The Soluble Atom,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,,Oxygen,Fluor,False,False,False,19-12-2023 11:49:15,
Dereon947,The Volatile Solution,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Oxygen,,Nitrogen,False,False,False,19-12-2023 11:43:59,
DizzyBum 309,The Redox Atom,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Lithium,,Fluor,False,False,False,19-12-2023 11:39:56,
Aubrey1114,The Molecular Atom,5,3,0,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,          ,          ,,Svovl,,False,False,False,18-12-2023 23:57:23,
Aubrey1114,The Molecular Atom,5,2,0,3 Fluor 3   ,2 Oxygen 2   ,1 Nitrogen 1   ,          ,          ,Lithium,,Nitrogen,False,False,False,18-12-2023 23:56:18,
Aubrey1114,The Molecular Atom,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,,,False,False,False,18-12-2023 23:55:57,
SuuSperia 633,The Alkaline Reaction,5,1,0,1 Fluor 1   ,          ,          ,          ,          ,,Oxygen,Oxygen,False,False,False,18-12-2023 19:47:06,
Bomber Man1922,The Alkaline Catalyst,5,2,0,2 Fluor 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,          ,,Lithium,Lithium,False,False,False,18-12-2023 19:26:16,
Bomber Man1922,The Alkaline Catalyst,5,1,0,1 Fluor 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,          ,,,Fluor,False,False,False,18-12-2023 19:25:56,
CarbonViper1608,The Reactive Polymer,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,,,False,False,False,18-12-2023 18:40:16,
Shape Shifter,The Crystalline Thermodynamics,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,Lithium,False,False,False,18-12-2023 18:38:19,
SavageWarrior169,The Molecular Thermodynamics,5,6,0,1 Magnesium 1 Oxygen 1 ,          ,1 Natrium 1 Klor 1 ,1 Kalium 1 Brom 1 ,1 Svovl 1   ,Aluminium,Nitrogen,Kalium,False,False,False,18-12-2023 17:57:52,
SavageWarrior169,The Molecular Thermodynamics,5,5,0,2 Magnesium 1 Svovl 1 ,1 Kalium 1 Klor 1 ,1 Natrium 1 Klor 1 ,1 Kalium 1 Brom 1 ,          ,,Brom,Svovl,False,False,False,18-12-2023 17:57:11,
SavageWarrior169,The Molecular Thermodynamics,5,4,0,2 Magnesium 1 Svovl 1 ,          ,1 Klor 1   ,1 Natrium 1 Klor 1 ,          ,Oxygen,Fluor,Natrium,False,False,False,18-12-2023 17:25:29,
SavageWarrior169,The Molecular Thermodynamics,5,3,0,2 Magnesium 1 Svovl 1 ,          ,1 Klor 1   ,1 Natrium 1 Klor 1 ,          ,Lithium,Fluor,Nitrogen,False,False,False,18-12-2023 17:25:25,
SavageWarrior169,The Molecular Thermodynamics,5,2,0,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,          ,Fluor,Lithium,Lithium,False,False,False,18-12-2023 17:24:46,
SavageWarrior169,The Molecular Thermodynamics,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,          ,Lithium,,,False,False,False,18-12-2023 17:24:39,
DeSniper ,The Molecular Thermodynamics,5,1,0,2 Fluor 2   ,          ,          ,1 Nitrogen 1   ,          ,,,,False,False,False,18-12-2023 16:45:39,
Madeline157,The Acidic Bond,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,          ,          ,,,,False,False,False,17-12-2023 11:51:10,
LoveNThunder348,The Exothermic Bond,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,,,False,False,False,17-12-2023 11:50:01,
Adonis374,The Exothermic pH,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Fluor,,Oxygen,False,False,False,17-12-2023 09:52:04,
Predator 1801,The Insoluble Electrolyte,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Lithium,,Nitrogen,False,False,False,15-12-2023 22:00:00,
a_test_6,The Exothermic Solution,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,12/6/2023 1:50:08 PM,
a_test_6,The Redox pH,5,2,0,          ,          ,1 Lithium 1   ,2 Fluor 2   ,3 Nitrogen 3   ,,,,False,False,False,12/6/2023 1:34:25 PM,
a_test_6,The Redox pH,5,1,0,          ,          ,          ,2 Nitrogen 2   ,1 Fluor 1   ,,,,False,False,False,12/6/2023 1:33:40 PM,
a_test_6,The Chemical Acid,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,12/6/2023 1:28:25 PM,
a_test_5,The Aqueous Isotope,5,1,0,          ,          ,          ,          ,1 Lithium 1   ,Fluor,Fluor,,False,False,False,12/6/2023 1:13:01 PM,
a_test_5,The Reactive Element,5,1,0,          ,          ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Lithium 1   ,Oxygen,Lithium,,False,False,False,12/6/2023 1:09:25 PM,
a_test_5,The Isomeric Compound,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,12/6/2023 1:04:58 PM,
a_test_4,The Covalent Isotope,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,12/6/2023 12:31:25 PM,
a_test_3,The Molecular Solution,5,1,0,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,          ,,,,False,False,False,12/6/2023 10:19:14 AM,
a_test_3,The Chemical Thermodynamics,5,1,0,          ,          ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,,,,False,False,False,12/6/2023 10:13:49 AM,
a_test_3,The Inorganic Ion,5,1,0,          ,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,,,,False,False,False,12/6/2023 10:08:48 AM,
a_test_2,The Organic Bond,5,1,0,          ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,1 Fluor 1   ,Fluor,Nitrogen,Lithium,False,False,False,12/6/2023 9:42:53 AM,
a_test_2,The Crystalline Electrolyte,5,1,0,          ,          ,1 Lithium 1 Fluor 1 ,          ,1 Lithium 2 Oxygen 1 ,,,,False,False,False,12/6/2023 9:35:56 AM,
a_test_1,The Volatile Ion,5,1,0,1 Oxygen 1   ,1 Lithium 1   ,1 Fluor 1   ,          ,          ,Oxygen,Nitrogen,Lithium,False,False,False,12/6/2023 9:15:42 AM,
a_test_1,The Aqueous Isotope,5,1,0,          ,          ,          ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,,,,False,False,False,12/6/2023 9:06:55 AM,
a_test_0,The Inorganic Isotope,5,2,0,2 Lithium 2   ,3 Oxygen 3   ,1 Nitrogen 1   ,          ,          ,,,,False,False,False,12/6/2023 8:47:20 AM,
a_test_0,The Inorganic Isotope,5,1,0,1 Lithium 1   ,2 Oxygen 2   ,          ,          ,          ,,,,False,False,False,12/6/2023 8:46:54 AM,
a_test_0,The Alkaline pH,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,1 Lithium 1 Fluor 1 ,,,,False,False,False,12/6/2023 8:41:30 AM,
MightyKing996,The Chemical Molecule,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,12/6/2023 8:19:34 AM,
Eddie,The Organic Catalyst,5,1,0,2 Lithium 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,Oxygen,,False,False,False,14-12-2023 10:08:09,
c_test_6,The Molecular Concentration,5,1,0,          ,2 Oxygen 2   ,1 Lithium 1   ,          ,          ,Lithium,,Nitrogen,False,False,False,06-12-2023 13:36:08,
c_test_6,The Soluble Acid,5,1,0,          ,1 Fluor 1   ,1 Fluor 1   ,          ,          ,,,Oxygen,False,False,False,06-12-2023 13:31:57,
c_test_6,The Alkaline Thermodynamics,5,1,0,          ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,          ,          ,,,,False,False,False,06-12-2023 13:26:37,
c_test_5,The Flammable Catalyst,5,1,0,          ,          ,          ,1 Lithium 1   ,1 Fluor 1   ,,,Oxygen,False,False,False,06-12-2023 13:14:09,
c_test_5,The Crystalline Bond,5,1,0,          ,          ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,,,,False,False,False,06-12-2023 13:10:39,
c_test_5,The Soluble Thermodynamics,5,1,0,          ,          ,          ,          ,          ,Fluor,Fluor,Fluor,False,False,False,06-12-2023 13:07:26,
c_test_5,The Soluble pH,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,          ,1 Lithium 2 Oxygen 1 ,,,,False,False,False,06-12-2023 13:04:01,
c_test_4,The Soluble Acid,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,06-12-2023 12:27:07,
c_test_3,The Endothermic Element,5,1,0,          ,          ,1 Lithium 1   ,1 Oxygen 1   ,1 Oxygen 1   ,,,,False,False,False,06-12-2023 10:19:30,
c_test_3,The Alkaline Element,5,1,0,          ,          ,1 Nitrogen 1   ,1 Lithium 1   ,1 Oxygen 1   ,,,,False,False,False,06-12-2023 10:16:04,
c_test_3,The Alkaline Compound,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,          ,1 Lithium 2 Oxygen 1 ,,,,False,False,False,06-12-2023 10:08:59,
c_test_2,The Reactive Polymer,5,1,0,1 Nitrogen 1   ,1 Fluor 1   ,          ,          ,          ,Fluor,Fluor,Nitrogen,False,False,False,06-12-2023 09:44:55,
c_test_2,The Insoluble Ion,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,          ,          ,,,,False,False,False,06-12-2023 09:39:57,
c_test_2,The Ionic Precipitate,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 09:35:29,
c_test_1,The Redox Compound,5,1,0,3 Lithium 3   ,          ,          ,          ,          ,,,,False,False,False,06-12-2023 09:14:15,
c_test_1,The Aqueous Solution,5,1,0,          ,1 Lithium 1 Fluor 1 ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,06-12-2023 09:09:15,
c_test_0,The Exothermic Molecule,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,          ,1 Lithium 2 Oxygen 1 ,,,,False,False,False,06-12-2023 08:38:34,
c_test_94583,The Toxic Concentration,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 08:19:10,
c_test_3854,The Reactive Acid,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 08:15:28,
c_test_954,The Isomeric Polymer,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 08:13:29,
c_test_942,The Flammable Element,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 08:10:54,
c_test_955,The Chemical Bond,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,06-12-2023 08:02:20,
c_test_986,The Redox Concentration,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 07:59:11,
c_test_998,The Flammable Base,5,1,0,1 Nitrogen 1   ,1 Lithium 1   ,1 Nitrogen 1   ,          ,          ,,,Oxygen,False,False,False,06-12-2023 07:57:23,
c_test_999,The Covalent Compound,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 07:52:21,
c_test_999,The Exothermic Polymer,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,06-12-2023 07:49:15,
The Loner ,The Volatile pH,5,2,0,2 Fluor 2   ,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,,Lithium,Oxygen,False,False,False,12/5/2023 10:58:02 PM,
The Loner ,The Volatile pH,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Lithium,,,False,False,False,12/5/2023 10:57:34 PM,
Bloody Winter ,The Crystalline Polymer,5,3,0,3 Oxygen 3   ,1 Magnesium 1 Oxygen 1 ,2 Fluor 2   ,1 Klor 1   ,1 Svovl 1   ,Oxygen,Aluminium,,False,False,False,12/5/2023 10:23:16 PM,
Bloody Winter ,The Crystalline Polymer,5,2,0,3 Oxygen 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,Nitrogen,,Oxygen,False,False,False,12/5/2023 10:22:36 PM,
Bloody Winter ,The Crystalline Polymer,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,,,Lithium,False,False,False,12/5/2023 10:22:06 PM,
pilot_test_jnfiesoa,The Chemical Acid,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,05-12-2023 18:55:02,
pilot_test_fesklf,The Chemical Atom,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,05-12-2023 18:26:42,
pilot_test_hdwfia,The Volatile Thermodynamics,5,1,0,          ,1 Lithium 1 Fluor 1 ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,05-12-2023 18:22:26,
Captured ,The Acidic Reaction,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,05-12-2023 17:10:17,
Anne,The Alkaline pH,5,1,0,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,          ,,,Lithium,False,False,False,12/4/2023 5:21:45 PM,
Kenley,The Alkaline Chemical,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,Nitrogen,,Lithium,False,False,False,04-12-2023 17:10:28,
Memphis318,The Redox Chemical,5,1,0,          ,          ,          ,          ,          ,Oxygen,Lithium,Nitrogen,False,False,False,04-12-2023 17:05:35,
Bot Maker,The Endothermic Compound,5,1,0,          ,          ,          ,          ,          ,Oxygen,Lithium,Lithium,False,False,False,04-12-2023 17:04:12,
CoolCatz1290,The Soluble Ion,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,Lithium,,False,False,False,04-12-2023 16:57:32,
Glenn,The Inorganic Acid,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,04-12-2023 16:55:17,
SkullBreaker,The Chemical Concentration,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,04-12-2023 16:49:49,
Terrell373,The Volatile Solution,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,04-12-2023 16:33:49,
Athena ,The Covalent Concentration,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,04-12-2023 16:27:20,
Aden229,The Molecular Chemical,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,04-12-2023 16:24:58,
Hailey1175,The Endothermic Ion,5,1,0,3 Fluor 3   ,          ,          ,          ,          ,,Lithium,Lithium,False,False,False,12/4/2023 12:34:24 PM,
Hailey1175,The Endothermic Ion,5,1,0,3 Fluor 3   ,          ,          ,          ,          ,,Lithium,Lithium,False,False,False,12/4/2023 12:34:24 PM,
Cornerstone529,The Aqueous Element,5,1,0,          ,          ,          ,1 Fluor 1   ,2 Lithium 2   ,Fluor,Oxygen,Fluor,False,False,False,04-12-2023 12:30:25,
Slammer,The Chemical Thermodynamics,5,1,0,          ,          ,          ,          ,          ,Fluor,Lithium,Nitrogen,False,False,False,04-12-2023 11:04:51,
DeConquerer 722,The Covalent Atom,5,1,0,          ,          ,          ,          ,          ,Fluor,Lithium,Nitrogen,False,False,False,04-12-2023 10:56:54,
Fierce Chick 123,The Endothermic Molecule,5,1,0,          ,          ,          ,          ,          ,Fluor,Nitrogen,Oxygen,False,False,False,04-12-2023 10:55:43,
London386,The Acidic Thermodynamics,5,1,0,          ,          ,          ,          ,          ,Nitrogen,Fluor,Nitrogen,False,False,False,04-12-2023 10:53:28,
Malcolm,The Alkaline Precipitate,5,1,0,          ,          ,          ,          ,          ,Fluor,Nitrogen,Fluor,False,False,False,04-12-2023 10:52:16,
Charity,The Acidic Atom,5,1,0,          ,          ,          ,          ,          ,Nitrogen,Fluor,Oxygen,False,False,False,04-12-2023 10:52:06,
Furious wheels 746,The Isomeric Isotope,5,1,0,          ,          ,          ,          ,          ,Oxygen,Fluor,Fluor,False,False,False,04-12-2023 10:51:48,
MechanicKillers ,The Reactive Electrolyte,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,04-12-2023 09:45:37,
Devin,The Crystalline Acid,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,03-12-2023 20:45:47,
SweetSpice ,The Inorganic Thermodynamics,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Lithium,,Lithium,False,False,False,12/3/2023 5:19:49 PM,
Cremator,The Covalent pH,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,12/1/2023 3:40:07 PM,
DarkEyedDemon822,The Alkaline Chemical,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,01-12-2023 15:52:32,
pilot_test_31,The Alkaline pH,5,1,0,          ,          ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Lithium 1   ,Nitrogen,Oxygen,Lithium,False,False,False,12/1/2023 3:10:26 PM,
pilot_test_31,The Chemical Isotope,5,1,0,1 Lithium 1   ,          ,          ,          ,1 Fluor 1   ,,,,False,False,False,12/1/2023 3:01:53 PM,
pilot_test_30,The Insoluble Isotope,5,2,0,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,12/1/2023 2:49:18 PM,
pilot_test_30,The Insoluble Isotope,5,1,0,2 Oxygen 2   ,          ,          ,          ,          ,,Fluor,,False,False,False,12/1/2023 2:48:59 PM,
pilot_test_30,The Toxic Solution,5,1,0,1 Lithium 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,,,False,False,False,12/1/2023 2:44:31 PM,
pilot_test_30,The Aqueous Molecule,5,1,0,          ,1 Lithium 1 Fluor 1 ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,12/1/2023 2:38:33 PM,
pilot_test_khlfsjgs,The Organic Acid,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,12/1/2023 2:21:59 PM,
pilot_test_hfuser,The Soluble Compound,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,12/1/2023 2:19:29 PM,
pilot_test_22,The Organic Molecule,5,1,0,1 Nitrogen 1   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,Oxygen,Oxygen,False,False,False,01-12-2023 15:12:31,
pilot_test_22,The Soluble Thermodynamics,5,2,0,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,,,,False,False,False,01-12-2023 15:05:37,
pilot_test_22,The Soluble Thermodynamics,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,01-12-2023 15:04:53,
pilot_test_21,The Molecular pH,5,1,0,1 Lithium 1   ,1 Lithium 1   ,1 Fluor 1   ,          ,          ,Nitrogen,Fluor,Nitrogen,False,False,False,01-12-2023 14:47:19,
pilot_test_21,The Isomeric Atom,5,2,0,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Nitrogen 1   ,1 Lithium 1   ,          ,Fluor,Lithium,Lithium,False,False,False,01-12-2023 14:39:02,
pilot_test_21,The Isomeric Atom,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,01-12-2023 14:37:55,
Kali1819,The Covalent pH,5,1,0,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,          ,Lithium,Nitrogen,,False,False,False,01-12-2023 14:25:02,
pilot_test_xyz,The Isomeric Concentration,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,          ,,,,False,False,False,01-12-2023 14:08:23,
pilot_test_xyy,The Insoluble Isotope,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:58:13,
pilot_test_xyx,The Acidic pH,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:42:19,
pilot_test_xxz,The Endothermic pH,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:36:41,
pilot_test_xxy,The Molecular Base,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:33:07,
pilot_test_xxy,The Flammable Concentration,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,Fluor,,False,False,False,01-12-2023 13:30:51,
pilot_test_xxy,The Flammable Ion,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:30:24,
pilot_test_xxx,The Molecular Precipitate,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Fluor 1   ,          ,          ,Oxygen,Lithium,Nitrogen,False,False,False,01-12-2023 13:24:47,
pilot_test_xxx,The Isomeric Chemical,5,1,0,2 Oxygen 2   ,1 Oxygen 1   ,          ,          ,          ,,Fluor,Oxygen,False,False,False,01-12-2023 13:18:46,
pilot_test_xxx,The Endothermic Thermodynamics,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:18:31,
HighonGuns,The Molecular Base,5,1,0,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,          ,Lithium,,Fluor,False,False,False,01-12-2023 13:15:53,
HighonGuns,The Organic Compound,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:15:37,
Kaley,The Exothermic Element,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:14:47,
Kendra682,The Endothermic Atom,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:13:15,
Ace of spades 916,The Crystalline Acid,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:12:10,
Caribbean Bandit,The Inorganic Ion,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:10:43,
SuperWoman ,The Crystalline Thermodynamics,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:05:51,
NightRider ,The Acidic pH,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,,,,False,False,False,01-12-2023 13:03:32,
WarZone,The Redox Catalyst,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Fluor,Oxygen,,False,False,False,30-11-2023 21:24:41,
DarkEyedDemon1195,The Crystalline Solution,5,1,0,          ,          ,          ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,Lithium,,Nitrogen,False,False,False,30-11-2023 21:20:46,
Franklin,The Volatile Reaction,5,2,0,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,          ,          ,,Fluor,Oxygen,False,False,False,30-11-2023 21:01:52,
Franklin,The Volatile Reaction,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,,Oxygen,Oxygen,False,False,False,30-11-2023 21:01:37,
Jaelyn,The Ionic Chemical,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,Oxygen,,Fluor,False,False,False,30-11-2023 20:59:16,
StrayDogs ,The Exothermic Thermodynamics,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,,Oxygen,Lithium,False,False,False,30-11-2023 20:58:26,
Jazlene,The Isomeric Compound,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Fluor,Nitrogen,,False,False,False,30-11-2023 20:56:39,
TotalDecay 514,The Isomeric Base,5,1,0,1 Nitrogen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Fluor,,Oxygen,False,False,False,30-11-2023 19:53:20,
Rory1265,The Soluble Chemical,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,          ,          ,,,Oxygen,False,False,False,30-11-2023 19:52:07,
pilot_test_20,The Insoluble Solution,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Fluor,Nitrogen,Fluor,False,False,False,30-11-2023 15:44:15,
pilot_test_20,The Volatile Element,5,1,0,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,          ,Lithium,Fluor,Lithium,False,False,False,30-11-2023 15:35:07,
Joselyn,The Covalent Solution,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,Nitrogen,False,False,False,12/1/2023 2:08:31 PM,
Yusuf1498,The Flammable Ion,5,1,0,2 Oxygen 2   ,1 Lithium 1   ,          ,          ,          ,,Nitrogen,Lithium,False,False,False,30-11-2023 15:04:14,
BarricadePrince,The Isomeric Bond,5,1,0,2 Oxygen 2   ,1 Lithium 1   ,          ,          ,          ,,,,False,False,False,30-11-2023 12:01:19,
FrodoHills 1598,The Crystalline Precipitate,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,Oxygen,,Oxygen,False,False,False,30-11-2023 11:58:04,
Jackie,The Flammable Element,5,1,0,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,          ,,,,False,False,False,11/30/2023 8:41:34 AM,
Jackie,The Isomeric Thermodynamics,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Nitrogen,,Nitrogen,False,False,False,11/30/2023 8:35:37 AM,
Underworld Princess1661,The Flammable Element,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Fluor,Oxygen,False,False,False,30-11-2023 08:49:14,
Spicy Cookie,The Alkaline Atom,5,1,0,          ,          ,          ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,,,,False,False,False,30-11-2023 00:49:58,
Tanner,The Molecular Electrolyte,5,1,0,2 Oxygen 2   ,1 Lithium 1   ,          ,          ,          ,Fluor,,Oxygen,False,False,False,30-11-2023 00:46:05,
Cornerstone,The Covalent Compound,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,,,False,False,False,30-11-2023 00:22:37,
Captured ,The Molecular Element,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Oxygen,Nitrogen,,False,False,False,11/29/2023 9:58:04 PM,
Jadyn519,The Reactive Compound,5,1,0,          ,          ,          ,1 Oxygen 1   ,1 Lithium 1 Fluor 1 ,Nitrogen,Fluor,,False,False,False,29-11-2023 21:50:00,
BurningVodka12,The Isomeric Isotope,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Lithium,Nitrogen,,False,False,False,29-11-2023 21:25:09,
Test,The Isomeric Compound,5,1,0,          ,          ,          ,2 Nitrogen 2   ,1 Oxygen 1   ,Lithium,Lithium,,False,False,False,29-11-2023 21:24:03,
OceanDrift137,The Exothermic Precipitate,5,2,0,          ,          ,3 Fluor 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,,,,False,False,False,29-11-2023 19:12:37,
OceanDrift137,The Exothermic Precipitate,5,1,0,          ,          ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,,,,False,False,False,29-11-2023 19:12:31,
Gisselle771,The Flammable Polymer,5,2,0,          ,          ,3 Oxygen 3   ,1 Nitrogen 1   ,1 Lithium 1 Fluor 1 ,,,,False,False,False,29-11-2023 19:11:37,
Gisselle771,The Flammable Polymer,5,1,0,          ,          ,          ,2 Oxygen 2   ,1 Nitrogen 1   ,,,,False,False,False,29-11-2023 19:11:28,
Reagan,The Toxic Element,5,1,0,          ,          ,          ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,,,,False,False,False,29-11-2023 19:09:10,
Crisis Survivor,The Isomeric Ion,5,2,0,          ,          ,3 Nitrogen 3   ,2 Fluor 2   ,1 Oxygen 1   ,Oxygen,Oxygen,,False,False,False,29-11-2023 19:08:31,
Crisis Survivor,The Isomeric Ion,5,1,0,          ,          ,          ,2 Nitrogen 2   ,1 Fluor 1   ,,,,False,False,False,29-11-2023 19:08:21,
Evelin,The Flammable Molecule,5,2,0,2 Lithium 1 Fluor 1 ,2 Nitrogen 2   ,          ,          ,          ,,,,False,False,False,29-11-2023 19:01:59,
Evelin,The Flammable Molecule,5,1,0,2 Fluor 2   ,          ,          ,          ,1 Nitrogen 1   ,,,,False,False,False,29-11-2023 19:01:48,
Alondra1281,The Crystalline Thermodynamics,5,1,0,1 Fluor 1   ,          ,1 Fluor 1   ,          ,1 Oxygen 1   ,,,,False,False,False,29-11-2023 18:59:38,
Thunder Girl 976,The Acidic Reaction,5,1,0,1 Fluor 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,          ,,,,False,False,False,29-11-2023 18:58:23,
NoManLand585,The Flammable Polymer,5,1,0,          ,          ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Lithium 1   ,,,,False,False,False,29-11-2023 18:57:28,
Kellen,The Covalent Atom,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,,Lithium,False,False,False,29-11-2023 18:50:44,
Ireland,The Soluble pH,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,,Oxygen,False,False,False,29-11-2023 18:49:40,
Battle Royal 1286,The Redox Catalyst,5,1,0,          ,          ,          ,2 Nitrogen 2   ,1 Fluor 1   ,Lithium,,Nitrogen,False,False,False,29-11-2023 18:49:15,
Kaydence,The Insoluble Base,5,1,0,          ,          ,          ,2 Oxygen 2   ,1 Lithium 1   ,,,,False,False,False,29-11-2023 18:45:24,
DangerStorm ,The Isomeric pH,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,,Nitrogen,False,False,False,29-11-2023 16:17:16,
Chaz1766,The Isomeric Ion,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,Lithium,Nitrogen,,False,False,False,29-11-2023 15:09:29,
Emilee,The Ionic Element,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Oxygen 1   ,          ,,Nitrogen,Nitrogen,False,False,False,29-11-2023 15:06:19,
Hell Champion 1181,The Chemical Atom,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,,,False,False,False,29-11-2023 15:04:51,
Mikkel,The Flammable Isotope,5,2,0,          ,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,          ,1 Oxygen 1   ,,Fluor,Oxygen,False,False,False,29-11-2023 14:58:02,
Mikkel,The Flammable Isotope,5,1,0,          ,          ,          ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,,Fluor,Oxygen,False,False,False,29-11-2023 14:57:44,
Matthew,The Organic Bond,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,Fluor,Lithium,False,False,False,29-11-2023 14:54:04,
Skyler457,The Crystalline Chemical,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,,Lithium,False,False,False,29-11-2023 14:12:00,
Megan,The Organic Catalyst,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,,,False,False,False,29-11-2023 14:07:06,
Jaylee,The Redox Solution,5,1,0,1 Lithium 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,,Nitrogen,False,False,False,29-11-2023 14:03:28,
tentacles737,The Covalent Polymer,5,2,0,1 Oxygen 1   ,1 Oxygen 1   ,          ,1 Nitrogen 1   ,          ,Nitrogen,Nitrogen,Oxygen,False,False,False,29-11-2023 14:03:21,
tentacles737,The Covalent Polymer,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,          ,1 Nitrogen 1   ,          ,,,,False,False,False,29-11-2023 14:03:06,
PatientBandit1047,The Volatile Catalyst,5,1,0,          ,1 Oxygen 1   ,1 Oxygen 1   ,1 Fluor 1   ,          ,Oxygen,Fluor,Nitrogen,False,False,False,29-11-2023 13:58:32,
Cole626,The Endothermic Isotope,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,          ,          ,,Oxygen,Oxygen,False,False,False,29-11-2023 13:57:31,
Lucy,The Organic Electrolyte,5,1,0,          ,1 Oxygen 1   ,          ,1 Lithium 1   ,1 Nitrogen 1   ,,,,False,False,False,29-11-2023 13:53:48,
Joslyn1465,The Inorganic Isotope,5,1,0,1 Oxygen 1   ,          ,          ,2 Lithium 2   ,          ,Nitrogen,,Fluor,False,False,False,29-11-2023 13:44:51,
Test137,The Ionic Ion,5,1,0,2 Oxygen 2   ,1 Lithium 1   ,          ,          ,          ,Lithium,Lithium,,False,False,False,29-11-2023 13:34:56,
Kingston,The Flammable Bond,5,1,0,2 Fluor 2   ,          ,1 Oxygen 1   ,          ,          ,Lithium,Oxygen,,False,False,False,29-11-2023 13:34:12,
Hudson1073,The Isomeric Thermodynamics,5,2,0,          ,          ,          ,          ,          ,Lithium,Fluor,Lithium,False,False,False,29-11-2023 13:33:57,
Hudson1073,The Isomeric Thermodynamics,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Oxygen,Lithium,False,False,False,29-11-2023 13:33:46,
Test,The Molecular Base,5,1,0,2 Oxygen 2   ,1 Lithium 1   ,          ,          ,          ,Lithium,,Nitrogen,False,False,False,29-11-2023 13:31:32,
CaptainAwesome950,The Organic Precipitate,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Fluor,Fluor,,False,False,False,29-11-2023 13:30:11,
Soul reaper 1775,The Inorganic Element,5,2,0,3 Fluor 3   ,          ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,,Lithium,Lithium,False,False,False,29-11-2023 13:29:19,
Soul reaper 1775,The Inorganic Element,5,1,0,2 Fluor 2   ,          ,          ,          ,1 Fluor 1   ,Lithium,,,False,False,False,29-11-2023 13:28:58,
Test,The Volatile Reaction,5,1,0,          ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Lithium,,,False,False,False,29-11-2023 13:09:45,
Test,The Redox Compound,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Lithium,,Fluor,False,False,False,29-11-2023 13:06:27,
Test,The Covalent Bond,5,3,0,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Svovl 1   ,          ,,,Nitrogen,False,False,False,29-11-2023 13:04:19,
Test,The Covalent Bond,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,,Oxygen,False,False,False,29-11-2023 13:03:21,
Test,The Ionic Compound,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,,Lithium,,False,False,False,29-11-2023 13:02:30,
Test,The Flammable Solution,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,Oxygen,,Fluor,False,False,False,29-11-2023 12:54:01,
Test,The Crystalline Thermodynamics,5,1,0,1 Lithium 1   ,          ,          ,          ,          ,Oxygen,Oxygen,,False,False,False,29-11-2023 12:38:01,
Test,The Isomeric Precipitate,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,,,Lithium,False,False,False,29-11-2023 12:36:59,
Test,The Redox Electrolyte,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,Fluor,,False,False,False,29-11-2023 12:36:03,
Test,The Aqueous Ion,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,Oxygen,,Fluor,False,False,False,11/29/2023 11:42:02 AM,
Test,The Exothermic Atom,5,1,0,          ,          ,          ,          ,1 Lithium 3 Nitrogen 1 ,,Nitrogen,Nitrogen,False,False,False,29-11-2023 10:24:21,
Test,The Isomeric Base,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,          ,          ,Fluor,Fluor,Fluor,False,False,False,29-11-2023 10:20:34,
Test,The Insoluble Reaction,5,1,0,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,          ,,,Nitrogen,False,False,False,29-11-2023 10:13:10,
Jacqueline,The Molecular pH,5,1,0,1 Oxygen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,          ,,Lithium,Nitrogen,False,False,False,11/28/2023 9:10:18 PM,
Jacqueline,The Soluble Reaction,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,,False,False,False,11/28/2023 9:09:01 PM,
Jacqueline,The Toxic Precipitate,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,,Lithium,False,False,False,11/28/2023 9:04:49 PM,
Test,The Organic Reaction,5,1,0,          ,          ,          ,1 Lithium 3 Nitrogen 1 ,          ,Fluor,,Fluor,False,False,False,29-11-2023 00:56:04,
Test,The Crystalline Concentration,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,Nitrogen,False,False,False,29-11-2023 00:51:12,
Test,The Molecular Electrolyte,5,1,0,          ,          ,1 Fluor 1   ,1 Oxygen 1   ,1 Lithium 1   ,Oxygen,,Lithium,False,False,False,29-11-2023 00:35:42,
Test,The Endothermic Thermodynamics,5,1,0,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,,Oxygen,,False,False,False,28-11-2023 21:33:46,
Jackie,The Organic Catalyst,5,1,0,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,          ,Lithium,,,False,False,False,11/28/2023 1:54:45 PM,
Jackie,The Volatile Acid,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Lithium,Lithium,,False,False,False,11/28/2023 1:54:28 PM,
Jackie,The Inorganic Acid,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,Nitrogen,False,False,False,11/28/2023 1:53:10 PM,
Jackie,The Ionic Molecule,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Lithium,Nitrogen,False,False,False,11/28/2023 1:46:18 PM,
J,The Isomeric Polymer,5,1,0,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,          ,,,Nitrogen,False,False,False,11/28/2023 1:38:41 PM,
Jackie,The Inorganic Reaction,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,,Nitrogen,,False,False,False,11/27/2023 12:31:01 PM,
Goblin27,The Organic Acid,5,1,0,          ,          ,          ,          ,          ,Fluor,Oxygen,Oxygen,False,False,False,11/27/2023 10:33:08 AM,
Goblin27,The Inorganic Isotope,5,1,0,          ,          ,1 Nitrogen 1   ,1 Fluor 1   ,1 Lithium 1   ,Nitrogen,Fluor,Oxygen,False,False,False,11/27/2023 10:25:30 AM,
Jackie,The Organic Bond,5,1,0,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,          ,,,Lithium,False,False,False,11/26/2023 3:46:39 PM,
Jackie,The Endothermic Concentration,5,1,0,1 Oxygen 1   ,1 Lithium 1   ,1 Lithium 1   ,          ,          ,,Lithium,,False,False,False,11/25/2023 11:30:39 AM,
Test,The Insoluble Acid,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,Nitrogen,False,False,False,24-11-2023 18:55:32,
Test,The Aqueous Chemical,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,,Fluor,False,False,False,24-11-2023 18:47:29,
Test,The Redox Molecule,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Lithium,Oxygen,Fluor,False,False,False,24-11-2023 18:46:23,
Jackie,The Insoluble pH,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Nitrogen,Nitrogen,,False,False,False,11/24/2023 4:00:37 PM,
Jackie,The Isomeric pH,5,2,0,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,,Nitrogen,Nitrogen,False,False,False,11/24/2023 3:18:18 PM,
Jackie,The Isomeric pH,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,Nitrogen,False,False,False,11/24/2023 3:17:51 PM,
Jackie,The Chemical Thermodynamics,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Lithium,,Oxygen,False,False,False,11/24/2023 3:17:20 PM,
ububu,The Aqueous Element,5,1,0,          ,          ,1 Fluor 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,,,,False,False,False,11/24/2023 3:03:18 PM,
prut,The Ionic Reaction,5,1,0,          ,          ,          ,1 Nitrogen 1   ,2 Fluor 2   ,Nitrogen,Nitrogen,,False,False,False,24-11-2023 17:50:52,
Test,The Aqueous Polymer,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,Nitrogen,Nitrogen,,False,False,False,24-11-2023 17:33:26,
Test,The Insoluble Bond,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Oxygen,Nitrogen,,False,False,False,24-11-2023 17:07:34,
Test,The Reactive Concentration,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,,Lithium,Oxygen,False,False,False,24-11-2023 17:06:29,
test,The Isomeric Base,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,,Nitrogen,False,False,False,24-11-2023 12:53:21,
Pilot 0,The Inorganic Atom,5,1,0,          ,          ,1 Nitrogen 1   ,1 Fluor 1   ,1 Fluor 1   ,,,Fluor,False,False,False,24-11-2023 12:17:16,
Jackie,The Toxic Ion,5,2,0,2 Nitrogen 2   ,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,,,Nitrogen,False,False,False,11/24/2023 10:58:43 AM,
Jackie,The Toxic Ion,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,,,Nitrogen,False,False,False,11/24/2023 10:58:00 AM,
Test,The Chemical Bond,5,1,0,2 Oxygen 2   ,          ,          ,1 Nitrogen 1   ,          ,,,,False,False,False,24-11-2023 10:46:27,
Test,The Chemical Thermodynamics,5,3,0,2 Magnesium 1 Oxygen 1 ,3 Fluor 3   ,1 Aluminium 1 Nitrogen 1 ,          ,          ,Fluor,Klor,,False,False,False,24-11-2023 10:38:57,
Test,The Chemical Thermodynamics,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Oxygen,Fluor,Oxygen,False,False,False,24-11-2023 10:38:12,
Test,The Endothermic Isotope,5,3,0,3 Oxygen 3   ,1 Natrium 1 Fluor 1 ,2 Nitrogen 2   ,2 Oxygen 2   ,          ,Fluor,Aluminium,,False,False,False,24-11-2023 10:30:41,
Test,The Endothermic Isotope,5,2,0,3 Oxygen 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,,Lithium,Oxygen,False,False,False,24-11-2023 10:30:10,
Test,The Endothermic Isotope,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,Lithium,,Lithium,False,False,False,24-11-2023 10:29:47,
Test,The Insoluble Ion,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,Fluor,False,False,False,24-11-2023 10:27:33,
Test,The Alkaline Catalyst,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,,,,False,False,False,24-11-2023 10:24:31,
Test,The Isomeric Element,5,1,0,          ,          ,          ,          ,          ,Oxygen,Fluor,Nitrogen,False,False,False,24-11-2023 10:24:26,
Test,The Alkaline Solution,5,2,0,2 Lithium 1 Fluor 1 ,          ,1 Oxygen 1   ,          ,1 Nitrogen 1   ,Oxygen,,Nitrogen,False,False,False,24-11-2023 08:52:22,
Test,The Alkaline Solution,5,1,0,1 Fluor 1   ,          ,1 Oxygen 1   ,          ,1 Nitrogen 1   ,,,,False,False,False,24-11-2023 08:51:53,
Test,The Molecular Reaction,5,1,0,2 Oxygen 2   ,          ,          ,1 Nitrogen 1   ,          ,,,,False,False,False,24-11-2023 08:44:32,
Test,The Aqueous Polymer,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,,,False,False,False,23-11-2023 23:28:15,
Test,The Alkaline Thermodynamics,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,1 Oxygen 1   ,          ,Nitrogen,Lithium,Nitrogen,False,False,False,23-11-2023 23:25:29,
Test,The Molecular Concentration,5,1,0,1 Oxygen 1   ,          ,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,,,,False,False,False,23-11-2023 22:58:09,
Test,The Insoluble Chemical,5,1,0,2 Fluor 2   ,          ,          ,          ,1 Oxygen 1   ,,,Nitrogen,False,False,False,23-11-2023 22:51:53,
Test,The Molecular Compound,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,Oxygen,Nitrogen,False,False,False,23-11-2023 22:35:09,
Test,The Volatile pH,5,1,0,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,          ,          ,          ,,Lithium,Lithium,False,False,False,23-11-2023 22:33:55,
Test,The Alkaline Element,5,1,0,1 Nitrogen 1   ,          ,1 Lithium 1   ,1 Nitrogen 1   ,          ,,,Nitrogen,False,False,False,23-11-2023 22:30:21,
Test,The Isomeric Chemical,5,1,0,1 Fluor 1   ,1 Fluor 1   ,          ,          ,1 Nitrogen 1   ,Fluor,Oxygen,,False,False,False,23-11-2023 22:26:19,
Test,The Aqueous pH,5,1,0,          ,1 Fluor 1   ,1 Nitrogen 1   ,          ,1 Oxygen 1   ,,,,False,False,False,23-11-2023 22:24:53,
Test,The Ionic Catalyst,5,1,0,1 Fluor 1   ,          ,1 Oxygen 1   ,          ,1 Oxygen 1   ,,,,False,False,False,23-11-2023 22:23:33,
Test,The Acidic Molecule,5,1,0,2 Fluor 2   ,          ,1 Nitrogen 1   ,          ,          ,Oxygen,,Fluor,False,False,False,23-11-2023 22:15:55,
Test,The Isomeric Ion,5,1,0,2 Fluor 2   ,          ,          ,          ,1 Oxygen 1   ,,,Lithium,False,False,False,23-11-2023 22:11:15,
Test,The Exothermic Thermodynamics,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,Nitrogen,False,False,False,23-11-2023 22:06:30,
Test,The Aqueous pH,5,1,0,          ,1 Lithium 1   ,1 Fluor 1   ,          ,1 Oxygen 1   ,,,,False,False,False,23-11-2023 22:03:04,
Test,The Isomeric Base,5,1,0,1 Oxygen 1   ,          ,1 Fluor 1   ,          ,1 Oxygen 1   ,,,,False,False,False,23-11-2023 21:58:34,
Test,The Crystalline Molecule,5,1,0,1 Fluor 1   ,          ,1 Fluor 1   ,          ,1 Oxygen 1   ,,,Fluor,False,False,False,23-11-2023 21:56:52,
Test,The Volatile pH,5,1,0,          ,1 Lithium 1   ,1 Nitrogen 1   ,          ,1 Oxygen 1   ,,,,False,False,False,23-11-2023 21:55:17,
Test,The Isomeric Precipitate,5,1,0,          ,          ,1 Fluor 1   ,          ,1 Oxygen 1   ,Nitrogen,,Nitrogen,False,False,False,23-11-2023 21:52:41,
Test,The Crystalline Molecule,5,1,0,          ,          ,1 Fluor 1   ,          ,1 Oxygen 1   ,,Lithium,,False,False,False,23-11-2023 21:50:13,
Test,The Acidic Acid,5,1,0,          ,1 Oxygen 1   ,          ,          ,1 Nitrogen 1   ,,Nitrogen,Nitrogen,False,False,False,23-11-2023 21:49:03,
Test,The Aqueous Base,5,1,0,          ,1 Oxygen 1   ,          ,          ,1 Oxygen 1   ,Nitrogen,,Nitrogen,False,False,False,23-11-2023 21:43:30,
Test,The Redox Isotope,5,1,0,          ,1 Fluor 1   ,          ,          ,1 Nitrogen 1   ,,,Lithium,False,False,False,23-11-2023 21:41:14,
Test,The Isomeric Concentration,5,1,0,          ,1 Fluor 1   ,          ,          ,1 Lithium 1   ,,Nitrogen,,False,False,False,23-11-2023 21:38:24,
Test,The Alkaline Catalyst,5,1,0,          ,          ,2 Fluor 2   ,          ,1 Lithium 1   ,,Nitrogen,Nitrogen,False,False,False,23-11-2023 21:34:11,
Test,The Molecular Compound,5,1,0,          ,1 Nitrogen 1   ,          ,          ,1 Oxygen 1   ,,,Lithium,False,False,False,23-11-2023 21:30:14,
Test,The Crystalline Electrolyte,5,1,0,          ,          ,1 Nitrogen 1   ,          ,1 Fluor 1   ,,Fluor,,False,False,False,23-11-2023 21:23:42,
Test,The Toxic Molecule,5,1,0,1 Oxygen 1   ,          ,1 Fluor 1   ,          ,1 Nitrogen 1   ,,,,False,False,False,23-11-2023 21:21:41,
Test,The Reactive Catalyst,5,1,0,1 Oxygen 1   ,          ,          ,1 Lithium 1   ,1 Nitrogen 1   ,,,,False,False,False,23-11-2023 21:19:40,
Test,The Organic Element,5,1,0,1 Lithium 1   ,          ,1 Fluor 1   ,          ,1 Lithium 1   ,,,,False,False,False,23-11-2023 21:16:59,
Test,The Redox pH,5,1,0,1 Lithium 1   ,          ,1 Lithium 1   ,          ,1 Lithium 1   ,,,,False,False,False,23-11-2023 21:10:26,
Test,The Exothermic Atom,5,1,0,1 Nitrogen 1   ,          ,1 Lithium 1   ,          ,1 Nitrogen 1   ,,,,False,False,False,23-11-2023 21:07:58,
Test,The Isomeric Isotope,5,1,0,          ,          ,1 Lithium 1   ,          ,1 Fluor 1   ,,Fluor,,False,False,False,23-11-2023 21:05:26,
Test,The Crystalline Concentration,5,1,0,1 Lithium 1   ,          ,1 Nitrogen 1   ,          ,1 Fluor 1   ,,,,False,False,False,23-11-2023 21:02:05,
Test,The Reactive Polymer,5,1,0,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,,,,False,False,False,23-11-2023 20:59:43,
Test,The Flammable Solution,5,1,0,          ,          ,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,,Lithium,,False,False,False,23-11-2023 20:58:41,
Test,The Reactive Electrolyte,5,1,0,          ,          ,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,,Lithium,,False,False,False,23-11-2023 20:58:27,
Test,The Molecular Thermodynamics,5,1,0,          ,          ,1 Lithium 1   ,          ,1 Lithium 1   ,Nitrogen,,,False,False,False,23-11-2023 20:56:27,
Test,The Isomeric Catalyst,5,1,0,          ,          ,1 Fluor 1   ,          ,1 Nitrogen 1   ,,,Fluor,False,False,False,23-11-2023 20:54:28,
Test,The Redox Concentration,5,1,0,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,          ,1 Oxygen 1   ,,,,False,False,False,23-11-2023 20:52:11,
Test,The Soluble Bond,5,1,0,          ,          ,          ,1 Fluor 1   ,2 Fluor 2   ,Oxygen,,,False,False,False,23-11-2023 20:38:26,
Test,The Chemical Precipitate,5,1,0,1 Nitrogen 1   ,          ,1 Fluor 1   ,          ,1 Nitrogen 1   ,,,,False,False,False,23-11-2023 20:34:26,
Test,The Covalent Concentration,5,1,0,          ,          ,1 Nitrogen 1   ,          ,1 Lithium 1   ,,,Lithium,False,False,False,23-11-2023 20:32:26,
Test,The Endothermic Element,5,1,0,          ,          ,1 Oxygen 1   ,          ,1 Lithium 1   ,,Lithium,,False,False,False,23-11-2023 20:30:51,
Test,The Chemical Base,5,1,0,          ,          ,1 Fluor 1   ,          ,1 Fluor 1   ,,,Fluor,False,False,False,23-11-2023 20:29:55,
Test,The Molecular Molecule,5,1,0,          ,          ,          ,          ,1 Oxygen 1   ,,Lithium,Lithium,False,False,False,23-11-2023 20:23:50,
Test,The Toxic Ion,5,1,0,          ,          ,          ,          ,1 Oxygen 1   ,Fluor,,Nitrogen,False,False,False,23-11-2023 20:23:15,
Test,The Molecular Chemical,5,1,0,          ,          ,          ,          ,1 Oxygen 1   ,,Oxygen,Lithium,False,False,False,23-11-2023 20:19:37,
Lau,The Ionic Chemical,5,1,0,          ,          ,          ,          ,1 Fluor 1   ,Nitrogen,,Lithium,False,False,False,23-11-2023 20:18:33,
Lau,The Reactive Polymer,5,1,0,          ,          ,          ,1 Lithium 1   ,1 Lithium 1   ,,,Lithium,False,False,False,23-11-2023 20:17:05,
Lau,The Isomeric pH,5,1,0,          ,          ,          ,1 Nitrogen 1   ,1 Oxygen 1   ,,Lithium,,False,False,False,23-11-2023 20:16:30,
Lau,The Insoluble Compound,5,1,0,          ,          ,          ,1 Nitrogen 1   ,1 Fluor 1   ,,Oxygen,,False,False,False,23-11-2023 20:14:54,
Lau,The Covalent Precipitate,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,,,False,False,False,23-11-2023 20:03:07,
Lau,The Alkaline Compound,5,2,0,3 Oxygen 3   ,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,,,Nitrogen,False,False,False,23-11-2023 13:37:43,
Lau,The Alkaline Compound,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,,Fluor,False,False,False,23-11-2023 13:37:25,
Lau,The Exothermic Chemical,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,,,,False,False,False,23-11-2023 13:33:49,
Lau,The Soluble Bond,5,1,0,1 Fluor 1   ,          ,          ,1 Oxygen 1   ,1 Lithium 1   ,,,,False,False,False,23-11-2023 13:31:24,
Lau,The Crystalline Electrolyte,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,,False,False,False,23-11-2023 13:25:22,
Lau,The Ionic Solution,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,Fluor,,False,False,False,23-11-2023 13:24:22,
Lau,The Endothermic Ion,5,1,0,          ,2 Fluor 2   ,          ,1 Lithium 1   ,          ,Lithium,Lithium,Fluor,False,False,False,23-11-2023 13:01:00,
Lau,The Redox Precipitate,5,1,0,1 Lithium 1   ,1 Lithium 1   ,1 Lithium 1   ,          ,          ,,Fluor,Nitrogen,False,False,False,23-11-2023 12:59:56,
lau,The Reactive Ion,5,1,0,          ,1 Lithium 1 Fluor 1 ,          ,1 Oxygen 1   ,          ,,,,False,False,False,23-11-2023 12:52:20,
Lau,The Redox Electrolyte,5,1,0,1 Fluor 1   ,          ,          ,1 Nitrogen 1   ,1 Nitrogen 1   ,Lithium,,Fluor,False,False,False,23-11-2023 12:38:24,
Lau,The Aqueous Precipitate,5,1,0,2 Fluor 2   ,1 Fluor 1   ,          ,          ,          ,,Oxygen,Nitrogen,False,False,False,23-11-2023 12:33:41,
Lau,The Redox Atom,5,1,0,1 Fluor 1   ,          ,          ,          ,1 Fluor 1   ,,Oxygen,,False,False,False,23-11-2023 11:31:51,
Lau,The Volatile Base,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Oxygen,Oxygen,False,False,False,23-11-2023 11:31:24,
lau,The Organic Molecule,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,Oxygen,Nitrogen,Nitrogen,False,False,False,23-11-2023 11:11:10,
lau,The Toxic Bond,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Lithium,,Nitrogen,False,False,False,23-11-2023 10:54:16,
Lau,The Acidic Atom,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,,Fluor,Oxygen,False,False,False,23-11-2023 10:49:08,
Tobi,The Redox Electrolyte,5,1,0,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,          ,Lithium,Nitrogen,Oxygen,False,False,False,23-11-2023 10:26:45,
Lau,The Aqueous Concentration,5,1,0,2 Fluor 2   ,          ,          ,1 Fluor 1   ,          ,Nitrogen,Oxygen,Lithium,False,False,False,23-11-2023 07:10:31,
Lau,The Ionic Electrolyte,5,1,0,          ,          ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,Lithium,Oxygen,,False,False,False,23-11-2023 07:04:24,
Lau,The Organic Catalyst,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,Nitrogen,False,False,False,23-11-2023 07:02:45,
Test,The Inorganic Molecule,5,1,0,1 Nitrogen 1   ,1 Oxygen 1   ,          ,1 Lithium 1   ,          ,,Oxygen,Oxygen,False,False,False,23-11-2023 06:55:05,
Jackie,The Reactive Element,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,,,,False,False,False,11/22/2023 8:05:44 PM,
Jackie,The Insoluble Ion,5,1,0,1 Fluor 1   ,          ,          ,          ,          ,Nitrogen,Oxygen,Lithium,False,False,False,11/22/2023 8:05:07 PM,
Jackie,The Exothermic Solution,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,,,False,False,False,11/22/2023 7:46:15 PM,
Jackie,The Aqueous Base,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,          ,          ,,Lithium,Oxygen,False,False,False,11/22/2023 7:42:51 PM,
Jackie,The Exothermic Base,5,2,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Lithium 1   ,,Lithium,Lithium,False,False,False,11/22/2023 7:34:05 PM,
Jackie,The Exothermic Base,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,,Lithium,Lithium,False,False,False,11/22/2023 7:33:44 PM,
Lau,The Molecular Solution,5,1,0,2 Oxygen 2   ,1 Nitrogen 1   ,          ,          ,          ,,Nitrogen,Nitrogen,False,False,False,22-11-2023 19:01:56,
Lau,The Inorganic Bond,5,1,0,2 Oxygen 2   ,1 Nitrogen 1   ,          ,          ,          ,,Nitrogen,Nitrogen,False,False,False,22-11-2023 18:46:41,
Test,The Aqueous Element,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Lithium,Lithium,,False,False,False,22-11-2023 18:44:01,
Test,The Chemical Bond,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,          ,          ,,Lithium,Oxygen,False,False,False,11/22/2023 6:15:47 PM,
Test,The Molecular Catalyst,5,1,0,2 Fluor 2   ,          ,          ,          ,          ,,,Fluor,False,False,False,11/22/2023 6:02:41 PM,
Test,The Isomeric Acid,5,1,0,1 Nitrogen 1   ,          ,          ,          ,          ,,Oxygen,Lithium,False,False,False,11/22/2023 5:59:44 PM,
Test,The Molecular Electrolyte,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Oxygen,Oxygen,,False,False,False,22-11-2023 17:44:57,
Lau,The Organic Molecule,5,1,0,1 Nitrogen 1   ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Oxygen,Nitrogen,,False,False,False,22-11-2023 17:28:56,
Lau,The Molecular pH,5,1,0,1 Lithium 1 Fluor 1 ,          ,          ,          ,1 Fluor 1   ,Oxygen,Lithium,Oxygen,False,False,False,22-11-2023 17:05:13,
Lau,The Toxic Reaction,5,2,0,3 Fluor 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Nitrogen,,,False,False,False,22-11-2023 17:02:28,
Lau,The Toxic Reaction,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,,,,False,False,False,22-11-2023 17:02:13,
Lau,The Insoluble Thermodynamics,5,2,0,1 Lithium 3 Nitrogen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Fluor,,Oxygen,False,False,False,22-11-2023 16:28:52,
Lau,The Insoluble Thermodynamics,5,1,0,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,          ,Oxygen,Lithium,Nitrogen,False,False,False,22-11-2023 16:28:35,
Lau,The Soluble Isotope,5,1,0,1 Oxygen 1   ,          ,1 Oxygen 1   ,          ,1 Oxygen 1   ,Fluor,Fluor,Fluor,False,False,False,22-11-2023 16:26:33,
Lau,The Reactive Isotope,5,1,0,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,          ,Fluor,Oxygen,Fluor,False,False,False,22-11-2023 16:24:29,
Lau,The Covalent Atom,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,Lithium,,False,False,False,22-11-2023 16:18:19,
Lau,The Isomeric Atom,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Lithium,,Lithium,False,False,False,22-11-2023 16:17:28,
Lau,The Chemical Electrolyte,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Lithium,Fluor,Oxygen,False,False,False,22-11-2023 15:00:12,
Lau,The Acidic Catalyst,5,3,0,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Magnesium 1 Oxygen 1 ,          ,1 Natrium 1   ,,Fluor,Aluminium,False,False,False,22-11-2023 14:46:33,
Lau,The Acidic Catalyst,5,2,0,3 Oxygen 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,,Lithium,,False,False,False,22-11-2023 14:45:55,
Lau,The Acidic Catalyst,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,Oxygen,False,False,False,22-11-2023 14:45:46,
lau,The Chemical Concentration,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,,Lithium,False,False,False,22-11-2023 14:40:28,
Lau,The Covalent Catalyst,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,,Oxygen,Nitrogen,False,False,False,22-11-2023 14:36:14,
Lau,The Toxic Molecule,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,,False,False,False,22-11-2023 14:30:41,
Lau,The Covalent pH,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,Fluor,False,False,False,22-11-2023 13:59:39,
Test,The Organic Chemical,5,1,0,          ,          ,          ,          ,1 Oxygen 1   ,,Lithium,Fluor,False,False,False,22-11-2023 13:39:26,
Klaus,The Inorganic Isotope,5,1,0,          ,          ,1 Lithium 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,Fluor,Nitrogen,Oxygen,False,False,False,22-11-2023 13:31:55,
Lau,The Flammable Precipitate,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Lithium 1   ,          ,          ,Oxygen,,Oxygen,False,False,False,22-11-2023 13:13:29,
Lau,The Alkaline Atom,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Oxygen,Oxygen,,False,False,False,22-11-2023 12:58:36,
Lau,The Organic Polymer,5,2,0,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,Nitrogen,,Nitrogen,False,False,False,22-11-2023 12:58:16,
Lau,The Organic Polymer,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,Nitrogen,Oxygen,False,False,False,22-11-2023 12:58:03,
lau,The Endothermic Catalyst,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Fluor,Fluor,,False,False,False,22-11-2023 12:52:56,
lau,The Aqueous Solution,5,3,0,3 Oxygen 3   ,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,Fosfor,Nitrogen,Magnesium,False,False,False,22-11-2023 12:52:03,
lau,The Aqueous Solution,5,2,0,3 Oxygen 3   ,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,Lithium,False,False,False,22-11-2023 12:51:53,
lau,The Aqueous Solution,5,1,0,2 Oxygen 2   ,1 Nitrogen 1   ,          ,          ,          ,,,Nitrogen,False,False,False,22-11-2023 12:51:40,
lau,The Isomeric Solution,5,1,0,          ,          ,          ,          ,          ,Oxygen,Fluor,Oxygen,False,False,False,22-11-2023 12:51:28,
Lau,The Aqueous Bond,5,1,0,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,          ,,,,False,False,False,22-11-2023 12:42:33,
Lau,The Isomeric Concentration,5,2,0,3 Oxygen 3   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,,,Oxygen,False,False,False,22-11-2023 12:38:56,
Lau,The Isomeric Concentration,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,,Oxygen,False,False,False,22-11-2023 12:38:32,
Lau,The Toxic Ion,5,2,0,3 Fluor 3   ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,Oxygen,,Lithium,False,False,False,22-11-2023 12:37:46,
Lau,The Toxic Ion,5,1,0,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,          ,Fluor,,Nitrogen,False,False,False,22-11-2023 12:36:58,
Lau,The Exothermic Compound,5,2,0,3 Oxygen 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,Nitrogen,,Nitrogen,False,False,False,22-11-2023 12:32:43,
Lau,The Exothermic Compound,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,Lithium,,False,False,False,22-11-2023 12:32:31,
Lau,The Insoluble Chemical,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,,Nitrogen,False,False,False,22-11-2023 12:23:57,
lau,The Soluble Thermodynamics,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Fluor,Nitrogen,,False,False,False,22-11-2023 11:13:59,
lau,The Redox pH,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,Lithium,False,False,False,22-11-2023 11:13:23,
lau,The Covalent Solution,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,,Oxygen,False,False,False,22-11-2023 11:11:42,
lau,The Toxic Atom,5,1,0,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,          ,Lithium,Lithium,,False,False,False,22-11-2023 11:10:24,
Lau,The Endothermic Element,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,,,False,False,False,21-11-2023 17:03:41,
Lau,The Volatile Thermodynamics,5,3,0,1 Aluminium 1 Fosfor 1 ,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,1 Svovl 1   ,          ,Lithium,Lithium,,False,False,False,21-11-2023 17:01:38,
Lau,The Volatile Thermodynamics,5,2,0,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,          ,          ,          ,,Nitrogen,,False,False,False,21-11-2023 17:01:19,
Lau,The Volatile Thermodynamics,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,,Nitrogen,False,False,False,21-11-2023 17:01:03,
prut,The Insoluble pH,5,1,0,          ,          ,1 Oxygen 1   ,1 Fluor 1   ,1 Fluor 1   ,,Nitrogen,,False,False,False,21-11-2023 16:27:17,
prut,The Crystalline Thermodynamics,5,1,0,          ,          ,          ,1 Oxygen 1   ,2 Fluor 2   ,Fluor,Oxygen,Lithium,False,False,False,21-11-2023 16:26:30,
Test Mde,The Redox Precipitate,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,,Lithium,Nitrogen,False,False,False,21-11-2023 13:29:22,
lau,The Isomeric Acid,5,2,0,3 Fluor 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Oxygen,,Lithium,False,False,False,21-11-2023 12:11:42,
lau,The Isomeric Acid,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,,Lithium,Lithium,False,False,False,21-11-2023 12:11:31,
WWW,The Endothermic Precipitate,5,5,0,1 Magnesium 1 Klor 2 ,1 Natrium 2 Oxygen 1 ,1 Calcium 1 Oxygen 1 ,2 Nitrogen 2   ,1 Oxygen 1   ,Fosfor,Fosfor,Kalium,False,False,False,21-11-2023 09:46:23,
WWW,The Endothermic Precipitate,5,4,0,1 Magnesium 1 Klor 2 ,1 Natrium 2 Oxygen 1 ,1 Lithium 3 Nitrogen 1 ,2 Nitrogen 2   ,          ,,Fluor,Fluor,False,False,False,21-11-2023 09:45:13,
WWW,The Endothermic Precipitate,5,3,0,1 Natrium 2 Oxygen 1 ,1 Lithium 3 Nitrogen 1 ,2 Nitrogen 2   ,          ,          ,Lithium,,Klor,False,False,False,21-11-2023 09:44:36,
WWW,The Endothermic Precipitate,5,2,0,1 Lithium 3 Nitrogen 1 ,2 Nitrogen 2   ,          ,          ,          ,Nitrogen,Oxygen,Lithium,False,False,False,21-11-2023 09:44:08,
WWW,The Endothermic Precipitate,5,1,0,2 Nitrogen 2   ,1 Lithium 1   ,          ,          ,          ,Fluor,,Lithium,False,False,False,21-11-2023 09:43:32,
Preben,The Alkaline Concentration,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,Lithium,Oxygen,Oxygen,False,False,False,21-11-2023 09:33:17,
Hej med dig,The Isomeric Isotope,5,1,0,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,          ,          ,          ,Nitrogen,Fluor,Fluor,False,False,False,20-11-2023 16:59:41,
Din,The Isomeric Ion,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,Fluor,Lithium,Oxygen,False,False,False,20-11-2023 16:31:56,
Lau,The Inorganic Solution,5,2,0,3 Oxygen 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,Oxygen,,Nitrogen,False,False,False,20-11-2023 16:22:11,
Lau,The Inorganic Solution,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,,Lithium,Oxygen,False,False,False,20-11-2023 16:21:54,
lau,The Flammable Concentration,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,Nitrogen,,False,False,False,20-11-2023 16:01:32,
Lau,The Aqueous Molecule,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Lithium,Nitrogen,,False,False,False,20-11-2023 15:53:16,
Lau,The Endothermic Element,5,1,0,          ,          ,          ,          ,          ,Nitrogen,Fluor,Lithium,False,False,False,20-11-2023 15:52:04,
Test,The Ionic Concentration,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Fluor,Oxygen,,False,False,False,20-11-2023 15:30:57,
lau,The Soluble Isotope,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Lithium 1   ,          ,          ,Nitrogen,Nitrogen,,False,False,False,20-11-2023 15:20:51,
lau,The Toxic Compound,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,Oxygen,Lithium,False,False,False,20-11-2023 14:55:55,
lau,The Inorganic Acid,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,Oxygen,False,False,False,20-11-2023 14:51:44,
lau,The Chemical Bond,5,1,0,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,          ,Lithium,,Nitrogen,False,False,False,20-11-2023 14:50:10,
lau,The Aqueous Thermodynamics,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Oxygen,Lithium,Nitrogen,False,False,False,20-11-2023 14:46:05,
lau,The Toxic Molecule,5,2,0,2 Fluor 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,          ,Nitrogen,,Lithium,False,False,False,20-11-2023 14:33:58,
lau,The Toxic Molecule,5,1,0,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,          ,Oxygen,,Oxygen,False,False,False,20-11-2023 14:33:26,
lau,The Crystalline Electrolyte,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,,Lithium,,False,False,False,20-11-2023 14:28:06,
lau,The Crystalline pH,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Nitrogen,,Oxygen,False,False,False,20-11-2023 14:16:20,
lau,The Reactive Catalyst,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,,,Nitrogen,False,False,False,20-11-2023 13:56:58,
Test,The Organic Concentration,5,1,0,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,          ,,Oxygen,Fluor,False,False,False,20-11-2023 16:21:06,
Test,The Crystalline pH,5,2,0,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,1 Nitrogen 1   ,2 Fluor 2   ,          ,Oxygen,Fluor,Oxygen,False,False,False,20-11-2023 16:20:24,
Test,The Crystalline pH,5,1,0,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,          ,Nitrogen,Fluor,Fluor,False,False,False,20-11-2023 16:20:06,
Test,The Acidic Chemical,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,,Oxygen,False,False,False,20-11-2023 15:48:41,
Test,The Alkaline Electrolyte,5,1,0,1 Oxygen 1   ,1 Lithium 1   ,          ,          ,          ,Lithium,Fluor,Oxygen,False,False,False,20-11-2023 15:48:28,
Test,The Insoluble Ion,5,1,0,2 Lithium 2   ,1 Nitrogen 1   ,          ,          ,          ,Nitrogen,,Lithium,False,False,False,20-11-2023 15:31:08,
Jackie,The Crystalline Thermodynamics,5,2,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Nitrogen,Nitrogen,,False,False,False,11/20/2023 1:25:55 PM,
Jackie,The Crystalline Thermodynamics,5,1,0,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,          ,,Oxygen,Lithium,False,False,False,11/20/2023 1:25:21 PM,
lau,The Covalent Precipitate,5,1,0,1 Fluor 1   ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,,False,False,False,20-11-2023 13:16:52,
lau,The Reactive Thermodynamics,5,2,0,2 Fluor 2   ,2 Fluor 2   ,1 Nitrogen 1   ,1 Nitrogen 1   ,          ,,Lithium,Nitrogen,False,False,False,20-11-2023 12:52:40,
lau,The Reactive Thermodynamics,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,          ,          ,,Oxygen,Nitrogen,False,False,False,20-11-2023 12:52:29,
lau,The Soluble Molecule,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,,False,False,False,20-11-2023 12:41:49,
lau,The Organic Concentration,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Lithium,Nitrogen,False,False,False,20-11-2023 12:25:26,
lau,The Chemical Compound,5,2,0,3 Fluor 3   ,2 Oxygen 2   ,1 Nitrogen 1   ,          ,          ,,Oxygen,Nitrogen,False,False,False,20-11-2023 12:21:16,
lau,The Chemical Compound,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Oxygen,Nitrogen,False,False,False,20-11-2023 12:20:58,
lau,The Isomeric Element,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,,Nitrogen,,False,False,False,20-11-2023 12:08:05,
lau,The Exothermic Element,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,,Nitrogen,,False,False,False,20-11-2023 12:01:03,
Test,The Organic Ion,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,Lithium,False,False,False,20-11-2023 11:19:51,
Hej,The Molecular Element,5,1,0,1 Fluor 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,          ,,,Oxygen,False,False,False,20-11-2023 09:30:26,
fugtmager,The Molecular Solution,5,1,0,3 Lithium 3   ,          ,          ,          ,          ,Fluor,Nitrogen,Lithium,False,False,False,20-11-2023 01:11:09,
fugtmager,The Inorganic Electrolyte,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,,Lithium,False,False,False,20-11-2023 01:08:09,
fugtmager,The Covalent Solution,5,1,0,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,          ,Oxygen,,Nitrogen,False,False,False,20-11-2023 01:07:46,
fugtmager,The Ionic Ion,5,1,0,2 Nitrogen 2   ,1 Lithium 1   ,          ,          ,          ,,Nitrogen,Lithium,False,False,False,20-11-2023 01:03:53,
fugtmager,The Redox Compound,5,1,0,1 Fluor 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,          ,,Fluor,Nitrogen,False,False,False,20-11-2023 01:01:05,
fugtmager,The Covalent Isotope,5,1,0,2 Fluor 2   ,          ,1 Oxygen 1   ,          ,          ,,Nitrogen,Lithium,False,False,False,20-11-2023 01:00:19,
fugtmager,The Reactive Concentration,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,Fluor,False,False,False,20-11-2023 00:59:47,
fugtmager,The Acidic Precipitate,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Lithium,,False,False,False,20-11-2023 00:56:04,
Lau,The Covalent Solution,5,1,0,2 Fluor 2   ,          ,1 Oxygen 1   ,          ,          ,Nitrogen,Lithium,Nitrogen,False,False,False,19-11-2023 23:11:08,
fugtmager,The Isomeric Element,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Lithium,,Fluor,False,False,False,19-11-2023 21:12:50,
fugtmager,The Crystalline Precipitate,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,,,Lithium,False,False,False,19-11-2023 21:02:31,
fugtmager,The Crystalline Chemical,5,2,0,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,Lithium,Nitrogen,,False,False,False,19-11-2023 20:59:14,
fugtmager,The Crystalline Chemical,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,Oxygen,Lithium,Nitrogen,False,False,False,19-11-2023 20:58:59,
fugtmager,The Soluble Acid,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,,,Nitrogen,False,False,False,19-11-2023 20:56:02,
fugtmager,The Endothermic Concentration,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Lithium,Lithium,,False,False,False,19-11-2023 20:51:57,
fugtmager,The Reactive Chemical,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,,Oxygen,Lithium,False,False,False,19-11-2023 20:47:36,
fugtmager,The Reactive Compound,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,Lithium,,Lithium,False,False,False,19-11-2023 20:41:19,
fugtmager,The Flammable Ion,5,1,0,2 Oxygen 2   ,          ,1 Fluor 1   ,          ,          ,Lithium,Nitrogen,Oxygen,False,False,False,19-11-2023 20:39:46,
fugtmager,The Crystalline Catalyst,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,,Oxygen,Fluor,False,False,False,19-11-2023 20:36:27,
fugtmager,The Reactive Compound,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Fluor,Fluor,Fluor,False,False,False,19-11-2023 20:31:41,
fugtmager,The Toxic Chemical,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,,Lithium,,False,False,False,19-11-2023 20:27:30,
Jackie,The Insoluble Chemical,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,Nitrogen,,Oxygen,False,False,False,19-11-2023 19:49:42,
Jackie,The Exothermic Acid,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,          ,          ,,Nitrogen,Oxygen,False,False,False,19-11-2023 19:41:23,
Jackie,The Flammable Atom,5,2,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Lithium 1   ,Lithium,Nitrogen,Oxygen,False,False,False,19-11-2023 19:25:00,
Jackie,The Flammable Atom,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,Oxygen,,Oxygen,False,False,False,19-11-2023 19:24:35,
Jackie,The Flammable Thermodynamics,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Nitrogen,,False,False,False,19-11-2023 19:17:54,
Jackie,The Endothermic Precipitate,5,2,0,1 Nitrogen 1   ,2 Oxygen 2   ,2 Oxygen 2   ,1 Oxygen 1   ,          ,,Oxygen,Oxygen,False,False,False,19-11-2023 19:10:27,
Jackie,The Endothermic Precipitate,5,1,0,1 Nitrogen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,,,Nitrogen,False,False,False,19-11-2023 19:09:51,
Jackie,The Endothermic Electrolyte,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Fluor 1   ,          ,          ,Oxygen,,Nitrogen,False,False,False,19-11-2023 19:01:20,
Nobody (lau),The Chemical Chemical,5,1,0,2 Fluor 2   ,1 Lithium 1   ,          ,          ,          ,Nitrogen,,Fluor,False,False,False,19-11-2023 19:00:29,
Nobody (lau),The Endothermic Thermodynamics,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Nitrogen,,Fluor,False,False,False,19-11-2023 18:53:36,
Nobody (lau),The Redox Bond,5,1,0,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,          ,,Lithium,Oxygen,False,False,False,19-11-2023 18:46:46,
Jackie,The Aqueous Chemical,5,2,0,2 Fluor 2   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,,Lithium,Fluor,False,False,False,19-11-2023 18:34:08,
Jackie,The Aqueous Chemical,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,,Oxygen,Fluor,False,False,False,19-11-2023 18:33:51,
Jackie,The Alkaline Thermodynamics,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,,Nitrogen,Nitrogen,False,False,False,19-11-2023 18:30:50,
Jackie,The Covalent Electrolyte,5,1,0,1 Fluor 1   ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,          ,Lithium,Lithium,,False,False,False,19-11-2023 18:27:12,
Lau,The Alkaline Chemical,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,Nitrogen,Nitrogen,Oxygen,False,False,False,19-11-2023 18:21:13,
Lau,The Crystalline Reaction,5,3,0,3 Oxygen 3   ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Aluminium 1   ,          ,Magnesium,Magnesium,,False,False,False,19-11-2023 17:57:18,
Lau,The Crystalline Reaction,5,2,0,1 Lithium 2 Oxygen 1 ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Lithium,Oxygen,,False,False,False,19-11-2023 17:56:44,
Lau,The Crystalline Reaction,5,1,0,          ,          ,          ,2 Oxygen 2   ,1 Lithium 1   ,Nitrogen,,Oxygen,False,False,False,19-11-2023 17:56:30,
Lau,The Chemical pH,5,1,0,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,          ,Lithium,Lithium,,False,False,False,19-11-2023 17:54:09,
Jackie,The Crystalline Electrolyte,5,1,0,1 Natrium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,          ,Nitrogen,,,False,False,False,17-11-2023 16:15:31,
Lau,The Covalent Solution,5,1,0,1 Natrium 1 Fluor 1 ,1 Natrium 1   ,          ,          ,          ,,Nitrogen,Lithium,False,False,False,17-11-2023 15:54:00,
Lau,The Covalent Solution,5,1,0,1 Natrium 1 Fluor 1 ,1 Natrium 1   ,          ,          ,          ,,Nitrogen,Lithium,False,False,False,17-11-2023 15:54:00,
Lau,The Soluble Electrolyte,5,1,0,1 Oxygen 1   ,          ,1 Lithium 1   ,          ,1 Lithium 1   ,,Nitrogen,Fluor,False,False,False,19-11-2023 14:20:23,
Lau,The Acidic Chemical,5,1,0,          ,          ,          ,2 Oxygen 2   ,1 Lithium 1   ,,,,False,False,False,19-11-2023 14:19:41,
Lau,The Soluble Precipitate,5,1,0,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,Nitrogen,,False,False,False,19-11-2023 14:14:55,
Lau,The Toxic Base,5,1,0,1 Lithium 1 Fluor 1 ,          ,1 Nitrogen 1   ,          ,          ,Oxygen,,Fluor,False,False,False,19-11-2023 14:14:03,
Lau,The Inorganic Catalyst,5,1,0,2 Lithium 2   ,          ,1 Oxygen 1   ,          ,          ,,,,False,False,False,19-11-2023 14:11:41,
Lau,The Isomeric Electrolyte,5,1,0,1 Oxygen 1   ,          ,1 Nitrogen 1   ,          ,1 Oxygen 1   ,Fluor,Fluor,Nitrogen,False,False,False,19-11-2023 14:09:58,
Lau,The Aqueous Solution,5,1,0,1 Oxygen 1   ,          ,1 Nitrogen 1   ,          ,1 Nitrogen 1   ,Lithium,Oxygen,Nitrogen,False,False,False,19-11-2023 14:04:46,
Lau,The Alkaline Polymer,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,Nitrogen,,Nitrogen,False,False,False,19-11-2023 13:59:17,
Lau,The Volatile Precipitate,5,1,0,2 Oxygen 2   ,1 Nitrogen 1   ,          ,          ,          ,Fluor,Nitrogen,Nitrogen,False,False,False,19-11-2023 13:57:45,
Lau,The Reactive Molecule,5,1,0,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,          ,Nitrogen,Oxygen,Lithium,False,False,False,19-11-2023 13:56:17,
Lau,The Toxic Chemical,5,1,0,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,          ,          ,          ,Lithium,Nitrogen,,False,False,False,19-11-2023 13:52:59,
Lau,The Exothermic Polymer,5,1,0,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,          ,,Lithium,Nitrogen,False,False,False,19-11-2023 13:50:46,
Lau,The Chemical Atom,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Lithium,,Lithium,False,False,False,19-11-2023 13:47:48,
Lau,The Organic Polymer,5,1,0,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,          ,Fluor,,Oxygen,False,False,False,19-11-2023 13:47:17,
Lau,The Flammable pH,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,Oxygen,Nitrogen,,False,False,False,19-11-2023 13:37:08,
Lau,The Toxic Isotope,5,1,0,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,          ,Lithium,,Nitrogen,False,False,False,19-11-2023 13:35:37,
Lau,The Isomeric Element,5,1,0,1 Fluor 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,          ,Fluor,Fluor,,False,False,False,19-11-2023 13:33:08,
Lau,The Toxic Precipitate,5,1,0,1 Nitrogen 1   ,1 Lithium 1   ,1 Lithium 1   ,          ,          ,Fluor,Fluor,,False,False,False,19-11-2023 13:28:33,
Lau,The Exothermic Reaction,5,2,0,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,          ,          ,,Nitrogen,Oxygen,False,False,False,19-11-2023 13:26:15,
Lau,The Exothermic Reaction,5,1,0,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,Nitrogen,Oxygen,,False,False,False,19-11-2023 13:26:02,
Lau,The Ionic Ion,5,2,0,1 Lithium 1 Fluor 1 ,2 Nitrogen 2   ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,,Oxygen,Lithium,False,False,False,19-11-2023 13:22:19,
Lau,The Ionic Ion,5,1,0,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,          ,Lithium,,Fluor,False,False,False,19-11-2023 13:22:01,
Lau,The Endothermic Ion,5,2,0,1 Lithium 3 Nitrogen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Fluor,,Oxygen,False,False,False,19-11-2023 13:09:10,
Lau,The Endothermic Ion,5,1,0,1 Nitrogen 1   ,1 Lithium 1   ,1 Lithium 1   ,          ,          ,,Nitrogen,Lithium,False,False,False,19-11-2023 13:08:19,
Lau,The Isomeric Reaction,5,1,0,          ,          ,1 Oxygen 1   ,1 Fluor 1   ,1 Oxygen 1   ,,,,False,False,False,19-11-2023 13:03:00,
Lau,The Chemical Isotope,5,1,0,1 Lithium 2 Oxygen 1 ,          ,          ,          ,          ,Nitrogen,Oxygen,,False,False,False,17-11-2023 15:48:03,
Lau,The Volatile Precipitate,5,28,0,3 Slv 3 Fosfor 1 ,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Aluminium 1   ,Fosfor,Brom,Zink,False,False,False,17-11-2023 15:45:04,
Lau,The Volatile Precipitate,5,27,0,3 Slv 3 Fosfor 1 ,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Aluminium 1   ,Aluminium,Lithium,Oxygen,False,False,False,17-11-2023 15:43:29,
Lau,The Volatile Precipitate,5,26,0,3 Slv 3 Fosfor 1 ,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Aluminium 1   ,Klor,Oxygen,Fluor,False,False,False,17-11-2023 15:43:16,
Lau,The Volatile Precipitate,5,25,0,3 Slv 3 Fosfor 1 ,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,          ,,,Oxygen,False,False,False,17-11-2023 15:42:40,
Lau,The Volatile Precipitate,5,24,0,3 Slv 3 Fosfor 1 ,2 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,2 Slv 2   ,Fosfor,Svovl,Zink,False,False,False,17-11-2023 15:42:25,
Lau,The Volatile Precipitate,5,23,0,3 Slv 3 Fosfor 1 ,2 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,          ,Lithium,Aluminium,Nitrogen,False,False,False,17-11-2023 15:42:13,
Lau,The Volatile Precipitate,5,22,0,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,1 Slv 3 Fosfor 1 ,3 Zink 1 Svovl 1 ,2 Slv 2   ,Fosfor,Fosfor,Oxygen,False,False,False,17-11-2023 15:41:48,
Lau,The Volatile Precipitate,5,21,0,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,1 Slv 3 Fosfor 1 ,3 Zink 1 Svovl 1 ,1 Slv 1   ,Klor,Fosfor,Slv,False,False,False,17-11-2023 15:41:32,
Lau,The Volatile Precipitate,5,20,0,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,1 Slv 3 Fosfor 1 ,3 Zink 1 Svovl 1 ,1 Zink 1 Brom 2 ,,Fosfor,,False,False,False,17-11-2023 15:41:13,
Lau,The Volatile Precipitate,5,19,0,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Zink 1 Brom 2 ,2 Slv 2   ,Brom,Fosfor,Brom,False,False,False,17-11-2023 15:40:52,
Lau,The Volatile Precipitate,5,18,0,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Zink 1 Brom 2 ,2 Slv 2   ,Kalium,Fosfor,Oxygen,False,False,False,17-11-2023 15:40:38,
Lau,The Volatile Precipitate,5,17,0,3 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Zink 1 Brom 2 ,          ,Slv,Oxygen,Slv,False,False,False,17-11-2023 15:39:48,
Lau,The Volatile Precipitate,5,16,0,2 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Zink 1 Brom 2 ,2 Slv 2   ,,Fluor,Lithium,False,False,False,17-11-2023 15:38:43,
Lau,The Volatile Precipitate,5,15,0,2 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,1 Zink 1 Brom 2 ,3 Magnesium 1 Oxygen 1 ,Aluminium,Zink,Klor,False,False,False,17-11-2023 15:38:09,
Lau,The Volatile Precipitate,5,14,0,2 Slv 3 Fosfor 1 ,3 Slv 1 Klor 1 ,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Brom 1   ,Oxygen,,,False,False,False,17-11-2023 15:37:43,
Lau,The Volatile Precipitate,5,13,0,2 Slv 3 Fosfor 1 ,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Slv 1   ,3 Klor 3   ,Magnesium,Slv,Fosfor,False,False,False,17-11-2023 15:37:20,
Lau,The Volatile Precipitate,5,12,0,2 Slv 3 Fosfor 1 ,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Natrium 1 Brom 1 ,2 Klor 2   ,Fluor,Nitrogen,,False,False,False,17-11-2023 15:36:49,
Lau,The Volatile Precipitate,5,11,0,1 Slv 3 Fosfor 1 ,3 Slv 3   ,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Natrium 1 Brom 1 ,Fosfor,Fluor,Lithium,False,False,False,17-11-2023 15:36:26,
Lau,The Volatile Precipitate,5,10,0,1 Slv 3 Fosfor 1 ,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Natrium 1 Brom 1 ,1 Slv 1   ,Fosfor,Zink,Oxygen,False,False,False,17-11-2023 15:35:59,
Lau,The Volatile Precipitate,5,9,0,3 Slv 3   ,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Natrium 1 Brom 1 ,1 Zink 1   ,Natrium,,Klor,False,False,False,17-11-2023 15:35:19,
Lau,The Volatile Precipitate,5,8,0,3 Slv 3   ,3 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,          ,1 Aluminium 1 Fosfor 1 ,Klor,,Zink,False,False,False,17-11-2023 15:34:46,
Lau,The Volatile Precipitate,5,7,0,2 Zink 1 Svovl 1 ,3 Magnesium 1 Oxygen 1 ,1 Slv 1   ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,Fluor,Slv,Svovl,False,False,False,17-11-2023 15:33:27,
Lau,The Volatile Precipitate,5,6,0,3 Magnesium 1 Oxygen 1 ,1 Zink 1 Svovl 1 ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,2 Nitrogen 2   ,Oxygen,Svovl,Svovl,False,False,False,17-11-2023 15:32:50,
Lau,The Volatile Precipitate,5,5,0,3 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Klor 1 ,2 Nitrogen 2   ,1 Svovl 1   ,,Lithium,,False,False,False,17-11-2023 15:31:34,
Lau,The Volatile Precipitate,5,4,0,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,2 Magnesium 2   ,2 Nitrogen 2   ,1 Natrium 1   ,Oxygen,,Nitrogen,False,False,False,17-11-2023 15:31:01,
Lau,The Volatile Precipitate,5,3,0,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,2 Nitrogen 2   ,          ,          ,,Oxygen,,False,False,False,17-11-2023 15:30:33,
Lau,The Volatile Precipitate,5,2,0,3 Oxygen 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,Lithium,Lithium,,False,False,False,17-11-2023 15:29:47,
Lau,The Volatile Precipitate,5,1,0,1 Oxygen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,          ,Nitrogen,,Nitrogen,False,False,False,17-11-2023 15:29:01,