Madeline157,The Acidic Bond,5,5,4,1 Zink 1 Brom 2 ,1 Aluminium 1 Klor 3 ,3 Lithium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,          ,Zink,,Brom,False,False,False,17-12-2023 11:52:47,
The Loner ,The Volatile pH,5,7,4,1 Calcium 1 Brom 2 ,2 Calcium 1 Fluor 2 ,2 Zink 2   ,1 Kalium 1 Klor 1 ,          ,,Aluminium,,False,False,False,12/5/2023 11:02:17 PM,
Joselyn,The Covalent Solution,5,5,4,1 Magnesium 1 Brom 2 ,3 Aluminium 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Aluminium 1   ,Kalium,,Aluminium,False,False,False,12/1/2023 2:10:44 PM,
Tanner,The Toxic Isotope,5,5,4,2 Natrium 1 Klor 1 ,2 Magnesium 1 Oxygen 1 ,1 Kalium 1 Klor 1 ,3 Oxygen 3   ,          ,,,Oxygen,False,False,False,30-11-2023 00:45:06,
Test,The Endothermic Compound,5,5,4,2 Magnesium 1 Klor 2 ,1 Calcium 1 Brom 2 ,1 Kalium 1   ,          ,1 Lithium 1   ,,,,False,False,False,29-11-2023 12:40:28,
Test,The Crystalline Concentration,5,5,4,1 Aluminium 1 Fluor 3 ,2 Natrium 1 Fluor 1 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Calcium 1 Oxygen 1 ,Fluor,,,False,False,False,29-11-2023 00:52:37,
lau,The Toxic Bond,5,6,4,2 Natrium 1 Klor 1 ,1 Natrium 1 Brom 1 ,2 Natrium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,          ,Fosfor,Magnesium,Natrium,False,False,False,23-11-2023 10:56:27,
Lau,The Toxic Reaction,5,7,4,2 Aluminium 1 Klor 3 ,1 Iod 1   ,3 Fosfor 3   ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,Zink,Fosfor,,False,False,False,22-11-2023 17:04:27,
Lau,The Toxic Reaction,5,6,4,1 Aluminium 1 Klor 3 ,3 Fosfor 3   ,2 Klor 2   ,3 Fluor 3   ,1 Magnesium 1 Svovl 1 ,Aluminium,Klor,Brom,False,False,False,22-11-2023 17:04:08,
Lau,The Soluble Electrolyte,5,29,4,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Brom 3 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,Kalium,Aluminium,Aluminium,False,False,False,22-11-2023 14:58:20,
Lau,The Soluble Electrolyte,5,28,4,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Brom 3 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,          ,Klor,Aluminium,Aluminium,False,False,False,22-11-2023 14:58:06,
Lau,The Soluble Electrolyte,5,27,4,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Brom 3 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,Aluminium,Lithium,Aluminium,False,False,False,22-11-2023 14:57:40,
Lau,The Soluble Electrolyte,5,26,4,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Brom 3 ,3 Sølv 1 Iod 1 ,3 Iod 3   ,1 Iod 1   ,Oxygen,Calcium,Svovl,False,False,False,22-11-2023 14:57:20,
Lau,The Soluble Electrolyte,5,25,4,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Brom 3 ,3 Sølv 1 Iod 1 ,3 Iod 3   ,          ,Fosfor,Nitrogen,,False,False,False,22-11-2023 14:57:06,
Lau,The Soluble Electrolyte,5,24,4,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,2 Aluminium 1 Brom 3 ,2 Iod 2   ,2 Brom 2   ,Natrium,Aluminium,Brom,False,False,False,22-11-2023 14:56:54,
Lau,The Soluble Electrolyte,5,23,4,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,2 Aluminium 1 Brom 3 ,2 Iod 2   ,1 Brom 1   ,,Aluminium,Lithium,False,False,False,22-11-2023 14:56:43,
Lau,The Soluble Electrolyte,5,22,4,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,2 Aluminium 1 Brom 3 ,1 Iod 1   ,          ,Kalium,Aluminium,,False,False,False,22-11-2023 14:56:31,
Lau,The Soluble Electrolyte,5,21,4,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,2 Brom 2   ,1 Aluminium 1   ,Nitrogen,Brom,Fosfor,False,False,False,22-11-2023 14:56:12,
Lau,The Soluble Electrolyte,5,20,4,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Brom 3 ,1 Brom 1   ,1 Aluminium 1   ,,,,False,False,False,22-11-2023 14:55:57,
Lau,The Soluble Electrolyte,5,19,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,2 Sølv 2   ,1 Iod 1   ,Aluminium,Brom,Calcium,False,False,False,22-11-2023 14:55:39,
Lau,The Soluble Electrolyte,5,18,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,2 Sølv 2   ,          ,Lithium,Fluor,Zink,False,False,False,22-11-2023 14:55:21,
Lau,The Soluble Electrolyte,5,17,4,3 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,          ,          ,Sølv,,Sølv,False,False,False,22-11-2023 14:55:06,
Lau,The Soluble Electrolyte,5,16,4,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Aluminium 1   ,Sølv,Fluor,Sølv,False,False,False,22-11-2023 14:54:38,
Lau,The Soluble Electrolyte,5,15,4,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Aluminium 1   ,Sølv,Fluor,Sølv,False,False,False,22-11-2023 14:54:27,
Lau,The Soluble Electrolyte,5,14,4,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,1 Brom 1   ,1 Aluminium 1   ,Fosfor,Fluor,Sølv,False,False,False,22-11-2023 14:54:01,
Lau,The Soluble Electrolyte,5,13,4,2 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,          ,          ,,,,False,False,False,22-11-2023 14:53:47,
Lau,The Soluble Electrolyte,5,12,4,1 Aluminium 1 Iod 3 ,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,2 Zink 1 Svovl 1 ,1 Klor 1   ,,Fosfor,Aluminium,False,False,False,22-11-2023 14:53:27,
Lau,The Soluble Electrolyte,5,11,4,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,2 Zink 1 Svovl 1 ,3 Natrium 1 Klor 1 ,1 Iod 1   ,Aluminium,Magnesium,Aluminium,False,False,False,22-11-2023 14:53:07,
Lau,The Soluble Electrolyte,5,10,4,1 Aluminium 1 Brom 3 ,1 Sølv 1 Iod 1 ,2 Zink 1 Svovl 1 ,3 Natrium 1 Klor 1 ,3 Magnesium 3   ,,Lithium,Nitrogen,False,False,False,22-11-2023 14:52:42,
Lau,The Soluble Electrolyte,5,9,4,3 Brom 3   ,1 Sølv 1 Iod 1 ,2 Zink 1 Svovl 1 ,3 Natrium 1 Klor 1 ,3 Magnesium 3   ,Magnesium,,Magnesium,False,False,False,22-11-2023 14:52:08,
Lau,The Inorganic Solution,5,8,4,3 Natrium 1 Brom 1 ,1 Sølv 1 Iod 1 ,2 Brom 2   ,2 Natrium 1 Klor 1 ,          ,Iod,,,False,False,False,20-11-2023 16:26:25,
Lau,The Inorganic Solution,5,7,4,1 Sølv 1 Iod 1 ,2 Brom 2   ,2 Natrium 1 Klor 1 ,1 Natrium 1 Brom 1 ,1 Natrium 1   ,Fluor,Zink,,False,False,False,20-11-2023 16:25:55,
fugtmager,The Soluble Atom,5,5,4,          ,          ,          ,          ,          ,Natrium,Kalium,Calcium,False,False,False,20-11-2023 01:10:29,
fugtmager,The Ionic Ion,5,5,4,1 Natrium 1 Fluor 1 ,1 Klor 1   ,3 Fluor 3   ,1 Lithium 3 Fosfor 1 ,2 Kalium 2   ,Klor,Zink,,False,False,False,20-11-2023 01:05:13,
fugtmager,The Acidic Precipitate,5,5,4,1 Magnesium 3 Fosfor 2 ,1 Kalium 1 Brom 1 ,3 Oxygen 3   ,3 Nitrogen 3   ,          ,Aluminium,Brom,Aluminium,False,False,False,20-11-2023 00:57:45,