Nola1261,The Soluble Chemical,5,3,1,3 Fluor 3   ,3 Oxygen 3   ,2 Oxygen 2   ,1 Fosfor 1   ,          ,Nitrogen,Lithium,,False,False,False,19-12-2023 12:03:15,
DeSniper ,The Molecular Thermodynamics,5,2,1,3 Fluor 3   ,3 Nitrogen 3   ,          ,          ,          ,,,,False,False,False,18-12-2023 16:45:51,
Madeline157,The Acidic Bond,5,2,1,3 Lithium 1 Fluor 1 ,          ,          ,          ,          ,Fluor,,Nitrogen,False,False,False,17-12-2023 11:51:20,
a_test_6,The Exothermic Solution,5,3,1,2 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Magnesium 1 Svovl 1 ,1 Fluor 1   ,1 Nitrogen 1   ,Fluor,Magnesium,Fosfor,False,False,False,12/6/2023 1:53:19 PM,
a_test_6,The Exothermic Solution,5,2,1,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,1 Lithium 2 Oxygen 1 ,          ,Nitrogen,Lithium,,False,False,False,12/6/2023 1:51:21 PM,
a_test_6,The Redox pH,5,3,1,1 Lithium 1   ,1 Natrium 1   ,2 Fluor 2   ,1 Klor 1   ,3 Nitrogen 3   ,,Oxygen,,False,False,False,12/6/2023 1:35:02 PM,
a_test_6,The Chemical Acid,5,2,1,          ,          ,          ,          ,1 Oxygen 1   ,,,,False,False,False,12/6/2023 1:30:03 PM,
a_test_5,The Reactive Element,5,2,1,          ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,Lithium,,Lithium,False,False,False,12/6/2023 1:09:51 PM,
a_test_5,The Isomeric Compound,5,2,1,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,1 Lithium 1   ,,Nitrogen,Oxygen,False,False,False,12/6/2023 1:05:24 PM,
a_test_4,The Covalent Isotope,5,2,1,1 Lithium 1 Fluor 1 ,          ,1 Lithium 2 Oxygen 1 ,2 Oxygen 2   ,1 Nitrogen 1   ,,Fluor,Nitrogen,False,False,False,12/6/2023 12:33:09 PM,
a_test_3,The Chemical Thermodynamics,5,2,1,1 Oxygen 1   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Lithium,,,False,False,False,12/6/2023 10:14:16 AM,
a_test_3,The Inorganic Ion,5,2,1,          ,1 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,Lithium,Nitrogen,Fluor,False,False,False,12/6/2023 10:09:09 AM,
a_test_2,The Crystalline Electrolyte,5,2,1,          ,          ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,Lithium,Fluor,Nitrogen,False,False,False,12/6/2023 9:36:56 AM,
a_test_1,The Aqueous Isotope,5,2,1,          ,          ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,Fluor,Fluor,Nitrogen,False,False,False,12/6/2023 9:07:26 AM,
a_test_0,The Inorganic Isotope,5,3,1,1 Aluminium 2 Oxygen 3 ,1 Nitrogen 1   ,2 Lithium 2   ,1 Magnesium 1   ,          ,,,,False,False,False,12/6/2023 8:48:11 AM,
a_test_0,The Alkaline pH,5,2,1,1 Lithium 2 Oxygen 1 ,          ,1 Fluor 1   ,          ,1 Lithium 1 Fluor 1 ,Lithium,,Lithium,False,False,False,12/6/2023 8:42:07 AM,
MightyKing996,The Chemical Molecule,5,2,1,1 Lithium 1 Fluor 1 ,          ,1 Lithium 1   ,1 Lithium 2 Oxygen 1 ,2 Oxygen 2   ,Nitrogen,,Fluor,False,False,False,12/6/2023 8:19:56 AM,
c_test_6,The Molecular Concentration,5,2,1,1 Fluor 1   ,2 Oxygen 2   ,3 Lithium 3   ,          ,          ,Nitrogen,Lithium,Fluor,False,False,False,06-12-2023 13:36:32,
c_test_6,The Soluble Acid,5,2,1,1 Lithium 1   ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,,Oxygen,Fluor,False,False,False,06-12-2023 13:32:31,
c_test_6,The Alkaline Thermodynamics,5,2,1,          ,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,          ,          ,Oxygen,Nitrogen,Fluor,False,False,False,06-12-2023 13:27:18,
c_test_5,The Soluble pH,5,2,1,          ,          ,1 Oxygen 1   ,1 Oxygen 1   ,1 Fluor 1   ,,,,False,False,False,06-12-2023 13:05:01,
c_test_4,The Soluble Acid,5,2,1,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,          ,2 Fluor 2   ,1 Oxygen 1   ,,,,False,False,False,06-12-2023 12:28:02,
c_test_3,The Alkaline Compound,5,2,1,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Lithium 2 Oxygen 1 ,1 Oxygen 1   ,1 Fluor 1   ,,,,False,False,False,06-12-2023 10:09:47,
c_test_2,The Ionic Precipitate,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,,,,False,False,False,06-12-2023 09:35:54,
c_test_1,The Aqueous Solution,5,2,1,          ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,1 Lithium 2 Oxygen 1 ,          ,,Lithium,Fluor,False,False,False,06-12-2023 09:09:56,
c_test_0,The Exothermic Molecule,5,2,1,1 Lithium 1 Fluor 1 ,          ,          ,          ,1 Lithium 2 Oxygen 1 ,Fluor,Fluor,Nitrogen,False,False,False,06-12-2023 08:38:55,
c_test_94583,The Toxic Concentration,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1   ,          ,1 Oxygen 1   ,,Nitrogen,,False,False,False,06-12-2023 08:19:24,
c_test_942,The Flammable Element,5,2,1,1 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Lithium 2 Oxygen 1 ,          ,          ,Oxygen,Nitrogen,,False,False,False,06-12-2023 08:11:44,
c_test_955,The Chemical Bond,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Oxygen,Nitrogen,Fluor,False,False,False,06-12-2023 08:02:44,
c_test_986,The Redox Concentration,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Fluor 1   ,Lithium,Nitrogen,,False,False,False,06-12-2023 07:59:31,
c_test_999,The Covalent Compound,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Lithium 1   ,1 Lithium 1   ,,,Nitrogen,False,False,False,06-12-2023 07:55:49,
c_test_999,The Exothermic Polymer,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Fluor 1   ,1 Nitrogen 1   ,Oxygen,Fluor,,False,False,False,06-12-2023 07:49:33,
The Loner ,The Volatile pH,5,3,1,1 Magnesium 1 Fluor 2 ,2 Oxygen 2   ,1 Svovl 1   ,1 Fluor 1   ,1 Oxygen 1   ,Oxygen,Fluor,Nitrogen,False,False,False,12/5/2023 10:58:46 PM,
pilot_test_fesklf,The Chemical Atom,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,          ,          ,Lithium,Oxygen,Nitrogen,False,False,False,05-12-2023 18:26:56,
CoolCatz1290,The Soluble Ion,5,2,1,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Oxygen 1   ,          ,          ,,Fluor,Lithium,False,False,False,04-12-2023 17:00:20,
Hailey1175,The Endothermic Ion,5,2,1,3 Fluor 3   ,2 Oxygen 2   ,          ,          ,          ,Fluor,Oxygen,Fluor,False,False,False,12/4/2023 12:34:55 PM,
MechanicKillers ,The Reactive Electrolyte,5,2,1,2 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,Oxygen,Lithium,Fluor,False,False,False,04-12-2023 09:46:16,
SweetSpice ,The Inorganic Thermodynamics,5,2,1,3 Oxygen 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,Lithium,,Nitrogen,False,False,False,12/3/2023 5:20:17 PM,
Cremator,The Covalent pH,5,2,1,2 Oxygen 2   ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,Lithium,Lithium,,False,False,False,12/1/2023 3:40:30 PM,
DarkEyedDemon822,The Alkaline Chemical,5,2,1,1 Lithium 1 Fluor 1 ,3 Fluor 3   ,          ,1 Lithium 2 Oxygen 1 ,          ,Fluor,,Nitrogen,False,False,False,01-12-2023 15:53:43,
pilot_test_khlfsjgs,The Organic Acid,5,2,1,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,Fluor,,Oxygen,False,False,False,12/1/2023 2:22:32 PM,
pilot_test_22,The Organic Molecule,5,2,1,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,1 Oxygen 1   ,          ,          ,Oxygen,Nitrogen,Nitrogen,False,False,False,01-12-2023 15:13:14,
pilot_test_xyz,The Isomeric Concentration,5,2,1,2 Lithium 1 Fluor 1 ,          ,          ,1 Lithium 2 Oxygen 1 ,1 Oxygen 1   ,Nitrogen,,Oxygen,False,False,False,01-12-2023 14:08:41,
pilot_test_xyx,The Acidic pH,5,2,1,2 Lithium 1 Fluor 1 ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,          ,          ,,Fluor,Oxygen,False,False,False,01-12-2023 13:42:38,
pilot_test_xxy,The Flammable Concentration,5,2,1,2 Oxygen 2   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Lithium 1   ,          ,,Fluor,Lithium,False,False,False,01-12-2023 13:31:16,
pilot_test_xxx,The Isomeric Chemical,5,2,1,2 Oxygen 2   ,1 Oxygen 1   ,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,Fluor,,Oxygen,False,False,False,01-12-2023 13:19:01,
HighonGuns,The Molecular Base,5,2,1,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Oxygen,,Fluor,False,False,False,01-12-2023 13:16:49,
StrayDogs ,The Exothermic Thermodynamics,5,2,1,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,          ,          ,Nitrogen,Nitrogen,,False,False,False,30-11-2023 20:58:45,
pilot_test_20,The Insoluble Solution,5,2,1,3 Nitrogen 3   ,3 Fluor 3   ,          ,          ,          ,,Oxygen,Fluor,False,False,False,30-11-2023 15:44:43,
Joselyn,The Covalent Solution,5,2,1,3 Oxygen 3   ,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,,Lithium,,False,False,False,12/1/2023 2:08:51 PM,
Jackie,The Flammable Element,5,2,1,3 Fluor 3   ,1 Oxygen 1   ,2 Nitrogen 2   ,          ,          ,Oxygen,Oxygen,,False,False,False,11/30/2023 8:41:56 AM,
Hellboy,The Organic Ion,5,3,1,          ,3 Fluor 3   ,3 Fluor 3   ,1 Lithium 2 Oxygen 1 ,          ,Nitrogen,,Magnesium,False,False,False,30-11-2023 01:22:19,
Tanner,The Molecular Electrolyte,5,3,1,2 Lithium 1 Fluor 1 ,1 Magnesium 1 Oxygen 1 ,2 Oxygen 2   ,1 Natrium 1   ,          ,,,Lithium,False,False,False,30-11-2023 00:46:49,
Tanner,The Molecular Electrolyte,5,2,1,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,          ,          ,          ,Fluor,,Nitrogen,False,False,False,30-11-2023 00:46:30,
Tanner,The Toxic Isotope,5,2,1,3 Oxygen 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Lithium,Nitrogen,,False,False,False,30-11-2023 00:43:19,
Captured ,The Molecular Element,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,,Oxygen,Nitrogen,False,False,False,11/29/2023 9:58:36 PM,
Ireland,The Soluble pH,5,2,1,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,Lithium,Nitrogen,,False,False,False,29-11-2023 18:49:52,
Kaydence,The Insoluble Base,5,2,1,          ,          ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Lithium 1   ,Lithium,Oxygen,Nitrogen,False,False,False,29-11-2023 18:45:52,
Jaylee,The Redox Solution,5,2,1,          ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,Nitrogen,,Fluor,False,False,False,29-11-2023 14:03:53,
Lucy,The Organic Electrolyte,5,2,1,          ,2 Oxygen 2   ,          ,1 Lithium 1 Fluor 1 ,2 Nitrogen 2   ,,,,False,False,False,29-11-2023 13:54:03,
CaptainAwesome950,The Organic Precipitate,5,2,1,2 Lithium 1 Fluor 1 ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,          ,Lithium,,Lithium,False,False,False,29-11-2023 13:31:15,
Soul reaper 1775,The Inorganic Element,5,3,1,3 Fluor 3   ,1 Lithium 1 Klor 1 ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Svovl 1   ,Fluor,,,False,False,False,29-11-2023 13:29:43,
Test,The Volatile Reaction,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,,,Nitrogen,False,False,False,29-11-2023 13:09:59,
Test,The Redox Compound,5,2,1,3 Fluor 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Oxygen,,Nitrogen,False,False,False,29-11-2023 13:06:42,
Test,The Covalent Bond,5,4,1,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,2 Magnesium 2   ,,,Fosfor,False,False,False,29-11-2023 13:04:51,
Test,The Flammable Solution,5,2,1,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,Oxygen,,Lithium,False,False,False,29-11-2023 12:54:17,
Test,The Endothermic Compound,5,2,1,3 Fluor 3   ,3 Fluor 3   ,          ,          ,          ,,Nitrogen,,False,False,False,29-11-2023 12:38:57,
Test,The Isomeric Precipitate,5,2,1,3 Fluor 3   ,1 Nitrogen 1   ,1 Oxygen 1   ,1 Lithium 1   ,          ,Nitrogen,,Oxygen,False,False,False,29-11-2023 12:37:11,
Jackie,The Soluble Compound,5,3,1,3 Fluor 3   ,3 Oxygen 3   ,1 Klor 1   ,1 Fluor 1   ,          ,,Klor,Magnesium,False,False,False,11/29/2023 11:58:43 AM,
Test,The Insoluble Reaction,5,2,1,3 Fluor 3   ,1 Oxygen 1   ,1 Lithium 1   ,          ,          ,Nitrogen,Lithium,Nitrogen,False,False,False,29-11-2023 10:13:35,
Jacqueline,The Molecular pH,5,2,1,3 Nitrogen 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,,Lithium,Nitrogen,False,False,False,11/28/2023 9:11:06 PM,
Jacqueline,The Toxic Precipitate,5,2,1,3 Oxygen 3   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,Nitrogen,Nitrogen,,False,False,False,11/28/2023 9:05:07 PM,
Test,The Crystalline Concentration,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,,,Oxygen,False,False,False,29-11-2023 00:51:24,
Test,The Endothermic Thermodynamics,5,2,1,3 Nitrogen 3   ,1 Lithium 2 Oxygen 1 ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,          ,Fluor,Oxygen,Oxygen,False,False,False,28-11-2023 21:34:06,
Jackie,The Organic Catalyst,5,2,1,3 Fluor 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,,Oxygen,,False,False,False,11/28/2023 1:55:13 PM,
Jackie,The Ionic Molecule,5,3,1,3 Fluor 3   ,1 Natrium 1 Klor 1 ,2 Fluor 2   ,1 Oxygen 1   ,1 Nitrogen 1   ,,Lithium,,False,False,False,11/28/2023 1:47:32 PM,
Jackie,The Ionic Molecule,5,2,1,2 Fluor 2   ,1 Fluor 1   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,Nitrogen,Nitrogen,,False,False,False,11/28/2023 1:46:36 PM,
Test,The Isomeric Atom,5,2,1,3 Fluor 3   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Fluor 1   ,          ,,Lithium,Lithium,False,False,False,11/27/2023 12:25:50 PM,
Jackie,The Organic Bond,5,2,1,2 Fluor 2   ,1 Oxygen 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,,Oxygen,Oxygen,False,False,False,11/26/2023 3:47:01 PM,
Test,The Insoluble Acid,5,2,1,3 Fluor 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,,Lithium,Oxygen,False,False,False,24-11-2023 18:55:52,
Test,The Aqueous Chemical,5,5,1,3 Lithium 1 Fluor 1 ,3 Fluor 3   ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Klor 1   ,,Oxygen,Nitrogen,False,False,False,24-11-2023 18:49:16,
Test,The Aqueous Chemical,5,4,1,3 Fluor 3   ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,2 Lithium 1 Fluor 1 ,          ,Fluor,,Fosfor,False,False,False,24-11-2023 18:48:41,
Test,The Aqueous Chemical,5,3,1,3 Fluor 3   ,3 Oxygen 3   ,2 Fluor 2   ,1 Fosfor 1   ,          ,Oxygen,,Fosfor,False,False,False,24-11-2023 18:48:05,
Test,The Aqueous Chemical,5,2,1,3 Fluor 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,,Nitrogen,Nitrogen,False,False,False,24-11-2023 18:47:42,
ububu,The Aqueous Element,5,2,1,          ,          ,3 Fluor 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,Nitrogen,Oxygen,Fluor,False,False,False,11/24/2023 3:04:09 PM,
prut,The Ionic Reaction,5,2,1,          ,          ,1 Lithium 1   ,1 Nitrogen 1   ,3 Fluor 3   ,Nitrogen,Nitrogen,Lithium,False,False,False,24-11-2023 17:51:34,
Test,The Aqueous Polymer,5,2,1,3 Lithium 1 Fluor 1 ,          ,          ,          ,          ,Oxygen,,Oxygen,False,False,False,24-11-2023 17:33:47,
Test,The Insoluble Bond,5,2,1,3 Oxygen 3   ,2 Fluor 2   ,1 Nitrogen 1   ,          ,          ,Nitrogen,,Oxygen,False,False,False,24-11-2023 17:07:59,
Pilot 0,The Inorganic Atom,5,2,1,          ,1 Fluor 1   ,2 Nitrogen 2   ,1 Lithium 1   ,2 Fluor 2   ,Oxygen,,Oxygen,False,False,False,24-11-2023 12:20:01,
Test,The Chemical Thermodynamics,5,4,1,2 Magnesium 1 Oxygen 1 ,1 Natrium 2 Svovl 1 ,1 Aluminium 1 Nitrogen 1 ,          ,          ,,Magnesium,Fluor,False,False,False,24-11-2023 10:39:29,
Test,The Endothermic Isotope,5,6,1,1 Aluminium 1 Brom 3 ,1 Zink 1 Klor 2 ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,          ,,,,False,False,False,24-11-2023 10:32:56,
Test,The Endothermic Isotope,5,5,1,1 Zink 1 Klor 2 ,1 Brom 1   ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,Aluminium,,Oxygen,False,False,False,24-11-2023 10:32:03,
Test,The Endothermic Isotope,5,4,1,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Natrium 1 Fluor 1 ,1 Klor 1   ,1 Fluor 1   ,Nitrogen,Svovl,,False,False,False,24-11-2023 10:31:16,
Test,The Insoluble Ion,5,2,1,3 Fluor 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Nitrogen,Lithium,,False,False,False,24-11-2023 10:28:02,
Test,The Volatile Element,5,2,1,3 Nitrogen 3   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,,,,False,False,False,24-11-2023 10:25:36,
Test,The Flammable Base,5,2,1,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,,Lithium,Nitrogen,False,False,False,24-11-2023 10:19:39,
Test,The Molecular Reaction,5,2,1,2 Oxygen 2   ,2 Nitrogen 2   ,1 Fluor 1   ,1 Nitrogen 1   ,          ,,,Nitrogen,False,False,False,24-11-2023 08:44:58,
Test,The Aqueous Atom,5,3,1,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Oxygen 1   ,          ,Nitrogen,,,False,False,False,23-11-2023 23:33:19,
Test,The Aqueous Atom,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,,Nitrogen,Fluor,False,False,False,23-11-2023 23:32:59,
Test,The Inorganic Catalyst,5,2,1,3 Fluor 3   ,3 Nitrogen 3   ,          ,          ,          ,Nitrogen,Lithium,Lithium,False,False,False,23-11-2023 23:07:19,
Test,The Crystalline Isotope,5,2,1,3 Fluor 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,Oxygen,Nitrogen,,False,False,False,23-11-2023 23:04:52,
Test,The Insoluble Concentration,5,2,1,3 Fluor 3   ,3 Fluor 3   ,          ,          ,          ,Nitrogen,Lithium,,False,False,False,23-11-2023 23:01:44,
Test,The Acidic Precipitate,5,2,1,3 Lithium 1 Fluor 1 ,          ,          ,          ,          ,,,,False,False,False,23-11-2023 22:56:15,
Test,The Molecular Compound,5,2,1,2 Fluor 2   ,1 Lithium 2 Oxygen 1 ,1 Oxygen 1   ,          ,          ,,Oxygen,Nitrogen,False,False,False,23-11-2023 22:35:29,
Test,The Molecular Compound,5,2,1,          ,3 Nitrogen 3   ,          ,          ,2 Oxygen 2   ,,Fluor,,False,False,False,23-11-2023 21:30:25,
Test,The Crystalline Concentration,5,2,1,2 Lithium 1 Fluor 1 ,          ,2 Nitrogen 2   ,          ,          ,,,,False,False,False,23-11-2023 21:02:22,
Lau,The Insoluble Compound,5,2,1,          ,          ,          ,1 Nitrogen 1   ,1 Fluor 1   ,Fluor,Fluor,Nitrogen,False,False,False,23-11-2023 20:14:57,
Lau,The Covalent Precipitate,5,2,1,3 Fluor 3   ,          ,2 Oxygen 2   ,          ,1 Nitrogen 1   ,,,Lithium,False,False,False,23-11-2023 20:03:29,
Lau,The Alkaline Compound,5,3,1,3 Oxygen 3   ,2 Fluor 2   ,2 Nitrogen 2   ,1 Klor 1   ,1 Lithium 1   ,,Lithium,Aluminium,False,False,False,23-11-2023 13:38:09,
Lau,The Aqueous Precipitate,5,2,1,2 Fluor 2   ,1 Fluor 1   ,          ,2 Oxygen 2   ,1 Oxygen 1   ,Fluor,Nitrogen,,False,False,False,23-11-2023 12:33:55,
lau,The Toxic Bond,5,3,1,3 Nitrogen 3   ,1 Natrium 1 Klor 1 ,1 Natrium 1 Fluor 1 ,2 Oxygen 2   ,          ,,,Aluminium,False,False,False,23-11-2023 10:55:05,
lau,The Toxic Bond,5,2,1,3 Nitrogen 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,,,,False,False,False,23-11-2023 10:54:26,
Tobi,The Redox Electrolyte,5,2,1,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,1 Nitrogen 1   ,Lithium,Lithium,,False,False,False,23-11-2023 10:27:48,
Lau,The Aqueous Concentration,5,2,1,3 Fluor 3   ,1 Lithium 2 Oxygen 1 ,          ,          ,          ,,,,False,False,False,23-11-2023 07:10:50,
Lau,The Molecular Solution,5,3,1,2 Fluor 2   ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Svovl 1   ,          ,,Oxygen,Fluor,False,False,False,22-11-2023 19:02:32,
Lau,The Molecular Solution,5,2,1,3 Oxygen 3   ,2 Nitrogen 2   ,          ,          ,          ,Oxygen,Oxygen,Fluor,False,False,False,22-11-2023 19:02:15,
Lau,The Inorganic Bond,5,2,1,3 Oxygen 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,,Lithium,Lithium,False,False,False,22-11-2023 18:46:53,
Test,The Aqueous Element,5,3,1,3 Fluor 3   ,3 Oxygen 3   ,2 Nitrogen 2   ,1 Svovl 1   ,          ,,,Oxygen,False,False,False,22-11-2023 18:44:45,
Test,The Aqueous Element,5,2,1,3 Fluor 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,Nitrogen,,Nitrogen,False,False,False,22-11-2023 18:44:25,
Lau,The Toxic Reaction,5,3,1,3 Fluor 3   ,2 Oxygen 2   ,1 Fluor 1   ,1 Klor 1   ,2 Fosfor 2   ,Oxygen,Natrium,Fosfor,False,False,False,22-11-2023 17:02:45,
Lau,The Soluble Electrolyte,5,3,1,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1   ,          ,Fluor,,Fosfor,False,False,False,22-11-2023 14:49:22,
Lau,The Soluble Electrolyte,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,Fluor,,,False,False,False,22-11-2023 14:49:06,
Lau,The Acidic Catalyst,5,4,1,1 Magnesium 1 Fluor 2 ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Klor 1   ,1 Aluminium 1   ,,Fluor,Magnesium,False,False,False,22-11-2023 14:47:12,
Lau,The Flammable Thermodynamics,5,2,1,3 Fluor 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,          ,Nitrogen,,Oxygen,False,False,False,22-11-2023 14:44:00,
lau,The Chemical Concentration,5,4,1,3 Fluor 3   ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1   ,1 Natrium 1   ,Natrium,Magnesium,Oxygen,False,False,False,22-11-2023 14:41:14,
lau,The Chemical Concentration,5,3,1,3 Fluor 3   ,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,Nitrogen,,Natrium,False,False,False,22-11-2023 14:40:47,
Lau,The Alkaline Atom,5,4,1,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Oxygen 1 ,1 Fluor 1   ,,Lithium,Klor,False,False,False,22-11-2023 12:59:55,
Lau,The Alkaline Atom,5,3,1,3 Fluor 3   ,3 Oxygen 3   ,2 Fluor 2   ,1 Oxygen 1   ,          ,Magnesium,Natrium,,False,False,False,22-11-2023 12:59:25,
Lau,The Alkaline Atom,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,Fluor,Oxygen,,False,False,False,22-11-2023 12:58:48,
Lau,The Organic Polymer,5,3,1,3 Oxygen 3   ,2 Nitrogen 2   ,1 Fluor 1   ,          ,          ,Natrium,Aluminium,Magnesium,False,False,False,22-11-2023 12:58:26,
lau,The Endothermic Catalyst,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,,Nitrogen,Oxygen,False,False,False,22-11-2023 12:53:22,
Lau,The Endothermic Element,5,2,1,2 Fluor 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,          ,,Lithium,Oxygen,False,False,False,21-11-2023 17:03:57,
Lau,The Volatile Thermodynamics,5,4,1,1 Aluminium 1 Fosfor 1 ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,2 Lithium 1 Fluor 1 ,2 Oxygen 2   ,Aluminium,Oxygen,Aluminium,False,False,False,21-11-2023 17:02:10,
prut,The Insoluble pH,5,2,1,          ,          ,1 Oxygen 1   ,3 Fluor 3   ,1 Fluor 1   ,Fluor,Fluor,Fluor,False,False,False,21-11-2023 16:27:57,
Test Møde,The Redox Precipitate,5,2,1,3 Lithium 1 Fluor 1 ,          ,          ,          ,          ,,Nitrogen,,False,False,False,21-11-2023 13:30:18,
lau,The Isomeric Acid,5,6,1,2 Natrium 1 Klor 1 ,1 Kalium 1 Brom 1 ,1 Magnesium 1 Klor 2 ,2 Svovl 2   ,1 Magnesium 1   ,Nitrogen,Klor,,False,False,False,21-11-2023 12:15:32,
lau,The Isomeric Acid,5,5,1,2 Natrium 1 Klor 1 ,1 Magnesium 1 Klor 2 ,2 Svovl 2   ,3 Fluor 3   ,          ,,Aluminium,,False,False,False,21-11-2023 12:13:19,
lau,The Isomeric Acid,5,4,1,3 Fluor 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,2 Svovl 2   ,1 Klor 1   ,Nitrogen,,Klor,False,False,False,21-11-2023 12:12:52,
Preben,The Alkaline Concentration,5,2,1,2 Nitrogen 2   ,2 Oxygen 2   ,1 Lithium 1   ,          ,          ,Lithium,Lithium,,False,False,False,21-11-2023 09:33:48,
Din,The Isomeric Ion,5,4,1,1 Lithium 2 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,2 Fluor 2   ,1 Magnesium 1   ,2 Svovl 2   ,,Aluminium,Svovl,False,False,False,20-11-2023 16:34:22,
Din,The Isomeric Ion,5,3,1,1 Lithium 2 Oxygen 1 ,1 Magnesium 1 Fluor 2 ,2 Fluor 2   ,          ,          ,Lithium,Oxygen,Oxygen,False,False,False,20-11-2023 16:33:20,
Din,The Isomeric Ion,5,2,1,1 Lithium 2 Oxygen 1 ,2 Fluor 2   ,          ,          ,          ,,Fluor,Fluor,False,False,False,20-11-2023 16:32:53,
Lau,The Inorganic Solution,5,4,1,2 Natrium 1 Klor 1 ,3 Oxygen 3   ,2 Fluor 2   ,1 Svovl 1   ,          ,,Magnesium,Fosfor,False,False,False,20-11-2023 16:23:51,
Lau,The Inorganic Solution,5,3,1,3 Oxygen 3   ,3 Oxygen 3   ,2 Fluor 2   ,1 Svovl 1   ,          ,Nitrogen,Nitrogen,,False,False,False,20-11-2023 16:22:48,
lau,The Flammable Concentration,5,2,1,3 Fluor 3   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,,Nitrogen,Lithium,False,False,False,20-11-2023 16:02:03,
lau,The Ionic Element,5,2,1,3 Fluor 3   ,2 Fluor 2   ,          ,          ,          ,Lithium,Lithium,Lithium,False,False,False,20-11-2023 15:58:52,
lau,The Toxic Compound,5,2,1,2 Nitrogen 2   ,1 Fluor 1   ,1 Nitrogen 1   ,2 Oxygen 2   ,          ,Lithium,,Fluor,False,False,False,20-11-2023 14:56:13,
lau,The Aqueous Thermodynamics,5,2,1,2 Fluor 2   ,3 Oxygen 3   ,1 Nitrogen 1   ,          ,          ,Lithium,,Lithium,False,False,False,20-11-2023 14:46:23,
lau,The Toxic Molecule,5,3,1,2 Magnesium 1 Oxygen 1 ,2 Fluor 2   ,2 Nitrogen 2   ,1 Aluminium 1   ,          ,Natrium,,Magnesium,False,False,False,20-11-2023 14:35:50,
lau,The Crystalline pH,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,,Fluor,Nitrogen,False,False,False,20-11-2023 14:16:38,
lau,The Reactive Catalyst,5,2,1,3 Nitrogen 3   ,2 Oxygen 2   ,1 Fluor 1   ,          ,          ,,Lithium,,False,False,False,20-11-2023 13:58:14,
Test,The Organic Concentration,5,2,1,2 Fluor 2   ,1 Lithium 3 Nitrogen 1 ,          ,          ,          ,Lithium,,Fluor,False,False,False,20-11-2023 16:21:30,
Jackie,The Crystalline Thermodynamics,5,3,1,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,2 Nitrogen 2   ,1 Aluminium 1 Nitrogen 1 ,1 Fosfor 1   ,Aluminium,Magnesium,Aluminium,False,False,False,11/20/2023 1:26:56 PM,
lau,The Reactive Thermodynamics,5,3,1,1 Magnesium 1 Fluor 2 ,3 Fluor 3   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,,Klor,Nitrogen,False,False,False,20-11-2023 12:53:07,
fugtmager,The Ionic Ion,5,2,1,1 Fluor 1   ,3 Nitrogen 3   ,2 Lithium 2   ,          ,          ,Lithium,,Lithium,False,False,False,20-11-2023 01:04:12,
fugtmager,The Acidic Precipitate,5,2,1,3 Oxygen 3   ,1 Lithium 1 Fluor 1 ,1 Nitrogen 1   ,          ,          ,,Lithium,,False,False,False,20-11-2023 00:56:26,
Lau,The Covalent Solution,5,3,1,1 Magnesium 1 Oxygen 1 ,2 Fluor 2   ,2 Nitrogen 2   ,1 Klor 1   ,2 Lithium 2   ,Oxygen,,Fluor,False,False,False,19-11-2023 23:11:56,
Lau,The Covalent Solution,5,2,1,2 Fluor 2   ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Lithium 1   ,          ,,Lithium,Lithium,False,False,False,19-11-2023 23:11:28,
fugtmager,The Isomeric Element,5,2,1,3 Nitrogen 3   ,1 Fluor 1   ,1 Oxygen 1   ,1 Oxygen 1   ,          ,Lithium,Oxygen,,False,False,False,19-11-2023 21:12:59,
fugtmager,The Crystalline Chemical,5,3,1,1 Natrium 1 Fluor 1 ,1 Aluminium 1 Nitrogen 1 ,2 Oxygen 2   ,1 Lithium 2 Oxygen 1 ,          ,Oxygen,Natrium,,False,False,False,19-11-2023 20:59:39,
fugtmager,The Endothermic Concentration,5,2,1,2 Fluor 2   ,2 Oxygen 2   ,2 Nitrogen 2   ,          ,          ,,Nitrogen,Nitrogen,False,False,False,19-11-2023 20:52:08,
fugtmager,The Reactive Chemical,5,2,1,3 Fluor 3   ,2 Nitrogen 2   ,1 Oxygen 1   ,          ,          ,Oxygen,,Oxygen,False,False,False,19-11-2023 20:47:46,
fugtmager,The Reactive Compound,5,2,1,3 Lithium 1 Fluor 1 ,          ,          ,          ,          ,Nitrogen,,Lithium,False,False,False,19-11-2023 20:41:29,
fugtmager,The Flammable Ion,5,2,1,2 Fluor 2   ,2 Oxygen 2   ,2 Oxygen 2   ,          ,          ,Nitrogen,Nitrogen,,False,False,False,19-11-2023 20:39:55,
fugtmager,The Crystalline Catalyst,5,2,1,2 Fluor 2   ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,Nitrogen,,Lithium,False,False,False,19-11-2023 20:36:41,
fugtmager,The Reactive Compound,5,2,1,3 Fluor 3   ,1 Fluor 1   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,Fluor,Lithium,Oxygen,False,False,False,19-11-2023 20:31:53,
fugtmager,The Toxic Chemical,5,2,1,2 Fluor 2   ,2 Nitrogen 2   ,1 Oxygen 1   ,1 Nitrogen 1   ,          ,,Lithium,Lithium,False,False,False,19-11-2023 20:27:52,
Jackie,The Insoluble Chemical,5,2,1,2 Oxygen 2   ,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,          ,Fluor,Lithium,Oxygen,False,False,False,19-11-2023 19:50:18,
Jackie,The Exothermic Acid,5,2,1,1 Fluor 1   ,1 Fluor 1   ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,Fluor,Nitrogen,Oxygen,False,False,False,19-11-2023 19:42:05,
Nobody (lau),The Endothermic Thermodynamics,5,2,1,3 Fluor 3   ,1 Fluor 1   ,2 Nitrogen 2   ,          ,          ,Oxygen,,Lithium,False,False,False,19-11-2023 18:53:55,
Lau,The Exothermic Precipitate,5,2,1,3 Oxygen 3   ,2 Fluor 2   ,1 Lithium 1   ,          ,          ,Nitrogen,Nitrogen,,False,False,False,19-11-2023 18:40:10,
Jackie,The Aqueous Chemical,5,3,1,1 Magnesium 1 Fluor 2 ,1 Magnesium 1 Oxygen 1 ,2 Oxygen 2   ,1 Fosfor 1   ,1 Nitrogen 1   ,,Klor,Fluor,False,False,False,19-11-2023 18:34:45,
Jackie,The Alkaline Thermodynamics,5,2,1,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,1 Nitrogen 1   ,,Lithium,Nitrogen,False,False,False,19-11-2023 18:31:09,
Lau,The Alkaline Concentration,5,2,1,3 Oxygen 3   ,3 Oxygen 3   ,          ,          ,          ,Lithium,Oxygen,Nitrogen,False,False,False,19-11-2023 18:23:56,
Lau,The Volatile Acid,5,2,1,3 Fluor 3   ,1 Lithium 1 Fluor 1 ,1 Oxygen 1   ,          ,          ,,Oxygen,Oxygen,False,False,False,19-11-2023 18:18:42,
Lau,The Redox Precipitate,5,2,1,3 Fluor 3   ,1 Oxygen 1   ,1 Nitrogen 1   ,1 Lithium 1   ,          ,,,,False,False,False,19-11-2023 18:11:42,
Lau,The Chemical pH,5,2,1,2 Nitrogen 2   ,1 Lithium 2 Oxygen 1 ,1 Fluor 1   ,          ,          ,Lithium,,Oxygen,False,False,False,19-11-2023 17:54:36,
Lau,The Reactive Molecule,5,2,1,2 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Nitrogen 1   ,          ,          ,Nitrogen,,Fluor,False,False,False,19-11-2023 13:56:44,
Lau,The Flammable pH,5,2,1,3 Fluor 3   ,3 Oxygen 3   ,          ,          ,          ,,,Nitrogen,False,False,False,19-11-2023 13:37:43,
Lau,The Toxic Isotope,5,2,1,2 Nitrogen 2   ,1 Lithium 1 Fluor 1 ,1 Fluor 1   ,1 Oxygen 1   ,          ,,Nitrogen,Nitrogen,False,False,False,19-11-2023 13:36:18,
Lau,The Exothermic Reaction,5,3,1,2 Natrium 2   ,2 Oxygen 2   ,1 Fosfor 1   ,1 Lithium 1 Fluor 1 ,1 Lithium 1 Fluor 1 ,Fluor,,Klor,False,False,False,19-11-2023 13:26:36,
Lau,The Ionic Ion,5,3,1,3 Nitrogen 3   ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,1 Lithium 1 Fluor 1 ,          ,Klor,Nitrogen,,False,False,False,19-11-2023 13:22:48,
Lau,The Volatile Concentration,5,2,1,1 Natrium 2 Oxygen 1 ,1 Natrium 1 Fluor 1 ,1 Fluor 1   ,          ,          ,,Nitrogen,Nitrogen,False,False,False,17-11-2023 22:52:28,
Lau,The Covalent Solution,5,31,1,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Calcium 2   ,Nitrogen,Aluminium,Lithium,False,False,False,17-11-2023 16:03:37,
Lau,The Covalent Solution,5,30,1,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Calcium 2   ,Aluminium,Aluminium,,False,False,False,17-11-2023 16:03:31,
Lau,The Covalent Solution,5,29,1,3 Aluminium 1 Iod 3 ,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Calcium 1   ,Fluor,,Lithium,False,False,False,17-11-2023 16:03:12,
Lau,The Covalent Solution,5,28,1,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,Iod,Aluminium,Brom,False,False,False,17-11-2023 16:03:02,
Lau,The Covalent Solution,5,27,1,3 Aluminium 1 Iod 3 ,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Zink 1   ,,Magnesium,Lithium,False,False,False,17-11-2023 16:02:47,
Lau,The Covalent Solution,5,26,1,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,2 Iod 2   ,Svovl,Iod,Aluminium,False,False,False,17-11-2023 16:02:33,
Lau,The Covalent Solution,5,25,1,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,          ,Magnesium,Sølv,Aluminium,False,False,False,17-11-2023 16:02:04,
Lau,The Covalent Solution,5,24,1,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,          ,,,Aluminium,False,False,False,17-11-2023 16:01:52,
Lau,The Covalent Solution,5,23,1,3 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Iod 1   ,          ,,Aluminium,Calcium,False,False,False,17-11-2023 16:01:39,
Lau,The Covalent Solution,5,22,1,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,1 Aluminium 1   ,Iod,Aluminium,Nitrogen,False,False,False,17-11-2023 16:01:24,
Lau,The Covalent Solution,5,21,1,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Iod 1   ,1 Aluminium 1   ,Magnesium,,Magnesium,False,False,False,17-11-2023 16:01:09,
Lau,The Covalent Solution,5,20,1,2 Aluminium 1 Iod 3 ,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Iod 1   ,          ,Fluor,Calcium,,False,False,False,17-11-2023 16:00:56,
Lau,The Covalent Solution,5,19,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,3 Iod 3   ,          ,Fluor,,Svovl,False,False,False,17-11-2023 16:00:40,
Lau,The Covalent Solution,5,18,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Aluminium 1 Iod 3 ,1 Zink 3 Nitrogen 2 ,1 Iod 1   ,Magnesium,Klor,Sølv,False,False,False,17-11-2023 16:00:16,
Lau,The Covalent Solution,5,17,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,2 Iod 2   ,1 Zink 3 Nitrogen 2 ,1 Aluminium 1   ,Brom,Nitrogen,Iod,False,False,False,17-11-2023 15:59:59,
Lau,The Covalent Solution,5,16,1,3 Sølv 1 Iod 1 ,3 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Iod 1   ,          ,,Zink,,False,False,False,17-11-2023 15:59:38,
Lau,The Covalent Solution,5,15,1,3 Sølv 1 Iod 1 ,2 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,          ,1 Iod 1   ,Lithium,Natrium,Nitrogen,False,False,False,17-11-2023 15:59:27,
Lau,The Covalent Solution,5,14,1,3 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Sølv 1 Iod 1 ,1 Iod 1   ,1 Iod 1   ,Brom,Klor,Brom,False,False,False,17-11-2023 15:59:11,
Lau,The Covalent Solution,5,13,1,3 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Iod 1   ,1 Iod 1   ,1 Iod 1   ,Kalium,,Magnesium,False,False,False,17-11-2023 15:58:56,
Lau,The Covalent Solution,5,12,1,3 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Sølv 1 Iod 1 ,2 Aluminium 1 Fosfor 1 ,1 Iod 1   ,Lithium,Aluminium,Iod,False,False,False,17-11-2023 15:58:32,
Lau,The Covalent Solution,5,11,1,3 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,1 Sølv 1 Iod 1 ,2 Aluminium 1 Fosfor 1 ,1 Brom 1   ,Svovl,,Calcium,False,False,False,17-11-2023 15:58:14,
Lau,The Covalent Solution,5,10,1,2 Sølv 1 Iod 1 ,1 Zink 3 Nitrogen 2 ,2 Aluminium 1 Fosfor 1 ,1 Sølv 1   ,1 Brom 1   ,Lithium,Iod,Kalium,False,False,False,17-11-2023 15:57:56,
Lau,The Covalent Solution,5,9,1,1 Zink 3 Nitrogen 2 ,1 Sølv 1 Iod 1 ,2 Aluminium 1 Fosfor 1 ,1 Sølv 1   ,2 Natrium 1 Fluor 1 ,Zink,,Brom,False,False,False,17-11-2023 15:57:35,
Lau,The Covalent Solution,5,8,1,1 Zink 3 Nitrogen 2 ,2 Aluminium 1 Fosfor 1 ,2 Natrium 1 Fluor 1 ,1 Natrium 2 Oxygen 1 ,          ,Zink,Iod,Kalium,False,False,False,17-11-2023 15:57:15,
Lau,The Covalent Solution,5,7,1,1 Zink 3 Nitrogen 2 ,2 Natrium 1 Fluor 1 ,1 Natrium 2 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,1 Fosfor 1   ,Calcium,Aluminium,Calcium,False,False,False,17-11-2023 15:56:53,
Lau,The Covalent Solution,5,6,1,1 Zink 3 Nitrogen 2 ,2 Natrium 1 Fluor 1 ,1 Natrium 2 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,1 Calcium 1   ,Fluor,,,False,False,False,17-11-2023 15:56:21,
Lau,The Covalent Solution,5,5,1,2 Natrium 1 Fluor 1 ,1 Natrium 2 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,1 Zink 1   ,2 Nitrogen 2   ,Calcium,Fluor,Zink,False,False,False,17-11-2023 15:56:04,
Lau,The Covalent Solution,5,4,1,2 Natrium 1 Fluor 1 ,1 Natrium 2 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,2 Nitrogen 2   ,1 Oxygen 1   ,,Svovl,Fluor,False,False,False,17-11-2023 15:55:17,
Lau,The Covalent Solution,5,3,1,1 Natrium 2 Oxygen 1 ,1 Natrium 1 Fluor 1 ,2 Nitrogen 2   ,1 Natrium 1   ,1 Oxygen 1   ,Lithium,,Fluor,False,False,False,17-11-2023 15:54:51,
Lau,The Covalent Solution,5,2,1,2 Natrium 2   ,1 Natrium 1 Fluor 1 ,2 Nitrogen 2   ,          ,          ,Oxygen,,Lithium,False,False,False,17-11-2023 15:54:23,