Nola1261,The Soluble Chemical,5,6,3,1 Natrium 1 Brom 1 ,1 Zink 1 Svovl 1 ,1 Calcium 1 Svovl 1 ,2 Magnesium 2   ,1 Klor 1   ,,,Lithium,False,False,False,19-12-2023 12:05:19,
DeSniper ,The Molecular Thermodynamics,5,4,3,2 Magnesium 1 Svovl 1 ,1 Klor 1   ,1 Magnesium 1   ,          ,          ,,Nitrogen,Natrium,False,False,False,18-12-2023 16:51:53,
Madeline157,The Acidic Bond,5,4,3,1 Aluminium 1 Klor 3 ,3 Lithium 1 Fluor 1 ,1 Magnesium 1 Svovl 1 ,          ,          ,Lithium,,Fluor,False,False,False,17-12-2023 11:52:19,
a_test_4,The Covalent Isotope,5,4,3,1 Lithium 1 Fluor 1 ,1 Magnesium 1   ,3 Fosfor 3   ,1 Lithium 2 Oxygen 1 ,1 Aluminium 1 Nitrogen 1 ,Klor,Lithium,Magnesium,False,False,False,12/6/2023 12:36:58 PM,
The Loner ,The Volatile pH,5,6,3,2 Calcium 1 Fluor 2 ,3 Svovl 3   ,1 Kalium 1 Klor 1 ,3 Oxygen 3   ,1 Zink 1   ,Calcium,Natrium,,False,False,False,12/5/2023 11:01:20 PM,
The Loner ,The Volatile pH,5,5,3,3 Svovl 3   ,1 Calcium 1 Fluor 2 ,1 Kalium 1 Klor 1 ,3 Oxygen 3   ,1 Magnesium 1 Fluor 2 ,Klor,,Calcium,False,False,False,12/5/2023 11:00:32 PM,
Joselyn,The Covalent Solution,5,4,3,3 Aluminium 3   ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,2 Fluor 2   ,1 Aluminium 1 Nitrogen 1 ,Aluminium,,Aluminium,False,False,False,12/1/2023 2:09:59 PM,
Tanner,The Toxic Isotope,5,4,3,2 Magnesium 1 Oxygen 1 ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,1 Klor 1   ,          ,,Fluor,Nitrogen,False,False,False,30-11-2023 00:44:32,
Captured ,The Molecular Element,5,4,3,1 Aluminium 1 Fluor 3 ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,1 Oxygen 1   ,Fluor,,,False,False,False,11/29/2023 10:00:13 PM,
Test,The Volatile Reaction,5,4,3,1 Aluminium 1 Fluor 3 ,2 Klor 2   ,1 Magnesium 1 Svovl 1 ,          ,          ,Aluminium,Fluor,Svovl,False,False,False,29-11-2023 13:11:00,
Test,The Flammable Solution,5,4,3,1 Magnesium 1 Fluor 2 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Oxygen 1 ,          ,1 Fluor 1   ,Aluminium,Natrium,Natrium,False,False,False,29-11-2023 12:55:28,
Test,The Endothermic Compound,5,4,3,2 Magnesium 1 Klor 2 ,3 Fluor 3   ,3 Fluor 3   ,          ,          ,Svovl,Lithium,Nitrogen,False,False,False,29-11-2023 12:39:58,
Jacqueline,The Molecular pH,5,5,3,1 Kalium 1 Klor 1 ,1 Natrium 2 Oxygen 1 ,3 Oxygen 3   ,3 Nitrogen 3   ,1 Natrium 1 Fluor 1 ,Calcium,Kalium,Lithium,False,False,False,11/28/2023 9:13:22 PM,
Test,The Crystalline Concentration,5,4,3,1 Aluminium 1 Fluor 3 ,2 Natrium 1 Fluor 1 ,3 Oxygen 3   ,1 Magnesium 1   ,          ,,Svovl,Oxygen,False,False,False,29-11-2023 00:52:05,
Test,The Insoluble Acid,5,5,3,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,          ,2 Magnesium 2   ,Nitrogen,Brom,Oxygen,False,False,False,24-11-2023 18:58:15,
Test,The Insoluble Acid,5,4,3,1 Aluminium 1 Fluor 3 ,1 Natrium 1 Klor 1 ,1 Magnesium 1 Svovl 1 ,2 Fluor 2   ,          ,Lithium,,,False,False,False,24-11-2023 18:57:27,
ububu,The Aqueous Element,5,4,3,1 Lithium 1 Klor 1 ,2 Svovl 2   ,3 Fluor 3   ,3 Nitrogen 3   ,1 Nitrogen 1   ,Oxygen,,Natrium,False,False,False,11/24/2023 3:06:15 PM,
Lau,The Covalent Precipitate,5,4,3,3 Fluor 3   ,          ,3 Oxygen 3   ,1 Natrium 1 Klor 1 ,2 Oxygen 2   ,,,Natrium,False,False,False,23-11-2023 20:04:07,
lau,The Toxic Bond,5,5,3,2 Natrium 1 Klor 1 ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,1 Natrium 1 Fluor 1 ,1 Natrium 1   ,Nitrogen,,,False,False,False,23-11-2023 10:55:46,
Lau,The Toxic Reaction,5,5,3,3 Klor 3   ,3 Fosfor 3   ,3 Fluor 3   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,,Magnesium,Natrium,False,False,False,22-11-2023 17:03:34,
Lau,The Soluble Electrolyte,5,8,3,3 Brom 3   ,1 Sølv 1 Iod 1 ,2 Zink 1 Svovl 1 ,3 Natrium 1 Klor 1 ,          ,Aluminium,Magnesium,Magnesium,False,False,False,22-11-2023 14:51:54,
Lau,The Soluble Electrolyte,5,7,3,2 Zink 1 Svovl 1 ,3 Natrium 1 Klor 1 ,1 Iod 1   ,1 Brom 1   ,          ,Brom,Brom,Sølv,False,False,False,22-11-2023 14:51:37,
lau,The Endothermic Catalyst,5,4,3,3 Fluor 3   ,3 Oxygen 3   ,1 Lithium 1 Klor 1 ,1 Oxygen 1   ,          ,Oxygen,Svovl,Magnesium,False,False,False,22-11-2023 12:53:47,
Lau,The Endothermic Element,5,5,3,1 Magnesium 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,1 Magnesium 1 Svovl 1 ,1 Magnesium 1 Oxygen 1 ,          ,Kalium,Calcium,Oxygen,False,False,False,21-11-2023 17:05:30,
Lau,The Inorganic Solution,5,6,3,2 Natrium 1 Klor 1 ,1 Natrium 1 Brom 1 ,1 Brom 1   ,3 Oxygen 3   ,1 Magnesium 1 Svovl 1 ,Svovl,Brom,,False,False,False,20-11-2023 16:24:56,
lau,The Aqueous Thermodynamics,5,4,3,3 Fluor 3   ,3 Oxygen 3   ,1 Aluminium 1 Fosfor 1 ,1 Magnesium 1 Svovl 1 ,1 Aluminium 1 Nitrogen 1 ,Fluor,,,False,False,False,20-11-2023 14:47:18,
lau,The Reactive Catalyst,5,6,3,3 Natrium 1 Klor 1 ,1 Natrium 1 Brom 1 ,1 Aluminium 1 Fluor 3 ,1 Zink 1   ,          ,,Oxygen,Klor,False,False,False,20-11-2023 14:06:44,
lau,The Reactive Catalyst,5,5,3,3 Natrium 1 Klor 1 ,3 Fluor 3   ,3 Nitrogen 3   ,1 Zink 1   ,          ,Natrium,,Fluor,False,False,False,20-11-2023 14:04:54,
lau,The Reactive Thermodynamics,5,5,3,2 Aluminium 1 Nitrogen 1 ,1 Magnesium 1 Fluor 2 ,1 Natrium 2 Oxygen 1 ,3 Fluor 3   ,1 Zink 1   ,Natrium,Brom,Klor,False,False,False,20-11-2023 12:54:18,
fugtmager,The Soluble Atom,5,4,3,          ,          ,          ,          ,          ,Oxygen,Klor,Lithium,False,False,False,20-11-2023 01:10:27,
fugtmager,The Ionic Ion,5,4,3,1 Natrium 1 Fluor 1 ,3 Nitrogen 3   ,3 Fluor 3   ,1 Lithium 3 Fosfor 1 ,          ,Fluor,,Magnesium,False,False,False,20-11-2023 01:04:46,
fugtmager,The Acidic Precipitate,5,4,3,2 Fosfor 2   ,3 Oxygen 3   ,3 Nitrogen 3   ,2 Magnesium 2   ,1 Lithium 1 Fluor 1 ,Aluminium,Natrium,,False,False,False,20-11-2023 00:57:20,
fugtmager,The Endothermic Concentration,5,8,3,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,1 Kalium 3 Nitrogen 1 ,1 Iod 1   ,2 Aluminium 1 Nitrogen 1 ,Aluminium,Calcium,Calcium,False,False,False,19-11-2023 20:54:11,
fugtmager,The Endothermic Concentration,5,7,3,1 Sølv 1 Iod 1 ,3 Natrium 1 Klor 1 ,2 Aluminium 1 Nitrogen 1 ,1 Calcium 1 Fluor 2 ,3 Kalium 3   ,Zink,Nitrogen,Iod,False,False,False,19-11-2023 20:53:50,
fugtmager,The Endothermic Concentration,5,6,3,3 Natrium 1 Klor 1 ,2 Aluminium 1 Nitrogen 1 ,1 Calcium 1 Fluor 2 ,2 Kalium 2   ,1 Zink 1   ,,Fosfor,,False,False,False,19-11-2023 20:53:28,
fugtmager,The Endothermic Concentration,5,5,3,3 Natrium 1 Klor 1 ,2 Aluminium 1 Nitrogen 1 ,1 Calcium 1 Fluor 2 ,          ,          ,Oxygen,,Fosfor,False,False,False,19-11-2023 20:53:13,
fugtmager,The Endothermic Concentration,5,4,3,2 Natrium 1 Klor 1 ,2 Aluminium 1 Nitrogen 1 ,2 Fluor 2   ,          ,          ,Klor,Fluor,Natrium,False,False,False,19-11-2023 20:52:55,
fugtmager,The Reactive Chemical,5,12,3,2 Calcium 1 Brom 2 ,1 Calcium 1 Iod 2 ,1 Zink 3 Fosfor 2 ,1 Magnesium 1 Klor 2 ,          ,Kalium,Kalium,Nitrogen,False,False,False,19-11-2023 20:50:51,
fugtmager,The Reactive Chemical,5,11,3,2 Calcium 1 Brom 2 ,1 Calcium 1 Iod 2 ,1 Zink 3 Fosfor 2 ,1 Magnesium 1 Klor 2 ,          ,Fluor,Kalium,Lithium,False,False,False,19-11-2023 20:50:48,
fugtmager,The Reactive Chemical,5,10,3,1 Calcium 1 Iod 2 ,1 Zink 3 Fosfor 2 ,1 Calcium 1 Brom 2 ,1 Magnesium 1 Klor 2 ,1 Iod 1   ,Calcium,Fosfor,Kalium,False,False,False,19-11-2023 20:50:36,
fugtmager,The Reactive Chemical,5,9,3,1 Calcium 1 Iod 2 ,1 Zink 3 Fosfor 2 ,1 Calcium 1 Brom 2 ,1 Magnesium 1 Klor 2 ,1 Brom 1   ,Calcium,Klor,Nitrogen,False,False,False,19-11-2023 20:50:23,
fugtmager,The Reactive Chemical,5,8,3,1 Zink 3 Fosfor 2 ,1 Calcium 1 Brom 2 ,1 Iod 1   ,1 Magnesium 1 Klor 2 ,1 Brom 1   ,,Fluor,Calcium,False,False,False,19-11-2023 20:50:05,
fugtmager,The Reactive Chemical,5,7,3,1 Zink 3 Fosfor 2 ,2 Brom 2   ,1 Magnesium 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,          ,,Lithium,Calcium,False,False,False,19-11-2023 20:49:44,
fugtmager,The Reactive Chemical,5,6,3,1 Magnesium 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,2 Fosfor 2   ,1 Zink 1   ,Zink,,Zink,False,False,False,19-11-2023 20:49:32,
fugtmager,The Reactive Chemical,5,5,3,1 Magnesium 1 Klor 2 ,1 Aluminium 1 Fluor 3 ,1 Brom 1   ,2 Fosfor 2   ,3 Oxygen 3   ,Natrium,Lithium,Klor,False,False,False,19-11-2023 20:49:00,
fugtmager,The Reactive Chemical,5,4,3,2 Klor 2   ,2 Fosfor 2   ,3 Fluor 3   ,3 Oxygen 3   ,2 Nitrogen 2   ,,Magnesium,Fosfor,False,False,False,19-11-2023 20:48:26,
fugtmager,The Flammable Ion,5,6,3,1 Aluminium 1 Fluor 3 ,2 Magnesium 1 Oxygen 1 ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,1 Kalium 1 Fluor 1 ,Nitrogen,Natrium,Klor,False,False,False,19-11-2023 20:41:04,
fugtmager,The Flammable Ion,5,5,3,1 Aluminium 1 Fluor 3 ,2 Magnesium 1 Oxygen 1 ,1 Zink 1   ,1 Aluminium 1 Fosfor 1 ,1 Kalium 1 Fluor 1 ,Aluminium,Calcium,,False,False,False,19-11-2023 20:41:00,
fugtmager,The Flammable Ion,5,4,3,1 Aluminium 1 Fluor 3 ,2 Magnesium 1 Oxygen 1 ,1 Aluminium 1 Fosfor 1 ,2 Oxygen 2   ,          ,,,Lithium,False,False,False,19-11-2023 20:40:35,