symbol,chemicalName,ionName,atomicWeight,numberOfProtons,numberOfNeutrons,numberOfElectrons,numberOfShells,charge,tier,meltingPoin,boilingPoint,stateAtRoomTemperature,hexColorCode
H,Hydrogen,Hydrogen,1.008,1,0,1,1,1,1,-259.16,-252.87,Gas,FFFFFF
He,Helium,Helium,4.0026,2,2,2,1,0,1,-272.20,-268.93,Gas,FFFFFF
Li,Lithium,Lithium,6.94,3,4,3,2,1,1,180.54,1342.0,Solid,fff3dc
Be,Beryllium,Beryllium,9.0122,4,5,4,2,2,1,1287.0,2470.0,Solid,FFFFFF
B,Boron,Boron,10.81,5,6,5,2,3,1,2076.0,3927.0,Solid,FFFFFF
C,Carbon,Carbon,12.01,6,6,6,2,0,1,3915.0,3915.0,Solid,FFFFFF
N,Nitrogen,nitrid,14.01,7,7,7,2,-3,1,-210.01,-195.79,Gas,FFFFFF
O,Oxygen,oxid,16.00,8,8,8,2,-2,1,-218.79,-182.96,Gas,8A97E3
F,Fluor,fluorid,19.00,9,10,9,2,-1,1,-219.62,-188.12,Gas,FFFDB9
Ne,Neon,Neon,20.18,10,10,10,2,0,1,-248.59,-246.08,Gas,FFFFFF
Na,Natrium,Natrium,22.99,11,12,11,3,1,2,97.81,882.94,Solid,b1b19e
Mg,Magnesium,Magnesium,24.31,12,12,12,3,2,2,650.0,1090.0,Solid,c7c7c7
Al,Aluminium,Aluminium,26.98,13,14,13,3,3,2,660.32,2519.0,Solid,8f8f8f
Si,Silicon,Silicon,28.09,14,14,14,3,0,2,1414.0,3265.0,Solid,FFFFFF
P,Fosfor,fosfid,30.97,15,16,15,3,-3,2,44.15,280.5,Solid,CE5E4F
S,Svovl,sulfid,32.07,16,16,16,3,-2,2,115.21,444.67,Solid,FFF610
Cl,Klor,klorid,35.45,17,18,17,3,-1,2,-101.5,-34.04,Gas,ABCA43
Ar,Argon,Argon,39.95,18,22,18,3,0,2,-189.34,-185.85,Gas,FFFFFF
K,Kalium,Kalium,39.10,19,20,19,4,1,3,63.38,759.85,Solid,7c7c7c
Ca,Calcium,Calcium,40.08,20,20,20,4,2,3,842.0,1484.0,Solid,bebebe
Sc,Scandium,Scandium,44.9559,21,24,21,3,2,3,1541,2836,solid,FFFFFF
Ti,Titan,Titan,47.867,22,26,22,4,2,3,1668,3287,solid,FFFFFF
V,Vanadium,Vanadium,50.9415,23,28,23,4,2,3,1910,3407,solid,FFFFFF
Cr,Krom,Krom,51.9961,24,28,24,4,2,3,1907,2671,solid,FFFFFF
Mn,Mangan,Mangan,54.938,25,30,25,4,2,3,1246,2061,solid,FFFFFF
Fe,Jern,Jern,55.845,26,30,26,4,2,3,1538,2862,solid,FFFFFF
Co,Kobolt,Kobolt,58.9332,27,32,27,4,2,3,1495,2927,solid,FFFFFF
Ni,Nikkel,Nikkel,58.6934,28,31,28,4,2,3,1455,2732,solid,FFFFFF
Cu,Kobber,Kobber,63.55,29,35,29,4,1,3,1984.0,2927.0,Solid,FFFFFF
Zn,Zink,Zink,65.38,30,35,30,4,2,3,419.0,907.0,Solid,d5d5d5
Ga,Gallium,Gallium,69.723,31,39,31,4,3,3,29.76,2204,solid,FFFFFF
Ge,Germanium,Germanium,72.630,32,41,32,4,0,3,938.25,2830,solid,FFFFFF
As,Arsen,arsenid,74.9216,33,42,33,4,-3,3,817,614,solid,FFFFFF
Se,Selen,selenid,78.971,34,45,34,4,-2,3,221,685,solid,FFFFFF
Br,Brom,bromid,79.904,35,45,35,4,-1,3,-7.2,58.8,liquid,610900
Kr,Krypton,Krypton,83.798,36,47,36,4,0,3,-157.36,-153.22,gas,FFFFFF
Rb,Rubidium,Rubidium,85.4678,37,49,37,5,1,4,38.89,688,solid,FFFFFF
Sr,Strontium,Strontium,87.62,38,50,38,5,2,4,769,1384,solid,FFFFFF
Y,Yttrium,Yttrium,88.9058,39,50,39,5,2,4,1522,3338,solid,FFFFFF
Zr,Zirconium,Zirconium,91.224,40,51,40,5,2,4,1855,4409,solid,FFFFFF
Nb,Niobium,Niobium,92.9064,41,52,41,5,1,4,2468,4742,solid,FFFFFF
Mo,Molybdenum,Molybdenum,95.94,42,53,42,5,1,4,2617,4612,solid,FFFFFF
Tc,Technetium,Technetium,98,43,55,43,5,2,4,2157,4265,solid,FFFFFF
Ru,Ruthenium,Ruthenium,101.07,44,57,44,5,1,4,2334,4147,solid,FFFFFF
Rh,Rhodium,Rhodium,102.91,45,58,45,5,1,4,1963,3697,solid,FFFFFF
Pd,Palladium,Palladium,106.42,46,60,46,5,0,4,1554.9,2963,solid,FFFFFF
Ag,Sølv,Sølv,107.87,47,61,47,5,1,4,961.78,2162,solid,dbd6da
Cd,Cadmium,Cadmium,112.41,48,64,48,5,2,4,321.07,767,solid,FFFFFF
In,Indium,Indium,114.82,49,65,49,5,4,3,156.6,2072,solid,FFFFFF
Sn,Tin,Tin,118.71,50,69,50,5,0,4,231.93,2602,solid,FFFFFF
Sb,Antimon,Antimon,121.76,51,71,51,5,-3,4,630.63,1587,solid,FFFFFF
Te,Tellur,tellurid,127.60,52,76,52,5,-2,4,449.51,989.8,solid,FFFFFF
I,Iod,iodid,126.90,53,74,53,5,-1,4,113.7,184.3,solid,4C004C
Xe,Xenon,Xenon,131.29,54,77,54,5,0,4,-111.9,-108.1,gas,FFFFFF
Cs,Cæsium,Cæsium,132.91,55,78,55,6,1,5,28.5,671,solid,FFFFFF
Ba,Barium,Barium,137.33,56,81,56,6,2,5,727,1897,solid,FFFFFF
La,Lanthan,Lanthan,138.91,57,82,57,6,2,5,920,3469,solid,FFFFFF
Ce,Cerium,Cerium,140.12,58,84,58,6,2,5,798,3360,solid,FFFFFF
Pr,Praseodym,Praseodym,140.91,59,82,59,6,2,5,931,3512,solid,FFFFFF
Nd,Neodym,Neodym,144.24,60,84,60,6,2,5,1021,3068,solid,FFFFFF
Pm,Promethium,Promethium,145,61,84,61,6,2,5,1050,3000,solid,FFFFFF
Sm,Samarium,Samarium,150.36,62,88,62,6,2,5,1072,1794,solid,FFFFFF
Eu,Europium,Europium,152.00,63,89,63,6,2,5,822,1597,solid,FFFFFF
Gd,Gadolinium,Gadolinium,157.25,64,93,64,6,2,5,1311,3233,solid,FFFFFF
Tb,Terbium,Terbium,158.93,65,93,65,6,2,5,1360,3041,solid,FFFFFF
Dy,Dysprosium,Dysprosium,162.50,66,96,66,6,2,5,1412,2567,solid,FFFFFF
Ho,Holmium,Holmium,164.93,67,98,67,6,2,5,1470,2720,solid,FFFFFF
Er,Erbium,Erbium,167.26,68,99,68,6,2,5,1522,2510,solid,FFFFFF
Tm,Thulium,Thulium,168.93,69,100,69,6,2,5,1545,1727,solid,FFFFFF
Yb,Ytterbium,Ytterbium,173.05,70,103,70,6,2,5,819,1196,solid,FFFFFF
Lu,Lutetium,Lutetium,175.00,71,104,71,6,2,5,1663,3402,solid,FFFFFF
Hf,Hafnium,Hafnium,178.49,72,106,72,6,2,5,2233,4603,solid,FFFFFF
Ta,Tantal,Tantal,180.95,73,108,73,6,2,5,3017,5458,solid,FFFFFF
W,Wolfram,Wolfram,183.84,74,110,74,6,2,5,3422,5555,solid,FFFFFF
Re,Rhenium,Rhenium,186.21,75,111,75,6,2,5,3180,5596,solid,FFFFFF
Os,Osmium,Osmium,190.23,76,114,76,6,2,5,3045,5027,solid,FFFFFF
Ir,Iridium,Iridium,192.22,77,115,77,6,2,5,2410,4130,solid,FFFFFF
Pt,Platin,Platin,195.08,78,117,78,6,1,5,1768.3,3825,solid,FFFFFF
Au,Guld,Guld,196.97,79,118,79,6,1,5,1064,2856,solid,FFFFFF
Hg,Kviksølv,Kviksølv,200.59,80,121,80,6,2,5,-38.83,356.73,liquid,FFFFFF
Tl,Thallium,Thallium,204.38,81,123,81,6,3,5,304,1457,solid,FFFFFF
Pb,Bly,Bly,207.2,82,125,82,6,0,5,327.5,1749,solid,FFFFFF
Bi,Bismuth,bismuthid,208.98,83,126,83,6,-3,5,271.3,1564,solid,FFFFFF
Po,Polonium,polonid,209,84,125,84,6,-2,5,254,962,solid,FFFFFF
At,Astat,astatid,210,85,125,85,6,5,-1302,337,solid,FFFFFF
Rn,Radon,Radon,222,86,136,86,6,0,5,-71,-61.7,gas,FFFFFF
Fr,Francium,Francium223,87,136,87,7,1,6,27,677,solid,FFFFFF
Ra,Radium,Radium,226,88,138,88,7,2,6,700,1737,solid,FFFFFF
Ac,Actinium,Actinium,227,89,138,89,7,2,6,1050,3200,solid,FFFFFF
Th,Thorium,Thorium,232.04,90,142,90,7,2,6,1750,4790,solid,FFFFFF
Pa,Protactinium,Protactinium,231.04,91,140,91,7,2,6,1572,4000,solid,FFFFFF
U,Uranium,Uranium,238.03,92,146,92,7,2,6,1132.3,4131,solid,FFFFFF
Np,Neptunium,Neptunium,237,93,144,93,7,2,6,639.4,3902,solid,FFFFFF
Pu,Plutonium,Plutonium,244,94,150,94,7,2,6,639.5,3230,solid,FFFFFF
Am,Americium,Americium,243,95,148,95,7,2,6,994,2607,solid,FFFFFF
Cm,Curium,Curium,247,96,151,96,7,2,6,1340,3110,solid,FFFFFF
Bk,Berkelium,Berkelium,247,97,150,97,7,2,6,986,2627,solid,FFFFFF
Cf,Californium,Californium,251,98,153,98,7,2,6,900,1472,solid,FFFFFF
Es,Einsteinium,Einsteinium,252,99,153,99,7,2,6,860,996,solid,FFFFFF
Fm,Fermium,Fermium,257,100,157,100,7,2,6,unknown,unknown,unknown,FFFFFF
Md,Mendelevium,Mendelevium,258,101,157,101,7,2,6,unknown,unknown,unknown,FFFFFF
No,Nobelium,Nobelium,259,102,157,102,7,2,6,unknown,unknown,unknown,FFFFFF
Lr,Lawrencium,Lawrencium,262,103,159,103,7,3,6,unknown,unknown,unknown,FFFFFF
Rf,Rutherfordium,Rutherfordium,267,104,163,104,7,2,6,unknown,unknown,unknown,FFFFFF
Db,Dubnium,Dubnium,270,105,165,105,7,2,6,unknown,unknown,unknown,FFFFFF
Sg,Seaborgium,Seaborgium,271,106,165,106,7,2,6,unknown,unknown,unknown,FFFFFF
Bh,Bohrium,Bohrium,270,107,163,107,7,2,6,unknown,unknown,unknown,FFFFFF
Hs,Hassium,Hassium,277,108,169,108,7,2,6,unknown,unknown,unknown,FFFFFF
Mt,Meitnerium,Meitnerium,276,109,167,109,7,2,6,unknown,unknown,unknown,FFFFFF
Ds,Darmstadtium,Darmstadtium,281,110,171,110,7,1,6,unknown,unknown,unknown,FFFFFF
Rg,Roentgenium,Roentgenium,280,111,169,111,7,2,6,unknown,unknown,unknown,FFFFFF
Cn,Copernicium,Copernicium,285,112,173,112,7,2,6,unknown,unknown,unknown,FFFFFF
Nh,Nihonium,Nihonium,284,113,171,113,7,3,6,unknown,unknown,unknown,FFFFFF
Fl,Flerovium,Flerovium,289,114,175,114,7,0,6,unknown,unknown,unknown,FFFFFF
Mc,Moscovium,moscovid,288,115,173,115,7,-3,6,unknown,unknown,unknown,FFFFFF
Lv,Livermorium,livermorid,293,116,177,116,7,-2,6,unknown,unknown,unknown,FFFFFF
Ts,Tennessine,tennessid,294,117,177,117,7,-1,6,unknown,unknown,unknown,FFFFFF
Og,Oganesson,Oganesson,294,118,176,118,7,0,6,unknown,unknown,unknown,FFFFFF