?,?,0.0,0,0,0,0,0,0.0,0.0,?
H,Hydrogen,Hydrogen,1.008,1,0,1,1,1,-259.16,-252.87,Gas
He,Helium,Helium,4.0026,2,2,2,1,0,-272.20,-268.93,Gas
Li,Lithium,Lithium,6.94,3,4,3,2,1,180.54,1342.0,Solid
Be,Beryllium,Beryllium,9.0122,4,5,4,2,2,1287.0,2470.0,Solid
B,Boron,Boron,10.81,5,6,5,2,3,2076.0,3927.0,Solid
C,Carbon,Carbon,12.01,6,6,6,2,0,3915.0,3915.0,Solid
N,Nitrogen,nitrid,14.01,7,7,7,2,-3,-210.01,-195.79,Gas
O,Oxygen,oxid,16.00,8,8,8,2,-2,-218.79,-182.96,Gas
F,Fluor,fluorid,19.00,9,10,9,2,-1,-219.62,-188.12,Gas
Ne,Neon,Neon,20.18,10,10,10,2,0,-248.59,-246.08,Gas
Na,Natrium,Natrium,22.99,11,12,11,3,1,97.81,882.94,Solid
Mg,Magnesium,Magnesium,24.31,12,12,12,3,2,650.0,1090.0,Solid
Al,Aluminum,Aluminum,26.98,13,14,13,3,3,660.32,2519.0,Solid
Si,Silicon,Silicon,28.09,14,14,14,3,0,1414.0,3265.0,Solid
P,Phosphorus,Phosphide,30.97,15,16,15,3,-3,44.15,280.5,Solid
S,Sulfur,Sulfide,32.07,16,16,16,3,-2,115.21,444.67,Solid
Cl,Chlorine,Chloride,35.45,17,18,17,3,-1,-101.5,-34.04,Gas
Ar,Argon,Argon,39.95,18,22,18,3,0,-189.34,-185.85,Gas
K,Potassium,Potassium,39.10,19,20,19,4,1,63.38,759.85,Solid
Ca,Calcium,Calcium,40.08,20,20,20,4,2,842.0,1484.0,Solid
Sc,Scandium,Scandium,44.9559,21,24,21,3,2,1541,2836,solid
Ti,Titanium,Titanium,47.867,22,26,22,4,2,1668,3287,solid
V,Vanadium,Vanadium,50.9415,23,28,23,4,2,1910,3407,solid
Cr,Chromium,Chromium,51.9961,24,28,24,4,2,1907,2671,solid
Mn,Manganese,Manganese,54.938,25,30,25,4,2,1246,2061,solid
Fe,Iron,Iron,55.845,26,30,26,4,2,1538,2862,solid
Co,Cobalt,Cobalt,58.9332,27,32,27,4,2,1495,2927,solid
Ni,Nickel,Nickel,58.6934,28,31,28,4,2,1455,2732,solid
Cu,Copper,Copper,63.55,29,35,29,4,1,1984.0,2927.0,Solid
Zn,Zinc,Zinc,65.38,30,35,30,4,2,419.0,907.0,Solid
Ga,Gallium,Gallium,69.723,31,39,31,4,3,29.76,2204,solid
Ge,Germanium,Germanium,72.630,32,41,32,4,0,938.25,2830,solid
As,Arsenic,Arsenide,74.9216,33,42,33,4,-3,817,614,solid
Se,Selenium,Selenide,78.971,34,45,34,4,-2,221,685,solid
Br,Bromine,Bromide,79.904,35,45,35,4,-1,-7.2,58.8,liquid
Kr,Krypton,Krypton,83.798,36,47,36,4,0,-157.36,-153.22,gas
Rb,Rubidium,Rubidium,85.4678,37,49,37,5,1,38.89,688,solid
Sr,Strontium,Strontium,87.62,38,50,38,5,2,769,1384,solid
Y,Yttrium,Yttrium,88.9058,39,50,39,5,2,1522,3338,solid
Zr,Zirconium,Zirconium,91.224,40,51,40,5,2,1855,4409,solid
Nb,Niobium,Niobium,92.9064,41,52,41,5,1,2468,4742,solid
Mo,Molybdenum,Molybdenum,95.94,42,53,42,5,1,2617,4612,solid
Tc,Technetium,Technetium,98,43,55,43,5,2,2157,4265,solid
Ru,Ruthenium,Ruthenium,101.07,44,57,44,5,1,2334,4147,solid
Rh,Rhodium,Rhodium,102.91,45,58,45,5,1,1963,3697,solid
Pd,Palladium,Palladium,106.42,46,60,46,5,0,1554.9,2963,solid
Ag,Silver,Silver,107.87,47,61,47,5,1,961.78,2162,solid
Cd,Cadmium,Cadmium,112.41,48,64,48,5,2,321.07,767,solid
In,Indium,Indium,114.82,49,65,49,5,3,156.6,2072,solid
Sn,Tin,Tin,118.71,50,69,50,5,0,231.93,2602,solid
Sb,Antimony,Antimonide,121.76,51,71,51,5,-3,630.63,1587,solid
Te,Tellurium,telluride,127.60,52,76,52,5,-2,449.51,989.8,solid
I,Iodine,Iodide,126.90,53,74,53,5,-1,113.7,184.3,solid
Xe,Xenon,Xenon,131.29,54,77,54,5,0,-111.9,-108.1,gas
Cs,Caesium,Caesium,132.91,55,78,55,6,1,28.5,671,solid
Ba,Barium,Barium,137.33,56,81,56,6,2,727,1897,solid
La,Lanthanum,Lanthanum,138.91,57,82,57,6,2,920,3469,solid
Ce,Cerium,Cerium,140.12,58,84,58,6,2,798,3360,solid
Pr,Praseodymium,Praseodymium,140.91,59,82,59,6,2,931,3512,solid
Nd,Neodymium,Neodymium,144.24,60,84,60,6,2,1021,3068,solid
Pm,Promethium,Promethium,145,61,84,61,6,2,1050,3000,solid
Sm,Samarium,Samarium,150.36,62,88,62,6,2,1072,1794,solid
Eu,Europium,Europium,152.00,63,89,63,6,2,822,1597,solid
Gd,Gadolinium,Gadolinium,157.25,64,93,64,6,2,1311,3233,solid
Tb,Terbium,Terbium,158.93,65,93,65,6,2,1360,3041,solid
Dy,Dysprosium,Dysprosium,162.50,66,96,66,6,2,1412,2567,solid
Ho,Holmium,Holmium,164.93,67,98,67,6,2,1470,2720,solid
Er,Erbium,Erbium,167.26,68,99,68,6,2,1522,2510,solid
Tm,Thulium,Thulium,168.93,69,100,69,6,2,1545,1727,solid
Yb,Ytterbium,Ytterbium,173.05,70,103,70,6,2,819,1196,solid
Lu,Lutetium,Lutetium,175.00,71,104,71,6,2,1663,3402,solid
Hf,Hafnium,Hafnium,178.49,72,106,72,6,2,2233,4603,solid
Ta,Tantalum,Tantalum,180.95,73,108,73,6,2,3017,5458,solid
W,Tungsten,Tungsten,183.84,74,110,74,6,2,3422,5555,solid
Re,Rhenium,Rhenium,186.21,75,111,75,6,2,3180,5596,solid
Os,Osmium,Osmium,190.23,76,114,76,6,2,3045,5027,solid
Ir,Iridium,Iridium,192.22,77,115,77,6,2,2410,4130,solid
Pt,Platinum,Platinum,195.08,78,117,78,6,1,1768.3,3825,solid
Au,Gold,Gold,196.97,79,118,79,6,1,1064,2856,solid
Hg,Mercury,Mercury,200.59,80,121,80,6,2,-38.83,356.73,liquid
Tl,Thallium,Thallium,204.38,81,123,81,6,3,304,1457,solid
Pb,Lead,Lead,207.2,82,125,82,6,0,327.5,1749,solid
Bi,Bismuth,Bismuthide,208.98,83,126,83,6,-3,271.3,1564,solid
Po,Polonium,Polonide,209,84,125,84,6,-2,254,962,solid
At,Astatine,Astatide,210,85,125,85,6,-1302,337,solid
Rn,Radon,Radon,222,86,136,86,6,0,-71,-61.7,gas
Fr,Francium,Francium223,87,136,87,7,1,27,677,solid
Ra,Radium,Radium,226,88,138,88,7,2,700,1737,solid
Ac,Actinium,Actinium,227,89,138,89,7,2,1050,3200,solid
Th,Thorium,Thorium,232.04,90,142,90,7,2,1750,4790,solid
Pa,Protactinium,Protactinium,231.04,91,140,91,7,2,1572,4000,solid
U,Uranium,Uranium,238.03,92,146,92,7,2,1132.3,4131,solid
Np,Neptunium,Neptunium,237,93,144,93,7,2,639.4,3902,solid
Pu,Plutonium,Plutonium,244,94,150,94,7,2,639.5,3230,solid
Am,Americium,Americium,243,95,148,95,7,2,994,2607,solid
Cm,Curium,Curium,247,96,151,96,7,2,1340,3110,solid
Bk,Berkelium,Berkelium,247,97,150,97,7,2,986,2627,solid
Cf,Californium,Californium,251,98,153,98,7,2,900,1472,solid
Es,Einsteinium,Einsteinium,252,99,153,99,7,2,860,996,solid
Fm,Fermium,Fermium,257,100,157,100,7,2,unknown,unknown,unknown
Md,Mendelevium,Mendelevium,258,101,157,101,7,2,unknown,unknown,unknown
No,Nobelium,Nobelium,259,102,157,102,7,2,unknown,unknown,unknown
Lr,Lawrencium,Lawrencium,262,103,159,103,7,3,unknown,unknown,unknown
Rf,Rutherfordium,Rutherfordium,267,104,163,104,7,2,unknown,unknown,unknown
Db,Dubnium,Dubnium,270,105,165,105,7,2,unknown,unknown,unknown
Sg,Seaborgium,Seaborgium,271,106,165,106,7,2,unknown,unknown,unknown
Bh,Bohrium,Bohrium,270,107,163,107,7,2,unknown,unknown,unknown
Hs,Hassium,Hassium,277,108,169,108,7,2,unknown,unknown,unknown
Mt,Meitnerium,Meitnerium,276,109,167,109,7,2,unknown,unknown,unknown
Ds,Darmstadtium,Darmstadtium,281,110,171,110,7,1,unknown,unknown,unknown
Rg,Roentgenium,Roentgenium,280,111,169,111,7,2,unknown,unknown,unknown
Cn,Copernicium,Copernicium,285,112,173,112,7,2,unknown,unknown,unknown
Nh,Nihonium,Nihonium,284,113,171,113,7,3,unknown,unknown,unknown
Fl,Flerovium,Flerovium,289,114,175,114,7,0,unknown,unknown,unknown
Mc,Moscovium,Moscovide,288,115,173,115,7,-3,unknown,unknown,unknown
Lv,Livermorium,Livermoride,293,116,177,116,7,-2,unknown,unknown,unknown
Ts,Tennessine,Tennesside,294,117,177,117,7,-1,unknown,unknown,unknown
Og,Oganesson,Oganesson,294,118,176,118,7,0,unknown,unknown,unknown